<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf1/sf1.html">
<link rel="prev" href="http://www.forth.com/starting-forth/index.html">
<link rel="stylesheet" type="text/css" href="sf0_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf0_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf0_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf0_files/global.js"></script>
<style type="text/css">
</style>
<script src="sf0_files/a" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf0_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf0_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<h2>About the Author</h2>

<img src="sf0_files/leobrodie.jpg" style="width:130px; height:146px; float:left;" alt="author Leo Brodie photo" title="author Leo Brodie">

<p>Leo Brodie's inability to express even the most complex technical concepts without
adding a twist of humor comes from an early love of comedy. He specialized in
playwriting at UCLA and has had several comedies produced there and in local theater.
He has also written freelance magazine articles and has worked as a copywriter for an
ad agency. When a company he was working for installed a computer, he became inspired
to try designing a microprocessor-based toy. Although he never got the toy running,
he learned a lot about computers and programming. He now works at FORTH, Inc. as a
technical and marketing writer, where he can play on the computers as the muse
determines without having to be a fanatical computer jockey, and is allowed to write
books such as this.</p>

<p>Leo's other interests include singing, driving classic Volvos, and dancing to 50's music.</p>

<h1>Foreword</h1>

<img class="floatRight" src="sf0_files/cmnraos.jpg" alt="Forth inventor Charles Moore's photo" title="Forth inventor Charles Moore" style="clear:both; margin-right:40px; width:286px; height:340px;">

<p>The Forth community can celebrate a significant event with the publication of <em>Starting Forth</em>.
A greater effort, talent, and commitment have gone into this book than into any previous
introductory manual. I, particularly, am pleased at this evidence of the growing popularity of
Forth, the language.</p>

<p>I developed Forth over the period of some years as an interface between me and the computers
I programmed. The traditional languages were not providing the power, ease, or flexibility that
I wanted. I disregarded much conventional wisdom in order to include exactly the capabilities
needed by a productive programmer. The most important of these is the ability to add whatever
capabilities later become necessary.</p>

<p>The first time I combined the ideas I had been developing into a single entity, I was working
on an IBM 1130, a "third-generation" computer. The result seemed so powerful that I considered
it a "fourth-generation computer language." I would have called it FOURTH, except that the 1130
permitted only five-character identifiers. So FOURTH became FORTH, a nicer play on words anyway.</p>

<p>One principle that guided the evolution of Forth, and continues to guide its application,
is bluntly: Keep It Simple. A simple solution has elegance. It is the result of exacting effort
to understand the <em>real</em> problem and is recognized by its compelling sense of rightness.
I stress this point because it contradicts the conventional view that power increases with
complexity. Simplicity provides confidence, reliability, compactness, and speed.</p>

<p><em>Starting Forth</em> was written and illustrated by Leo Brodie, a remarkably capable person
whose insight and imagination will become apparent. This book is an original and detailed
prescription for learning. It deftly guides the novice over the thresholds of understanding
that all Forth programmers must cross.</p>

<p>Although I am the only person who has never had to learn Forth, I do know that its study is a
formidable one. As with a human language, the usage of many words must be memorized. For
beginners, Leo's droll comments and superbly cast characters appear to make this study easy and
enjoyable. For those like myself who already know Forth, a quick reading provides a delightful trip
and fresh views of familiar terrain. But I hope this book is not so easy and enjoyable that it
seems trivial. Be warned that there is heavy content here and that you can learn much about
computers and compilers as well as about programming.</p>

<p>Forth provides a natural means of communication between man and the smart machines he is
surrounding himself with. This requires that it share characteristics of human languages,
including compactness, versatility, and extensibility. I cannot imagine a better language for
writing programs, expressing algorithms, or understanding computers. As you read this book,
I hope that you may come to agree.</p>

<p>Charles H. Moore<br>
Inventor of Forth</p>

<h2>About This Book</h2>

<p>Welcome to <em>Starting Forth</em>, your introduction to an exciting and powerful computer
language called Forth.</p>

<p>If you're a beginner who wants to learn more about computers, Forth is a great way to learn.
Forth is more fun to write programs with than any language that I know of. (See the
"<a href="#begIntro">Introduction for Beginners</a>."<sup><a href="#footnotes">1</a></sup>)</p>

<p>If you are a seasoned professional who wants to learn Forth, this book is just what you need.
Forth is a very different approach to computers, so different that everyone, from newcomers
to old hands, learns Forth best from the ground up. If you're adept at other computer languages,
put them out of your mind for now, and remember only what you know about <em>computers</em>.
(See the "<a href="#profIntro">Introduction for Professionals</a>.")</p>

<p>Since many people with different backgrounds are interested in Forth, I've arranged this book
so that you'll only have to read what you need to know, with footnotes addressed to different
kinds of readers. The first half of <a href="http://www.forth.com/starting-forth/sf7/sf7.html">Chap. 7</a> provides a background to computer arithmetic for
beginners only.</p>

<p>This book explains how to write simple applications in Forth. It includes all standard Forth
words<sup><a href="#footnotes">2</a></sup> that you need to write a high-level single-task application. This word set is an extremely
powerful one, including everything from simple math operators to compiler-controlling words.</p>

<p>Excluded from this book are all commands that are related to the assembler, target compiler
and other specialized utilities. These commands are available on some versions of Forth such as
eForth and most commercial implementations.</p>

<p>I've chosen examples that will actually work on a Forth system with a terminal and a disk.
Don't infer from this that Forth is limited to batch or string-handling tasks, since there is
really no limit to Forth's usefulness.</p>

<p>Here are some features of this book that will make it easy to use:</p>

<ul>
  <li>All commands are listed twice: first, in the section in which the word is introduced, and
      second, in the summary at the end of that chapter.</li>
  <li>Each chapter also has a review of terms and a set of exercise problems, with answers.</li>
  <li>Several "Handy Hints" have been included to reveal procedural tips or optional routines
      that are useful for learners but that don't merit an explanation as to how or why they work.</li>
</ul>

<p>A personal note: Forth is a very unusual language. It violates many cardinal rules of
programming. My first reaction to Forth was extremely skeptical, but as I tried to develop
complicated applications I began to see its beauty and power. You owe it to yourself to keep
an open mind while reading about some of its peculiarities. I'll warn you now: few programmers
who learn Forth ever go back to other languages.</p>

<p>Good luck, and enjoy learning!</p>

<p>Leo Brodie<br>
FORTH, Inc.</p>

<h2>Acknowledgments</h2>

<p>I'd like to thank the following people who helped to make this book possible:</p>

<p>For consultation on Forth technique and style: Dean Sanderson, Michael LaManna, James Dewey,
Edward K. Conklin, and Elizabeth D. Rather, all of FORTH Inc.; for providing insights into the
art of teaching Forth and for writing several of the problems in this book: Kim Harris of the
Forth Interest Group; for proofreading, editorial suggestions, and enormous amounts of work
formatting the pages: Carolyn A. Rosenberg; for help with typing and other necessities: Sue
Linstrot, Carolyn Lubisich, Kevin Weaver, Kris Cramer, and Stephanie Brown Brodie; for help
with the graphics: Winnie Shows, Natasha Elbert, Barbara Roberts, and John Dotson of Sunrise
Printery (Redondo Beach, CA); for technical assistance: Bill Patterson and Gary Friendlander;
for constructive criticism, much patience and love: Stephanie Brown Brodie; and for inventing
Forth: Charles H. Moore.</p>

<a id="begIntro"></a>
<h1>Introductions</h1>
<h3>Introduction for Beginners: What is a Computer Language?</h3>

<img class="floatRight" src="sf0_files/puppeteer.jpg" alt="puppeteer" title="puppeteer" style="width:143px; height:367px;">
<p>At first when beginners hear the term "computer language," they wonder, "What kind of language
could a computer possibly speak? It must be awfully hard for people to understand. It probably
looks like:</p>

<pre>	976#!@NX714&amp;+
</pre>

<p>if it looks like anything at all."</p>

<p>Actually a computer language should not be difficult to understand. Its purpose is simply to
serve as a convenient compromise for communication between a person and a computer.</p>

<p>Consider the marionette. You can make a marionette "walk" simply by working the wooden control,
without even touching the strings. You could say that rocking the control means "walking" in the
language of the marionette. The puppeteer guides the marionette in a way that the marionette
can understand and that the puppeteer can easily master.</p>

<p>Computers are machines just like the marionette. They must be told exactly what to do, in
specific language. And so we need a language which possesses two seemingly opposite traits:</p>

<p>On the one hand, it must be precise in its meaning to the computer, conveying all the information
that the computer needs to know to perform the operation. On the other hand, it must be simple and
easy-to-use by the programmer.</p>

<p>Many languages have been developed since the birth of computers: Fortran is the elder statesman
of the field; COBOL is still the standard language for data processing; BASIC was designed as a
beginner's language along the road toward languages like Fortran and COBOL; C and Java are the
general purpose application languages of the 90's. This book is about a very different kind of
language: Forth. Forth's popularity has kept constant over the past several years, and its
popularity is shared among programmers in all fields.</p>

<p>All the languages mentioned above, including Forth, are called "high-level" languages. It's
important for beginners to recognize the difference between a high-level language and the
computer it runs on. A high-level language looks the same to a programmer regardless of which
make or model of computer it's running on. But each make or model has its own internal language,
or "machine language." To explain what a machine language is, let's return to the marionette.</p>

<p>Imagine that there is no wooden control and that the puppeteer has to deal directly with the
strings. Each string corresponds to exactly one part of the marionette's body. The harmonious
combinations of movements of the individual strings could be called the marionette's "machine
language."</p>

<img class="floatRight" src="sf0_files/flow.jpg" alt="flow chart" title="flow chart" style="width:224px; height:286px;">

<p>Now tie the strings to a control. The control is like a high-level language. With a simple
turn of the wrist, the puppeteer can move many strings simultaneously.</p>

<p>So it is with a high-level computer language, where the simple and familiar symbol "+" causes
many internal functions to be performed in the process of addition.</p>

<p>Here's a clever thing about a computer: it can be programmed to translate high-level symbols
(such as "+") into the computer's own machine language. Then it can proceed to carry out the
machine instructions. A high-level language is a computer program that translates humanly
understandable words and symbols into the machine language of the particular make and model
of computer.</p>

<p>What's the difference between Forth and other high-level languages? To put it very briefly: it has
to do with the compromise between man and computer. A language should be designed for the
convenience of its human users, but at the same time for compatibility with the operation of the
computer.</p>

<p>Forth is unique among languages because its solution to this problem is unique. This book will
explain how.</p>

<a id="profIntro"></a>
<h2>Introduction for Professionals: Forth in the Real World</h2>

<p>Forth enjoyed a rising tide of popularity up to around 1994,<sup><a href="#footnotes">3</a></sup>
perhaps most visibly among enthusiasts and hobbyists. After 1996 or so Forth's popularity
has stayed relatively constant. But this development is only a new wrinkle in the history
of Forth. Forth has been in use from 1972 on, in critical scientific and industrial
applications. In fact, if you use a mini- or microcomputer professionally, chances are that
Forth can run your application — more efficiently than the language you're presently using.</p>

<p>Now you'll probably ask rhetorically, "If Forth is so efficient, how come I'm not using it?"
The answer is that you, like most people, don't know what Forth is.</p>

<p>To really get an understanding of Forth, you should read this book and, if possible, find a
Forth system and try it for yourself. For those of you who are still at the bookstore browsing,
however, this section will answer two questions: "What is Forth?" and "What is it <em>good</em> for?"</p>

<p>Forth is many things:</p>

<ul>
  <li>a high-level language</li>
  <li>an assembly language</li>
  <li>an operating system</li>
  <li style="display:none;">a boot loader and device driver layer for operating systems</li>
  <li style="display:none;">a chip design CAD system</li>
  <li>a set of development tools</li>
  <li>a software design philosophy</li>
</ul>

<p>As a language, Forth begins with a powerful set of standard commands, then provides the
mechanics by which you can define your own commands. The structural process of building definitions
upon previous definitions is Forth's equivalent of high-level coding. Alternatively, words may be
defined directly in assembler mnemonics, using Forth's assembler. All commands are interpreted
by the same interpreter and compiled by the same compiler, giving the language extreme flexibility.</p>

<p>The highest level of your code will resemble an English-language description of your application.
Forth has been called a "meta-application language" — a language that you can use to create
problem-oriented languages.</p>

<p>As an operating system, Forth does everything that traditional operating systems do, including
interpretation, compilation, assembling, virtual memory handling, I/O, text editing, etc.</p>

<p>But because the Forth operating system is much simpler than its traditional counterparts due to
Forth's design, it runs much more quickly, much more conveniently, and in much less memory.</p>

<p>What is Forth good for? Forth offers a simple means to maximize a processor's efficiency.
For example:</p>

<p>Forth is fast. <em>High-level</em> Forth executes as fast as other high-level languages and between
20 to 75% slower than equivalent assembly-language programs, while time-critical code may be
written in assembler to run at full processor speed. Without a traditional operating system, Forth
eliminates redundancy and needless run-time error checking.</p>

<p>Forth compiled code is compact. Forth applications require less memory than their equivalent
<em>assembly-language</em> programs and consume less power (important for hand-helds and portable
gadgets!) Written in Forth, the entire operating system and its standard word set reside in less
than 8K bytes. Support for a target application may require less than 1K bytes.</p>

<p>Forth is transportable. It has been implemented on just about every mini- and microcomputer known
to the industry. Most microcontrollers and DSPs, even tiny ones, also have a Forth implementation.</p>

<p>Forth has been known to cut program development time by a factor of ten for equivalent
assembly-language programming and by a factor of two for equivalent high-level programming in C
or Java. Productivity increases because Forth epitomizes "structured programming" and because it
is interactive and modular.</p>

<p>Here are a few samples of Forth in the real world:<sup><a href="#footnotes">4</a></sup></p>

<img class="floatRight" src="sf0_files/tracker.gif" alt="FedEx SuperTracker" title="FedEx SuperTracker" style="height:150px; width:150px;">

<ul>
  <li>AVCO/Textron Systems, building automation and auxiliary services for
      <a href="http://www.inventio.co.uk/Hpo2.htm">King Khaled International Airport</a> (Saudi Arabia). System contains
      nine PDP 11/44s, 378 8086-based computers, and 320 8085-based security processors,collectively monitoring and
      controlling over 36,000 points.</li>
  <li>Eastman Kodak Company, quality control system monitoring photographic film density. Includes film motion control,
      automatic recognition of film density steps, and custom IEEE-488 bus interface.</li>
  <li>Federal Express, hand-held SuperTracker, carried by every FedEx delivery agent. Contains bar-code reader,
      keyboard, 2x20 line display. Performs extensive package entry and tracking functions, including cross index
      from airport code to all 10,000 US zip codes. Includes smart power-off sequencing to extend battery life.</li>
  <li style="clear:both;">NASA Goddard Space Flight Center:

      <img class="floatRight" src="sf0_files/rmss.gif" alt="space shuttle robot arm" title="space shuttle robot arm simulator" style="width:260px; height:318px;"></li>
</ul>

<ol>
  <li>Control of 50-foot long, six-joint arm for Space Shuttle simulator. Extensive math routines convert two
      three-axis joystick commands into required joint velocities in six different co-ordinate systems.</li>
  <li>Multitasking operating system, Forth language compiler, and libraries for UT69R000 radiation-hardened
      microprocessor used in Space Shuttle instrumentation.</li>
  <li>Development of the Forth-based Small Payload Accommodations Interface Module (SPAIM), which interfaces the
      Shuttle Solar Backscatter Ultraviolet (SSBUV) instrument to the Space Shuttle's avionic systems. The SSBUV
      instrument is used to calibrate ozone-measuring instruments aboard NOAA satellites.</li>
</ol>

<ul>
  <li>Owens-Corning Fiberglas, Owens-Corning has used Forth for many years as the basic firmware in its distributed
      industrial controllers. These controllers perform a wide variety of functions, managing winders, weighing devices,
      etc., used in the manufacture of various fiberglass products. Plants in Korea and Mexico also use FORTH, Inc.'s
      EXPRESS to provide supervisory control and reporting functions.</li>
  <li>Saturn Corp, distributed HVAC system for entire Saturn automobile 
assembly plant, controlling over two hundred 40 hp.
      heating - cooling - humidifying units (with Z-80s) over a two-tier
 network using PCs as text and graphical system monitors.
      Outside air sensors provide inputs for intelligent set-point 
control and economic use of gas heating and
      chilled-water cooling systems.

      <img class="floatLeft" src="sf0_files/smud.gif" alt="SMUD solar panels array" title="SMUD solar panel array" style="clear:both; width:230px; height:193px;"></li>

  <li>Sacramento Municipal Utilities District (California):
      photovoltaic arrays in the state capitol feature EXPRESS to 
provide user-configurable live trending, historical trending,
      alarm/exception reporting, rule-tracking, I/O system exerciser, 
class-based real-time database, graphical process displays,
      simultaneous multiple vendor I/O system scanning, I/O and process 
simulation for development, and multiple remote terminal
      access with full graphics. Custom drivers for the Digitronics 
Sixnet(TM) I/O system were provided in one week; EXPRESS
      already supports Modicon, Allen-Bradley, OPTO-22 OPTOMUX and 
PAMUX, plus others.</li>
  <li>University of Minnesota, PC-based system for telescope control and data taking (over IEEE-488 bus), data analysis and
      graphics display. Includes provision for remote observing, using a custom protocol to multiplex packets from three
      independent data streams over a single telephone line.

      <img class="floatRight" src="sf0_files/green_photo.gif" alt="satellite tracking receivers" title="satellite tracking receivers" style="width:150px; height:362px;"></li>

  <li>VertexRSI (Div. of Tripoint Global), software for custom satellite tracking receivers.
      Includes frequency synthesizer control, remote
      RS-232 command port, vacuum fluorescent graphics display.</li>
  <li>A mobile phone manufacturer is introducing a new games engine derived from the SENDIT project. This uses a Forth-based
      virtual machine to reduce the size of games in the phone, and to permit more functionality to be provided in the phone
      without increasing memory size.</li>
  <li>A recent consultancy project based on MPE 8051 and ARM hardware, will introduce a new range of vending machines to the market.</li>
  <li>Construction Computer Software (CCS) in Cape Town produce the MARS and CANDY applications which are a standard all
      over the world. The CCS software is an example of a large-scale Windows application written in ProForth for Windows,
      and the VFX Forth version already consists of over 850,000 lines of code.
      CCS software was used to plan the new Chai Tak airport in Hong Kong. The CCS web site is <a href="http://www.ccssa.com/">here</a>.</li>
  <li>Barefoot Auditor is used by Microsoft for collecting information about their own PCs, and was written using one of
      MPE's Forth systems. Barefoot Auditor has been available on several magazine cover disks recently, and more information
      is available from Pathfinder.

      <div style="width:500px; overflow:hidden;"><img src="sf0_files/laundry.jpg" alt="laundry control systems" title="laundry control systems" style="width:900px; height:75px;"></div></li>

  <li><a href="http://www.microssautomation.com/">Micross Electronics</a>,
 use MPE's ProForth for Windows at the heart of their commercial
      laundry control systems, and MPE's Forth 6 cross compilers for the
 PLCs performing real time control. These systems are installed
      in many countries, and you may have slept in sheets washed by the 
Micross Tracknet control systems.</li>
  <li>Forth virtual machine runs payment terminals: Europay 
International's Open Terminal Architecture (OTA). OTA uses a virtual
      machine (VM) architecture to deliver payment terminal applications
 directly to payment terminals regardless of their hardware or
      CPU. The OTA VM has been installed on a range of CPUs and is now 
being deployed. The OTA project involved up to 30 programmers
      working in several locations on two continents. OTA is described <a href="http://www.forth.org.ru/%7Emlg/std/ota-about/otawords.html">here</a>.</li>
</ul>

<p>There's a catch we must admit. It is that Forth makes <em>you</em> responsible for your computer's
efficiency. To draw an analogy: a manual transmission is tougher to master than an automatic, yet
for many drivers it offers improved control over the vehicle.</p>

<p>Similarly, Forth is tougher to master than traditional high-level languages, which essentially
resemble one another (i.e., after learning one, it is not difficult to learn another). Once
mastered, however, Forth gives <em>you</em> the capability to minimize CPU time and memory space,
as well as an organizing philosophy by which you can dramatically reduce project development time.</p>

<p>And remember, all of Forth's elements enjoy the same protocol, including operating system
(sometimes), compiler, interpreters, text editor, virtual memory, assembler, and multiprogrammer. The
learning curve for Forth is much shorter than that for all these separate elements added together.</p>

<p>If all of this sounds exciting to you, turn the page and start Forth.</p>

<a id="footnotes"></a>
<p class="footnote">1. 2007: also see the <a href="http://en.wikipedia.org/wiki/Forth_programming_language">Wikipedia Forth entry</a></p>
<p class="footnote">2. 2007: after the publication of Starting FORTH, the Forth language was formalized and widely implemented
in conformance to the <a href="http://www.complang.tuwien.ac.at/forth/dpans-html/dpans.htm">ANS Forth standard</a>.</p>
<p class="footnote">3. 2007: The ANS Forth Standard was finalized in 1994 and was adopted in near-identical form as the ISO Forth Standard.</p>
<p class="footnote">4. 2007: Some applications of Forth cited in the original Starting FORTH are now outdated. More applications of Forth
are described at <a href="http://www.forth.com/resources/apps/index.html">FORTH, Inc.</a>,
<a href="http://www.mpeltd.demon.co.uk/forth.htm">MPE</a> and other web sites.</p>
<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf0_files/image_x9.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf0_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf0_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf0_files/a_002" type="text/javascript"></script><link href="sf0_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf0_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf0_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf0_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 140px; display: none; top: 223px; left: 6px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>