<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 1</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf2/sf2.html">
<link rel="prev" href="http://www.forth.com/starting-forth/sf0/sf0.html">
<link rel="stylesheet" type="text/css" href="sf1_files/style.css">
<link rel="stylesheet" type="text/css" href="sf1_files/style_Starting_Forth.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf1_files/style-print.css">
<script type="text/javascript" src="sf1_files/global.js"></script>
<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 1-"  counters(item, ".") " "; Initialize to this chapter number. */
}
.floatLeft {
  float:left;
  margin:10px 10px 10px 0px;
}
.floatRight {
  float:right;
  margin:10px 0px 10px 10px;
}
span.output {
  background-color:#d3d6c2;
  font-family:"Courier New",Courier,monospace;
  font-size:1.1em;
  padding:0px 3px 0px 3px;
}
</style>
<script src="sf1_files/a_002" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf1_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf1_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>In this chapter we'll acquaint you with some of the unique properties of the Forth language.
After a few introductory pages we'll have you sitting at a Forth terminal.</p>

<h2>A Living Language</h2>
<p>Imagine that you're an office manager and you've just hired a new,
eager assistant. On the first day, you teach the assistant the proper format for typing correspondence.
(The assistant already  knows how to type.) By the end of the day, all you have to do is say "Please type this."</p>

<p>On the second day, you explain the filing system. It takes all morning to explain where everything
goes, but by the afternoon all you have to say is "Please file this."</p>

<p>By the end of the week, you can communicate in a kind of shorthand, where "Please send this letter"
means "Type it, get me to sign it, photocopy it, file the copy, and mail the original." Both you and your
assistant are free to carry out your business more pleasantly and efficiently.</p>

<p>Good organization and effective communication require that you</p>
<ol>
  <li>define useful tasks and give each task a name, then</li>
  <li>group related tasks together in larger tasks and give each of these a name, and so on.</li>
</ol>

<p>Forth lets you organize your own procedures and communicate them to a computer in just this way
(except you don't have to say "please").</p>


<p>As an example, imagine a microprocessor-controlled washing machine programmed in Forth.
The ultimate command in your example is named <span class="code">WASHER</span>. Here is the definition of
<span class="code">WASHER</span>, as  written in Forth:</p>

<pre>   : WASHER  WASH SPIN RINSE SPIN ;
</pre><p>In Forth, the colon indicates the beginning of a new definition. The first word after the colon,
<span class="code">WASHER</span>, is the name of the new procedure. The remaining words, <span class="code">WASH</span>, <span class="code">SPIN</span>,
<span class="code">RINSE</span> and <span class="code">SPIN</span>, comprise the "definition" of the new procedure. Finally, the  semicolon
indicates the end of the definition.</p>

<img src="sf1_files/ch1-washer.gif" style="clear:both; width:200px; height:52px;" alt="defining a word" title="defining a word">

<p>Each of the words comprising the definition of <span class="code">WASHER</span> has already been defined in
our washing-machine application. For example, let's look at our definition of <span class="code">RINSE</span>:</p>

<pre style="clear:both;">   : RINSE  FAUCETS OPEN  TILL-FULL  FAUCETS CLOSE ;
</pre>

<p>In this definition we are referring to <em>things</em> (faucets) as well as <em>actions</em> (open and  close).
The word <span class="code">TILL-FULL</span> has been defined to create a "delay-loop" which does nothing but mark time until
the water-level switch has been activated, indicating that the tub is full.</p>

<p>If we were to trace these definitions back, we would eventually find that they are all defined in
terms of a group of very useful commands that form the basis of all Forth systems. For example, a
complete ANS Forth with all extensions includes 371 such commands. Many of these commands are themselves
"colon definitions" just like our example words; others are defined directly in the machine language
of the particular computer. In Forth, a defined command is called a
"word."<img class="alertLink" src="sf1_files/icon-alert-dialog.gif" alt="definition" title="For Old Hands: This meaning of 'word' is not to be associated with a 16-bit value." onclick="javascript:alert('For Old Hands: This meaning of \'word\' is not to be associated with a 16-bit value.');" style="width:15px; height:11px;"></p>

<p>The ability to define a word in terms of other words is called "extensibility." Extensibility leads to
a style of programming that is extremely simple, naturally well-organized, and as powerful as you want it to be.</p>

<p>Whether your application runs an assembly line, acquires data for a scientific environment, maintains a
business application, or plays a game, you can create your own "living language" of words that  relate
to your particular need.</p>

<p>In this book we'll cover the most useful of the standard Forth commands.</p>


<h2>All This and … Interactive!</h2>

<p>One of Forth's many unique features is that it lets you
"execute"<img class="alertLink" src="sf1_files/icon-alert-dialog.gif" alt="definition" title="For Beginners: To 'execute' a word is to order the computer to carry out a command." onclick="javascript:alert('For Beginners: To \'execute\' a word is to order the computer to carry out a command.');" style="width:15px; height:11px;">
a word by simply naming the word. If you're working at a terminal keyboard, this can be as simple as typing
in the word and pressing the <span class="code">RETURN</span> key.</p>

<p>Of course, you can also use the same word in the definition of any other word, simply by putting its name in the definition.</p>

<p>Forth is called an "interactive" language because it carries out your commands the instant that you enter them.</p>

<img class="floatLeft" src="sf1_files/ch1-man-sitting.gif" style="width:100px; height:125px;" alt="man sitting on computer" title="man sitting on computer">
<img class="floatRight" src="sf1_files/ch1-woman-sitting.gif" style="width:100px; height:125px;" alt="woman dreaming of computer" title="woman dreaming of computer">

<p>We're going to give an example that you can try yourself, showing the process of combining simple
commands into more powerful commands. We'll use some simple Forth words that control your terminal
screen. But first, let's get acquainted with the mechanics of "talking" to Forth through your terminal's keyboard.</p>

<p>Take a seat at your real or imaginary Forth terminal. We'll assume that someone has been kind
enough to set everything up for you, or that you have followed all the instructions given for
loading Forth on your particular computer.</p>

<p>Now press the key labeled:<img class="alertLink" src="sf1_files/icon-alert-dialog.gif" alt="definition" title="For People At Terminals: RETURN may have a different name on your terminal. Other possible names are NEW LINE and ENTER." onclick="javascript:alert('For People At Terminals: RETURN may have a different name on your terminal. Other possible names are NEW LINE and ENTER.');" style="width:15px; height:11px;"></p>

<pre>   RETURN</pre>

<p>The computer will respond by saying</p>

<pre>   <span class="output" style="background-color:#d3d6c2;">ok </span>
</pre>

<p>The <code>RETURN</code> key is your way of telling Forth to acknowledge your request.
The <span class="output">ok</span> is Forth's way of saying that it's done everything you asked it to do without
any hangups. In this case, you didn't ask it to do anything, so Forth obediently did nothing and said <span class="output">ok</span>.</p>

<p>Now enter this:</p>

<pre>   15 SPACES
</pre>



<p>If you make a typing mistake, you can correct it by hitting the
"backspace" key.<img class="alertLink" src="sf1_files/icon-alert-dialog.gif" style="width:15px; height:11px;" onclick="javascript:alert('Most Forths support much more sophisticated command line editing. Experiment.');" alt="definition" title="Most Forths support much more sophisticated command line editing. Experiment.">
Back up to the mistake, enter the correct letter, and continue. When you have typed the line  correctly,
press the <code>RETURN</code> key. (Once you press <code>RETURN</code>, it's too late to  correct the line.)</p>

<p>In this book, we use the symbol ↵ to mark the point where
you must press the <code>RETURN</code> key. We also formatted the computer's output <span class="output">like this</span> (even though the computer
does not) to indicate who is typing what.</p>

<p>Here's what has happened:</p>

<pre>   15 SPACES↵<span class="output">   ok </span>
</pre>

<p>As soon as you pressed the return key, Forth printed fifteen blank spaces and then, having processed
your request, responded <span class="output">ok </span> (at the end of the fifteenth space).</p>

<p>Now enter this:</p>

<pre>   42 EMIT↵<span class="output">* ok </span>
</pre>

<p>The phrase <code>"42 EMIT"</code> tells Forth to print an asterisk (we'll discuss this command
later on in the book.) Here Forth printed an asterisk, then responded <span class="output">ok</span>.</p>

<p>We can put more than one command on the same line. For example:</p>

<pre>   15 SPACES  42 EMIT  42 EMIT↵<span class="output">     ** ok </span>
</pre>

<p>This time Forth printed fifteen spaces and two asterisks. A note about entering words and/or
numbers: we can separate them from another by as many spaces as we want for clarity. But they must be
separated by <em>at least one space</em> for Forth to be able to recognize them
as words and/or numbers.</p>

<p>Instead of entering the phrase</p>

<pre>   42 EMIT
</pre> over and over, let's define it as a word called <span class="code">"STAR."</span>

<p>Enter this:</p>

<pre>   : STAR  42 EMIT ;↵<span class="output">ok </span>
</pre>

<p>Here <span class="code">STAR</span> is the name; <code>"42 EMIT"</code> is the definition. Notice that we set off
the colon and semicolon from adjacent words with a space. Also, to make Forth definitions easy for
human beings to read, we conventionally separate the name of the definition from its contents with three spaces.</p>

<p>After you have entered the above definitions and pressed <span class="code">RETURN</span>, Forth responds <span class="output">ok</span>,
signifying that it has recognized your definition and will remember it. Now enter</p>

<pre>   STAR↵<span class="output">* ok </span>
</pre>

<p>Voila! Forth executes your definition of <span class="code">"STAR"</span> and prints an asterisk.</p>

<p>There is no difference between a word such as <span class="code">STAR</span> that you define yourself and a
word such as <span class="code">EMIT</span> that is already defined. In this book, however, we
will print those words that are already defined in <span class="code">this format</span>, so that you
can more easily tell the difference.</p>

<p>Another system-defined word is <span class="code">CR</span>, which performs a carriage return and line feed at your
terminal.<img class="alertLink" src="sf1_files/icon-alert-dialog.gif" style="width:15px; height:11px;" onclick="javascript:alert('For Beginners: Be sure to distinguish between the key labeled RETURN and the Forth word CR.');" alt="definition" title="For Beginners: Be sure to distinguish between the key labeled RETURN and the Forth word CR.">
For example, enter this:</p>

<pre>   CR↵<span class="output">ok </span>
</pre>

<p>As you can see, Forth executed a carriage return, then printed <span class="output">ok</span> (on the next line).</p>

<p>Now try this:</p>

<pre>   CR STAR CR STAR CR STAR↵<span class="output">*** ok</span>
</pre>

<p>Let's put a <span class="code">CR</span> in a definition, like this:</p>

<pre>   : MARGIN   CR 30 SPACES ;↵<span class="output">ok </span>
</pre>

<p>Now we can enter</p>

<pre>   MARGIN STAR MARGIN STAR MARGIN STAR↵
</pre>

<p>and get three stars lined up vertically, thirty spaces in from the left.</p>

<p>Our <span class="code">MARGIN STAR</span> combination will be useful for what we intend to do, so let's define</p>

<pre>   : BLIP   MARGIN STAR ;↵<span class="output">ok </span>
</pre>

<p>We will also need to print a a horizontal row of stars. So let's enter the following definition
(we'll explain how it works in a later chapter):</p>

<pre>   : STARS   0 DO  STAR  LOOP ;↵<span class="output">ok </span>
</pre>

<p>Now we can say</p>

<pre>   5 STARS↵<span class="output">***** ok </span>
</pre>

<p>or</p>

<pre>   35 STARS↵<span class="output">*********************************** ok </span>
</pre>

<p>or any number of stars imaginable.</p>

<p>We will need a word which performs <span class="code">MARGIN</span>, then prints five stars. Let's define it like  this:</p>

<pre>   : BAR   MARGIN  5 STARS ;↵<span class="output">ok </span>
</pre>

<p>Now we can enter</p>

<pre>   BAR BLIP BAR BLIP BLIP  CR
</pre>

<p>and get a letter "F" (for <b>F</b>orth) made up of stars. It should look like this:</p>

<pre>                       *****
                       *
                       *****
                       *
                       *
</pre>

<p>The final step is to make this new procedure a word. Let's call the word "F":</p>

<pre>   : F   BAR BLIP BAR BLIP BLIP  CR ;↵<span class="output">ok </span>
</pre>

<p>You've just seen an example of the way simple Forth commands can become a foundation for more
complex commands. A Forth application, when listed, consists of a series of increasingly powerful
definitions rather than a sequence of instructions to be executed in order.</p>

<p>To give you a sample of what a Forth application really looks like, here's a listing of
our experimental application:</p>

<pre>   ( Large letter F )
    : STAR 42 EMIT ;
    : STARS   0 DO  STAR  LOOP ;
    : MARGIN  CR 30 SPACES ;
    : BLIP MARGIN STAR ;
    : BAR  MARGIN 5 STARS ;
    : F    BAR BLIP BAR BLIP BLIP CR ;
</pre>

<img class="floatRight" src="sf1_files/ch1-dictionary.gif" style="width:192px; height:102px;" alt="dictionary" title="dictionary">

<h2>The Dictionary</h2>
<p>Each word and its definition are entered into Forth's "dictionary." The dictionary already
contained many words when you started, but your own words are now in the dictionary as well.</p>

<p>When you define a new word, Forth translates your definition into 
dictionary form and writes the entry in the dictionary. This process is 
called
"compiling."<img class="alertLink" src="sf1_files/icon-alert-dialog.gif" style="width:15px; height:11px;" onclick="javascript:alert('For Beginners: Compilation is a general computer term which normally means the translation of a high-level program into machine code that the computer can understand. In Forth it means the same thing, but specifically it means writing into the dictionary.');" alt="definition" title="For Beginners: Compilation is a general computer term which normally means the translation of a high-level program into machine code that the computer can understand. In Forth it means the same thing, but specifically it means writing into the dictionary."></p>

<img class="floatLeft" src="sf1_files/ch1-monk-star.gif" style="clear:both; width:187px; height:115px;" alt="bald-headed John writing" title="bald-headed John writing">

<p>For example, when you enter the line</p>

<pre>   : STAR   [CHAR] * EMIT ;↵<span class="output">ok </span>
</pre>

<p>the compiler compiles the new definition (it does the same as <span class="code">"42 EMIT"</span> but doesn't use magic numbers)
into the dictionary. The compiler does <em>not</em> print the asterisk.</p>

<p>Once a word is in the dictionary, how is it executed? Let's say you enter the following line  directly
at your terminal (not inside a definition):</p>

<pre>   STAR 30 SPACES↵
</pre>

<img src="sf1_files/ch1-interpret.gif" style="width:400px; height:154px;" alt="interpreter looking for space" title="interpreter looking for space">

<p>This will activate a word called <span class="code">INTERPRET</span>, also known as the "text interpreter."
The text interpreter scans the input stream, looking for strings of  characters separated by spaces. When a string
is found, it is looked up in the dictionary. If the word is in the dictionary, it is pointed out to a word called
<span class="code">EXECUTE</span>. <span class="code">EXECUTE</span> executes the definition
(in this case an asterisk is printed).  Finally, the interpreter says everything's "ok."</p>

<img class="floatLeft" src="sf1_files/ch1-executioner.gif" style="width:200px; height:185px;" alt="number runner sprints to stack" title="number runner sprints to stack">
<img class="floatRight" src="sf1_files/ch1-execution.gif" style="width:200px; height:143px;" alt="the execution takes place" title="the execution takes place">

<p style="clear:both;">If the interpreter cannot find the string in the dictionary, he calls the number-runner  (called <span class="code">NUMBER</span>).
<span class="code">NUMBER</span> knows a number  when he sees one. If <span class="code">NUMBER</span>
finds a number, he runs it off to a  temporary storage location for numbers.</p>

<img src="sf1_files/ch1-numbers-runner.gif" style="clear:both; width:400px; height:127px;" alt="numbers runner" title="numbers runner">

<p>What happens when you try to execute a word that is not in the dictionary? Enter this and see what  happens:</p>

<pre>   XLERB↵<span class="output">XLERB ? </span>
</pre>

<p>When the text interpreter cannot find <span class="code">XLERB</span>
in the dictionary, it tries to pass it off on <span class="code">NUMBER</span>. <span class="code">NUMBER</span>
shines it on. Then the interpreter returns the string to you with a question mark (Some Forths print various
error messages  along with this.)</p>

<img src="sf1_files/ch1-xlerb.gif" style="clear:both; width:400px; height:132px;" alt="XLERB??" title="XLERB??">

<p>ANS Forth allows up to thirty-one characters of a name to be stored in the dictionary. A name should
contain only graphic characters.</p>

<p>To summarize: when you type a pre-defined word at the terminal, it gets interpreted and then executed.</p>

<p>Now remember we said that <span class="code"><b>:</b></span> is a word? When you type the word
<span class="code"><b>:</b></span>, as in</p>

<pre>   : STAR   [CHAR] * EMIT ;↵
</pre>

<p>the following occurs:</p>

<img src="sf1_files/ch1-interpret-compile.gif" style="clear:both; width:400px; height:144px;" alt="interpreting the colon" title="interpreting the colon">

<p>The text interpreter finds the colon in the input stream, and points it out to
<span class="code">EXECUTE</span>. The compiler translates the definition into dictionary form and writes
it in the dictionary. When  the compiler gets to the semicolon, he stops, and execution returns to the text
interpreter, who gives the message <span class="output">ok</span>.</p>

<img src="sf1_files/ch1-execute-colon.gif" style="width:400px; height:126px;" alt="execute the definition" title="execute the definition">

<img src="sf1_files/ch1-compile-definition.gif" style="width:394px; height:122px;" alt="compile the colon definition" title="compile the colon definition">

<h2>Say What?</h2>
<p>In Forth, a word is a character or group of characters that have a definition.
Almost any character can be used in naming a word. The reasons that some of the control
characters cannot be used are:</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td><p>return</p></td>
    <td><p>because the computer thinks you've finished entering.</p></td>
  </tr>
  <tr>
    <td><p>backspace</p></td>
    <td><p>because the computer thinks you are trying to correct a typing error.</p></td>
  </tr>
  <tr>
    <td><p>space</p></td>
    <td><p>because the computer thinks it's the end of the word.</p></td>
  </tr>
</tbody></table>

<p>Here is a Forth word whose name consists of two punctuation marks. The word is <span class="code">."</span>
and it is pronounced "dot-quote." You can use <span class="code">."</span> inside a definition to type a
string of text at your terminal. Here's an example:</p>

<pre>   : GREET   ." Hello, I speak Forth " ;↵<span class="output">ok </span>
</pre>

<p>We've just defined a word called <span class="code">GREET</span>. Its definition consists of just one Forth word,
<span class="code">."</span>, followed by the text that we want typed. The quotation mark at the <em>end</em>
of the text will not be typed; it marks the end of the text. It's called a "delimiter."</p>

<p>When entering the definition of <span class="code">GREET</span>, don't forget the closing
<span class="code"><b>;</b></span> to end the definition.</p>

<p>Let's execute <span class="code">GREET</span>:</p>

<pre>   GREET↵<span class="output">Hello, I speak Forth  ok </span>
</pre>

<h2>The Stack: Forth's Workspace for Arithmetic</h2>
<p>A computer would not be much good if it couldn't do arithmetic. If you never studied computers
before, it may seem pretty amazing that a computer (or even a pocket calculator) can do  arithmetic
at all. We can't cite all the mechanics in this book, but believe us, it's not a  miracle.</p>

<p>In general, computers perform their operations by breaking everything they do into ridiculously
tiny pieces of information and ridiculously easy things to do. To you and me, "3 + 4" is just "7,"
without even thinking. To a computer, "3 + 4" is actually a very long list of things to do and remember.</p>

<p>Without getting too specific, let's say you have a pocket calculator which expects its
buttons to be pushed in this order:</p>

<img src="sf1_files/ch1-eq1.gif" style="width:400px; height:65px;" alt="equation #1" title="equation #1">
<p>in order to perform the addition and display the result. Here's a generalized picture of what might occur:</p>

<p class="subhead">When you press…</p>

<img src="sf1_files/ch1-eq2.gif" style="width:400px; height:84px;" alt="equation #2" title="equation #2">
<p>— the number 3 goes into one place (called Box A).</p>

<img src="sf1_files/ch1-eq3.gif" style="width:400px; height:81px;" alt="equation #3" title="equation #3">
<p>— the intended operation (addition) is remembered somehow.</p>

<img src="sf1_files/ch1-eq4.gif" style="width:400px; height:87px;" alt="equation #4" title="equation #4">
<p>— the number 4 is stored into a second place (called Box B).</p>

<img src="sf1_files/ch1-eq5.gif" style="width:400px; height:91px;" alt="equation #5" title="equation #5">

<p>— the calculator performs the operation that is stored in the
"Next Operation" Box on the contents of the number boxes and leaves the result in Box A.</p>

<p>Many calculators and computers approach arithmetic problems in a way similar to what we've just described.
You may not be aware of it, but these machines are actually storing numbers in various locations and then
performing operations on them.</p>

<p>In Forth, there is <em>one</em> central location where numbers are temporarily stored before being operated on.
That location is called the "stack." Numbers are "pushed onto the stack," and <em>then</em> operations work on
the numbers on the stack.</p>

<p>The best way to explain the stack is to illustrate it. If you enter the following line at your terminal:</p>

<pre>   3 4 + .↵<span class="output">7 ok </span>
</pre>

<p>here is what happens, key by key.</p>

<img src="sf1_files/ch1-stack-push-three.gif" style="width:400px; height:146px;" alt="Adding machine" title="Adding machine">

<p>Recall that when you enter a number at your terminal, the text interpreter hands it over to
<span class="code">NUMBER</span>, who runs it to some location. That location, it can now be  told,
is the stack. In short, when you enter the number three from the terminal, you push it onto the stack.</p>

<img src="sf1_files/ch1-stack-push-four.gif" style="width:400px; height:145px;" alt="Adding machine" title="Adding machine">

<p>Now the four goes onto the "top" of the stack and pushes the three downward.</p>

<img src="sf1_files/ch1-stack-pop-four.gif" style="width:400px; height:151px;" alt="Adding machine" title="Adding machine">
<img src="sf1_files/ch1-stack-pop-three.gif" style="width:400px; height:136px;" alt="Adding machine" title="Adding machine">

<p>The next word in the input stream <em>can</em> be found in the dictionary.
<span class="code">+</span> has been previously defined to "take the top two numbers off the stack,
add them, and push the result back onto the stack."</p>

<img src="sf1_files/ch1-stack-print-top.gif" style="width:400px; height:137px;" alt="get it printed" title="get it printed">

<p>The next word, <span class="code"><b>.</b></span>, is also found in the dictionary. It has been
previously defined to take the number off the stack and print it at the terminal.</p>

<h2>Postfix Power</h2>
<p>Now wait, you say. Why does Forth want you to type</p>

<pre>   3 4 +
</pre>

<p>instead of</p>

<pre>   3 + 4
</pre>

<p>which is more familiar to most people?</p>

<p>Forth uses "postfix" notation (so called because the operator is affixed <em>after</em>
the numbers) rather than "infix" notation (so called because the operator is affixed <em>in-between</em>
the numbers) so that all words which "need" numbers can get them from the
stack.<img class="alertLink" src="sf1_files/icon-alert-dialog.gif" style="width:15px; height:11px;" onclick="javascript:alert('For Pocket-calculator Experts: High-end Hewlett-Packard calculators feature a stack and postfix arithmetic.');" alt="definition" title="For Pocket-calculator Experts: High-end Hewlett-Packard calculators feature a stack and postfix arithmetic."></p>

<p>For example:</p>

<ul>
  <li>the word <span class="code">+</span> gets two numbers from the stack and adds them;</li>
  <li>the word <span class="code"><b>.</b></span> gets one number from the stack and prints it;</li>
  <li>the word <span class="code">SPACES</span> gets one number from the stack and prints that many spaces;</li>
  <li>the word <span class="code">EMIT</span> gets a number that represents a character and prints that character;</li>
  <li>even the word <span class="code">STARS</span>, which we defined ourselves, gets a number from the stack and prints that many stars.</li>
</ul>

<p>When <em>all</em> operators are defined to work on the values that are already on the stack, interaction
between many operations remains simple even when the program gets complex.</p>

<p>Earlier we pointed out that Forth lets you execute a word in either of two ways: by simply naming it,
or by putting it in the definition of another word and naming <em>that</em> word. Postfix is part of
what makes this possible.</p>

<p>Just as an example, let's suppose we wanted a word that will always add the number 4 to whatever
number is on the stack (for no other purpose than to illustrate our point). Let's call the word</p>

<pre>   FOUR-MORE
</pre>

<p>We could define it this way:</p>

<pre>   : FOUR-MORE 4 + ;↵
</pre>

<p>and test it this way:</p>

<pre>   3 FOUR-MORE .↵<span class="output">7 ok </span>
</pre>

<p>and again:</p>

<pre>   -10 FOUR-MORE .↵<span class="output">-6 ok </span>
</pre>

<p>The "4" <em>inside</em> the definition goes onto the stack, just as it would if it were outside a definition.
Then the <span class="code">+</span> adds the two numbers on the stack. Since <span class="code">+</span>
always works on the stack, it doesn't care that the "4" came from inside the definition and the three from outside.</p>

<p>As we begin to give some more complicated examples, the value of the stack and of postfix
arithmetic will become increasingly apparent to you. The more operators that are involved, the more
important it is that they all be able to "communicate" with each other.</p>

<h2>Keep Track of Your Stack</h2>
<p>We've just begun to demonstrate the philosophy behind the stack and postfix notation. Before we continue,
however, let's look more closely at the stack in action and get accustomed  to its peculiarities.</p>

<p>Forth's stack is described as a "last-in, first-out" (LIFO). You can see from the earlier illustration
why this is so. The three was pushed onto the stack first, then the four pushed on top of it. Later the
adding machine took the four off first because it was on top. Hence "last-in, first-out."</p>

<p>In general, the only accessible value at any given time is the top value. Let's use another operation,
the <span class="code"><b>.</b></span> to further demonstrate. Remember that each
<span class="code"><b>.</b></span> removes one number from the stack and prints it. Four dots,
therefore, remove four numbers and  print them.</p>

<pre>   2 4 6 8 . . . .↵<span class="output">8 6 4 2 ok </span>
</pre>

<img class="floatRight" src="sf1_files/ch1-push-2468.gif" style="width:100px; height:128px;" alt="get it printed" title="get it printed">
<p>The system reads input from left to right and executes each word in turn.</p>

<ul>
  <li>For input, the rightmost value on the screen will end up on the <em>top</em> of the stack.</li>
  <li>For output, the rightmost value on the screen came from the <em>bottom</em> of the stack.</li>
</ul>

<p>Let's see what kind of trouble we can get ourselves into. Type:</p>

<pre>   10 20 30 . . . .
</pre>

<p>(that's <em>four</em> dots) then <span class="code">RETURN</span>. What you get is:</p>

<pre>   10 20 30 . . . .↵<span class="output">30 20 10 0 Stack empty</span></pre><img class="alertLink" src="sf1_files/icon-alert-dialog.gif" style="width:15px; height:11px;" onclick="javascript:alert('For the Curious: Actually, dot always prints whatever is on the top, so if there is nothing on the stack, it prints whatever is just below the stack, which is usually zero. Only then is the error detected; the offending word (in this case dot) is returned to the screen, followed by the \'error message.\'');" alt="definition" title="For the Curious: Actually, dot always prints whatever is on the top, so if there is nothing on the stack, it prints whatever is just below the stack, which is usually zero. Only then is the error detected; the offending word (in this case dot) is returned to the screen, followed by the 'error message.'">

<p>Each dot removes one value. The fourth dot found that there was no value left on the stack to
send to the terminal, and it told you so.</p>

<img class="floatRight" src="sf1_files/ch1-stack-empty.gif" style="width:220px; height:130px;" alt="Oops, stack empty" title="Oops, stack empty">

<p>This error is called "stack underflow." (Notice that a stack underflow is <em>not</em> "ok.")</p>

<p>The opposite condition, when the stack completely fills up, is called "stack overflow." The stack
is so deep, however, that this condition should never occur except when you've done something terribly wrong.</p>

<p>It's important to keep track of new words' "stack effects"; that is, the sort of numbers a word needs
to have on the stack before you execute it, and the sort of numbers it will leave on the  stack afterwards.</p>

<p>If you maintain a list of your newly created words with their meanings as you go, you or anyone
else can easily understand the word's operations. In Forth, such a list is called a "glossary."</p>

<img class="floatRight" src="sf1_files/ch1-comment.gif" style="width:220px; height:160px;" alt="comments welcome" title="comments welcome">

<p>To communicate stack effects in a visual way, Forth programmers conventionally use a special
stack notation in their glossaries or tables of words. We're introducing the stack notation now so
that you'll have it under your belt when you begin the next chapter.</p>

<p>Here is the basic form:</p>

<pre>   ( before -- after )
</pre>

<p>The dash separates the things that should be on the stack (before you execute the word)
from the things that will be left there afterwards. For example, here's the stack notation
for the word <span class="code"><b>.</b></span>:</p>

<pre>   .   <span class="stack">( n -- )</span>
</pre>

<p>(The letter "n" stands for "number.") This shows that <span class="code"><b>.</b></span>
expects one number on the stack (before) and leaves <em>no</em> number on the stack (after).</p>

<p>Here's the stack notation for the word <span class="code">+</span>.</p>

<pre>   +   <span class="stack">( n1 n2 -- sum )</span>
</pre>

<img class="floatRight" src="sf1_files/ch1-comment-stack-top.gif" style="width:260px; height:124px;" alt="Point to top" title="Point to top">

<p>When there is more than one n, we number them n1, n2, n3, etc., consecutively. The numbers 1 and 2
do <em>not</em> refer to a position on the stack. Stack position is indicated by the order in which the
items are written; the <em>rightmost</em> item on either side of the arrow is the <em>topmost</em> item on
the stack. For example, in the stack notation of <span class="code">+</span>, the n2 is on top:</p>

<p>Since you probably have the hang of it, we may somtimes leave out the ↵ symbol.
You can usually tell where to press "return" because the computer's response is always formatted
<span class="output">like this</span>.</p>

<table class="shaded" cellspacing="0">
<caption>Here's a list of the Forth words you've learned so far, including their stack notations
("n" stands for number; "c" stands for character):</caption>
  <tbody><tr>
    <td>
    <p class="code">: xxxx   yyy ;</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Creates a new definition with the name <em>xxx</em>, consisting of word or words <em>yyy</em>.
    <a class="audible" href="javascript://" title="colon-semicolon" onclick="DHTMLplaySound('../audio/colon-semicolon.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">CR</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Performs a carriage return and line feed at your terminal.</p>
    </td>
   </tr>
   <tr>
     <td>
     <p class="code">SPACES</p>
     </td>
     <td>
     <p class="stack">( n -- )</p>
     </td>
     <td>
     <p>Prints the given number of blank spaces at your terminal.</p>
     </td>
   </tr>
   <tr>
     <td>
     <p class="code">SPACE</p>
     </td>
     <td>
     <p class="stack">( -- )</p>
     </td>
     <td>
     <p>Prints one blank space at your terminal.</p>
     </td>
   </tr>
   <tr>
     <td>
     <p class="code">EMIT</p>
     </td>
     <td>
     <p class="stack">( c -- )</p>
     </td>
     <td>
     <p>Transmits a character to the output device.</p>
     </td>
   </tr>
   <tr>
     <td>
     <p class="code">." xxx"</p>
     </td>
     <td>
     <p class="stack">( -- )</p>
     </td>
     <td>
     <p>Prints the character string <em>xxx</em> at your terminal. The " character terminates
     the string.
    <a class="audible" href="javascript://" title="dot-quote, quote" onclick="DHTMLplaySound('../audio/dot-quote-quote.wav');">?</a></p>
     </td>
   </tr>
   <tr>
     <td>
     <p class="code">+</p>
     </td>
     <td>
     <p class="stack">( n1 n2 -- sum )</p>
     </td>
     <td>
     <p>Adds.
    <a class="audible" href="javascript://" title="plus" onclick="DHTMLplaySound('../audio/plus.wav');">?</a></p>
     </td>
   </tr>
   <tr>
     <td>
     <p class="code"><b>.</b></p>
     </td>
     <td>
     <p class="stack">( n -- )</p>
     </td>
     <td>
     <p>Prints a number, followed by one space.
    <a class="audible" href="javascript://" title="dot" onclick="DHTMLplaySound('../audio/dot.wav');">?</a></p>
     </td>
   </tr>
</tbody></table>

<p>In the next chapter we'll talk about getting the computer to perform some fancier arithmetic.</p>

<h3>Review of Terms</h3>
<dl>
    <dt>Compile</dt>
    <dd>to generate a dictionary entry in computer memory from source text (the written-out
    form of a definition). Distinct from "execute."</dd>

    <dt>Dictionary</dt>
    <dd>in Forth, a list of words and definitions including both "system" definitions (pre-defined)
    and "user" definitions (which you invent). A dictionary resides in computer memory in compiled form.</dd>

    <dt>Execute</dt>
    <dd>to perform. Specifically, to execute a word is to perform the operations specified in the
    compiled definition of the word.</dd>

    <dt>Extensibility</dt>
    <dd>a characteristic of a computer language which allows a programmer to add new features or
    modify existing ones.</dd>

    <dt>Glossary</dt>
    <dd>a list of words defined in Forth, showing their stack effects and an explanation of what they do,
    which serves as a reference for programmers.</dd>

    <dt>Infix notation</dt>
    <dd>the method of writing operators between the operands they affect, as in "2 + 5."</dd>

    <dt>Input stream</dt>
    <dd>the text to be read by the text interpreter. This may be text that you have just typed
    in at your terminal, or it may be text that is stored on disk.</dd>

    <dt>Interpret</dt>
    <dd>(when referring to Forth's text interpreter) to read the input stream, then to find each
    word in the dictionary or, failing that, to convert it to a number.</dd>

    <dt>LIFO</dt>
    <dd>(last-in, first-out) the type of stack which Forth uses. A can of tennis balls is a LIFO
    structure; the last ball you drop in is the one you must remove first.</dd>

    <dt>Postfix notation</dt>
    <dd>the method of writing operators after the operands they affect, as in "2 5 +" for "2 + 5."
    Also known as Revers Polish Notation.</dd>

    <dt>Stack</dt>
    <dd>in Forth, a region of memory which is controlled in such a way that data can be stored or
    removed in a last-in, first-out (LIFO) fashion.</dd>

    <dt>Stack overflow</dt>
    <dd>the error condition that occurs when the entire area of memory allowed for the stack
    is completely filled with data.</dd>

    <dt>Stack underflow</dt>
    <dd>the error condition that occurs when an operation expects a value on the stack,
    but there is no valid data on the stack.</dd>

    <dt>Word</dt>
    <dd>in Forth, the name of a definition.</dd>
</dl>

<img src="sf1_files/felix.gif" style="width:230px; height:100px;" alt="Forth programming tutorial, example exercises" title="problems">

<h2>Problems — Chapter 1</h2>
<p>Note: before you work these problems, remember these simple rules:</p>

<pre>   Every <span class="code"><b>:</b></span> needs a <span class="code"><b>;</b></span>.
</pre>

<p>and</p>

<pre>   Every <span class="code">."</span> needs a ".
</pre>

<ol>
  <li class="exercise">Define a word called <span class="code">GIFT</span> which, when executed, will type out the name of some gift.
      For example, you might try:<br>

<pre>   : GIFT  ." Bookends " ;
</pre></li>

  <li class="exercise">Now define a word called <span class="code">GIVER</span> which will print out a person's first name.
  Finally, define a word called <span class="code">THANKS</span> which includes the new Forth words <span class="code">GIFT</span>
  and <span class="code">GIVER</span>, and prints out a message something like this:<br>

<pre>   <span class="output">Dear Stephanie,</span>   <span class="output">thanks for the Bookends. ok</span></pre>
<a href="http://www.forth.com/starting-forth/sf1/1-1.forth">[answer]</a></li>
  <li class="exercise">Define a word called <span class="code">TEN.LESS</span> which takes a number on the stack, subtracts ten,
  and returns the answer on the stack. (Hint: you can use <span class="code">+</span>.)
  <a href="http://www.forth.com/starting-forth/sf1/1-2.forth">[answer]</a></li>
  <li>After entering the words in Prob. 1, enter a new definition
  for <span class="code">GIVER</span> to print  someone else's name, then execute <span class="code">THANKS</span> again.
  Can you explain why <span class="code">THANKS</span> still prints out the first giver's name? <a href="http://www.forth.com/starting-forth/sf1/1-3.forth">[answer]</a></li>
</ol>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf1_files/image_x8.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf1_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf1_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf1_files/a" type="text/javascript"></script><link href="sf1_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf1_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf1_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div style="left: 470px; display: block;" class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf1_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>

<table class="gstl_50 gssb_c" style="width: 140px; display: none; top: 223px; left: 6px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>