<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 10</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf11/sf11.html">
<link rel="prev" href="http://www.forth.com/starting-forth/sf9/sf9.html">
<link rel="stylesheet" type="text/css" href="sf10_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf10_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf10_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf10_files/global.js"></script>
<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 10-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
div.bodyCol {
  top:130px;
}
</style>
<script src="sf10_files/a_002" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf10_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf10_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>In this chapter, we'll explain how Forth handles I/O of character strings to and from
disk and the terminal.<img class="alertLink" src="sf10_files/icon-alert-dialog.gif" alt="definition" title="For Beginners: I/O is an abbreviation of 'input-output,' which refers to data, text, or signals that are sent or received by the computer. I/O devices include terminals, printers, disk drives, push buttons, etc." onclick="javascript:alert('For Beginners: I/O is an abbreviation of \'input-output,\' which refers to data, text, or signals that are sent or received by the computer. I/O devices include terminals, printers, disk drives, push buttons, etc.');" style="width:15px; height:11px;"></p>

<p>Specifically, we'll discuss disk-access commands, output commands, string-manipulation commands,
input commands, and number-input conversion.</p>

<h2>Output Operators</h2>

<p>The word <span class="code">EMIT</span> takes a single ASCII representation on the stack, using
the low-order byte only, and prints the character at your terminal. For example, in decimal:</p>

<pre>65 EMIT↵<span class="output"> A ok</span>
66 EMIT↵<span class="output"> B ok</span>
</pre>

<p>The word <span class="code">TYPE</span> prints an entire string of characters at your terminal,
given the starting address of the string in memory and the count, in this form:</p>

<pre>( addr u -- )
</pre>

<p>We've already seen <span class="code">TYPE</span> in our number-formatting definitions without
worrying about the address and count, because they are automatically supplied by <span class="code">#&gt;</span>.</p>

<p>Let's give <span class="code">TYPE</span> an address that we know contains a character string.
Remember that the starting address of the terminal input buffer is returned by <span class="code">TIB</span>?
Suppose we enter the following command:</p>

<pre>TIB #TIB @ TYPE
</pre>

<p>This will type 15 characters from the terminal input buffer, which contains the command we just entered:</p>

<pre>TIB #TIB @ TYPE↵<span class="output"> TIB #TIB @ TYPE ok</span>
</pre>

<p>Let's digress for a moment to look at the operation of <span class="code">."</span>. At compile time,
    when the compiler encounters a dot-quote, it compiles the ensuing string right into the dictionary,
    letter-by-letter, up to the delimiting double-quote. To keep track of things, it also compiles the
    <em>count</em> of characters into the dictionary entry. Given the definition</p>

<pre>: TEST   ." sample " ;
</pre>

<p>and looking at bytes in the dictionary horizontally rather than vertically, here is what the compiler has
compiled:</p>

<img src="sf10_files/ch10-TEST-dot-quote.gif" style="width:384px; height:40px;" alt="dot-quote and the compiler" title="dot-quote and the compiler">

<p>If we wanted to, we could type the word <span class="code">"SAMPLE"</span> ourselves (without executing <span class="code">TEST</span>)
with the phrase</p>

<pre>' TEST &gt;BODY CELL+ 1+ 7 TYPE
</pre>

<p>where</p>

<pre>' TEST &gt;BODY
</pre>

<p>gives us the body address of <span class="code">TEST</span>,</p>

<pre>CELL+ 1+
</pre>

<p>offsets us past the address and the count, to the beginning of the string (the letter "s"), and</p>

<pre>7 TYPE
</pre>

<p>types the string "sample."</p>

<p>That little exercise may not seem too useful. But let's go a step further.</p>

<p>Remember how we defined <span class="code">LABEL</span> in our egg-sizing application, using nested
<span class="code">IF</span>...<span class="code">THEN</span> statements? We can rework our definition
using <span class="code">TYPE</span>. First let's make all the labels the same length and "string them
together" within a single definition as a string array. (We can abbreviate the longest label to "XTRA LRG"
so that we can make each label eight characters long, including trailing spaces.)</p>

<pre>: "LABEL"  ." REJECT  SMALL   MEDIUM  LARGE   XTRA LRGERROR   " ;
</pre>

<p>Once we enter</p>

<pre>' "LABEL" &gt;BODY CELL+ 1+
</pre>

<p>to get the address of the start of the string, we can type any particular label by offsetting into
the array. For example, if we want label 2, we simply add sixteen (2 x 8) to the starting address and
type the eight characters of the name:</p>

<pre>16 + 8 TYPE
</pre>

<p>Now let's redefine <span class="code">LABEL</span> so that it takes a category-number from zero through five and uses
it to index into the string array, like this:</p>

<pre>: LABEL   8 *  ['] "LABEL" &gt;BODY CELL+ 1+  +  8 TYPE  SPACE ;
</pre>

<p>Recall that the word <span class="code">[']</span> is just like <span class="code"><b>'</b></span>
except that it may only be used inside a definition to compile the address of the next word in the
definition (in this case, <span class="code">"LABEL"</span>). Later, when we execute <span class="code">LABEL</span>, bracket-tick-bracket
followed by to-body will push the body address of <span class="code">"LABEL"</span> onto the stack. The number corresponding to
<span class="code">CELL+ 1+</span> is added, then the string offset is added to compute the address
of the particular label name that we want.</p>

<p>This kind of string array is sometimes called a "superstring." As a naming convention, the name of
the superstring usually has quotes around it. Note that this method is in practice never used, as
the same result can be had with the completely portable ANS Forth word <span class="code">C"</span>,
as follows:</p>

<pre>: "LABEL"  C" REJECT  SMALL   MEDIUM  LARGE   XTRA LRGERROR   " ;
: LABEL   8 *  "LABEL" 1+ +  8 TYPE  SPACE ;
</pre>

<p>Our new version of <span class="code">LABEL</span> will run a little faster because it does not have to perform
a series of comparison tests before it hits upon the number that matches the argument. Instead it
uses the argument to compute the address of the appropriate string to be typed.</p>

<p>Notice, though, that if the argument to <span class="code">LABEL</span> exceeds the range zero through five, you'll
get garbage. If <span class="code">LABEL</span> is only going to be used within <span class="code">EGGSIZE</span> in the application,
there's no problem. But if an "end user," meaning a person, is going to use it, you'd better "clip"
the index, like this:</p>

<pre>: LABEL   0 MAX 5 MIN  LABEL ;
</pre>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">TYPE</p>
    </td>
    <td>
    <p class="stack">( addr u -- )</p>
    </td>
    <td>
    <p>Transmits u characters, beginning at address, to the current output device.</p>
    </td>
  </tr>
</tbody></table>

<h2>Outputting Strings from Disk</h2>
<p>We mentioned before that the word <span class="code">BLOCK</span> copies a given block into an
available buffer and leaves the address of the buffer on the stack. Using this address as a starting-point,
we can index into one of the buffer's 1,024 bytes and type any string we care to. For example, to print
line 0 of block 1, we could say (assuming you've executed <span class="code">USE
<a href="http://www.forth.com/starting-forth/sf3/blocks.forth">blocks.forth</a></span>)</p>

<pre>CR 1 BLOCK 64 TYPE↵
<span class="output">                                                                 ok </span>
</pre>

<p>To print line eight, we could add 512 (8 x 64) to the address, like this:</p>

<pre>CR 1 BLOCK  512 + 64 TYPE
</pre>

<p>Before we give a more interesting example, it's time to introduce a word that is closely
associated with <span class="code">TYPE</span>.</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code"><span class="nowrap">-TRAILING</span></p>
    </td>
    <td>
    <p class="stack">( addr u1 -- addr u2 )</p>
    </td>
    <td>
    <p>Eliminates trailing blanks from the string that starts at the address by reducing the
    count from u1 (original byte count) to u2 (shortened byte count).
    <a class="audible" href="javascript://" title="minus-trailing" onclick="DHTMLplaySound('../audio/minus-trailing.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<div class="detailInset" style="width:100%; float:none; margin-left:0px; margin-bottom:20px;">
<h2>Handy Hint:<br>
A Random Number Generator</h2>

<p> This simple random number generator can be useful for games, although for more sophisticated
 applications such as simulations, better versions are available.</p>

<pre>( Random number generation -- High level )
VARIABLE rnd   HERE rnd !
: RANDOM  rnd @ 31421 *  6927 +  DUP rnd ! ;
: CHOOSE  ( u1 -- u2 )  RANDOM UM*  NIP ;

( where CHOOSE returns a random integer
  within the range 0 = or &lt; u2 &lt; u1. )
</pre>

<p>Here's how to use it:</p>

<p>To choose a random number between zero and ten (but exclusive of ten) simply enter</p>

<pre>10 CHOOSE
</pre>

<p>and <span class="code">CHOOSE</span> will leave the random number on the stack.</p>
</div>

<p><span class="code">-TRAILING</span> can be used immediately before the <span class="code">TYPE</span>
command so that trailing blanks will not be printed. For instance, inserting it into our first example
above would give us</p>

<pre>CR 1  BLOCK 64
-TRAILING TYPE↵
<span class="output"> ok </span>
</pre>

<p>The following example uses <span class="code">TYPE</span> </p>

<pre>USE blocks.forth
: POOF
  16 CHOOSE 64 *
  2 BLOCK +
  CR 64 -TRAILING
  TYPE ;
</pre>

<p>try it:</p>

<pre>POOF↵
<span class="output">qualified ok </span>
POOF↵
<span class="output">flexible ok </span>
POOF↵
<span class="output">total ok </span>
</pre>

<h2>Internal String Operators</h2>
<p>The commands for moving character strings or data arrays are very simple. Each requires three
arguments: a source address, a destination address, and a count.</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">CMOVE</p>
    </td>
    <td>
    <p class="stack">( addr1 addr2 u -- )</p>
    </td>
    <td>
    <p>Copies a region of memory u bytes long, byte-by-byte beginning at addr1, to memory beginning at addr2.
    The move begins with the contents of addr1 and proceeds toward high memory.
    <a class="audible" href="javascript://" title="c-move" onclick="DHTMLplaySound('../audio/c-move.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">CMOVE&gt;</p>
    </td>
    <td>
    <p class="stack">( addr1 addr2 u -- )</p>
    </td>
    <td>
    <p>If u is greater than zero, copy u consecutive characters from the data space starting at c-addr1
    to that starting at c-addr2, proceeding character-by-character from higher addresses to lower addresses.
    <a class="audible" href="javascript://" title="c-move-to" onclick="DHTMLplaySound('../audio/c-move-to.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">MOVE</p>
    </td>
    <td>
    <p class="stack">( addr1 addr2 u -- )</p>
    </td>
    <td>
    <p>After this move, the u bytes at addr2 contain exactly what the u bytes at addr1 contained before
    the move (no "clobbering" occurs).</p>
    </td>
  </tr>
</tbody></table>

<p>Notice that these commands follow certain conventions we've seen before:</p>

<ul>
  <li>When the arguments include a source and a destination, the source precedes the destination.</li>
  <li>When the arguments include an address and a count (as they do with <span class="code">TYPE</span>), the address precedes the count.</li>
</ul>

<p>And so with these three words the arguments are<br>
<span class="stack">( source destination count -- )</span></p>

<p>To move the entire contents of a buffer into the <span class="code">PAD</span>, for example,
we would write</p>

<pre>210 BLOCK  PAD  1024 CMOVE
</pre>

<p>although on cell-address machines the move might be made faster if it were cell-by-cell, like this:</p>

<pre>210 BLOCK  PAD  1024 MOVE
</pre>

<p>The word <span class="code">CMOVE&gt;</span> lets you move a string to a region that is higher in
memory but that overlaps the source region.</p>

<img class="floatLeft" src="sf10_files/ch10-CMOVE.gif" style="width:140px; height:273px;" alt="nondestructive vs. destructive string move" title="nondestructive vs. destructive string move">
<img class="floatRight" src="sf10_files/ch10-CMOVEto.gif" style="width:140px; height:269px;" alt="nondestructive vs. destructive string move" title="nondestructive vs. destructive string move">

<p>If you were to use <span class="code">CMOVE</span>, the first letter of the string would get
copied to the second byte, but that would "clobber" the second letter of the string. The final result
would be a string composed of a single character.</p>

<p>Using <span class="code">CMOVE&gt;</span> in this situation keeps the string from clobbering
itself during the move.</p>

<p>You probably notice that <span class="code">CMOVE</span> can be used to fill an array with a
certain byte. On older systems the word <span class="code">FILL</span>, which we introduced
earlier, may have been defined using this trick. On modern Forths it is recommended to explicitly
use <span class="code">FILL</span>, if fill is what you want to do. For example, to store blanks
into 1024 bytes of the pad, we say</p>

<pre>PAD  1024 CHAR BL FILL
</pre>

<h2>Single-character Input</h2>
<p>The word <span class="code">KEY</span> awaits the entry of a single key from your terminal
keyboard and leaves the character's ASCII equivalent on the stack in the low-order byte.</p>

<p>To execute it directly, you must follow it with a return, like this:</p>

<pre>KEY↵
</pre>

<img src="sf10_files/ch10-KEY.gif" style="width:400px; height:183px;" alt="keyboard input" title="keyboard input">

<p>The cursor will advance a space, but the terminal will <em>not</em> print the "ok"; it is waiting
for your input. Press the letter "A," for example, and the screen will "echo" the letter "A,"
followed by the "ok." The ASCII value is now on the stack, so enter <span class="code">.</span>:</p>

<pre>KEY A↵<span class="output"> ok </span>
.↵<span class="output"> 65 ok </span>
</pre>

<p>This saves you from having to look in the table to determine a character's ASCII code.</p>

<p>You can also include <span class="code">KEY</span> inside a definition. Execution of the definition
will stop, when <span class="code">KEY</span> is encountered, until an input character is received.
For example, the following definition will list a given number of blocks in series, starting with the
current block, and wait for you to press any key before it lists the next one:</p>

<pre>: BLOCKS   ( count -- )
        SCR @ + SCR @ DO  I LIST KEY DROP  LOOP ;
</pre>

<p>In this case we drop the value left by <span class="code">KEY</span> because we don't care what it is.</p>

<p>Or we might add a feature that allows us either to leave the loop at any time by pressing return
or to continue by pressing any other key, such as as space. In this case we will perform a
conditional test on the value returned by <span class="code">KEY</span>.</p>

<pre>13 CONSTANT #EOL
: BLOCKS  ( count -- )
        SCR @ +
        SCR @ DO           I LIST
                           KEY #EOL = ( cr) IF  LEAVE  THEN
            LOOP ;
</pre>

<p>Note that in some Forth systems, the carriage-return key is received as a linefeed (10) or as
a null (zero).</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">KEY</p>
    </td>
    <td>
    <p class="stack">( -- c )</p>
    </td>
    <td>
    <p>Returns the ASCII value of the next available character from the current input device.</p>
    </td>
  </tr>
</tbody></table>

<h2>String Input Commands, from the Bottom up</h2>
<p>There are several words involved with string input. We'll start with the lower-level of these
and proceed to some higher-level words. Here are the words we will cover in this section:</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">ACCEPT</p>
    </td>
    <td>
    <p class="stack">( c-addr u1 -- u2 )</p>
    </td>
    <td>
    <p>Receives u characters (or a carriage return) from the terminal keyboard and stores them,
    starting at the address. The count of received characters is returned.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">WORD</p>
    </td>
    <td>
    <p class="stack">( c -- addr )</p>
    </td>
    <td>
    <p>Reads one word from the input stream, using the character (usually blank) as a delimiter.
    moves the string to the address (<span class="code">HERE</span>) with the count in the first byte,
    leaving the address on the stack.</p>
    </td>
  </tr>
</tbody></table>

<p>The word <span class="code">ACCEPT</span> stops execution of the task and waits for input from
your keyboard.  It expects a given number of keystrokes or a carriage return, whichever comes first.
The incoming text is stored beginning at the address given as an argument, the count of received
characters is returned on the stack.</p>

<p>For example, the phrase</p>

<pre>TIB 80 ACCEPT
</pre>

<p>will await up to eighty characters and store them in the Terminal Input Buffer (<span class="code">TIB</span>).
(Storing directly in the <span class="code">TIB</span> is not standard, but e.g. iForth has
no problem with this tradition.)</p>

<p>This phrase is the one used in the definition of <span class="code">QUIT</span> to get
the input for <span class="code">INTERPRET</span>.</p>

<p>Let's move on to the next higher-level string-input operator. We've just explained that
<span class="code">QUIT</span> contains the phrase</p>

<pre>... TIB 80 ACCEPT #TIB !  INTERPRET ...
</pre>

<p>but how does the text interpreter scan the terminal input buffer and pick out each individual word
there? With the phrase</p>

<pre>BL WORD
</pre>

<p><span class="code">WORD</span> scans the input stream looking for the given delimiter, in this
case space, and moves the sub-string into a different buffer of its own, with the count in the
first byte of the buffer. Finally, it leaves the address of the buffer on the stack, so that
<span class="code">INTERPRET</span> (or anyone else) knows where to find it.
<span class="code">WORD</span>'s buffer usually begins at <span class="code">HERE</span>, so
the address given is <span class="code">HERE</span>.</p>

<p><span class="code">WORD</span> looks for the given delimiter in the terminal input buffer,
and moves the sub-string to <span class="code">WORD's</span> buffer with the count in the
first byte.</p>

<img class="floatRight" src="sf10_files/ch10-toIN.gif" style="width:200px; height:115px;" alt="input buffer pointer" title="input buffer pointer">

<p>When you are executing words directly from a terminal, <span class="code">WORD</span> will
scan the input buffer, starting at <span class="code">TIB</span>. As it goes along,
it advances the input buffer <em>pointer</em>, called <span class="code">&gt;IN</span>, so that
each time you execute <span class="code">WORD</span>, you scan the <em>next</em> word in the
input stream. <span class="code">WORD</span> knows to stop scanning when <span class="code">&gt;IN @</span>
becomes larger than <span class="code">#TIB @</span>, the count of received characters.</p>

<p><span class="code">&gt;IN</span> is a "relative pointer"; that is, it does not contain the actual
address but rather an offset that is to be added to the actual address, which is is in this case
<span class="code">TIB</span>. For example, after <span class="code">WORD</span> has
scanned the string "STAR," the value of <span class="code">&gt;IN</span> is five.</p>

<img src="sf10_files/ch10-input-buffer.gif" style="width:400px; height:142px;" alt="input buffer" title="input buffer">

<p><span class="code">WORD</span> ignores initial occurrences of the delimiter (until any other
character is encountered). You could type</p>

<pre>    STAR
</pre>

<p>(that is, <span class="code">STAR</span> preceded by several spaces) and get exactly the same string in
<span class="code">WORD</span>'s buffer as shown above.</p>

<p>We'll get back to <span class="code">WORD</span> later on in this chapter. For now, though,
let's define a word that uses <span class="code">WORD</span> and that is more useful for
handling string input:</p>

<pre>: TEXT  ( delimiter -- )  PAD 258 BL FILL  WORD COUNT PAD SWAP  MOVE ;
</pre>

<p><span class="code">TEXT</span>, like <span class="code">WORD</span>, takes a delimiter and scans the input
stream until it finds the string delimited by it. It then moves the string to the pad. What is
especially nice about <span class="code">TEXT</span> is that before it moves the string, it
blanks the pad. This makes it very convenient for use with <span class="code">TYPE</span>.
Here's a simple example:</p>

<pre>CREATE my-name 40 ALLOT
: I'M   BL TEXT  PAD my-name 40 MOVE ;
</pre>

<p>In the first line we define an array called <span class="code">my-name</span>. In the second line we define a
word called <span class="code">I'M</span> which will allow us to enter</p>

<pre>I'M EDWARD↵<span class="output"> ok </span>
</pre>

<p>The definition of <span class="code">I'M</span> breaks down as follows: the phrase</p>

<pre>BL TEXT
</pre>

<p>scans the remainder of the input stream looking for a space or the end of the line, whichever
comes first. (The delimiter that we give to <span class="code">TEXT</span> is actually used by <span class="code">WORD</span>,
which is included in the definition of <span class="code">TEXT</span>.) <span class="code">TEXT</span>
then moves the phrase to a nice clean "pad."</p>

<p>The phrase</p>

<pre>PAD my-name 40 MOVE
</pre>

<p>moves forty bytes from the pad into the array called <span class="code">my-name</span>, where it will safely stay
for as long as we need it.</p>

<p>We could now define <span class="code">GREET</span> as follows:</p>

<pre>: GREET   ." Hello, " my-name 40 -TRAILING TYPE  ." , I speak Forth. " ;
</pre>

<p>so that by executing <span class="code">GREET</span>, we get</p>

<pre>GREET↵<span class="output"> Hello, EDWARD, I speak Forth.  ok</span>
</pre>

<p>Unfortunately, our definition of <span class="code">I'M</span> is looking for a space as its delimiter. This means
that a person named Mary Kay will not get her full name into <span class="code">my-name</span>.</p>

<p>To get the complete input stream, we don't want to "see" any delimiter at all, except the end
of line. Instead of <span class="code">"BL TEXT,"</span> we should use the phrase</p>

<pre>1 TEXT
</pre>

<p>ASCII 1 is a control character that can't be ever sent from the keyboard and therefore won't ever
appear in the input buffer. Thus <span class="code">"1 TEXT"</span> is a convention used to read the entire input
buffer, up to the carriage return. By redefining <span class="code">I'M</span> in this way, Mary Kay can get her
name into <span class="code">my-name</span>, space and all.</p>

<p>By using other delimiters, such as commas, we can "accept" a series of strings and store each of
them into a different array for different purposes. Consider this example, in which the word
<span class="code">VITALS</span> uses commas as delimiters to separate three input fields:</p>

<pre>( Form love letter )

CREATE name 14 ALLOT
CREATE eyes 12 ALLOT
CREATE me   14 ALLOT

: VITALS
        [CHAR] , TEXT  PAD name 14 MOVE
        [CHAR] , TEXT  PAD eyes 12 MOVE
               1 TEXT  PAD me   14 MOVE ;

: LETTER  PAGE
        ." Dear " name 14 -TRAILING TYPE ." ,"
        CR ." I go to heaven whenever I see your deep "
                eyes 12 -TRAILING TYPE ."  eyes. Can "
        CR ." you go to the movies Friday? "
        CR 30 SPACES ." Love, "
        CR 30 SPACES me 14 -TRAILING TYPE
        CR ." P.S. Wear something " eyes 12 -TRAILING TYPE
           ."  to show off those eyes! " ;
</pre>

<p>Which allows you to enter</p>

<pre>VITALS Alice,blue,Fred↵<span class="output"> ok </span>
</pre>

<p>then enter</p>

<pre>LETTER
</pre>

<p>It works every time.</p>

<p>So far all of our input has been "Forth style"; that is, numbers <em>precede</em> commands
(so that a command will find its number on the stack) and strings <em>follow</em> commands
(so that a command will find its string in the input stream). This style makes use of one
of Forth's unique features: it awaits your commands; it does not prompt you.</p>

<p>But if you want to, you may put <span class="code">ACCEPT</span> inside a definition so that
it will request input from you under control of the definition. For example, we could combine
the two words <span class="code">I'M</span> and <span class="code">GREET</span> into a single word
which "prompts" users to enter their names. For example,</p>

<pre>GREET↵
<span class="output">What's your name?</span>
</pre>

<p>at which point execution stops so the user can enter a name:</p>

<pre>GREET↵
<span class="output">What's your name?</span>Travis Mc Gee↵
<span class="output">Hello, Travis Mc Gee, I speak Forth. ok </span>
</pre>

<p>We could do this as follows:</p>

<pre>: GREET   CR ." What's your name?"
       TIB 40 ACCEPT #TIB !  0 &gt;IN !
       1 TEXT  CR ." Hello, "
       PAD 40 -TRAILING TYPE  ." , I speak Forth. " ;
</pre>

<p>We've explained all the phrases in the above definition except this one:</p>

<pre>#TIB !  0 &gt;IN !
</pre>

<p>Remember that <span class="code">TEXT</span>, because it uses <span class="code">WORD</span>,
always uses <span class="code">&gt;IN</span> as its reference point. But when the user enters the
word <span class="code">GREET</span> to execute this definition, the string <span class="code">GREET</span> will be stored in the terminal
input buffer and <span class="code">&gt;IN</span> will be pointing beyond <span class="code">"GREET"</span>.
<span class="code">ACCEPT</span> does <em>not</em> use <span class="code">&gt;IN</span> as its
reference, so it will store the user's name beginning at <span class="code">TIB</span>,
on top of <span class="code">GREET</span>. If you were to execute <span class="code">TEXT</span> <em>now</em>, it
would miss the first five letters of the user's name. It's necessary to reset <span class="code">&gt;IN</span>
to zero so that <span class="code">TEXT</span> will look where <span class="code">ACCEPT</span>
has put the name.</p>

<h2>Number Input Conversion</h2>
<p>When you type a number at your terminal, Forth automatically converts this character string into
a binary value and pushes it onto the stack. Forth also provides a command which let you convert
a character string that begins at <em>any</em> memory location into a binary value.</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">&gt;NUMBER</p>
    </td>
    <td>
    <p class="stack">( ud1 c-addr1 u1 -- <br>ud2 c-addr2 u2 )</p>
    </td>
    <td>
    <p>ud2 is the unsigned result of converting the characters within the string specified by
    c-addr1 u1 into digits, using the number in <span class="code">BASE</span>, and adding each
    into ud1 after multiplying ud1 by the number in BASE. Conversion continues left-to-right
    until a character that is not convertible, including any "+" or "-", is encountered or
    the string is entirely converted.  c-addr2 is the location of the first unconverted
    character or the first character past the end of the string if the string was entirely
    converted. u2 is the number of unconverted characters in the string.
    <a class="audible" href="javascript://" title="to-number" onclick="DHTMLplaySound('../audio/to-number.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<p>Here's an example that uses <span class="code">&gt;NUMBER</span>:</p>

<pre>: PLUS   0. BL WORD COUNT &gt;NUMBER 2DROP DROP  + ." = " . ;
</pre>

<p><span class="code">PLUS</span> allows us to prove to any skeptic that Forth could use infix notation if it wanted
to. We can enter</p>

<pre>2 PLUS 13↵<span class="output"> = 15 ok </span>
</pre>

<p>When <span class="code">PLUS</span> is executed, the "2" will be put on the stack in binary form, while the "3"
will still be in the input stream as a string. The phrase</p>

<pre>0. BL WORD
</pre>
<p>reads the string and provides the accumulator for <span class="code">&gt;NUMBER</span>;
<span class="code">&gt;NUMBER</span> converts it to binary and puts the double-length result
plus an unconverted string on the stack. We drop the string and the top half of the double-length
result. Now <span class="code">+</span> adds the two single-length values and
<span class="code"><b>.</b></span> prints the result.</p>

<p>Note that you can use <span class="code">&gt;NUMBER</span> to create your own specialized
number input conversion routines. Since <span class="code">&gt;NUMBER</span> returns the address
of the first unconvertible character, you can make decisions based on whether the character is a
hyphen, dot, or whatever. You can also make decisions based on the location of the non-convertible
character within the number. For instance, you can write a routine that lets you enter a number with
a decimal point in it and then scales it accordingly.</p>

<p>To give a good example of the use of <span class="code">&gt;NUMBER</span>, Figure 10-1 shows
a definition of <span class="code">NUMBER</span>. This version reads any of the characters</p>

<pre>: , - . /
</pre>

<p>as valid punctuation marks which cause the value to be returned on the stack as a double-length
integer. If none of these characters appear in the string, the value is returned as single-length.<img class="alertLink" src="sf10_files/icon-alert-dialog.gif" alt="definition" title="Most versions of the system NUMBER behave similarly and in addition leave in the user variable DPL the number of characters that were converted since the last punction was encountered." onclick="javascript:alert('Most versions of the system NUMBER behave similarly and in addition leave in the user variable DPL the number of characters that were converted since the last punction was encountered.');" style="width:15px; height:11px;"></p>

<p>This definition uses the word <span class="code">WITHIN</span> as we defined it in the problems
for <a href="http://www.forth.com/starting-forth/sf4/sf4.html">Chap. 4</a>.</p>

<p>Here we use the variable <span class="code">PUNCT</span> to contain a flag that indicates whether punctuation was
encountered. We suggest that you use an available user variable instead.</p>

<table class="shaded" style="width:100%;" cellspacing="0">
<caption>Figure 10-1. A Definition of NUMBER</caption>
  <tbody><tr>
    <td>
    <p class="code">VARIABLE punct</p>
    </td>
    <td>
    <p>Creates a flag that will contain true if the number contains valid punctuation.</p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <p class="code" style="text-align:center; font-weight:bold;"> : NUMBER <span class="stack">( addr u -- n or d )</span></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">   0 punct !</p>
    </td>
    <td>
    <p>Initialize flag, no punctuation has occurred.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">   OVER C@</p>
    </td>
    <td>
    <p>Get the first digit.</p>
    </td>
  </tr>
  <tr>
     <td>
     <p class="code">   [CHAR] - = </p>
     </td>
     <td>
     <p>Is it a minus sign?</p>
     </td>
  </tr>
  <tr>
    <td>
    <p class="code">   DUP &gt;R</p>
    </td>
    <td>
    <p>Save the flag on the return stack.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">   IF  1 /STRING  THEN</p>
    </td>
    <td>
    <p>If the first character is "-", adds 1 to the address and decrements the character count.
    This effectively skips the "-" character, pointing to the real first digit.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">   0. 2SWAP</p>
    </td>
    <td>
    <p>provides the double-length zero as an accumulator.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">   BEGIN</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">     &gt;NUMBER</p>
    </td>
    <td>
    <p>Begins conversion; converts until an invalid digit.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">     DUP</p>
    </td>
    <td>
    <p>While there are still characters left, fetch the invalid digit.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">   WHILE</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">     OVER C@ DUP [CHAR] : =</p>
    </td>
    <td>
    <p><em>a colon, or</em></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">     SWAP [CHAR] , [CHAR] / 1+<br>WITHIN OR</p>
    </td>
    <td>
    <p><em>a comma, hyphen, period or slash.</em></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">     DUP punct !</p>
    </td>
    <td>
    <p>Set <span class="code">punct</span> to indicate whether valid punctuation has occurred.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">     0= ABORT" ? "</p>
    </td>
    <td>
    <p>Otherwise issue an error message.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">     1 /STRING</p>
    </td>
    <td>
    <p>Skip the punctuation character.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">   REPEAT</p>
    </td>
    <td>
    <p>Exits here if a blank is detected; otherwise repeats conversion.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">   2DROP&lt;</p>
    </td>
    <td>
    <p>Drop the string from the stack.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">   R&gt; IF  DNEGATE  THEN</p>
    </td>
    <td>
    <p>If the flag on the return stack is true, negates d.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">   punct @ 0= IF  DROP  THEN ;</p>
    </td>
    <td>
    <p>If there was no punctuation, returns a single-length value by dropping the high-order cell.</p>
    </td>
  </tr>
</tbody></table>


<h2>A Closer Look at <span class="code">WORD</span></h2>
<p>So far we have only talked about using <span class="code">WORD</span> to scan the <em>terminal</em> input
buffer (which holds the characters that are <span class="code">ACCEPT</span>ed from the terminal).
But if we recall that the phrase</p>

<pre>BL WORD
</pre>

<p>is used by the text interpreter, we realize that <span class="code">WORD</span> actually scans the
input <em>stream</em>, which is either the terminal input buffer, a string being <span class="code">EVALUATE</span>d,
or disk memory being <span class="code">LOAD</span>ed or <span class="code">INCLUDED</span>.</p>

<p>To achieve this flexibility, <span class="code">WORD</span> uses other pointers in addition to
<span class="code">&gt;IN</span>. The other pointers make sure <span class="code">WORD</span>
looks in memory (when doing <span class="code">EVALUATE</span>), on disk (when doing <span class="code">LOAD</span>
or <span class="code">INCLUDED</span>) or in the terminal input buffer.</p>

<p>A useful word to use in conjunction with <span class="code">WORD</span> is <span class="code">COUNT</span>.
Recall that <span class="code">WORD</span> leaves the length of the word in the first byte of
<span class="code">WORD</span>'s buffer and also leaves the <em>address</em> of this byte on the stack.</p>

<img src="sf10_files/ch10-COUNT-1.gif" style="width:300px; height:89px;" alt="a convenient COUNT" title="a convenient COUNT">

<p>The word <span class="code">COUNT</span> puts the count on the stack and increments the address,
like this:</p>

<img src="sf10_files/ch10-COUNT-2.gif" style="width:300px; height:88px;" alt="a convenient COUNT" title="a convenient COUNT">

<p>leaving the stack with a string address and a count as appropriate arguments for <span class="code">TYPE</span>,
<span class="code">MOVE</span>, etc.</p>

<table class="shaded" cellspacing="0">
<caption><span class="code">COUNT</span> is used in the definition of <span class="code">TEXT</span> which
we gave a few sections back.</caption>
  <tbody><tr>
    <td>
    <p class="code">COUNT</p>
    </td>
    <td>
    <p class="stack">( addr -- addr+1 u )</p>
    </td>
    <td>
    <p>Converts a character string, whose length is contained in its first byte, into the form appropriate
    for <span class="code">TYPE</span>, by leaving the address of the first character and the length on the stack.</p>
    </td>
  </tr>
</tbody></table>

<p>We will further illustrate the use of <span class="code">WORD</span> in one of the examples
in <a href="http://www.forth.com/starting-forth/sf12/sf12.html">Chap. 12</a>.</p>

<h2>String Comparisons</h2>

<table class="shaded" cellspacing="0">
<caption>Here is a Forth word that you can use to compare character strings:</caption>
  <tbody><tr>
    <td>
    <p class="code">COMPARE</p>
    </td>
    <td>
    <p class="stack">( c-addr1 u1<br>&nbsp;c-addr2 u2 -- n )</p>
    </td>
    <td>
    <p>Compare the string specified by c-addr1 and u1 to the string specified by c-addr2 and u2.
    The strings are compared, beginning at the given addresses, character by character up to the
    length of the shorter string, or until a difference is found. If both strings are the same up
    to the length of the shorter string, then the longer string is greater than the shorter string.
    n is -1 if the string specified by c-addr1 and u1 is less than the string specified by c-addr2
    and u2. n is zero if the strings are equal. n is 1 if the string specified by c-addr1 and u1
    is greater than the string specified by c-addr2 and u2.</p>
    </td>
  </tr>
</tbody></table>

<p><span class="code">COMPARE</span> can be used to test whether two character strings are equal or
whether one is alphabetically greater or lesser than the other.</p>

<table class="shaded" cellspacing="0">
<caption>Here's a list of the Forth words we've covered in this chapter:</caption>
  <tbody><tr>
    <td>
    <p class="code">TYPE</p>
    </td>
    <td>
    <p class="stack">( addr u -- )</p>
    </td>
    <td>
    <p>Transmits u characters, beginning at address, to the current output device.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code"><span class="nowrap">-TRAILING</span></p>
    </td>
    <td>
    <p class="stack">( addr u1 -- addr u2 )</p>
    </td>
    <td>
    <p>Eliminates trailing blanks from the string that starts at the address by reducing the count
    from u1 (original byte count) to u2 (shortened byte count).
    <a class="audible" href="javascript://" title="minus-trailing" onclick="DHTMLplaySound('../audio/minus-trailing.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">MOVE</p>
    </td>
    <td>
    <p class="stack">( addr1 addr2 u -- )</p>
    </td>
    <td>
    <p>After this move, the u bytes at addr2 contain exactly what the u bytes at addr1 contained
    before the move (no "clobbering" occurs).</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">CMOVE</p>
    </td>
    <td>
    <p class="stack">( addr1 addr2 u -- )</p>
    </td>
    <td>
    <p>Copies a region of memory u bytes long, byte-by-byte beginning at addr1, to memory beginning
    at addr2. The move begins with the contents of addr1 and proceeds toward high memory.
    <a class="audible" href="javascript://" title="c-move" onclick="DHTMLplaySound('../audio/c-move.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">KEY</p>
    </td>
    <td>
    <p class="stack">( -- c )</p>
    </td>
    <td>
    <p>Returns the ASCII value of the next available character from the current input device.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ACCEPT</p>
    </td>
    <td>
    <p class="stack">( c-addr u1 -- u2 )</p>
    </td>
    <td>
    <p>Receives u characters (or a carriage return) from the terminal keyboard and stores them, starting
    at the address. The count of received characters is returned.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">WORD</p>
    </td>
    <td>
    <p class="stack">( c -- addr )</p>
    </td>
    <td>
    <p>Reads one word from the input stream, using the character (usually blank) as a delimiter.
    Moves the string to the address (<span class="code">HERE</span>) with the count in the first byte,
    leaving the address on the stack.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">&gt;NUMBER</p>
    </td>
    <td>
    <p class="stack">( ud1 c-addr1 u1 --<br>&nbsp;ud2 c-addr2 u2 )</p>
    </td>
    <td>
    <p>ud2 is the unsigned result of converting the characters within the string specified by c-addr1
    u1 into digits, using the number in <span class="code">BASE</span>, and adding each into ud1 after
    multiplying ud1 by the number in BASE. Conversion continues left-to-right until a character that
    is not convertible, including any "+" or "-", is encountered or the string is entirely converted.
    c-addr2 is the location of the first unconverted character or the first character past the end of
    the string if the string was entirely converted.  u2 is the number of unconverted characters in
    the string.
    <a class="audible" href="javascript://" title="to-number" onclick="DHTMLplaySound('../audio/to-number.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">COUNT</p>
    </td>
    <td>
    <p class="stack">( addr -- addr+1 u )</p>
    </td>
    <td>
    <p>Converts a character string, whose length is contained in its first byte, into the form
    appropriate for <span class="code">TYPE</span>, by leaving the address of the first character
    and the length on the stack.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">CMOVE&gt;</p>
    </td>
    <td>
    <p class="stack">( addr1 addr2 u -- )</p>
    </td>
    <td>
    <p>If u is greater than zero, copy u consecutive characters from the data space starting at c-addr1
    to that starting at c-addr2, proceeding character-by-character from higher addresses to lower addresses.
    <a class="audible" href="javascript://" title="c-move-to" onclick="DHTMLplaySound('../audio/c-move-to.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">COMPARE</p>
    </td>
    <td>
    <p class="stack">( c-addr1 u1<br>&nbsp;c-addr2 u2 -- n )</p>
    </td>
    <td>
    <p>Compare the string specified by c-addr1 and u1 to the string specified by c-addr2 and u2.
    The strings are compared, beginning at the given addresses, character by character up to the
    length of the shorter string, or until a difference is found. If both strings are the same up
    to the length of the shorter string, then the longer string is greater than the shorter string.
    n is -1 if the string specified by c-addr1 and u1 is less than the string specified by c-addr2
    and u2. n is zero if the strings are equal. n is 1 if the string specified by c-addr1 and u1
    is greater than the string specified by c-addr2 and u2.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">BLANK</p>
    </td>
    <td>
    <p class="stack">( addr u -- )</p>
    </td>
    <td>
    <p>Store ASCII blanks into u bytes of memory, beginning at addr.</p>
    </td>
  </tr>
</tbody></table>


<h3>Review of Terms</h3>

<dl>
    <dt>Relative pointer</dt>
    <dd>A variable which specifies a location in relation to the beginning of an array or string
    — not the absolute address.</dd>

    <dt>Superstring</dt>
    <dd>in Forth, a character array which contains a number of strings. Any one string may be
    accessed by indexing into the array.</dd>

    <dt>Virtual memory</dt>
    <dd>the treatment of mass storage (such as the disk) as though it were resident memory; also
    the mechanism of the operating system which makes this treatment possible.</dd>
</dl>

<img src="sf10_files/felix.gif" style="width:230px; height:100px;" alt="Forth programming tutorial, example exercises" title="problems">

<h2>Problems — Chapter 10</h2>

<ol>
  <li class="exercise">Enter some famous quotations into an available block, say 3. Now define a word called <span class="code">CHANGE</span>
  which takes two ASCII values and changes all occurrences within block 3 of the first character
  into the second character. For example,

<pre>CHAR A CHAR E CHANGE
</pre>

will change all the "A"s into "E"s. <a href="http://www.forth.com/starting-forth/sf10/10-1.forth">[answer]</a></li>
  <li class="exercise">Define a word called <span class="code">FORTUNE</span> which will print a prediction at your terminal, such as
  "You will receive good news in the mail." The prediction should be chosen at random from a list
  of sixteen or fewer predictions. Each prediction is sixty-four characters, or less, long.
  <a href="http://www.forth.com/starting-forth/sf10/10-2.forth">[answer]</a></li>
  <li class="exercise">According to Oriental legend, Buddha endows all persons born in each year with special, helpful
  characteristics represented by one of twelve animals. A different animal reigns over each year, and
  every twelve years the cycle repeats itself. For instance, persons born in 1900 are said to be
  born in the "Year of the Rat." The art of fortune-telling based on these influences of the natal
  year is called "Juneeshee."<br><br>

 Here is the order of the cycle:<br>

<pre>Rat Ox Tiger Rabbit Dragon Snake Horse Ram Monkey Cock Dog Boar
</pre>

 Write a word called <span class="code">.ANIMAL</span> that types the name of the animal corresponding to its position
 in the cycle as listed here; e.g.,<br>

<pre>0 .ANIMAL↵<span class="output"> RAT ok </span>
</pre>

  Now write a word called <span class="code">(JUNEESHEE)</span> which takes as an argument a year of birth and prints the
  name of the associated animal. (1900 is the year of the Rat, 1901 is the Ox, etc.)<br>

  Finally, write a word called <span class="code">JUNEESHEE</span> which prompts the user for his/her year of birth
  and prints the name of the person's Juneeshee animal. Define it so that the user won't have to
  press "return" after entering the year. <a href="http://www.forth.com/starting-forth/sf10/10-3.forth">[answer]</a></li>
  <li class="exercise">Rewrite the definition of <span class="code">LETTER</span> that appears in this chapter so that it uses names and
  personal descriptions that have been edited into a block, rather than entered into character arrays.
  In this way, you can keep a file on many "prospects" and produce a letter for any one person with the
  appropriate descriptions, just by supplying an argument to <span class="code">LETTER</span>, as in<br>

<pre>1 LETTER
</pre>

  Now define <span class="code">LETTERS</span> so that it prints one letter for each person in your file.</li>

  <li class="exercise">In this exercise you will create and use a virtual array, that is, an array which resides on disk
  but which is referenced like a memory-resident array (with <span class="code">@</span> and
  <span class="code">!</span>).<br><br>

  First select an unused block. Put this block number in a variable. Then define an access word
  which accepts a cell subscript from the stack, then computes the block number corresponding
  to this subscript, calls <span class="code">BLOCK</span> and returns the memory address of
  the subscripted cell. This access word should also call <span class="code">UPDATE</span>.<br>
  Test your work so far.<br><br>

  Next use the first cell as a count of how many data items are stored in the array. Define a
  word <span class="code">PUT</span> which will store a value into the next available cell of the array. Define
  a display routine which will print the stored elements in the array.<br><br>

  Now use this virtual array facility to define a word <span class="code">ENTER</span> which will accept pairs of
  numbers and store them in the array.<br><br>

  Finally, define <span class="code">TABLE</span> to print the data entered above, eight members per line.
  <a href="http://www.forth.com/starting-forth/sf10/10-5.forth">[answer]</a></li>
</ol>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf10_files/image_x10.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf10_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf10_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf10_files/a" type="text/javascript"></script><link href="sf10_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf10_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf10_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf10_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 137px; display: none; top: 223px; position: absolute; left: 6px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>