<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 11</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf12/sf12.html">
<link rel="prev" href="http://www.forth.com/starting-forth/sf10/sf10.html">
<link rel="stylesheet" type="text/css" href="sf11_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf11_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf11_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf11_files/global.js"></script>
<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 11-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
div.bodyCol {
  top:130px;
}
</style>
<script src="sf11_files/a" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf11_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf11_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>In comparison with conventional languages, Forth's compiler is completely backwards. Traditional compilers
are huge programs designed to translate any foreseeable, legal combination of available operators into machine
language. In Forth, however, most of the work of compilation is done by a single definition, only a few lines
long. Special structures like conditionals and loops are not compiled by the compiler but by the words being
compiled (<span class="code">IF</span>, <span class="code">DO</span>, etc.)</p>

<p>Lest you scoff at Forth's simple ways, notice that Forth is unique among languages in the ease with which
you can extend the compiler. Defining new, specialized compilers is as easy as defining any other word, as you
will soon see.</p>

<p>When you've got an extensible compiler, you've got a very powerful language!</p>

<h2>Just a question of time</h2>
<p>Before we get fully into this chapter, let's review one particular concept that can be a problem to
beginning Forth programmers. It's a question of time.</p>

<p>We have used the term "run time" when referring to things that occur when a word is <em>executed</em>
and "compile time" when referring to things that happen when a word is <em>compiled</em>. So far so good.
But things get a little confusing when a single word has both a run-time and a compile-time behavior.</p>

<p>In general there are two classes of words which behave in both ways. For purposes of this discussion,
we'll call these two classes "defining words" and "compiling words."</p>

<p>A defining word is a a word which, when executed, compiles a new definition. A defining word specifies
the compile-time and run-time behavior of each member of the "family" of words that it defines. Using
the defining word <span class="code">CONSTANT</span> as an example, when we say</p>

<pre>   80 CONSTANT MARGIN
</pre>

<p>we are executing the <em>compile-time behavior</em> of <span class="code">CONSTANT</span>; that is,
<span class="code">CONSTANT</span> is compiling a new constant-type dictionary entry called
<span class="code">MARGIN</span> and storing the value 80 into its parameter field. But when we say</p>

<pre>   MARGIN
</pre>

<p>we are executing the <em>run-time behavior</em> of <span class="code">CONSTANT</span>; that is,
<span class="code">CONSTANT</span> is pushing the value 80 onto the stack. We'll pursue defining
words further in the next few sections.</p>

<p>The other type of word which possesses dual behavior is the "compiling word." A compiling word is
a word that we use <em>inside</em> a colon definition and that actually does something during compilation
of that definition.</p>

<p>One example is the word <span class="code">."</span>, which at compile time compiles a text string
into the dictionary entry with the count in front, and at run time types it. Other examples are
control-structure words like <span class="code">IF</span> and <span class="code">LOOP</span>,
which also have compile-time behaviors distinct from their run-time behaviors. We'll explore compiling
words after we've discussed defining words.</p>

<h2>How to Define a Defining Word</h2>
<p>Here are the standard Forth defining words we've covered so far:</p>
<pre>   :
   VARIABLE
   2VARIABLE
   CONSTANT
   2CONSTANT
   CREATE
</pre>

<p>What do they all have in common? Each of them is used to define a set of words with similar
compile-time and run-time characteristics.</p>

<p>And how are all these defining words <em>defined</em>? First we'll answer this question metaphorically.</p>

<p>Let's say you're in the ceramic salt-shaker business. If you plan to make enough salt shakers,
you'll find it's easiest to make a mold first. A mold will guarantee that all your shakers will be
of the same design, while allowing you to make each shaker a different color.
In making the mold, you must consider two things:</p>
<ul>
  <li>How the <em>mold</em> will work. (E.g., how will you get the clay into and out of the mold without
   breaking the mold or letting the seams show?)</li>
  <li>How the <em>shaker</em> will work. (E.g., how many holes should there be? How much salt should it
   hold? Etc.)</li>
</ul>

<p>To bring this analogy back to Forth, the definition of a defining word must specify two things: the
compile-time behavior <em>and</em> the run-time behavior for that type of word.</p>

<p>Hold that thought a moment while we look at the most basic of the defining words in the above list:
<span class="code">CREATE</span>. At compile time, <span class="code">CREATE</span> takes a
name from the input stream and creates a dictionary heading for it.</p>

<img class="floatRight" src="sf11_files/ch11-CREATE-structure.gif" style="width:235px; height:117px;" alt="CREATE structures" title="CREATE structures">

<p>At run time, <span class="code">CREATE</span> pushes the body address of <span class="code">EXAMPLE</span> onto the stack.</p>

<p style="clear:both;">What happens if we use <span class="code">CREATE</span> inside a definition? Consider this example,
which is the definition for <span class="code">VARIABLE</span>:</p>

<pre>   : VARIABLE  CREATE  0 , ;
</pre>

<p>When we execute <span class="code">VARIABLE</span> as in</p>

<pre>   VARIABLE ORANGES
</pre>

<img class="floatRight" src="sf11_files/ch11-pronounce-1.gif" style="width:100px; height:312px;" alt="Forth pronunciation" title="Forth pronunciation">

<p>We are indirectly using <span class="code">CREATE</span> to create a dictionary head with the name
<span class="code">ORANGES</span> and an xt that points to <span class="code">CREATE</span>'s run-time code. Then we are
allotting a cell for the variable itself (with "0 <span class="code">,</span>").</p>

<p>Since the run-time behavior of a variable is identical to that of a word defined by <span class="code">CREATE</span>,
<span class="code">VARIABLE</span> does not need to have run-time code of its own, it can use
<span class="code">CREATE</span>'s run-time code.</p>

<p>How do we specify a different run-time behavior in a defining word? By using the word
<span class="code">DOES&gt;</span>, as shown here:</p>

<pre>   : DEFINING-WORD  CREATE  (compile-time operations)
                    DOES&gt;   (run-time operations) ;
</pre>

<p>To illustrate, the following could be a valid definition for <span class="code">CONSTANT</span>
(although in fact <span class="code">CONSTANT</span> is usually defined in machine code):</p>

<pre>   : CONSTANT  CREATE  ,  DOES&gt; @ ;
</pre>

<p>To see how this definition works, imagine we're using it to define a constant named <span class="code">TROMBONES</span>, like this:</p>

<pre>   76 CONSTANT TROMBONES
</pre>

<table class="shaded" width="100%" cellspacing="0">
  <tbody><tr>
    <th colspan="2">
    <p style="text-align:left;">compile-time portion</p>
    </th>
  </tr>
  <tr>
    <td style="width:20%;">
    <p class="code">CREATE</p>
    </td>
    <td>
    <p>Create a new dictionary entry (e.g., <span class="code">TROMBONES</span>)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">,</p>
    </td>
    <td>
    <p>Compiles the value (e.g., 76) for the constant from the stack into the constant's parameter field.</p>
    </td>
  </tr>
  <tr>
    <th colspan="2" style="border-top:dotted 1px #444444;">
    <p style="text-align:left;">run-time portion</p>
    </th>
  </tr>
  <tr>
    <td>
    <p class="code">DOES&gt;</p>
    </td>
    <td>
    <p>Marks the end of the compile-time behavior and the beginning of the run-time behavior.
    At run time, <span class="code">DOES&gt;</span> will leave the body address of the word being defined on the stack.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">@</p>
    </td>
    <td>
    <p>Fetches the contents of the constant, using the body address that will be on the stack at run time.</p>
    </td>
  </tr>
</tbody></table>

<p>The words that <em>precede</em> <span class="code">DOES&gt;</span> specify what the mold will do;
the words that <em>follow</em> <span class="code">DOES&gt;</span> specify what the product of the mold will do.</p>

<img src="sf11_files/ch11-trombones.gif" style="width:400px; height:111px;" alt="run-time vs. compile-time" title="run-time vs. compile-time">

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">DOES&gt;</p>
    </td>
    <td>
    <p class="stack">run&nbsp;time:<br>
    ( -- addr)</p>
    </td>
    <td>
    <p>Used in creating a defining word; marks the end of its compile-time portion and the beginning of its
    run-time portion. The run-time operations are stated in higher-level Forth. At run time, the body address
    of the defined word will be on the stack.
    <a class="audible" href="javascript://" title="does" onclick="DHTMLplaySound('../audio/does.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<h2>Defining Words You Can define Yourself</h2>

<p>Here are some examples of defining words that you can create yourself.</p>

<p>Recall that in our discussion of "String Input Commands" in <a href="http://www.forth.com/starting-forth/sf10/sf10.html">Chap. 10</a>, we gave an example that employed
character-string arrays called <span class="code">NAME</span>, <span class="code">EYES</span>, and <span class="code">ME</span>. Every time we used one of
these names, we followed it with a character count. In the input definition, we wrote</p>
<pre>      ... PAD NAME 14 MOVE</pre>

<p>and in the output definition we wrote</p>
<pre>      ... NAME 14 -TRAILING TYPE ...</pre>

<p>and so on.</p>

<p>Let's eliminate the count by creating a defining word called <span class="code">CHARACTERS</span>, whose product definitions
will leave the address <em>and</em> count on the stack when executed.</p>

<p>We'll use it like this: if we say</p>
<pre>   20 CHARACTERS ME</pre>

<p>we will create an array called <span class="code">ME</span>, with twenty characters available for the character string.</p>

<p>When we execute <span class="code">ME</span>, we'll get the address of the array and the count on the stack. Now we can write</p>
<pre>   PAD ME MOVE</pre>

<p>instead of</p>
<pre>   PAD ME 20 MOVE</pre>

<p>or</p>
<pre>   ME -TRAILING TYPE</pre>

<p>instead of</p>
<pre>   ME 20 -TRAILING TYPE</pre>

<p>Here's how we might define <span class="code">CHARACTERS</span>:</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td style="width:20%;">
    </td>
    <td>
    <p class="code">: CHARACTERS</p>
    </td>
  </tr>
  <tr>
    <th colspan="2" style="border-top:dotted 1px #444444;">
    <p style="text-align:left;">compile-time portion</p>
    </th>
  </tr>
  <tr>
    <td>
    <p class="code">CREATE</p>
    </td>
    <td>
    <p>Create a new dictionary entry (e.g., ME)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DUP , ALLOT</p>
    </td>
    <td>
    <p>Compiles the count (e.g., twenty) into the first cell of the array for future reference.
    Then allots an additional twenty bytes beyond the count for the string.</p>
    </td>
  </tr>
  <tr>
    <th colspan="2" style="border-top:dotted 1px #444444;">
    <p style="text-align:left;">run-time portion</p>
    </th>
  </tr>
  <tr>
    <td>
    <p class="code">DOES&gt;</p>
    </td>
    <td>
    <p>Marks the beginning of run-time code, leaving the body address of the product-word on the stack at run-time.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DUP</p>
    </td>
    <td>
    <p>Copies the body address.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">CELL+</p>
    </td>
    <td>
    <p>Advances the address to point past the count, to the start of the character string.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SWAP @</p>
    </td>
    <td>
    <p>Swaps the string address with the count address and fetches the count. The stack now holds
    <span class="stack">( addr count -- )</span>.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">;</p>
    </td>
    <td>
    </td>
  </tr>
</tbody></table>

<p>We have just extended our compiler! Our new word <span class="code">CHARACTERS</span> is a defining word that creates a
data structure and procedure that we find useful. <span class="code">CHARACTERS</span> not only simplifies our input and output
definitions, it also allows us to change the length of any string, should the need arise, in one place only
(i.e., where we define it).</p>

<p>Our next example could be useful in an application where a large number of byte (not
<span class="code">CHAR</span>!) arrays are needed. Let's create a defining word called <span class="code">STRING</span> as follows:</p>

<pre>   : STRING   CREATE ALLOT  DOES&gt; + ; </pre>

<p>to be used in the form</p>

<pre>   30 STRING VALVE </pre>

<p>to create an array thirty bytes in length. To access any byte in this array, we merely say:</p>

<pre>   6 VALVE C@ </pre>

<p>which would give us the current setting of hydraulic valve 6 at an oil-pumping station. At run time,
<span class="code">VALVE</span> will add the argument 6 to the body address left by <span class="code">DOES&gt;</span>, producing the correct
byte address.</p>

<p>If our application requires a large number of arrays to be initialized to zero, we might include the
initialization in an alternate defining word called <span class="code">0STRING</span>:</p>

<pre>   : ERASED  HERE OVER  ERASE ALLOT ; </pre>
<pre>   : 0STRING  CREATE ERASED DOES&gt; + ; </pre>

<p>First we define <span class="code">ERASED</span> to <span class="code">ERASE</span> the given number of bytes, starting at
<span class="code">HERE</span>, before <span class="code">ALLOT</span>ing the given number of bytes.</p>

<p>Then we simply substitute <span class="code">ERASED</span> for <span class="code">ALLOT</span> in our new version.</p>

<p>By changing the definition of a defining word, you can change the characteristics of all the member words
of that family. This ability makes program development much easier. For instance, you can incorporate certain
kinds of error checking while you are developing the program, then eliminate them after you are sure that the
program runs correctly.</p>

<p>Here is a version of <span class="code">STRING</span> which, at run time, guarantees that the index into the array is valid:</p>

<pre>   : STRING  CREATE  DUP , ALLOT
             DOES&gt;   2DUP @ U&lt; 0=
                     ABORT" Range error "  + CELL+ ;
</pre>

<p>which breaks down as follows:</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">DUP&nbsp;,&nbsp;ALLOT</p>
    </td>
    <td>
    <p>Compiles the count and allots the given number of bytes.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DOES&gt; 2DUP @</p>
    </td>
    <td>
    <p>At run time, given the argument on the stack, produces<br><span class="stack">( arg pfa arg count -- )</span>.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">U&lt; 0=</p>
    </td>
    <td>
    <p>Tests that the argument is not less than the maximum, i.e., the stored count. Since
    <span class="code">U&lt;</span> is an unsigned compare, negative arguments will appear as
    very high numbers and thus will also fail the test.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ABORT"&nbsp;Range&nbsp;error&nbsp;"</p>
    </td>
    <td>
    <p>Check if the comparison test fails.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">+ CELL+</p>
    </td>
    <td>
    <p>Otherwise adds the argument to the body address, plus an additional cell to skip the count.</p>
    </td>
  </tr>
</tbody></table>

<p>Here's another way that the use of defining words can help during development. Let's say you suddenly decide
that all of the arrays you've defined with <span class="code">STRING</span> are too large to be kept in computer memory and should be
kept on disk instead. All you have to do is redefine the run-time portion of <span class="code">STRING</span>. This new
<span class="code">STRING</span> will compute which record on the disk a given byte would be contained in, read the record into a buffer using
<span class="code">INCLUDED</span>, and return the address of the desired byte within the buffer. A string
defined in this way could span many consecutive records (using the same technique as in Prob. 5, <a href="http://www.forth.com/starting-forth/sf10/sf10.html">Chap. 10</a>).</p>

<table class="arrayGrid" style="float:right; width:20%;">
  <tbody><tr>
    <th>
    <p>&nbsp;</p>
    </th>
    <th>
    <p>c0</p>
    </th>
    <th>
    <p>c1</p>
    </th>
    <th>
    <p>c2</p>
    </th>
    <th>
    <p>c3</p>
    </th>
  </tr>
  <tr>
    <th>
    <p>r0</p>
    </th>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>r1</p>
    </th>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>r2</p>
    </th>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p>?</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>r3</p>
    </th>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
  </tr>
</tbody></table>

<p>You can use defining words to create all kinds of data structures. Sometimes, for instance, it's useful
to create multi-dimensional arrays. Here's an example of a defining word which creates two-dimensional
byte arrays of given size:</p>

<pre style="clear:both;">   : ARRAY ( #rows #cols -- )
       CREATE DUP , * ALLOT
       DOES&gt; ( member: row col -- addr )
            ROT OVER @ * + +  CELL+ ;
</pre>

<p>To create an array four bytes by four bytes, we would say</p>
<pre>   4 4 ARRAY BOARD</pre>

<p>To access, say, the byte in row 2, column 1, we could say</p>
<pre>   2 1 BOARD C@
</pre>

<p>Here's how our <span class="code">ARRAY</span> works in general terms. Since the computer only allows us to have one-dimensional
arrays, we must simulate the second dimension. While our imaginary array looks like this</p>

<table class="arrayGrid" style="width:20%;">
  <tbody><tr>
    <th>
    <p>&nbsp;</p>
    </th>
    <th>
    <p>c0</p>
    </th>
    <th>
    <p>c1</p>
    </th>
    <th>
    <p>c2</p>
    </th>
    <th>
    <p>c3</p>
    </th>
  </tr>
  <tr>
    <th>
    <p>r0</p>
    </th>
    <td>
    <p>0</p>
    </td>
    <td>
    <p>1</p>
    </td>
    <td>
    <p>2</p>
    </td>
    <td>
    <p>3</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>r1</p>
    </th>
    <td>
    <p>4</p>
    </td>
    <td>
    <p>5</p>
    </td>
    <td>
    <p>6</p>
    </td>
    <td>
    <p>7</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>r2</p>
    </th>
    <td>
    <p>8</p>
    </td>
    <td>
    <p>9</p>
    </td>
    <td>
    <p>10</p>
    </td>
    <td>
    <p>11</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>r3</p>
    </th>
    <td>
    <p>12</p>
    </td>
    <td>
    <p>13</p>
    </td>
    <td>
    <p>14</p>
    </td>
    <td>
    <p>15</p>
    </td>
  </tr>
</tbody></table>

<p>our real array looks like this</p>

<table class="arrayGrid" style="width:80%;">
  <tbody><tr>
    <th>
    <p>row#</p>
    </th>
    <td>
    <p>0</p>
    </td>
    <td>
    <p>1</p>
    </td>
    <td>
    <p>2</p>
    </td>
    <td>
    <p>3</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>offset</p>
    </th>
    <td>
    <p>0  1  2  3</p>
    </td>
    <td>
    <p>4  5  6  7</p>
    </td>
    <td>
    <p>8  9 10 11</p>
    </td>
    <td>
    <p>12 13 14 15</p>
    </td>
  </tr>
</tbody></table>

<p>If you want the address of the byte in row 2, column 1, it can
be computed by multiplying your row number (2) by the number of columns in each row (4) and then adding
your column number (1), which indicates that you want the ninth byte in the real array. This calculation is
what members of <span class="code">ARRAY</span> must do at run time. You'll notice that, to perform this calculation, each member
word needs to know how many columns are in each row of its particular array. For this reason, <span class="code">ARRAY</span> must
store this value into the beginning of the array at compile time.</p>

<p>For the curious, here are the stack effects of the run-time portion of array:</p>

<table class="stackOps" style="width:50%;" cellspacing="0">
  <tbody><tr>
    <th>
    <p>Operation</p>
    </th>
    <th>
    <p>Contents of stack</p>
    </th>
  </tr>
  <tr>
    <td>
    <p class="code">...</p>
    </td>
    <td>
    <p class="stack">row col pfa</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ROT</p>
    </td>
    <td>
    <p class="stack">col pfa row</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">OVER @</p>
    </td>
    <td>
    <p class="stack">col pfa row #cols</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">*</p>
    </td>
    <td>
    <p class="stack">col pfa row-index</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">+ +</p>
    </td>
    <td>
    <p class="stack">address</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">CELL+</p>
    </td>
    <td>
    <p class="stack">corrected address</p>
    </td>
  </tr>
</tbody></table>

<p>It is necessary to add a cell to the computed address because the first cell of the array
contains the number of columns.</p>

<p>Our final example is the most visually exciting, if not the most useful.</p>

<pre>\ <a href="http://www.forth.com/starting-forth/sf11/shapes.forth">Shapes</a>, using a defining word.

DECIMAL

: star  [CHAR] * EMIT ;

: .row  CR 8 0 DO
   DUP 128 AND IF  star
     ELSE  SPACE
     THEN
   1 LSHIFT
     LOOP  DROP ;

: SHAPE CREATE  8 0 DO  C,  LOOP
  DOES&gt; DUP 7 + DO  I C@ .row  -1 +LOOP  CR ;

  HEX  18 18 3C 5A 99 24 24 24  SHAPE man
  81 42 24 18 18 24 24 81  SHAPE equis
  AA AA FE FE 38 38 38 FE  SHAPE castle
  DECIMAL
</pre>

<p><span class="code">.ROW</span> prints a pattern of stars and spaces that correspond to the 8-bit number
on the stack. For instance:</p>

<pre>2 BASE !↵<span class="output"> ok</span>
00111001 .ROW↵
<span class="output">  ***  * ok</span>
DECIMAL↵<span class="output"> ok</span>
</pre>

<p>The defining word <span class="code">SHAPE</span> takes eight arguments from the stack and defines a shape which,
when executed, prints an 8-by-8 grid that corresponds to the eight arguments. For example:</p>

<pre><span class="output">MAN
   **
   **
  ****
 * ** *
*  **  *
  *  *
  *  *
  *  *
ok</span>
</pre>

<p>In summary, defining words can be extremely powerful tools. When you create a new defining word, you extend
your compiler. Traditional languages like Fortran or BASIC do not provide this flexibility because these
traditional compilers and interpreters are inflexible packages that say, "Use my instruction set or forget it!"</p>

<p>The real power of defining words is that they can simplify your problem. Using them well, you can shorten your
programming time, reduce the size of your program, and improve readability. Forth's flexibility in this regard
is so radical in comparison with traditional languages that many people don't even believe it. Well, now you've
seen it.</p>

<p>The next section introduces still another way to extend the ability of Forth's compiler.</p>

<h2>How to Control the Colon Compiler</h2>
<p>Compiling words are words used inside colon definitions to do something at compile time. The most obvious
examples of compiling words are control-structure words such as <span class="code">IF</span>,
<span class="code">THEN</span>, <span class="code">DO</span>, <span class="code">LOOP</span>, etc.
Because Forth programmers don't often change the way these particular words work, we're not going to study
them any further. Instead we'll examine the group of words that control the colon compiler and thus can be
used to create <em>any</em> type of compiling word.</p>

<p>Recall that the colon compiler ordinarily looks up each word of a source definition and compiles each word's
address into the dictionary entry — that's all. But the colon compiler does <em>not</em> compile the address
of a compiling word —it executes it.</p>

<p>How does the colon compiler know the difference? By checking the definition's "precedence bit." If the bit is
"off," the address of the word is compiled. If the bit is "on," the word is executed immediately; such words
are called "immediate" words.</p>

<p>The word <span class="code">IMMEDIATE</span> makes a word "immediate." It is used in the form:</p>
<pre>   : name definition ; IMMEDIATE
</pre>

<p>that is, it is executed right after the compilation of the definition.</p>

<p>To give an immediate example, let's define</p>
<pre>   : SAY-HELLO  ." Hello" ; IMMEDIATE
</pre>

<p>We can execute <span class="code">SAY-HELLO</span> interactively, just as we could if it were <em>not</em> immediate.</p>
<pre>   SAY-HELLO↵<span class="output"> Hello ok</span>
</pre>

<p>But if we put <span class="code">SAY-HELLO</span> inside another definition, it will execute at <em>compile</em> time:</p>
<pre>   : GREET SAY-HELLO ." I speak Forth " ;↵<span class="output"> Hello ok</span>
</pre>

<p>rather than at <em>execution</em> time:</p>
<pre>   GREET↵<span class="output"> I speak Forth ok</span>
</pre>

<p>Before we go on, let's clarify our terminology. Forth folks adhere to a convention regarding the terms
"run time" and "compile time." In this example, the terms are defined relative to <span class="code">GREET</span>. Thus we would
say that <span class="code">SAY-HELLO</span> has a "compile-time behavior" but no "run-time behavior." Clearly, <span class="code">SAY-HELLO</span>
does have a run-time behavior of its own, but relative to <span class="code">GREET</span> it does not.</p>

<p>To keep our levels straight, let's call <span class="code">GREET</span> in this example the "compilee"; that is, the definition
whose compilation we're referring to. <span class="code">SAY-HELLO</span> has no run-time behavior in relation to its compilee.</p>

<p>Here's an example of an immediate word that you're familiar with: the definition of the compiling word
<span class="code">BEGIN</span>. It's simpler than you might have thought:</p>

<pre>   : BEGIN HERE ; IMMEDIATE
</pre>

<p><span class="code">BEGIN</span> simply saves the address of <span class="code">HERE</span> at compile
time on the stack. Why? Because sooner or later an <span class="code">UNTIL</span> or
<span class="code">REPEAT</span> is going to come along, and either has to know what address in the
dictionary to return to in the event that it must repeat. This is the address that
<span class="code">BEGIN</span> left on the stack.</p>

<p><span class="code">BEGIN</span>'s compile-time behavior is leaving <span class="code">HERE</span>
on the stack. But <span class="code">BEGIN</span> compiles nothing into the compilee; there is no
run-time behavior for <span class="code">BEGIN</span>.</p>

<p>Unlike <span class="code">BEGIN</span>, most compiling words <em>do</em> have a run-time behavior.
To have a run-time behavior, a word has to compile into the compilee the address of the run-time behavior,
which must already have been defined as a word.</p>

<p>A good example is <span class="code">DO</span>. Like <span class="code">BEGIN</span>,
<span class="code">DO</span> must provide, at compile time, a <span class="code">HERE</span> for
<span class="code">LOOP</span> or <span class="code">+LOOP</span> to return to. But unlike
<span class="code">BEGIN</span>, <span class="code">DO</span> also has a run-time behavior: it
must push the limit and index onto the return stack.</p>

<p>The run-time behavior of <span class="code">DO</span> is defined by a lower-level word, sometimes
called <span class="code">(DO)</span> or <span class="code">2&gt;R</span>. The definition of
<span class="code">DO</span> is this:</p>

<pre>   : DO  POSTPONE 2&gt;R  HERE ; IMMEDIATE
</pre>

<img class="floatRight" src="sf11_files/ch11-2-to-r.gif" style="width:160px; height:118px;" alt="2-to-R" title="2-to-R">

<p>The word <span class="code">POSTPONE</span> finds the address of the next word in the definition
(in this case <span class="code">2&gt;R</span>) and compiles its address into the compilee
definition, so that at run-time <span class="code">2&gt;R</span> will be executed.</p>

<p>Another example is the definition of <span class="code">;</span>. At compile time, semicolon must do
the following things:</p>

<ol>
 <li>compile the address of <span class="code">EXIT</span> into the dictionary entry being compiled,</li>
 <li>expose the new word to the colon compiler, and</li>
 <li>leave compilation mode.</li>
</ol>

<p>Here's the definition of semicolon:</p>

<pre>   : ;  POSTPONE EXIT  REVEAL POSTPONE [ ; IMMEDIATE
</pre>

<p>The first phrase compiles <span class="code">EXIT</span>, providing the run-time behavior.
The second phrase, which is the compile-time behavior, first exposes the word being compiled and
then gets out of the compiler.</p>

<p>What is the reason for <span class="code">REVEAL</span>? When words are in the process of being
compiled, they are not yet findable by the colon compiler. This is done to make it possible to redefine
existing words in terms of the old definition plus additional code, for example:</p>

<pre>   : CR  CR SPACE ;
</pre>

<p>If during the compilation of the new CR its name were findable, the name of the original
<span class="code">CR</span> would be blocked, and we would have had to do, e.g.:</p>

<pre>   : _cr_  CR ;
   : CR  _cr_ SPACE ;
</pre>

<p>The word <span class="code">POSTPONE</span> can also be used to compile an immediate word as though it
were not immediate. Given our previous example, in which <span class="code">SAY-HELLO</span> is an immediate definition,
we might define</p>
<pre>   : GREET  POSTPONE
            SAY-HELLO ." I speak Forth " ;↵<span class="output"> ok</span>
</pre>

<p>to force <span class="code">SAY-HELLO</span> to be compiled rather than executed at compile time. Thus:</p>
<pre>   GREET↵<span class="output"> Hello I speak Forth ok</span>
</pre>

<p>Be sure to note the "intelligence" built into <span class="code">POSTPONE</span>. <span class="code">POSTPONE</span>
parses the next word in the input stream, decides if it is immediate or not, and proceeds accordingly.
If the word was not immediate, <span class="code">POSTPONE</span> compiles the address of the word into
a compilee definition; think of it as deferred compilation. If the word is immediate, <span class="code">POSTPONE</span>
compiles the address of this word into the definition <em>currently being defined;</em> this is ordinary
compilation, but of an immediate word which otherwise would have been executed.</p>

<p>To review, here are the two words which are useful in creating new compiling words:</p>

<table class="shaded" style="width:100%;" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">IMMEDIATE</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Marks the most recently defined word as one which, when encountered during compilation, will be
    executed rather than being compiled.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">POSTPONE&nbsp;<em>xxx</em></p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>• Used in the definition of a compiling word. When the compiling word, in turn, is used in
    a source definition, the execution token of <em>xxx</em> will be compiled into the dictionary
    entry so that when the new definition is executed, <em>xxx</em> will be executed.</p>
    <p>• Used in a colon definition, causes the immediate word <em>xxx</em> to be compiled as though it
    were <em>not</em> immediate; <em>xxx</em> will be executed when the definition is executed.</p>
    </td>
  </tr>
</tbody></table>

<h2>More Compiler-controlling Words</h2>
<p>There are two other compiler control words you should know. The words <span class="code">[</span> and
<span class="code">]</span> can be used inside a colon definition to stop compilation and start it again,
respectively. Whatever words appear between them will be executed "immediately", i.e., at compile time.</p>

<p>Consider this example:</p>

<pre>   : SAY-HELLO  ." Hello " ;
   : GREET  [ SAY-HELLO ] ." I speak Forth " ;↵<span class="output"> Hello ok</span>
   GREET↵<span class="output"> I speak Forth ok</span>
</pre>

<p>In this example, <span class="code">SAY-HELLO</span> is <em>not</em> an immediate word, yet when we compile <span class="code">GREET</span>,
<span class="code">SAY-HELLO</span> executes "immediately."</p>

<p>For a better example we first need to introduce the word <span class="code">LITERAL</span>.</p>

<p>As you may recall, a number that appears in a colon definition is called a "literal." An example is the "4"
in the definition</p>
<pre>   : FOUR-MORE  4 + ;
</pre>

<img class="floatRight" src="sf11_files/ch11-four-more.gif" style="width:292px; height:202px;" alt="compiling literals" title="compiling literals">

<p>The use of a literal in a colon definition requires two cells. The first contains the execution token of
a routine which, when executed, will push the contents of the second cell (the number itself) onto the stack.</p>

<p>The name of this routine may vary; let's call it the "run-time code for a literal," or simply
<span class="code">(LITERAL)</span>. When the colon compiler encounters a number, it first compiles
the run-time code for a literal, then compiles the number itself.</p>

<p>The word you will use most often to compile a literal is <span class="code">LITERAL</span> (no parentheses).
<span class="code">LITERAL</span> compiles both the run-time code and the value itself. To illustrate:</p>

<pre>   : FOUR-MORE  [ 4 ] LITERAL + ;
</pre>

<p>Here the word <span class="code">LITERAL</span> will compile as a literal the "4" that we put on the stack
between the square brackets. We get a dictionary entry that is identical to the one shown above.</p>

<p>For a more useful application of <span class="code">LITERAL</span>, recall that in <a href="http://www.forth.com/starting-forth/sf8/sf8.html">Chap. 8</a> we created an
array called <span class="code">LIMITS</span> that consisted of five cells, each of which contained the temperature limit for a
different burner. To simplify access to this array, we created a word called <span class="code">LIMIT</span>. The two definitions
looked like this:</p>

<pre>   VARIABLE LIMITS 4 CELLS ALLOT
   : LIMIT ( index -- addr ) CELLS LIMITS + ;
</pre>

<p>Now let's assume we will only access the array through the word <span class="code">LIMIT</span>. We can eliminate the head of the
array (some bytes and one cell) by using this construction instead:</p>

<pre>   HERE  5 CELLS ALLOT  BASE !
   : LIMIT ( index -- addr ) CELLS [ BASE @ ] LITERAL + ;
   DECIMAL
</pre>

<p>In the first line we put the address of the beginning of the array (<span class="code">HERE</span>) in
the system variable <span class="code">BASE</span> (any other scratch variable will work). In the second
line, we compile this address as a literal into the definition of <span class="code">LIMIT</span>.</p>

<table class="stackOps" id="literalOldNew" style="width:80%; text-align:center;" cellspacing="0">
  <tbody><tr>
    <th>
    <p>New version</p>
    </th>
     <th>
    <p>Old version</p>
    </th>
 </tr>
  <tr>
    <td>
    <p>5<br>
    CELLS</p>
    </td>
    <td>
    <p>head for LIMITS</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>head for LIMIT</p>
    </td>
    <td>
    <p>5<br>
    CELLS</p>
    </td>
  </tr>
  <tr>
    <td>
    <p><b>CELLS</b></p>
    </td>
    <td>
    <p>head for LIMIT</p>
    </td>
  </tr>
  <tr>
    <td>
    <p><b>(LITERAL)</b></p>
    </td>
    <td>
    <p><b>CELLS</b></p>
    </td>
  </tr>
  <tr>
    <td>
    <p>addr</p>
    </td>
    <td>
    <p>LIMITS</p>
    </td>
  </tr>
  <tr>
    <td>
    <p><b>+</b></p>
    </td>
    <td>
    <p><b>+</b></p>
    </td>
  </tr>
  <tr>
    <td>
    <p><b>EXIT</b></p>
    </td>
    <td>
    <p><b>EXIT</b></p>
    </td>
  </tr>
</tbody></table>

<p>Now we know all there is to know about <span class="code">LITERAL</span>, we can also give a better
example of <span class="code">[</span> and <span class="code">]</span>. Imagine a colon definition
in which we need to type the byte from row 2, column 3, of the array <span class="code">BOARD</span> we defined in the
previous section. To get the address of this byte, we could use the phrase</p>

<pre>   BOARD  2 8 ( #cols) * 3 +  CELL+  +
</pre>

<p>but it's time consuming to execute</p>
<pre>   2 8 * 3 +
</pre>

<p>every time we use this definition. Alternatively, we could write</p>

<pre>   BOARD  19 CELL+ +
</pre>

<img class="floatRight" src="sf11_files/ch11-pronounce-2.gif" style="width:140px; height:176px;" alt="Forth pronunciation" title="Forth pronunciation">

<p>but it's unclear to human readers exactly what 19 means, and it is irritating that, for portability,
we still have to write <span class="code">CELL+</span> although 1 <span class="code">CELLS</span>
is just a constant.</p>

<p>The best solution is to write</p>

<pre>   BOARD [ 2 8 ( #cols) * 3 +  CELL+ ] LITERAL +
</pre>

<p>Here the arithmetic is performed only once, at compile time, and the result is compiled as a literal.</p>

<p>Here's a silly example which may give you some ideas for more practical applications. This definition
let's you peek into the innards of the word itself:</p>

<pre>   : DUMP-THIS  [ HERE ] LITERAL  32 DUMP ." DUMP-THIS" ;
</pre>

<img class="floatLeft" src="sf11_files/ch11-dump-this.gif" style="width:131px; height:118px;" alt="compiling literal values" title="compiling literal values">

<p>When you execute <span class="code">DUMP-THIS</span>, you will dump the memory into which <span class="code">DUMP-THIS</span> was defined.
You should see how your Forth compiles the literal value of "here," the literal "32," the execution token of
<span class="code">DUMP</span>, and then how it inlines the string "DUMP-THIS." (At compile-time,
<span class="code">HERE</span> points to the address of the next free code byte.
<span class="code">LITERAL</span> compiles this number into the definition as a literal, so that it
will serve as the argument for <span class="code">DUMP</span> at run-time.)</p>

<p>By the way, here's the definition of <span class="code">LITERAL</span>:</p>

<pre>   : LITERAL  POSTPONE (LITERAL) , ; IMMEDIATE
</pre>

<p>First it compiles the address of the run-time code, then it compiles the value itself (using comma).</p>

<table class="shaded" cellspacing="0">
<caption>To summarize, here are the additional compiler control words we introduced in this section:</caption>
  <tbody><tr>
    <td>
    <p class="code"> LITERAL</p>
    </td>
    <td>
    <p class="stack">compile-time ( -- )<br>
             run-time     ( -- n )</p>
    </td>
    <td>
    <p>Used only inside a colon definition. At compile time, compiles a value from the stack into the
    definition as a literal. At run time, the value will be pushed on the stack.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">[</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Leaves compilation mode.
    <a class="audible" href="javascript://" title="left-bracket" onclick="DHTMLplaySound('../audio/left-bracket.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">]</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Enters compilation mode.
    <a class="audible" href="javascript://" title="right-bracket" onclick="DHTMLplaySound('../audio/right-bracket.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<img class="floatRight" src="sf11_files/ch11-curtain-call.gif" style="width:200px; height:170px;" alt="curtain calls" title="curtain calls">

<h2>Curtain calls</h2>
<p>This section gives us a chance to say "Goodbye" to the text interpreter and the colon compiler and perhaps
to see them in a new light.</p>

<p>Here is a definition of <span class="code">INTERPRET</span> that will work in most Forth systems:</p>

<pre>: INTERPRET ( -- )
  BEGIN
         BL FIND IF  EXECUTE ?STACK ABORT" Stack empty"
                 ELSE  NUMBER
                 THEN
AGAIN ;
</pre>

<p>We've covered each of the words contained in this definition; we can describe <span class="code">INTERPRET</span>
in English by simply "translating" its definition, like this:</p>

<blockquote>
<p>Begin a loop. Within the loop, try to look up the next word from the input stream. If it's
not defined, try to convert it to a number. If it <em>is</em> defined, execute it, then check to see whether
the stack is empty. (If it is, exit the loop and print "STACK EMPTY.") Then repeat the infinite loop.</p>
</blockquote>

<p>As you can see, the Forth text interpreter is a simple yet powerful structure. Now let's compare its structure
with that of the colon compiler:</p>

<pre>: ]  ( -- )
  BEGIN
   BL FIND DUP IF -1 = IF  EXECUTE ?STACK ABORT" Stack empty"
        ELSE  ,
       THEN
       ELSE DROP (NUMBER) POSTPONE LITERAL
       THEN
  AGAIN ;
</pre>

<p>The first thing you probably noticed is that the name of the colon compiler is not <span class="code">:</span>,
but <span class="code">]</span>. The definition of <span class="code">:</span> invokes <span class="code">]</span>
after creating the dictionary head and performing a few other odd jobs.</p>

<p>The next thing you may have noticed is that the compiler is somewhat similar to the interpreter. Let's translate
the definition into English:</p>

<blockquote>
<p>Begin a loop. Within the loop, try to look up the next word from the input stream. If it's
not defined, try to convert it to a number and, if it's a number, compile it as a literal.</p>

<p>If it <em>is</em> defined, <span class="code">FIND</span> has tested the word's precedence bit. If the word is
immediate, then execute it and check to see whether the stack is empty. If it is <em>not</em> immediate,
<span class="code">FIND</span> returned an execution token that can be compiled. Then repeat the infinite
loop.</p>
</blockquote>

<p>Compare this to <span class="code">INTERPRET</span> and you'll see that <span class="code">]</span>
could be called an interpreter with the ability to decide whether to execute or compile any given word. It is
the simplicity of this design that let's you add new compiling words so easily.</p>

<p>In summary, we've shown two ways to extend the Forth compiler:</p>
<ol>
  <li>Add new, specialized compilers, by creating new defining words.</li>
  <li>Extend the existing colon compiler by creating new compiling words.</li>
</ol>

<p>While traditional compilers try to be universal tools, the Forth compiler is a collection of separate, simple
tools … with room for more.</p>

<p>Which approach seems more useful:</p>
<img src="sf11_files/ch11-simplicity-vs-complexity.gif" style="width:400px; height:186px;" alt="simplicity vs. complexity" title="simplicity vs. complexity">

<table class="shaded" cellspacing="0">
<caption>Here is a summary of the words we've covered in this chapter:</caption>
  <tbody><tr>
    <td>
    <p class="code">DOES&gt;</p>
    </td>
    <td>
    <p class="stack">run time: <br>
    ( -- addr )</p>
    </td>
    <td>
    <p>Used in creating a defining word; marks the end of its compile-time portion and the beginning
    of its run-time portion. The run-time operations are stated in higher-level Forth. At run time,
    the body address of the defined word will be on the stack.
    <a class="audible" href="javascript://" title="does" onclick="DHTMLplaySound('../audio/does.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">IMMEDIATE</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Marks the most recently defined word as one which, when encountered during compilation, will be
    executed rather than being compiled.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">POSTPONE&nbsp;<em>xxx</em></p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>1. Used in the definition of a compiling word. When the compiling word, in turn, is used in a
    source definition, the execution token of <em>xxx</em> will be compiled into the dictionary entry
    so that when the new definition is executed, <em>xxx</em> will be executed.</p>

    <p>2. Used in a colon definition, causes the immediate word <em>xxx</em> to be compiled as though it
    were <em>not</em> immediate; <em>xxx</em> will be executed when the definition is executed.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">LITERAL</p>
    </td>
    <td>
    <p class="stack">compile-time:<br>
    ( -- )<br>
    <br>
    run-time:<br>
    ( -- n )</p>
    </td>
    <td>
    <p>Used only inside a colon definition. At compile time, compiles a value from the stack into the definition
    as a literal. At run time, the value will be pushed on the stack.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">[</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Leaves compilation mode.
    <a class="audible" href="javascript://" title="left-bracket" onclick="DHTMLplaySound('../audio/left-bracket.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">]</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Enters compilation mode.
    <a class="audible" href="javascript://" title="right-bracket" onclick="DHTMLplaySound('../audio/right-bracket.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<h3>Review of Terms</h3>

<dl>
    <dt>Compile-time behavior</dt>
    <dd>1. when referring to <em>defining</em> words: the sequence of instructions which will be carried out when the
    defining word is executed — these instructions perform the compilation of the member words;</dd>

    <dd>2. when referring to <em>compiling</em> words: the behavior of a compiling word, contained within a colon
    definition, during compilation of the definition.</dd>

    <dt>Compilee</dt>
    <dd>a definition being compiled. In relation to a compiling word, the compilee is the definition whose
    compilation the compiling word affects.</dd>

    <dt>Compiling word</dt>
    <dd>a word used inside a colon definition to take some action during the compilation process.</dd>

    <dt>Defining word</dt>
    <dd>a word which, when executed, compiles a new dictionary entry. A defining word specifies the compile-time
    and run-time behavior of each member of the "family" of words that it defines.</dd>

    <dt>Precedence bit</dt>
    <dd>In Forth dictionary entries, a bit which indicates whether a word should be executed rather than be
    compiled when it is encountered during compilation.</dd>

    <dt>Run-time behavior</dt>
    <dd>1. when referring to <em>defining</em> words: the sequence of instructions which will be carried out when
    any member is executed;</dd>

    <dd>2. when referring to <em>compiling</em> words: a routine which will be executed when the compilee is
    executed. Not all compiling words have run-time behavior.</dd>
</dl>

<img src="sf11_files/felix.gif" style="width:230px; height:100px;" alt="Forth programming tutorial, example exercises" title="problems">

<h2>Problems … Chapter 11</h2>

<ol>
  <li class="exercise">Define a defining word named <span class="code">LOADED-BY</span> that will define words which include a file when
 they are executed. Example:
<pre>S" mail.forth" LOADED-BY CORRESPONDENCE
</pre>

  would define the word <span class="code">CORRESPONDENCE</span>. When <span class="code">CORRESPONDENCE</span> is executed, the file
  <span class="code">mail.forth</span> is included (Hint: <span class="code">SLITERAL</span> is NOT useful here).
  <a href="http://www.forth.com/starting-forth/sf11/11-1.forth">[answer]</a></li>

  <li class="exercise">Define a defining word <span class="code">BASED</span>. which will create number output words for specific bases. For example,
<pre>16 BASED. H.
</pre>

  would define H. to be a word which prints the top of the stack in hex but does not permanently
  change <span class="code">BASE</span>.

<pre>&gt;DECIMAL
17 DUP H. .↵<span class="output"> 11 17 ok</span>
</pre> <a href="http://www.forth.com/starting-forth/sf11/11-2.forth">[answer]</a></li>

  <li class="exercise">Define a defining word called <span class="code">PLURAL</span> which will take the address of a word such as
  <span class="code">CR</span> or <span class="code">STAR</span> and create its plural form, such as <span class="code">CRS</span>
  or <span class="code">STARS</span>. You'll provide <span class="code">PLURAL</span> with the execution token of the singular word
  by using tick. For instance, the phrase

<pre>' CR PLURAL CRS
</pre>

  will define <span class="code">CRS</span> in the same way as though you had defined it

<pre>: CRS ( times -- )  0 ?DO  CR  LOOP ;
</pre> <a href="http://www.forth.com/starting-forth/sf11/11-3.forth">[answer]</a></li>

  <li class="exercise">The French words for <span class="code">DO</span> and <span class="code">LOOP</span> are TOURNE and RETOURNE.
  Using the words <span class="code">DO</span> and <span class="code">LOOP</span>, define <span class="code">TOURNE</span>
  and <span class="code">RETOURNE</span> as French "aliases." Now test them by writing yourself a french loop.
  <a href="http://www.forth.com/starting-forth/sf11/11-4.forth">[answer]</a></li>

  <li class="exercise">Write a word called <span class="code">LOOPS</span> which will cause the remainder of the input stream, up to the carriage
  return, to be executed the number of times specified by the value on the stack. For example,

<pre>7 LOOPS CHAR * EMIT SPACE↵<span class="output"> * * * * * * * ok</span>
</pre> <a href="http://www.forth.com/starting-forth/sf11/11-5.forth">[answer]</a></li>

</ol>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf11_files/image_x4.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf11_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf11_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf11_files/a_002" type="text/javascript"></script><link href="sf11_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf11_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf11_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf11_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 137px; display: none; top: 223px; position: absolute; left: 6px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>