<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 12</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="prev" href="http://www.forth.com/starting-forth/sf11/sf11.html">
<link rel="stylesheet" type="text/css" href="sf12_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf12_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf12_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf12_files/global.js"></script>
<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 12-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
div.bodyCol {
  top:130px;
}
</style>
<script src="sf12_files/a_002" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf12_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf12_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>Programming in Forth is more of an "art" than programming in any other language. Like painters drawing
brushstrokes, Forth programmers have complete control over where they are going and how they will get
there. Charles Moore has written, "A good programmer can do a fantastic job with Forth; a bad programmer
can do a disastrous job." A good Forth programmer must be conscious of "style."</p>

<p>Forth style is not easily taught; it's a subject that deserves a book of its own. Some elements of good
Forth style include:</p>

<ul>
  <li>simplicity,</li>
  <li>the use of many short definitions rather than a few longer ones,</li>
  <li>a correspondence between words and easy-to-understand actions or data structures,</li>
  <li>well-chosen names, and</li>
  <li>well laid-out files, clearly commented.</li>
</ul>

<p>One good way to learn style, aside from trial and error, is to study existing Forth applications,
including Forth itself. In this book we've included the definitions of many Forth system words, and
we encourage you to continue this study on your own.</p>

<p>This chapter introduces three applications which should serve as examples of good Forth style.</p>

<p>The first example will show you the typical process of programming in Forth: starting out with a
problem and working step-by-step towards the solution.</p>

<p>The second example involves a more complex application already written: you will see the use of
well-factored definitions and the creation of an application-specific "language."</p>

<p>The third example demonstrates the way to translate a mathematical equation into a Forth definition;
you will see that working with fixed-point arithmetic does not necessarily mean sacrificing speed and
compactness.</p>

<h2>1. <span class="code">WORD</span> game</h2>

<p>The example in this section is a refinement of the buzzphrase generator we programmed back in <a href="http://www.forth.com/starting-forth/sf10/sf10.html">Chap. 10</a>.
(You might want to review that version before reading this section.) The previous version did not
keep track of its own carriage returns, causing us to force <span class="code">CR</span>s into the
definition and creating a very ragged right margin. The job of deciding how many whole words can fit
on a line is a reasonable application for a computer and not a trivial one.</p>

<p>The problem is this: to draft a "brief" which consists of four paragraphs, each paragraph consisting
of an appropriate introduction and sentence. Each sentence will consist of four randomly-chosen
phrases linked together by fillers to create grammatically logical sentences and a period at the end.</p>

<p>The words and phrases have already been edited into the file <a href="http://www.forth.com/starting-forth/sf12/phrases.forth"><span class="code">phrases.forth</span></a>.
Look at this file now, without looking at <a href="http://www.forth.com/starting-forth/sf12/wordgame.forth"><span class="code">wordgame.forth</span></a>. (we're pretending
we haven't written the application yet).</p>

<p>File <a href="http://www.forth.com/starting-forth/sf12/phrases.forth"><span class="code">phrases.forth</span></a> defines the four introductions, compiled into the <span class="code">INTROS</span>
string array. The four (or more, <span class="code">INTROS</span> is self-organizing) introductions must be used in sequence.
The same file <a href="http://www.forth.com/starting-forth/sf12/phrases.forth"><span class="code">phrases.forth</span></a> contains four sets of fillers, in <span class="code">FILLER</span>. The
four sets are used in sequence, but any of the three versions within a set (organized in columns) is chosen
at random. Again, <a href="http://www.forth.com/starting-forth/sf12/phrases.forth"><span class="code">phrases.forth</span></a> contains the three columns of buzzwords from
our previous version, with some added words. We've organized the buzz words in separate <span class="code">1ST-ADJECTIVE</span>,
<span class="code">2ND-ADJECTIVE</span> and <span class="code">NOUN</span> string arrays.</p>

<p>You might also look at at the sample output that precedes the end of this section, to get a better
idea of the desired result.</p>

<p>"Top-down design" is a widely accepted approach to programming that can help to reduce development time.
The idea is that you first study your application as a whole, then break the problem into smaller processes,
then break these processes into still smaller units. Only when you know what all the units should do, and
how they will connect together, do you begin to write code.</p>

<p>The Forth language encourages top-down design. But in Forth you can actually begin to write top-level
definitions immediately. Already we can imagine that the "ultimate word" in our application might be
called <span class="code">PAPER</span>, and that it will probably be defined something like this:</p>

<pre>: PAPER  4 0 DO  I INTRO  SENTENCE LOOP ;
</pre>

<p>where <span class="code">INTRO</span> uses the loop index as its argument to select the appropriate introduction.
<span class="code">SENTENCE</span> could be defined</p>

<pre>: SENTENCE  4 0 DO  I PHRASE  LOOP  ENDS ;
</pre>

<p>where <span class="code">PHRASE</span> uses the loop index as its argument to select the appropriate set, then chooses one of the
three versions within the set. <span class="code">ENDS</span> takes care of the final '.' and <span class="code">CR</span> at the
end of a sentence.</p>

<p>Using our favorite editor, we can enter these top-level definitions into <a href="http://www.forth.com/starting-forth/sf12/wordgame.forth"><span class="code">wordgame.forth</span></a>.
Of course we can't <span class="code">INCLUDE</span> this file until we have written our lower-level
definitions.</p>

<p>In complicated applications, Forth programmers often test the logic of their top-level definitions
by using "stubs" for the lower-level words. A stub is a temporary definition. It might simply print
a message to let us know its been executed. Or it may do nothing at all, except resolve the reference
to its name in the high-level definition.</p>

<p>While the top-down approach helps to organize the programming process, it isn't always feasible to code
in purely top-down fashion. Usually we have to find out how certain low-level mechanisms will work before
we can design the higher-level definitions.</p>

<p>The best compromise is to keep a perspective on the problem as a whole while looking out for low-level
problems whose solutions may affect the whole application.</p>

<p>In our example application, we can see that it will no longer be possible to force <span class="code">CR</span>s
at predictable points. Instead we've got to invent a mechanism whereby the computer will perform carriage returns
automatically.</p>

<p>The only way to solve this problem is to count every character that is typed. Before each word is typed,
the application must decide whether there is room to type it on the current line or do a carriage return first.</p>

<p>So let's define the variable <span class="code">LINECOUNT</span> to keep the count and the constant <span class="code">RMARGIN</span> with the value 78, to
represent the maximum count per line. Each time we type a word we will add its count to <span class="code">LINECOUNT</span>. Before
typing each word we will execute this phrase:</p>

<pre>( length-of-next-word -- ) LINECOUNT @ +  RMARGIN &lt; 0= IF  CR
</pre>

<p>that is, if the length of the next word added to the current length of the line exceeds our right margin,
then we'll do a carriage return.</p>

<p>But we have another problem: how do we isolate words with a known count for each word? For now, let's
assume we have available a word <span class="code">Split-At-Char</span>. This word breaks strings apart, given a specific delimiter.</p>

<p>Let's write out a "first draft" of this low-level part of our application. It will type a single word,
making appropriate calculations for carriage return.</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td style="width:40%;">
    <p class="code">BL Split-At-Char</p>
    </td>
    <td>
    <p>Break string in two at first BL. Leaves the count on the stack, with the address of the first character underneath.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DUP 1+</p>
    </td>
    <td>
    <p>Leaves the incremented count and a copy of the original count on the stack.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">LINECOUNT @ +</p>
    </td>
    <td>
    <p>Compute how long the current line would be if a space plus the new word were to be included on it.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">RMARGIN &gt;</p>
    </td>
    <td>
    <p>Decides if it would exceed the margin.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">IF  CR 0 LINECOUNT !</p>
    </td>
    <td>
    <p>If so, resets the carriage and the count.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ELSE  SPACE  THEN</p>
    </td>
    <td>
    <p>Otherwise, leaves a space between the words.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DUP 1+ LINECOUNT +!</p>
    </td>
    <td>
    <p>Increases the count by the length of the word to be typed, plus one for the space.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">TYPE</p>
    </td>
    <td>
    <p>Types the word using the count and the address left by <span class="code">Split-At-Char</span>.</p>
    </td>
  </tr>
</tbody></table>

<p>Now the problem is getting <span class="code">Split-At-Char</span> to look at the strings in <span class="code">phrases.forth</span>. This is handled
by <span class="code">INCLUDED</span>, so if we say</p>

<pre>S" phrases.forth" INCLUDED
</pre>

<p>then <span class="code">CREATE</span> will make sure all necessary strings are compiled in memory.</p>

<p>To help <span class="code">CREATE</span> do this, we'll define the word <span class="code">$"</span>. As
you can see from its definition, <span class="code">$"</span> compiles the string (delimited by a second quotation mark) into the
dictionary, with the count in the first byte, and leaves its address on the stack for <span class="code">}$</span>, <span class="code">}s$</span> and <span class="code">}r$</span>.
To compile the count and string into the dictionary, we simply have to execute <span class="code">WORD</span>, since
<span class="code">WORD</span>'s buffer is <span class="code">HERE</span>. We get the string's address
as a fillip, since <span class="code">WORD</span> also leaves <span class="code">HERE</span>.</p>

<p>All that remains is to <span class="code">ALLOT</span> the appropriate number of bytes. This number is
obtained by fetching the count from the first byte of the string and adding one for the count's byte.</p>

<p>We have written <span class="code">$"</span> to compile the next string into the dictionary, but also to pile the address
of this string on the stack, on top of the addresses of other strings that were compiled already just before
that. In order to let other words know how many string addresses are on the stack, <span class="code">$"</span> also increments
the top of stack:</p>

<pre>( 'string1 'string2 ... stringN N  new_string_address -- )  SWAP 1+ ;
</pre>

<p>In order to make this work for the first string <span class="code">$"</span> must compile, we have the constant <span class="code">${</span>
put a 0 on the stack.</p>

<p>We now have <span class="code">${</span> and <span class="code">$"</span> compiling our strings for us, but at some point these addresses
must be stored in the dictionary. There we can choose one of them to print, when <span class="code">INTRO</span> or <span class="code">PHRASE</span>
need to do so. Because there is clearly work to be done both at compile and run-time, this is an ideal job
for a defining word. The compile-time work is done in <span class="code">CREATE</span> parts which
typically look as follows:</p>

<pre>( u -- ) DUP , ( first compile count ) 0 ?DO , LOOP ( compile u string addresses )
</pre>

<p>while the run-time part is handled in <span class="code">DOES&gt;</span> parts, doing something like</p>

<pre>DOES&gt;   ( ix body -- c-addr u ) SWAP CELLS +  CELL+ @ COUNT ;
</pre>

<p>This <span class="code">DOES&gt;</span> part is actually usable for <span class="code">}$</span>, which has the rather simple
job to deliver <span class="code">INTRO</span>'s string, selected by an index on the stack. Other words that need a string address
want more randomness, which is easily provided by using <span class="code">CHOOSE</span> (see the listing for <span class="code">}s$</span> and <span class="code">}r$</span>).</p>

<p>Now we have a mechanism to present strings to <span class="code">Split-At-Char</span>, the next question is: how do we know
when we've gotten to the end of such a string?</p>

<p>Since we are typing word by word what <span class="code">Split-At-Char</span> outputs, we only have to check whether the
character count of these strings is larger than zero. Once <span class="code">Split-At-Char</span> gets to the end of its input
string, it starts returning empty strings.</p>

<p>For example, the phrase</p>

<pre>   S" Hello, I speak Forth" .PHRASE
</pre>

<p>should type out the contents of the string, word by word, performing carriage returns where necessary.</p>

<p>How should we structure our definition of .<span class="code">PHRASE</span>? Let's re-examine what it must do:</p>

<ol>
  <li>Determine whether there is still a word in the string to be typed.</li>
  <li>If there is, type the word (with margin checking), then repeat. If there isn't, exit.</li>
</ol>

<p>The two part nature of this structure suggests that we need a <span class="code">BEGIN</span>...<span class="code">WHILE</span>...<span class="code">REPEAT</span> loop.
Let's write our problem this way, if only to understand it better.</p>

<pre>... BEGIN ANOTHER? WHILE .WORD REPEAT ...
</pre>

<p><span class="code">ANOTHER?</span> will do step 1; <span class="code">.WORD</span> will do step 2.</p>

<p>How should <span class="code">ANOTHER?</span> determine whether there is still a word to be typed from the string? It simply tests
the top of stack to see if the string count is not yet zero, by using the phrase <span class="code">DUP</span>:</p>

<pre>: ANOTHER? DUP ; ( #chars -- TRUE=string-not-empty )
</pre>

<p>The (not properly formed) flag will serve as the argument for <span class="code">WHILE</span>.</p>

<p>How do we compute the strings for <span class="code">.PHRASE</span> to work on?  This is accomplished by executing one of the
various children of our compiling word <span class="code">}$</span>, <span class="code">}r$</span> or <span class="code">}s$</span>. Thus our definition of .<span class="code">PHRASE</span> might be</p>

<pre>: .PHRASE ( c-addr u -- ) BEGIN  ANOTHER?  WHILE  .WORD  REPEAT  2DROP ;
</pre>

<p>We need the <span class="code">2DROP</span> because, when we exit the loop, we will have the final
address of <span class="code">Split-At-Char</span> and a zero count on the stack, neither of which we need any longer.</p>

<p>How do we define <span class="code">.WORD</span>? Actually, we've defined it already, a few pages back. However, it pays
to split <span class="code">.WORD</span> up into a few other useful words, so that it looks like this:</p>

<pre>: -FITS? linecount @ +  RMARGIN &gt; ;
: SPACE' linecount @ IF  SPACE  1 linecount +!  THEN ;
: CR'    CR  0 linecount ! ;

: .WORD ( addr1 #chars1 -- addr2 #chars2 )
    BL Split-At-Char
    DUP 1+ ( space!) -FITS? IF  CR'  THEN
    SPACE' TYPE' ;
</pre>

<p>Now we have our word-typing mechanism. But let's see if we're overlooking anything. For example, consider
that every time we start a new paragraph, we must remember to reset <span class="code">LINECOUNT</span> to zero. Otherwise
our <span class="code">.WORD</span> will think that the current line is full when it isn't. We should ask ourselves this
question: is there <em>ever</em> a case in this application where we would want to perform a <span class="code">CR</span>
without resetting <span class="code">LINECOUNT</span>? The answer is no, by the very nature of the application. For this reason we
defined</p>

<pre>: CR' CR  0 LINECOUNT ! ;
</pre>

<p>to create a version of <span class="code">CR</span> that is appropriate for this application. We have used
this <span class="code">CR</span> in our definition of <span class="code">.WORD</span>.</p>

<p>We should also consider our handling of spaces between words. By using the phrase</p>

<pre>IF  CR  ELSE  SPACE  THEN
</pre>

<p>before typing each word, we guarantee that there will be a space between each pair of words on the same line
but no space at the beginning of successive lines. And since we are typing a space <em>before</em> each word rather
than after, we can place a period immediately after a word, as we must at the end of a sentence.</p>

<p>But there is a problem with this logic: at the beginning of a new paragraph, we will always get one space
before the first word. Our solution: to redefine <span class="code">SPACE</span> so that it will be sensitive
to whether or not we're at the beginning of a line, and will <em>not</em> space if we <em>are</em>:</p>

<pre>: SPACE  LINECOUNT @  IF  SPACE  THEN ;
</pre>

<p>If <span class="code">LINECOUNT</span> is "0" then we know we are at the beginning of a line, because of the way we have redefined
<span class="code">CR</span>.</p>

<p>While we are redefining <span class="code">SPACE</span>, it would be logical to include the phrase</p>

<pre>1 LINECOUNT +!
</pre>

<p>in the redefinition. Again our reasoning is that we should never perform a space without incrementing
the count.</p>

<p>Let's assume that we have edited our definitions into <span class="code">wordgame.forth</span>. Notice that we had very little
typing to do, compared with the amount of thinking we've done. Forth source code tends to be concise.</p>

<p>Now we can define our in-between-level words — words like <span class="code">INTRO</span> and <span class="code">PHRASE</span> that we have already used in our
highest-level words, but which we didn't define because we didn't have the low-level mechanism.</p>

<p>Let's start with <span class="code">INTRO</span>. The finished definition of <span class="code">INTRO</span> looks like this:</p>

<pre>: INTRO  ( u -- ) CR' intros .PHRASE ;
</pre>

<p>Our mechanism has given us a very easy way to select strings. We can test this definition by itself, as follows:</p>

<pre>0 INTRO  ( or 1, 2 or 3 INTRO )↵
<span class="output">In this paper we will demonstrate that ok</span>
</pre>

<p>Notice that we put the argument to <span class="code">INTRO</span> on the stack first.</p>

<p>The way to get a <span class="code">FILLER</span> phrase is a little more complicated. All of it is handled by the <span class="code">DOES&gt;</span>
part of <span class="code">}s$</span>. Since we are dealing with sets, not lines,  and since the sets all have three strings, we must
multiply the loop index for <span class="code">filler</span> by 3. To pick one of the 3 versions <em>within</em> the set, we must
choose a random number under three, add it to the index so far, convert it to cells, then add this result to
the beginning of the set, taking into account the count of strings in front. We can define</p>

<pre>...
DOES&gt; ( ix -- ) DUP @ 1- ROT -  3 *  3 CHOOSE +   CELLS + CELL+ @ COUNT ;
</pre>

<p>The <span class="code">DUP @ 1- ROT -</span> is there because we compiled the strings in reverse order of their specification
in <span class="code">phrases.forth</span>, and therefore need to find the complement of the actual compiled number of strings.</p>

<p>Again we can test this definition by writing</p>

<pre>3 FILLER↵
<span class="output">to function as ok</span>
</pre>

<p>The remaining words in the application are similar to their previous counterparts, stated in terms of the
new mechanism.</p>

<p>Here is a sample of the output. (We've added <span class="code">REDO</span> as an afterthought so that we'd be able to print
the same part more than once.)</p>

<p class="code" style="font-weight:normal;"><span class="output">In this paper we will demonstrate that by using synchronized third generation
capability balanced by qualified digital projections it becomes not
unfeasible for all but the least stand-alone organizational hardware to
function as transient undocumented mobility.</span></p>

<p class="code" style="font-weight:normal;"><span class="output">On the one hand, studies have shown that by applying available resources
towards synchronized fail-safe mobility coordinated with random context
sensitive mobility it is possible for even the most responsive management
mobility to avoid partial unilateral engineering.</span></p>

<p class="code" style="font-weight:normal;"><span class="output">On the other hand, however, practical experience indicates that with
structured deployment of stand-alone fail-safe concepts coordinated with
optimal omnirange time phasing it is possible for even the most qualified
monitored utilities to avoid optional undocumented utilities.</span></p>

<p class="code" style="font-weight:normal;"><span class="output">In summary, then, we propose that by using total incremental programming
coordinated with representative policy engineering it is possible for even
the most responsive transitional engineering to generate a high level of
compatible incremental engineering.</span></p>


<h2>2. File Away!</h2>

<p>Our second example consists of a simple filing system. It is a moderately useful application, and
a good one to learn Forth from. We have divided this section into four parts:</p>

<ol>
  <li>A "How To" for the end user. This will give you an idea of what the application can do.</li>
  <li>Notes on the way the application is structured and the way certain definitions work.</li>
  <li>A glossary of all the definitions in the application.</li>
  <li>A listing of the application, including the data files themselves.</li>
</ol>

<h3>How to Use the Simple File System</h3>

<p>This computer filing system lets you store and retrieve information quickly and easily. At the moment,
it is set up to handle people's names, occupations, and phone numbers. Not only does it allow you to
enter, change, and remove records, it also allows you to search the file for any piece of information.
For example, if your have a phone number, you can find the person's name; or, given a name, you can find
the person's job, etc.</p>

<p>For each person there is a "record" which contains four "fields." The names which specify each of these
four fields are</p>

<pre>SURNAME    GIVEN    JOB    PHONE
</pre>

<p>("Given," of course, refers to a person's given name, or first name.)</p>

<h3>File Retrieval</h3>

<p>You can search the file for the contents of any field by using the word <span class="code">FIND</span>, followed by the field-name
and the contents, as in</p>

<pre>FIND JOB newscaster↵<span class="output">Dan Rather ok</span>
</pre>

<p>If any "job" field contains the string "newscaster," then the system prints the person's full name. If
no such field exists, it prints "NOT IN FILE."</p>

<p>Once you have found a field, the record in which it was found becomes "current." You can get the contents
of any field in the current record using the word <span class="code">GET</span>. For instance, having entered the line above, you
can now enter</p>

<pre>GET phone↵<span class="output">555-9876 ok</span>
</pre>

<p>The <span class="code">FIND</span> command will only find the <em>first</em> instance of the field that you are looking for.
To find out if there is another instance of the field that you last found, use the command <span class="code">ANOTHER</span>.
For example, to find another person whose "job" is "newscaster," enter</p>

<pre>ANOTHER↵<span class="output">Jessica Savitch ok</span>
</pre>

<p>and</p>

<pre>ANOTHER↵<span class="output">Frank Reynolds ok</span>
</pre>

<p>When there are no more people whose job is "newscaster" in the file, the <span class="code">ANOTHER</span> command will print
"NO OTHER."</p>

<p>To list all the names whose field contains the string that was last found, use the command <span class="code">ALL</span>:</p>

<pre>ALL↵
<span class="output">Dan Rather</span>
<span class="output">Jessica Savitch</span>
<span class="output">Frank Reynolds</span>
<span class="output">ok</span>
</pre>

<p>Since the surname and given name are stored separately, you can use <span class="code">FIND</span> to search the file on the
basis of either one. But if you know the person's <em>full</em> name, you can often save time by locating
both fields at once, by using the word <span class="code">FULLNAME</span>. <span class="code">FULLNAME</span> expects the full name to be
entered with the last name first and the two names separated by a comma, as in</p>

<pre>FULLNAME Wonder,Stevie↵<span class="output">Stevie Wonder ok</span>
</pre>

<p>(There must not be a space after the comma, because the comma marks the end of the first field and the
beginning of the second field.) Like <span class="code">FIND</span> and <span class="code">ANOTHER</span>, <span class="code">FULLNAME</span> repeats the name
to indicate that it has been found.</p>

<p>You can actually find <em>any pair</em> of fields by using the word <span class="code">PAIR</span>. You must specify both the field
names and their contents, separated by a comma. For example, to find a newscaster whose given name is Dan,
enter</p>

<pre>PAIR JOB newscaster,GIVEN Dan↵<span class="output">Dan Rather ok</span>
</pre>

<h3>File Maintenance</h3>

<p>To enter a new record, use the command <span class="code">ENTER</span>, followed by the surname, given name, job, and phone,
each separated by a comma only. For example,</p>

<pre>ENTER Nureyev,Rudolf,Ballet dancer,555-1234↵<span class="output"> ok</span>
</pre>

<p>To change the contents of a single field within the <em>current</em> record, use the command <span class="code">CHANGE</span>
followed by the name of the field, then the new string. For example,</p>

<pre>CHANGE JOB choreographer↵<span class="output"> ok</span>
</pre>

<p>To completely remove the current record, use the command <span class="code">REMOVE</span>:</p>

<pre>REMOVE↵<span class="output"> ok</span>
</pre>

<h3>Comments</h3>

<p>This section is meant as a guide, for the novice Forth programmer, to the glossary and listing which follow.
We'll describe the structure of this application and cover some of the more complicated definitions. As you
read this section, study the glossary and listing on your own, and try to understand as much as you can.</p>

<p>Turn to the listing <a href="http://www.forth.com/starting-forth/sf12/filer.forth">now</a>. Near the end, this file contains the definitions for all nine
end-user commands we've just discussed. Notice how simple these definitions are, compared to their power!</p>

<p>This is a characteristic of a well-designed Forth application. Notice that the word <span class="code">-FIND</span>, the elemental
file-search word, is factored in such a way that it can be used in the definitions of <span class="code">FIND</span>,
<span class="code">ANOTHER</span>, and <span class="code">ALL</span>, as well as in the internal word, <span class="code">(PAIR)</span>, which is used by
<span class="code">PAIR</span> and by <span class="code">FULLNAME</span>.</p>

<p>We'll examine these definitions shortly, but first let's look at the overall structure of this application.</p>

<p>One of the basic characteristics of this application is that each of the four fields has a name which we
can enter in order to specify the particular field. For example, the phrase</p>

<pre>SURNAME PUT
</pre>

<p>will put the character string that follows in the input stream into the "surname" field of the current record.
The phrase</p>

<pre>SURNAME .FIELD
</pre>

<p>will print the contents of the "surname" field of the current record, etc.</p>

<p>There are two pieces of information that are needed to identify each field: the field's starting address
relative to the beginning of a record and the length of the field.</p>

<p>In this application, a record is laid out like this:</p>

<img src="sf12_files/ch12-application-record.gif" style="width:400px; height:70px;" alt="example record structure" title="example record structure">

<p>For instance, the "job" field starts thirty-two bytes in from the beginning of every record and continues
for twenty-four bytes.</p>

<p>We chose to make a record exactly sixty-four bytes long, but this system can be modified to hold records of
any length and any number of fields.</p>

<p>To add more fields, just add lines with the length of the new field, followed by <span class="code">RECORD new-field-name</span>.
For example, to add a field <span class="code">FOO</span> which is thirty bytes long, do</p>

<pre>30 RECORD foo
</pre>

<p>etc. The system automatically computes the values of <span class="code">R-LENGTH</span> and <span class="code">#MAXRECS</span>.</p>

<p>We've taken the two pieces of information for each field and put them into a double-length table associated
with each field name. This task is performed by the defining word <span class="code">RECORD</span>, at compile-time. Our
definition of <span class="code">JOB</span>, therefore eventually executes <span class="code">CREATE</span>, as in</p>

<img class="floatLeft" src="sf12_files/ch12-CREATE-JOB-structure.gif" style="width:135px; height:144px;" alt="example record structure" title="example record structure">

<pre>CREATE JOB  32 , 24 ,
</pre>

<p>The literal 32 is computed by the system, which keeps track of the actual offset into a record through updating
<span class="code">R-LENGTH</span>.</p>

<p>Thus when we enter the name of a field, we are putting on the stack the address of the table that describes
the "job" field. We can fetch either or both pieces of information relative to this address.</p>

<p>Let's call each of these entries a "field specifying table," or a "spec table" for short.</p>

<p>Part of the design for this application is derived from the requirements of <span class="code">FIND</span>, <span class="code">ANOTHER</span>,
and <span class="code">ALL</span>; that is, <span class="code">FIND</span> not only has to find a given string within a given type of field,
but also needs to "remember" the string and the type of field so that <span class="code">ANOTHER</span> and <span class="code">ALL</span> can
search for the same thing.</p>

<p>We can specify the kind of field with just one value, the address of the spec table for that type of field.
This means that we can "remember" the type of field by storing this address into <span class="code">KEEP</span>.</p>

<p><span class="code">KIND</span> was created for this purpose, to indicate the "kind" of field.</p>

<p>To remember the <em>string</em>, we have defined a buffer called <span class="code">WHAT</span> to which the string can be moved.</p>

<p>The word <span class="code">KEEP</span> serves the dual purpose of storing the given field type into <span class="code">KIND</span> and the
given character string into <span class="code">WHAT</span>. If you look at the definition of the end-user word <span class="code">FIND</span>,
you will see that the first thing it does  is <span class="code">KEEP</span> the information on what is being searched for.
Then <span class="code">FIND</span> executes the internal word <span class="code">-FIND</span>, which uses the information in <span class="code">KIND</span>
and <span class="code">WHAT</span> to find a matching string.</p>

<p><span class="code">ANOTHER</span> and <span class="code">ALL</span> also use <span class="code">-FIND</span>, but they don't use <span class="code">KEEP</span>. Instead they look
for fields that match the one most recently "kept" by <span class="code">FIND</span>.</p>

<p>So that we can <span class="code">GET</span> any piece of information from the record we have just "found," we need a pointer
to the "current" record. This need is met by the value <span class="code">#RECORD</span>. The operations of the words <span class="code">SET</span>,
<span class="code">TOP</span> and <span class="code">DOWN</span> should be fairly obvious to you.</p>

<p>The word <span class="code">RECORD@</span> uses its stack parameter to compute the absolute address (the computer-memory
address, somewhere in the disk buffer) of the beginning of the current record. <span class="code">RECORD@</span> also makes
sure that the record really <em>is</em> in the disk buffer.</p>

<p>While a spec table contains the <em>relative</em> address of the field and its length, we usually need to know
the field's absolute address and length for words such as <span class="code">TYPE</span>, <span class="code">MOVE</span>,
and <span class="code">PARSE</span>. Look at the definition of the word <span class="code">FIELD</span> to see how it converts the
address of a spec table into an absolute address and length. Then examine how <span class="code">FIELD</span> is applied in the
definition of <span class="code">.FIELD</span>.</p>

<p>The word <span class="code">PUT</span> also employs <span class="code">FIELD</span>. Its phrase</p>

<pre>&gt;R KBD, R&gt; &gt;FLD_
</pre>

<p>leaves on the stack the arguments</p>

<pre>addr-of-string count-of-string  absolute-addr-of-field size-of-field
</pre>

<p>for <span class="code">MOVE</span> to move the string into the appropriate field of the current record. Before
we move the string, we fill the field with spaces, to blank possible old contents. Also, we make sure the length
of the moved string is not larger than the size of the field.</p>

<p>There are two things worth noting about the definition of <span class="code">FREE</span>. The first is the method used to
determine whether the record is empty. We've made the assumption that if the first byte of a record is empty,
then the whole record is empty, because of the way <span class="code">ENTER</span> works. If the first byte contains a character whose
ASCII value is less than or equal to <span class="code">BL</span>, then it is not a printing character and
the line is empty. As soon as an empty record is found, <span class="code">LEAVE</span> ends the loop.
<span class="code">#RECORD</span> will contain the number of the free record.</p>

<p>Another thing worth noting about <span class="code">FREE</span> is that it aborts if the file is full, that is, if it runs
through all the records without finding one empty. We can use a <span class="code">DO</span> loop to run
through all the records, but how can we tell that the loop has run out before it has found an empty record?</p>

<p>The best way is to leave a <span class="code">TRUE</span> on the stack, to serve as a flag, before
beginning the loop. If an empty record is found, we can change the flag to <span class="code">FALSE</span>
(with the word <span class="code">INVERT</span>) before we leave the loop. When we come out of the loop, we'll
have a <span class="code">TRUE</span> if we never found an empty record, a <span class="code">FALSE</span>
if we did. This flag will be the argument for <span class="code">ABORT"</span>.</p>

<p>We use a similar technique in the definition of <span class="code">-FIND</span>. <span class="code">-FIND</span> must return a flag to the word
that executed it: <span class="code">FIND</span>, <span class="code">ANOTHER</span>, <span class="code">ALL</span> or <span class="code">(PAIR)</span>. The flag indicates whether
a match was found before the end of the file was reached. Each of these outer words needs to make a different
decision based on the state of this flag. This flag is <span class="code">TRUE</span> if a match is not
found (hence the name <span class="code">-FIND</span>). The decision to use negative logic was based on the way <span class="code">-FIND</span>
is used.</p>

<p>Because the flag needs to be <span class="code">TRUE</span> if a match is not found, the easiest way to
design this word is to start with a <span class="code">TRUE</span> on the stack and change it to a
<span class="code">FALSE</span> only if a match is found.</p>

<p>Now that you understand the basic design of this application, you should have no trouble understanding the
rest of the listing, using the glossary as a guide.</p>

<h3>Filer Glossary</h3>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">/CR</p>
    </td>
    <td>
    <p>A constant that defines the length in bytes of a newline sequence.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">#MAXRECS</p>
    </td>
    <td>
    <p>A constant that defines the maximum number of records in the data file. To increase this number,
    add lines containing <span class="code">R-LENGTH</span> spaces, followed by a newline, to the data file.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">FILE</p>
    </td>
    <td>
    <p>A value that holds the handle of the file containing the data.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">KIND</p>
    </td>
    <td>
    <p>A value that contains the address of the field-specifying table for the type of field that
    was last searched for by <span class="code">FIND</span>.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">R-LENGTH</p>
    </td>
    <td>
    <p>A value that contains the length in bytes of a single record.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">#RECORD</p>
    </td>
    <td>
    <p>A value that points to the current record.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">RECORD</p>
    </td>
    <td>
    <p>A defining word to create field-specifying tables. Takes the field width in bytes as a parameter and
    updates <span class="code">R-LENGTH</span>. All uses of <span class="code">RECORD</span> should happen before <span class="code">#MAXRECS</span> is defined.<br>
    Usage: <span class="code">10 RECORD foo</span></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SURNAME</p>
    </td>
    <td>
    <p>Returns the address of the field-specifying table for the "surname" (last name) field.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">GIVEN</p>
    </td>
    <td>
    <p>Returns the address of the field-specifying table for the "given" (first name) field.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">JOB</p>
    </td>
    <td>
    <p>Returns the address of the field-specifying table for the "job" field.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">PHONE</p>
    </td>
    <td>
    <p>Returns the address of the field-specifying table for the "phone" field.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">WHAT</p>
    </td>
    <td>
    <p>Returns the address of a buffer that contains the string that is being searched for, or was last
    searched for, by <span class="code">FIND</span>.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">RBUF</p>
    </td>
    <td>
    <p>Returns the address of a buffer that contains the current record data.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">FLUSH</p>
    </td>
    <td>
    <p>Makes sure all changed data is committed to disk, but does not close the file.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">UPDATE</p>
    </td>
    <td>
    <p>Writes the data for the current record to disk.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">RECORD@</p>
    </td>
    <td>
    <p>Ensures that the specified record is in <span class="code">RBUF</span>.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">&gt;FLD_</p>
    </td>
    <td>
    <p>Given the address of a field-specifying table, returns the address of the associated field in <span class="code">RBUF</span>,
    along with its assigned length.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">&gt;FLD</p>
    </td>
    <td>
    <p>Given the address of a field-specifying table, returns the address of the associated field in <span class="code">RBUF</span>,
    along with its actual length.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">FIELD</p>
    </td>
    <td>
    <p>Ensures that the associated field in the current record is in a disk buffer and returns the address
    of the field in the buffer along with its actual length.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">.FIELD</p>
    </td>
    <td>
    <p>From the current record, types the contents of the field that is associated with the
    field-specifying table at addr.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SET</p>
    </td>
    <td>
    <p>Sets the record pointer to the specified record.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">TOP</p>
    </td>
    <td>
    <p>Resets the record pointer to the top of the file.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DOWN</p>
    </td>
    <td>
    <p>Moves the record pointer down one record.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">.NAME</p>
    </td>
    <td>
    <p>Prints the full name found in the current record.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">READ</p>
    </td>
    <td>
    <p>Moves a character string, delimited by a comma or by a carriage return, from the input
    stream to a temporary buffer, then returns its address and count.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">PUT</p>
    </td>
    <td>
    <p>Moves a character string, delimited by a comma or by a carriage return, from the input
    stream into the field whose field-specifying table address is given on the stack.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">KEEP</p>
    </td>
    <td>
    <p>Moves a character string, delimited by a comma or by a carriage return, from the input
    stream into <span class="code">WHAT</span>, and saves the address of the given field in KIND, for future use
    by <span class="code">-FIND</span>.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">FREE</p>
    </td>
    <td>
    <p>Starting at the top of the file, finds the first record that is free, that is, whose
    count is zero. Aborts if the file is full.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">-FIND</p>
    </td>
    <td>
    <p>Beginning at #record and proceeding down, compares the contents of the field indicated
    by <span class="code">KIND</span> against the contents of WHAT.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">(PAIR)</p>
    </td>
    <td>
    <p>Starting from the top, attempts to find a match on the contents of <span class="code">WHAT</span>, using <span class="code">KIND</span> to
    indicate the type of field. If a match is made, then attempts to match a second field,
    whose type is indicated by "field", with the contents {c-addr u}. If both match, prints the
    name; otherwise repeats until a match is made or until the end of the file is reached,
    in which case prints an error message.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ENTER</p>
    </td>
    <td>
    <p>Finds the first free record, then moves four strings delimited by commas into the
    surname, given, job and phone fields of that record.<br>
    Usage: <span class="code">ENTER lastname,firstname,job,phone</span></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">REMOVE</p>
    </td>
    <td>
    <p>Erases the current record.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">CHANGE</p>
    </td>
    <td>
    <p>Changes the contents of the given field in the current record.<br>
    Usage: <span class="code">CHANGE field-name new-contents</span></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">GET</p>
    </td>
    <td>
    <p>Prints the contents of the given type of field from the current record.<br>
    Usage: <span class="code">GET field-name</span></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">FIND</p>
    </td>
    <td>
    <p>Finds the record in which there is a match between the contents of the given field
    and the given string.<br>
    Usage: <span class="code">FIND field-name string</span></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ANOTHER</p>
    </td>
    <td>
    <p>Beginning with the next record after the current one, and using <span class="code">KIND</span> to determine
    type of field, attempts to find a match on <span class="code">WHAT</span>. If successful, types the name;
    otherwise an error message.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ALL</p>
    </td>
    <td>
    <p>Beginning at the top of the file, uses <span class="code">KIND</span> to determine type of field and finds
    all matches on <span class="code">WHAT</span>. Types the full name(s).</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">PAIR</p>
    </td>
    <td>
    <p>Finds the record in which there is a match between both the contents of the first
    given field and the first given string, and also the contents of the second given
    field and the second given string. Comma is delimiter.<br>
    Usage: <span class="code">PAIR field1 string1,field2 string2</span></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">FULLNAME</p>
    </td>
    <td>
    <p>Finds the record in which there is a match on both the first and last names given.<br>
    Usage: <span class="code">FULLNAME lastname,firstname</span></p>
    </td>
  </tr>
</tbody></table>

<h3>Filer Listing</h3>
<p>The listing is <a href="http://www.forth.com/starting-forth/sf12/filer.forth">here</a>.</p>

<h2>3. No Weighting</h2>

<p>Our final example is a math problem which many people would assume could only be solved by using floating
point. It will illustrate how to handle a fairly complicated equation with fixed-point arithmetic and
demonstrate that for all the advantages of using fixed-point, range and precision need not suffer. Of
course, when the hardware does have floating point one should preferably use that instead, and we show
how to do that, too. Using fixed-point has the slight disadvantage that, in order to correctly compute
scale factors, we have to know our Forth's number of bits per cell. For modern Forths the number of bits
per cell can be 16, 32, 64, or even higher. In order not to complicate the following description too much,
we will assume 16-bit hardware. That is probably the only environment this example will be useful for,
anyway. Also, we'll assume 1 <span class="code">CHARS</span> is equivalent to one byte.</p>

<p>In this example we will compute the weight of a cone-shaped pile of material, knowing the height of the
pile, the angle of the slope of the pile, and the density of the material.</p>

<p>To make the example more "concrete," let's weigh several huge piles of sand, gravel, and cement. The slope of
each pile, called the "angle of repose," depends on the type of material. For example, sand piles itself
more steeply than gravel.</p>

<img src="sf12_files/ch12-sand-piles.gif" style="width:400px; height:73px;" alt="materials angles of repose" title="materials angles of repose">

<p>(In reality these values vary widely, depending on many factors; we have chosen approximate angles and
densities for purposes of illustration.)</p>

<p>Here is the formula for computing the weight of a conical pile <em>h</em> feet tall with an angle of repose of
<em>theta</em> degrees, where <em>D</em> is the density of the material in pounds per cubic foot:</p>

<img src="sf12_files/pile1.jpg" style="width:120px; height:60px;" alt="W = pi h³D / 3 tan²(theta)" title="W = pi h³D / 3 tan²(theta)">

<p>This will be the formula which we must express in Forth.</p>

<div style="width:100%; margin-bottom:20px; border:solid 2px #000000; padding:10px;">
<h2>For Skeptics</h2>

<p>The volume of a cone, <em>V</em>, is given by</p>

<img src="sf12_files/pile2.jpg" style="width:100px; height:50px;" alt="V=pi/3 b²h" title="V=pi/3 b²h">

<p>where <em>b</em> is the radius of the base and <em>h</em> is the height. We can compute the base by knowing
the angle or, more specifically, the tangent of the angle. The tangent of an angle is simply the ratio of
the segment marked <em>h</em> to the segment marked <em>b</em> in this drawing:</p>

<img class="floatRight" src="sf12_files/ch12-sand-piles-geometry.gif" style="width:200px; height:143px;" alt="V=pi/3 b²h" title="V=pi/3 b²h">

<p>If we call this angle "theta", then</p>

<img src="sf12_files/pile3.jpg" style="width:75px; height:50px; margin-bottom:10px;" alt="tan(theta) = h/b" title="tan(theta) = h/b">

<p>Thus we can compute the radius of the base with</p>

<img src="sf12_files/pile4.jpg" style="width:75px; height:50px;" alt="b = h / tan(theta)" title="b = h / tan(theta)">

<p>When we substitute this into the expression for <em>V</em>, and then multiply the result by the density
<em>D</em> in pounds per cubic foot, we get the formula shown in the text.</p>
</div>

<p>Let's design our application so that we can enter the name of a material first, such as</p>

<pre>DRY-SAND
</pre>

<p>then enter the height of a pile and get the result for dry sand.</p>

<img class="floatRight" src="sf12_files/ch12-CEMENT-structure.gif" style="width:135px; height:87px;" alt="material density and angle of repose stored in dictionary" title="material density and angle of repose stored in dictionary">

<p>Let's assume that for any one type of material the density and angle of repose never vary. We can store
both of these values for each type of material into a table. Since we ultimately need each angle's tangent,
rather than the number of degrees, we will store the tangent. For instance, the angle of repose for a
pile of cement is 35<sup>o</sup>, for which the tangent is .700. We will store this as the integer 700.</p>

<p>Bear in mind that our goal is not just to get an answer; we are programming a computer or device to get the
answer for us in the fastest, most efficient, and most accurate way possible. As we indicated in <a href="http://www.forth.com/starting-forth/sf5/sf5.html">Chap. 5</a>,
to write equations using fixed-point arithmetic requires an extra amount of thought. But on hardware that
would have to emulate floating point, the effort pays off in two ways:</p>

<img class="floatRight" src="sf12_files/ch12-materials-calculator.gif" style="width:200px; height:179px;" alt="handheld weight calculator" title="handheld weight calculator">

<ol>
  <li>vastly improved run-time speed, which can be very important when there are millions of steps involved in
   a single calculation, or when we must perform thousands of calculations every minute. Also,</li>
  <li>program size, which would be critical if, for instance, we wanted to put this application in a hand-held
  device specifically designed as a pile-measuring calculator. Forth is often used in this type of instrument.</li>
</ol>

<p>Let's approach our problem by first considering scale. The height of our piles ranges from 5 to 50 feet. By
working out our equation for a pile of cement 50 feet high, we find that the weight will be nearly 3,500,000
pounds.</p>

<p>But because our piles will not be shaped as perfect cones and because our values are averages, we cannot expect
better than four or five decimal places of accuracy. If we scale our result to tons, we get about 17,500. This
value will comfortably fit within the range of a single-length number, even on 16-bit hardware. For this reason,
let's write this application entirely with single-length arithmetic operators. (Although we will assume 16-bit
hardware in the following, the code as shown will run unmodified on any ANS Forth.)</p>

<p>Applications which require greater accuracy can be written using double-length arithmetic; to illustrate we've
even written a second version of <em>this</em> application using double-length math, as you'll see later on.
But we intend to show the accuracy that Forth can achieve even with 16-bit math.</p>

<p>By running another test with a pile 40 feet high, we find that a difference of one-tenth of a foot in height
can make a difference of 25 tons in weight. So we decide to scale our input to feet and inches rather than
merely to whole feet.</p>

<p>We'd like the user to be able to enter</p>

<pre>15 FOOT  2 INCH  PILE
</pre>

<p>where the words <span class="code">FOOT</span> and <span class="code">INCH</span> will convert the feet and inches into tenths of an inch,
and <span class="code">PILE</span> will do the calculation. Here's how we might define <span class="code">FOOT</span> and <span class="code">INCH</span>:</p>

<pre>: FOOT  10 * ;
: INCH  100 12 */ 5 +  10 / + ;
</pre>

<p>The use of <span class="code">INCH</span> is optional.</p>

<p>(By the way, we could as easily have designed input to be in tenths of an inch with a decimal point, like this:</p>

<pre>15.2
</pre>

<p>In this case, <span class="code">NUMBER</span> would convert the input as a double-length value. Since we
are only doing single-length arithmetic, <span class="code">PILE</span> could simply begin with <span class="code">DROP</span>,
to eliminate the high-order cell.)</p>

<p>In writing the definition of <span class="code">PILE</span>, we must try to maintain the maximum number of places of precision
without overflowing 15 bits. According to the formula, the first thing we must do is cube the argument. But let's
remember that we will have an argument which may be as high as 50 feet, which will be 500 as a scaled integer.
Even to <em>square</em> 500 produces 250,000, which exceeds the capacity of single-length arithmetic using 16-bit
cells.</p>

<p>We might reason that, sooner or later in this calculation, we're going to have to divide by 2000 to yield an
answer in tons. Thus the phrase</p>

<pre>DUP DUP 2000 */
</pre>

<p>will square the argument and convert it to tons at the same time, taking advantage of <span class="code">*/</span>'s
double-length intermediate result. Using 500 as our test argument, the above phrase will yield 125.</p>

<p>But our pile may be as small as 5 feet, which when squared is only 25. To divide by 2000 would produce a
zero in integer arithmetic, which suggests that we are scaling down too much.</p>

<p>To retain the maximum accuracy, we should scale down no more than necessary. 250,000 can be safely accommodated
by dividing by 10. Thus we will begin our definition of <span class="code">PILE</span> with the phrase</p>

<pre>DUP DUP 10 */
</pre>

<p>The integer result at this stage will be scaled to one place to the right of the decimal point (25000 for
2500.0).</p>

<p>Now we must <em>cube</em> the argument. Once again, straight multiplication will produce a double-length 32-bits
result, so we must use <span class="code">*/</span> to scale down. We find that by using 1000 as our divisor,
we can stay just within single-length range. Our result at this stage will be scaled to one place to the <em>left</em>
of the decimal point (12500 for 125000.) and still be accurate to 5 digits.</p>

<p>According to our formula, we must multiply our argument by pi. We know that we can do this in Forth with the
phrase</p>

<pre>355 113 */
</pre>

<p>which causes no problems with scaling.</p>

<p>Next we must divide our argument by the tangent squared, which we can do by dividing the argument by the
tangent <em>twice</em>. Because our tangent is scaled to three decimal places, to divide by the tangent we
multiply by 1000 and divide by the table value. Thus we will use the phrase</p>

<pre>1000 TAN(THETA) */
</pre>

<p>Since we must perform this twice, let's make it a definition, called <span class="code">/TAN</span> (for <em>divide-by-the-tangent</em>)
and use the word <span class="code">/TAN</span> twice in our definition of <span class="code">PILE</span>. Our result at this point will be scaled to one place
to the left of the decimal (26711 for 267110, using our maximum test values).</p>

<p>All that remains is to multiply by the density of the material, of which the highest is 131 pounds per cubic
foot. To avoid overflowing, let's try scaling down by two decimal places with the phrase</p>

<pre>DENSITY 100 */
</pre>

<p>But by testing, we find that the result at this point for a 50-foot pile of cement will be 34,991, which just
exceeds the 15-bit limit. Now is a good time to take the 2000 into account. Instead of</p>

<pre>DENSITY 100 */
</pre>

<p>we can say</p>

<pre>DENSITY 200 */
</pre>

<p>and our answer will now be scaled to whole tons.</p>

<p>You will find this version in the <a href="http://www.forth.com/starting-forth/sf12/spiles.forth">listing</a>. As we mentioned, we have also written
this application using <a href="http://www.forth.com/starting-forth/sf12/dpiles.forth">double-length arithmetic</a>. In this version you enter the
height as a double-length number scaled to tenths of a foot, followed by the word <span class="code">FEET</span>, as in 50.0 feet.</p>

<p>By using double-length integer arithmetic, we are able to compute the weight of the pile to the <em>nearest</em>
whole pound. The range of double-length 32-bit integer arithmetic compares with that of single-precision
floating-point arithmetic. Below is a comparison of the results obtained using a 10-decimal-digit pocket
calculator, single-length Forth, double-length (32-bit) Forth, and <a href="http://www.forth.com/starting-forth/sf12/fpiles.forth">floating-point Forth</a>.
The test assumes a 50-foot pile of cement, using the table values.</p>


<table class="arrayGrid" cellspacing="0">
  <tbody><tr>
    <td class="invisible">
    <p>&nbsp;</p>
    </td>
    <th>
    <p>in pounds</p>
    </th>
    <th>
    <p>in tons</p>
    </th>
  </tr>
  <tr>
    <th>
    <p>calculator</p>
    </th>
    <td>
    <p>34,995,633</p>
    </td>
    <td>
    <p>17,497.816</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>Forth 16-bit single-length</p>
    </th>
    <td>
    <p>---</p>
    </td>
    <td>
    <p>17,495</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>Forth 16-bit double-length</p>
    </th>
    <td>
    <p>34,995,634</p>
    </td>
    <td>
    <p>17,497.817</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>Forth 32-bit single-length</p>
    </th>
    <td>
    <p>---</p>
    </td>
    <td>
    <p>17,495</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>Forth 32-bit double-length</p>
    </th>
    <td>
    <p>34,995,634</p>
    </td>
    <td>
    <p>17,497.817</p>
    </td>
  </tr>
  <tr>
    <th>
    <p>Forth floating-point</p>
    </th>
    <td>
    <p>34,995,633</p>
    </td>
    <td>
    <p>17,497.816</p>
    </td>
  </tr>
</tbody></table>

<p>Here's an example of our application's output:</p>

<pre>S" spiles.forth" INCLUDED↵<span class="output"> ok </span>
cement↵<span class="output"> ok </span>
10 foot pile↵<span class="output"> = 138 tons of cement ok </span>
10 foot 3 inch pile↵<span class="output"> = 151 tons of cement ok </span>
dry-sand↵<span class="output"> ok </span>
10 foot pile↵<span class="output"> = 81 tons of dry sand ok </span>
S" dpiles.forth" INCLUDED cement↵<span class="output"> ok </span>
10.0 feet↵<span class="output"> = 279939 pounds of cement or 139.969 tons ok </span>
S" fpiles.forth" INCLUDED cement↵<span class="output"> ok </span>
10e feet↵<span class="output"> = 279965.06373598 pounds, or 139.98253187 tons of cement ok </span>
</pre>

<h2>A note on "</h2>

<p>The defining word <span class="code">MATERIAL</span> takes three arguments for each material, one of which is the address of
a string. <span class="code">.SUBSTANCE</span> uses this address to type the name of the material.</p>

<p>To put the string in the dictionary and to give an address to <span class="code">MATERIAL</span>, we have defined a word
called <span class="code">"</span>. As you can see from its definition, <span class="code">"</span> compiles the string (delimited by a
second quotation mark) into the dictionary, with the count in the first byte, and leaves its address on
the stack for <span class="code">MATERIAL</span>. To compile the count and string into the dictionary, we simply have to
execute <span class="code">WORD</span>, since <span class="code">WORD</span>'s buffer is
<span class="code">HERE</span>. We get the string's address as a fillip, since <span class="code">WORD</span>
also leaves <span class="code">HERE</span>.</p>

<p>All that remains is to <span class="code">ALLOT</span> the appropriate number of bytes. This number is
obtained by fetching the count from the first byte of the string and adding one for the count's byte.</p>

<h2>A Browser Interface for FPILES</h2>

<p>This interface is Forth system dependent. It will work for iForth 2.0, after some preparations:</p>

<ul>
  <li>Run iForth on the file <a href="http://www.forth.com/starting-forth/sf12/fsserver.frt">fsserver.frt</a></li>
  <li>Execute the word <span class="code">PILE-SERVER</span>.</li>
  <li>Manipulate the below form and press SEND. A new browser window opens with the calculation result.</li>
</ul>

<form action="http://localhost:4444" method="post" style="border:solid 1px #000000; margin-left:15%; margin-right:15%; padding:10px; margin-bottom:20px;">
<p><label for="height">Height in feet: </label>

<input name="height:" id="height" type="text"><br>
<input name="material:" value="cement" checked="checked" type="radio"> cement<br>
<input name="material:" value="wet-sand" type="radio">wet sand<br>
<input name="material:" value="dry-sand" type="radio">dry sand<br>
<input name="material:" value="clay" type="radio">clay<br>
<input name="material:" value="Loose-gravel" type="radio">loose gravel<br>
<input name="material:" value="Packed-gravel" type="radio">packed gravel<br>

<input value="Send" type="submit">
<input type="reset">
</p>
</form>

<h3>Review of Terms</h3>
<dl>
  <dt>Stub</dt>
  <dd>in Forth, a temporary definition created solely to allow testing of a higher-level definition.</dd>

  <dt>Top-down Programming</dt>
  <dd>a programming methodology by which a large application is divided into smaller units, which may be
    further subdivided as necessary. The design process starts with the overview, or "top," and proceeds
    down to the lowest level of detail. Coding of the low-level units begins only after the entire
    structure of the application has been designed.</dd>
</dl>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf12_files/image_x8.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf12_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf12_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf12_files/a" type="text/javascript"></script><link href="sf12_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf12_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf12_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf12_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 137px; display: none; top: 223px; position: absolute; left: 6px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>