<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 2</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf3/sf3.html">
<link rel="prev" href="http://www.forth.com/starting-forth/sf1/sf1.html">
<link rel="stylesheet" type="text/css" href="sf2_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf2_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf2_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf2_files/global.js"></script>
<script type="text/javascript" src="sf2_files/AC_RunActiveContent.js"></script>

<script type="text/javascript">
function DHTMLplaySound(surl) {
  document.getElementById("audioStubSpan").innerHTML=
    "<embed src='"+surl+"' hidden='true' autostart='true' loop='false' />";
}

var movieName = "audioPlayer";

function thisMovie(movieName) {
  // IE and Netscape refer to the movie object differently.
  // This function returns the appropriate syntax depending on the browser.
  if (navigator.appName.indexOf ("Microsoft") !=-1) {
    return window[movieName]
  }	else {
    return document[movieName]
  }
}
// Checks if movie is completely loaded.
// Returns true if yes, false if no.
function movieIsLoaded(movieName) {
  if (typeof(movieName) != "undefined") {
    return movieName.PercentLoaded() == 100;
  } else {
    return false;
  }
}
function playmovieORIG() {
  if (movieIsLoaded(thisMovie(movieName))) {
      thisMovie(movieName).Play();
  }
}
function playImportedAudio(audioFilename) {
  if (movieIsLoaded(thisMovie(movieName))) {
//      document.movie.audioPlayer.playThis(audioFilename); // 'playThis' is a function exposed in the audio player Flash file via callback.
      thisMovie(movieName).playThis(audioFilename); // 'playThis' is a function exposed in the audio player Flash file via callback.
  }
}

function stopmovie() {
  if (movieIsLoaded(thisMovie(movieName))) {
    thisMovie(movieName).StopPlay();
  }
}
function go(theFrame) {
  if (movieIsLoaded(thisMovie(movieName))) {
    thisMovie(movieName).GotoFrame(theFrame);
  }
}
function golabel() {
  if (movieIsLoaded(thisMovie(movieName))) {
//    thisMovie(movieName).TGotoLabel("_level0/","redframe");
  }
}

function passToFlash(audioFile) { // Must be in same directory as the player and the calling page.
    playImportedAudio(audioFile);
/*
if (movieIsLoaded(thisMovie(movieName))) {
      thisMovie(movieName).Play();
//    window.document.audioPlayer.Play();
  } else {
    alert("Audio clip not loaded.");
  }
*/
}
</script>

<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 2-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
ol#quiz2a li.exercise:before {
  content:"Exercise 2a-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
ol#quiz2b li.exercise:before {
  content:"Exercise 2b-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
ol#quiz2c li.exercise:before {
  content:"Exercise 2c-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
</style>
<script src="sf2_files/a_002" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf2_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf2_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>In this chapter, we'll dive right into some specifics that you need to know before we go on.
Specifically, we'll introduce some of the arithmetic instructions besides <span class="code">+</span>
be able to write mathematical equations in Forth.</p>

<h2>Forth Arithmetic — Calculator Style</h2>

<p>Unlike calculators, computer terminals don't have special keys for multiplication or division. Instead
we use <span class="code">*</span> and <span class="code">/</span><b>.</b>
<img class="alertLink" src="sf2_files/icon-alert-dialog.gif" alt="" title="If Math Is Not Your Thing: We'd like to remind you that integers are whole numbers, such as ... -3, -2, -1, 0, 1, 2, 3, ... Integer arithmetic (logically enough) is arithmetic that concerns itself only with integers, not with decimal-point numbers, such as 2.71." onclick="javascript:alert('If Math Is Not Your Thing: We would like to remind you that integers are whole numbers, such as ... -3, -2, -1, 0, 1, 2, 3, ... Integer arithmetic (logically enough) is arithmetic that concerns itself only with integers, not with decimal-point numbers, such as 2.71.');" style="width:15px; height:11px;"></p>

<table class="shaded" style="width:40%;" cellspacing="0">
<caption>Here are the four simplest integer-arithmetic operators in Forth:</caption>
  <tbody><tr>
    <td>
    <p class="code">+</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- sum )</p>
    </td>
    <td>
    <p>Adds.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">-</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- diff )</p>
    </td>
    <td>
    <p>Subtracts (n1-n2).</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">*</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- prod )</p>
    </td>
    <td>
    <p>Multiplies.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">/</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- quot )</p>
    </td>
    <td>
    <p>Divides (n1/n2).</p>
    </td>
  </tr>
</tbody></table>

<p>In the first chapter, we learned that we can add two numbers by putting them both on the stack,
then executing the word <span class="code">+</span>, then finally executing the word
<span class="code"><b>.</b></span> (dot) to get the result printed at our terminal.</p>

<pre>17 5 + .↵<span class="output">22 ok </span>
</pre>

<p>We can use this method with all of Forth's arithmetic operators. In other words, we can use Forth
like a calculator to get answers, even without writing a "program." Try a multiplication problem:</p>

<pre>7 8 * .↵<span class="output">56 ok </span>
</pre>

<p>By now we've seen that the operator comes after the numbers. In the case of subtraction and division,
though, we must also consider the <em>order</em> <em>of</em> <em>numbers</em> ("7 - 4" is not the same as "4 - 7").</p>

<p>Just remember this rule:</p>

<table class="stackOps" style="width:40%;" cellspacing="0">
<caption>To convert to postfix, simply move the operator to the end of the expression:</caption>
  <tbody><tr>
    <th>
    <p style="text-align:right;">Infix</p>
    </th>
    <th>
    <p>Postfix</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>3 + 4</p>
    </td>
    <td>
    <p>3 4 +</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>500 - 300</p>
    </td>
    <td>
    <p>500 300 -</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>6 x 5</p>
    </td>
    <td>
    <p>6 5 *</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>20 / 4</p>
    </td>
    <td>
    <p>20 4 /</p>
    </td>
  </tr>
</tbody></table>

<p>So to do the subtraction problem:</p>

<pre>7 - 4 =
</pre>

<p>simply type in</p>

<pre>7 4 - .↵<span class="output">3 ok </span>
</pre>

<div style="width:100%; border:solid 1px #000000; padding:10px; margin-bottom:20px;">
<h3>For Adventuresome Newcomers Sitting at a Terminal</h3>

<p>If you're one of those people who like to fool around and figure things out
for themselves without reading this book, then you're bound to discover a couple of weird things. First
off, as we told you, these operators are <em>integer</em> <em>operators</em>. That not only means that you
can't do calculations with decimal values, like</p>

<pre>10.00 2.25 +
</pre>

<p>it also means that you can only get integer results, as in</p>

<pre>21 4 / .↵<span class="output">5 ok </span> instead of <span class="output">5.25 ok </span>
</pre>

<p>Another thing is that if you try to multiply:</p>

<pre>10000000 1000 * .
</pre>

<p>or some such large numbers, you'll get a crazy answer. So we're telling you up front that with the
operators introduced so far and with <span class="code"><b>.</b></span> to print the results, you can't
have any numbers that are higher than  +2147483647 or lower than -2147483648. Numbers within this
range are called "single-length signed numbers."</p>

<p>Notice, in the list of Forth words a few pages back, the letter "n," which stands for "number." Since
Forth uses single-length numbers more often than other types of numbers, the "n" signifies that the
number must be single-length. And yes, there are other operators that extend this range
("double-length" operators, which are indicated by "d").</p>

<p>All of these mysteries will be explained in time, so stay tuned.</p>
</div>

<p>The order of numbers stays the same. Let's try a division problem:</p>

<pre>20 4 / .↵<span class="output">5 ok </span>
</pre>

<p>The word <span class="code">/</span> is defined to divide the second number on the stack by the top number.</p>

<img src="sf2_files/ch2-samurai-divider.gif" style="width:400px; height:330px;" alt="samurai divider" title="samurai divider">

<p>What do you do if you have more than one operator in an expression, like:</p>

<pre>4 + (17 * 12)
</pre>

<p>you ask? Let's take it step-by-step: the parentheses tell you to first multiply seventeen by twelve,
<em>then</em> add four. So in Forth you would write:</p>

<pre>17 12 * 4 + .↵<span class="output">208 ok </span>
</pre>

<p>and here's why:</p>

<img src="sf2_files/ch2-bunny-multiply.gif" alt="17 * 12 + 4" title="17 * 12 + 4" style="width:400px; height:139px;">

<p>17 and 12 go onto the stack. <span class="code">*</span> multiplies them and returns the result.</p>

<img src="sf2_files/ch2-stack-add.gif" alt="204 + 4" title="204 + 4" style="width:400px; height:145px;">

<p>Then the four goes onto the stack, on top of 204. <span class="code">+</span> rolls out the
adding machine and adds them together, returning only the result.</p>

<p>Or suppose you want to add five numbers. You can do it in Forth like this:</p>

<pre>17 20 + 132 + 3 + 9 + .↵<span class="output">181 ok </span>
</pre>

<img src="sf2_files/ch2-stack-add-2.gif" alt="17 20 + 132 + 3 + 9 +" title="17 20 + 132 + 3 + 9 +" style="width:400px; height:212px;">

<p>Now here's an interesting problem:</p>

<pre>(3 + 9) * (4 + 6)
</pre>

<p>To solve it we have to add three to nine first, then add four to six, then finally multiply the two
sums. In Forth, we can write</p>

<pre>3 9 +  4 6 +  * .↵<span class="output">120 ok </span>
</pre>

<img src="sf2_files/ch2-stack-add-3.gif" alt="3 9 +  4 6 +  *" title="3 9 +  4 6 +  *" style="width:400px; height:104px;">

<p>Notice that we very conveniently saved the sum twelve on the stack while we went on about the business
of adding four to six.</p>

<p>Remember that we're not concerned yet with writing definitions. We are simply using Forth as a
calculator.</p>

<p>If you're like most beginners, you probably would like to try your hand at a few practice problems
until you feel more comfortable with postfix.</p>

<h2>Postfix Practice Problems (Quizzie 2-a)</h2>

<p>Convert the following infix equations to postfix "calculator style." For example,</p>
<pre>ab + c
</pre>

<p>would become</p>

<pre>a b * c +
</pre>

<ol id="quiz2a">
  <li class="exercise"><span class="stack" style="margin-left:20px;">c(a+b)</span></li>
  <li class="exercise"><span class="stack" style="margin-left:20px;">(3a - b) / 4 + c</span></li>
  <li class="exercise"><span class="stack" style="margin-left:20px;">(0.5 ab) / 100</span></li>
  <li class="exercise"><span class="stack" style="margin-left:20px;">(n + 1) / n</span></li>
  <li class="exercise"><span class="stack" style="margin-left:20px;">x(7x + 5)</span><br><br>
      Convert the following postfix expressions to infix:</li>
  <li class="exercise"><span class="stack" style="margin-left:20px;">a b - b a + /</span></li>
  <li class="exercise"><span class="stack" style="margin-left:20px;">a b 10 * /</span></li>
</ol>

<p><a href="http://www.forth.com/starting-forth/sf2/quizzie-2-a.forth">[answer]</a></p>

<h2>Forth Arithmetic — Definition Style</h2>

<img class="floatRight" src="sf2_files/ch2-colon-semicolon.gif" alt="arithmetic in a definition" title="arithmetic in a definition" style="width:200px; height:94px;">

<p>In <a href="http://www.forth.com/starting-forth/sf1/sf1.html">Chap. 1</a> we saw that we could define new words in terms of numbers and other pre-defined words.
Let's explore some further possibilities, using some of our newly-learned math operators.</p>

<p>Let's say we want to convert various measurements to inches. We know that</p>

<pre>1 yard = 36 inches
</pre>

<p>and</p>

<pre>1 foot = 12 inches
</pre>

<p>so we can define these two words:</p>

<pre>: YARDS&gt;IN  36 * ;↵<span class="output">ok </span>
: FT&gt;IN     12 * ;↵<span class="output">ok </span>
</pre>

<p>where the names symbolize "yards-to-inches" and "feet-to-inches." Here's what they do:</p>

<pre>10 YARDS&gt;IN .↵<span class="output">360 ok </span>
2 FT&gt;IN .↵<span class="output">24 ok </span>
</pre>

<p>If we <em>always</em> want our result to be in inches, we can define:</p>

<pre>: YARDS  36 * ;↵<span class="output">ok </span>
: FEET   12 * ;↵<span class="output">ok </span>
: INCHES   ;↵<span class="output">ok </span>
</pre>

<p>So that we can use the phrase</p>

<pre>10 YARDS  2 FEET +  9 INCHES +  .↵<span class="output">393 ok </span>
</pre>

<p>Notice that the word <span class="code">INCHES</span> doesn't do anything except remind the human user what the nine
is for. If we really want to get fancy, we can add these three definitions:</p>

<pre>: YARD   YARDS ;↵<span class="output">ok </span>
: FOOT   FEET ;↵<span class="output">ok </span>
: INCH   ;↵<span class="output">ok </span>
</pre>

<p>so that the user can enter the singular form of any of the nouns and still get the same result:</p>

<pre>1 YARD  2 FEET +  1 INCH +  .↵<span class="output">61 ok </span>
2 YARDS  1 FOOT + .↵<span class="output">84 ok </span>
</pre>

<div class="floatRight" style="width:50%; border:solid 1px #000000; padding:10px;">
<h3>For Semantic Freaks</h3>
    <p>In mathematics, the word "argument" refers to an independent variable of a function. Computer linguists
    have borrowed this term to refer to numbers being operated on by operators. They have also borrowed the
    word "parameters" to describe pretty much the same thing.</p>
</div>

<p>So far we have only defined words whose definitions contain a single math operator. But it's
perfectly possible to put many operators inside a definition, if that's what you need to do.</p>

<p>Let's say we want a word that computes the sum of five numbers on the stack. A few pages back
we summed five numbers like this:</p>

<pre>17 20 + 132 + 3 + 9 + .↵<span class="output">181 ok </span>
</pre>

<p>But we can also enter</p>

<pre>17 20 132 3 9 + + + + .↵<span class="output">181 ok </span>
</pre>

<img src="sf2_files/ch2-stack-add-4.gif" alt="17 20 132 3 9 + + + +" title="17 20 132 3 9 + + + +" style="width:400px; height:309px;">

<p>We get the same answer, even though we've clustered all the numbers into one group and all
the operators into another group. We can write our definition like this:</p>

<pre>: 5#SUM  + + + + ;↵<span class="output">ok </span>
</pre>

<p>and execute it like this:</p>

<pre>17 20 132 3 9 5#SUM .↵<span class="output">181 ok </span>
</pre>

<p>If we were going to keep <span class="code">5#SUM</span> for future use, we could enter it into our ever-growing
glossary, along with a note that it "expects five arguments" on the stack, which it will add together.</p>

<div style="border:solid 1px #000000; padding:10px; margin-bottom:20px;">
<h3>For Beginners Who Like Word Problems</h3>

<img class="floatRight" src="sf2_files/ch2-jet-plane.gif" alt="tail wind" title="tail wind" style="width:200px; height:160px;">

<p>If a jet plane flies at an average air speed of 600 mph and if it flies with a tail wind of
25 mph, how far will it travel in five hours?</p>

<p>If we define</p>

<pre>: FLIGHT-DISTANCE   + * ;
</pre>

<p>we could enter</p>

<pre>5 600 25 FLIGHT-DISTANCE .↵<span class="output">3125 ok </span>
</pre>

<p>Try it with different values, including head winds (negative values).</p>
</div>

<p>Here is another equation to write a definition for:</p>

<pre>(a + b) * c
</pre>

<p>As we saw in Quizzie 2-a, this expression can be written in postfix as</p>

<pre>c a b + *
</pre>

<p>Thus we could write our definition</p>

<pre>: SOLUTION   + * ;↵<span class="output">ok </span>
</pre>

<p>as long as we make sure that we enter the arguments in the proper order;</p>

<pre>c a b SOLUTION
</pre>

<h2 style="clear:both;">Definition Style Practice Problems (Quizzie 2-b)</h2>

<p>Convert the following infix expressions into Forth definitions and show the stack order
required by your definitions. Since this is Quizzie 2-b, you can name your definitions 2B1, 2B2, etc.</p>

<p>ab + c   would become  <span class="code"> : 2B1 * + ;</span><br>
which expects this stack order: <span class="stack">( c b a -- result)</span></p>

<ol id="quiz2b">
  <li class="exercise"><span class="stack" style="margin-left:20px;">(a - 4b) / 6 + c</span></li>
  <li class="exercise"><span class="stack" style="margin-left:20px;">a / (8b)</span></li>
  <li class="exercise"><span class="stack" style="margin-left:20px;">0.5 ab / 100</span></li>
  <li class="exercise"><span class="stack" style="margin-left:20px;">a(2a + 3)</span></li>
  <li class="exercise"><span class="stack" style="margin-left:20px;">(a - b) / c </span></li>
</ol>

<p><a href="http://www.forth.com/starting-forth/sf2/quizzie-2-b.forth">[answer]</a></p>

<h2>The Division Operators</h2>
<p>The word <span class="code">/</span> is Forth's simplest division operator. <em>Slash</em>
supplies only the quotient; any remainder is lost. If you type:</p>

<pre>22 4 / .↵<span class="output">5 ok </span>
</pre>

<p>You get only the quotient five, not the remainder two.</p>

<p>If you're thinking of a pocket calculator's per-cent operator, then five is not the full answer.</p>

<p>But <span class="code">/</span> is only one of several division operators supplied by Forth
to give you the flexibility to tell the computer exactly what you want it to do.</p>

<p>For example, let's say you want to solve this problem: "How many dollar bills can I get in exchange
for 22 quarters?" The real answer, of course, is exactly 5, not 5.5. A computerized money changer,
for example, would not know how to give you 5.5 dollar bills.</p>

<table class="shaded" width="100%" border="0">
<caption>Here are two more Forth division operators:</caption>
  <tbody><tr>
    <td>
    <p class="code">/MOD</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- rem quot )</p>
    </td>
    <td>
    <p>Divides. Returns the remainder and quotient.
    <a class="audible" href="javascript://" title="slash-mod" onclick="passToFlash('../audio/over.mp3');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">MOD</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- rem )</p>
    </td>
    <td>
    <p>Returns the remainder from division.
    <a class="audible" href="javascript://" title="mod" onclick="DHTMLplaySound('../audio/mod.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<img class="floatRight" src="sf2_files/ch2-pronounce-2.gif" style="width:100px; height:146px;" alt="pronunciation" title="pronunciation">

<p>These operators are both signed, and "truncating." We'll see what this means in the chapter on
computer numbers.</p>

<p><span class="code">/MOD</span> gives both the remainder and the quotient; <span class="code">MOD</span>
(from "modulo") gives the remainder only. (For <span class="code">/MOD</span>, the stack notation
in the table indicates that the quotient will be on top of the stack, and the remainder below. Remember,
the <em>rightmost</em> represents the <em>topmost</em>.)</p>

<p>Let's try the first one:</p>

<pre>22 4 /MOD . .↵<span class="output">5 2 ok</span>
</pre>

<img src="sf2_files/ch2-samurai-slash-mod.gif" alt="Mean Samurai Slashing" style="width:400px; height:169px;">

<p>Here <span class="code">/MOD</span> performs the division and puts both the quotient and the
remainder on the stack. The first dot prints the quotient because the quotient was on top.</p>

<p>With what we've learned so far, we can easily define this word:</p>

<pre>: QUARTERS  4 /MOD . ." ones and "
    . ." quarters " ;
</pre>

<p>So that you can type:</p>

<pre>22 QUARTERS
</pre>

<p>with this result:</p>

<pre>22 QUARTERS↵<span class="output">5 ones and 2 quarters ok </span>
</pre>

<p>The second word in the table, <span class="code">MOD</span>, leaves only the remainder. For
example in:</p>

<pre>22 4 MOD .↵<span class="output">2 ok </span>
</pre>

<p>the two is the remainder.</p>

<h2>Stack Maneuvers</h2>

<p>If you worked Prob. 6 in the last set, you discovered that the infix equation</p>

<pre>(a - b) / c
</pre>

<p>cannot be solved with a definition unless there is some way to rearrange values on the stack.</p>

<p>Well, there is a way: by using a "stack manipulation operator" called <span class="code">SWAP</span>.</p>

<h3><span class="code">SWAP</span></h3>

<p>The word <span class="code">SWAP</span> is defined to switch the order of the top two stack items.</p>

<img src="sf2_files/ch2-swap-swap.gif" alt="The Swap Dinosaur" title="The Swap Dinosaur" style="width:400px; height:314px;">

<p>As with the other stack manipulation operators, you can test <span class="code">SWAP</span>
at your terminal in "calculator style"; that is, it doesn't have to be contained within a definition.</p>

<p>First enter</p>

<pre>1 2 . .↵<span class="output">2 1 ok </span>
</pre>

<p>then again, this time with <span class="code">SWAP</span>:</p>

<pre>1 2 SWAP . .↵<span class="output">1 2 ok </span>
</pre>

<p>Thus Prob. 6 can be solved with this phrase:</p>

<pre>- SWAP /
</pre>

<p>with <span class="stack">( c a b -- )</span> on the stack.</p>

<p>Let's give a, b, and c these test values:</p>

<pre>a = 10<br>
b = 4<br>
c = 2</pre>

<p>then put them on the stack and execute the phrase, like so:</p>

<pre>2 10 4 - SWAP / .↵<span class="output">3 ok </span>
</pre>

<table class="shaded" width="100%" border="0">
<caption>Here is a list of several stack manipulation operators, including <span class="code">SWAP</span></caption>
  <tbody><tr>
    <td>
    <p class="code">SWAP</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- n2 n1 )</p>
    </td>
    <td>
    <p>Reverses the top two stack items.
    <a class="audible" href="javascript://" title="swap" onclick="DHTMLplaySound('../audio/swap.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DUP</p>
    </td>
    <td>
    <p class="stack">( n -- n n )</p>
    </td>
    <td>
    <p>Duplicates the top stack item.
    <a class="audible" href="javascript://" title="dupe" onclick="DHTMLplaySound('../audio/dup.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">OVER</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- n1 n2 n1 )</p>
    </td>
    <td>
    <p>Makes a copy of the second item and pushes it on top.
    <a class="audible" href="javascript://" title="over" onclick="DHTMLplaySound('../audio/over.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ROT</p>
    </td>
    <td>
    <p class="stack">( n1 n2 n3 -- n2 n3 n1 )</p>
    </td>
    <td>
    <p>Rotates the third item to the top.
    <a class="audible" href="javascript://" title="rote" onclick="DHTMLplaySound('../audio/rot.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DROP</p>
    </td>
    <td>
    <p class="stack">( n -- )</p>
    </td>
    <td>
    <p>Discards the top stack item.
    <a class="audible" href="javascript://" title="drop" onclick="DHTMLplaySound('../audio/drop.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<img class="floatRight" src="sf2_files/ch2-pronounce-4.gif" style="width:100px; height:410px;" alt="pronunciation" title="pronunciation">

<h3><span class="code">DUP</span></h3>

<img class="floatRight" src="sf2_files/ch2-dup.gif" alt="Copy machine DUPping" title="Copy machine DUPping" style="width:400px; height:148px;">

<p>The next stack manipulation operator on the list, <span class="code">DUP</span>, simply makes a
second copy (duplicate) of the top stack item.</p>

<p>For example, if we have "a" on the stack, we can compute:</p>

<p class="code">a<sup>2</sup></p>

<p>as follows:</p>

<pre>DUP *</pre>

<p>in which the following steps occur:</p>

<table class="stackOps" style="width:80%;" cellspacing="0">
  <tbody><tr>
    <th>
    <p style="text-align:right;">Operation</p>
    </th>
    <th>
    <p>Contents of stack</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p class="stack">a</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DUP</p>
    </td>
    <td>
    <p class="stack">a a</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>*</p>
    </td>
    <td>
    <p class="stack">a<sup>2</sup></p>
    </td>
  </tr>
</tbody></table>

<h3><span class="code">OVER</span></h3>

<p>Now somebody tells you to evaluate the expression:</p>

<pre>a * (a + b)
</pre>

<p>given the following stack order:</p>

<pre>( a b -- )
</pre>

<img src="sf2_files/ch2-over.gif" alt="a copy leapfrogging over" title="a copy leapfrogging over" style="width:140px; height:79px;">

<p>But, you say, I'm going to need a new manipulation operator: I want two copies of the "a," and the
"a" is <em>under</em> the "b." Here's the word you need: <span class="code">OVER</span>.
<span class="code">OVER</span> simply makes a copy of the "a" and leapfrogs it <em>over</em> the "b":</p>

<pre>( a b -- a b a )
</pre>

<p>Now the expression</p>

<pre>a * (a + b)
</pre>

<p>can easily be written</p>

<pre>OVER + *
</pre>

<p>Here's what happens:</p>

<table class="stackOps" style="width:80%;" cellspacing="0">
  <tbody><tr>
    <th>
    <p style="text-align:right;">Operation</p>
    </th>
    <th>
    <p>Contents of stack</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p class="stack">a b</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">OVER</p>
    </td>
    <td>
    <p class="stack">a b a</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">+</p>
    </td>
    <td>
    <p class="stack">a (b+a)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">*</p>
    </td>
    <td>
    <p class="stack">a*(b+a)</p>
    </td>
  </tr>
</tbody></table>

<p>When writing equations in Forth, it's best to "factor them out" first. For example, if somebody
asks you to evaluate:</p>

<p class="code">a<sup>2</sup> + ab</p>

<p>in Forth, you'll find it quite complicated (and maybe even impossible) using the words we've
introduced so far ... unless you factor out the expression to read:</p>

<pre>a * (a + b)
</pre>

<p>which is the expression we just evaluated so easily.</p>

<h3><span class="code">ROT</span></h3>
<p>The fourth stack manipulator on the list is <span class="code">ROT</span> (pronounced <em>rote</em>),
which is short for "rotate." <span class="code">ROT</span> transforms the top three stack values
from ( a b c ) to ( b c a ).</p>

<img src="sf2_files/ch2-rot.gif" alt="jugglers" title="jugglers" style="width:400px; height:297px;">

<p>For example, if we need to evaluate the expression:</p>

<pre>ab - bc
</pre>

<p>we should first factor out the "b"s:</p>

<pre>b * (a - c)
</pre>

<p>Now if our starting-stack order is this:</p>

<pre>( c b a -- )
</pre>

<p>we can use:</p>

<pre>ROT - *
</pre>

<p>in which the following steps will occur:</p>

<table class="stackOps" style="width:80%;" cellspacing="0">
  <tbody><tr>
    <th>
    <p style="text-align:right;">Operation</p>
    </th>
    <th>
    <p>Contents of stack</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p class="stack">c b a</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ROT</p>
    </td>
    <td>
    <p class="stack">b a c</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">-</p>
    </td>
    <td>
    <p class="stack">b (a-c)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">*</p>
    </td>
    <td>
    <p class="stack">b*(a-c)</p>
    </td>
  </tr>
</tbody></table>

<h3><span class="code">DROP</span></h3>

<p>The final stack manipulation operator on the list is <span class="code">DROP</span>. All it does
is discard the top stack value.</p>

<img src="sf2_files/ch2-drop.gif" alt="drop" title="drop" style="width:400px; height:159px;">

<p>Pretty simple, huh? We'll see some good uses for <span class="code">DROP</span> later on.</p>

<div style="width:100%; border:solid 1px #000000; padding:10px;">
<h3>A Handy Hint<br>A Non-destructive Stack Print</h3>

<p>Beginners who are just learning to manipulate numbers on the stack in useful ways very often find themselves
typing a series of dots to see what's on the stack after their manipulations. The problem with dots, though,
is that they don't leave the numbers on the stack for future manipulation.</p>

<p>The Forth word <span class="code">.S</span> prints out all the values that happen to be on the stack
"non-destructively"; that is, without removing them. Let's test it, first with nothing on the stack:</p>

<pre>.S↵<span class="output">&lt;0&gt;  ok</span>
</pre>

<p>As you can see, in this version of <span class="code">.S</span>, we see at least one number.
This is the number of items actually on the stack.</p>

<p>Now let's try with numbers on the stack:</p>

<pre>1 2 3 .S↵<span class="output">&lt;3&gt; 1 2 3  ok </span><br>
ROT .S &lt;3&gt;↵<span class="output">2 3 1  ok </span>
</pre>
</div>


<h2>Stack Manipulation and Math Definitions (Quizzie&nbsp;2-c)</h2>

<ol id="quiz2c">
  <li class="exercise">Write a phrase which flips three items on the stack, leaving the middle number in the middle;
  that is,<br>
<pre>a b c
</pre>

becomes<br>

<pre>c b a</pre></li>

  <li class="exercise">Write a phrase that does what <span class="code">OVER</span> does, without using <span class="code">OVER</span>.</li>
  <li class="exercise">Write a definition called <span class="code">-ROT</span>, which rotates the top three stack
      items in the opposite direction from <span class="code">ROT</span>; that is,<br>
<pre>a b c</pre> becomes <pre>c a b</pre></li>
  <li class="exercise">Write definitions for the following equations, given the stack effects shown:<br>
<span class="inlineForth">(n+1) / n   <span class="stack">( n -- result )</span><br>
x(7x + 5)   <span class="stack">( x -- result )</span><br>
9a<sup>2</sup> - ba    <span class="stack">( a b -- result )</span></span></li>
</ol>

<p><a href="http://www.forth.com/starting-forth/sf2/quizzie-2-c.forth">[answer]</a></p>

<h2>Playing Doubles</h2>
<p>The next four stack manipulation operators should look vaguely familiar:</p>

<table class="shaded" width="100%" border="0">
  <tbody><tr>
    <td>
    <p class="code">2SWAP</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d2 d1 )</p>
    </td>
    <td>
    <p>Reverses the top two pairs of numbers.
    <a class="audible" href="javascript://" title="two-swap" onclick="DHTMLplaySound('../audio/2swap.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2DUP</p>
    </td>
    <td>
    <p class="stack">( d -- d d )</p>
    </td>
    <td>
    <p>Duplicates the top pair of numbers.
    <a class="audible" href="javascript://" title="two-dupe" onclick="DHTMLplaySound('../audio/2dup.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2OVER</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d1 d2 d1 )</p>
    </td>
    <td>
    <p>Makes a copy of the second pair of numbers and pushes it on top.
    <a class="audible" href="javascript://" title="two-over" onclick="DHTMLplaySound('../audio/2over.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2DROP</p>
    </td>
    <td>
    <p class="stack">( d -- )</p>
    </td>
    <td>
    <p>Discards the top pair of numbers.
    <a class="audible" href="javascript://" title="two-drop" onclick="DHTMLplaySound('../audio/2drop.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<img class="floatLeft" src="sf2_files/ch2-guess-who.gif" alt="4-headed dinosaur" style="width:140px; height:180px;">
<img class="floatRight" src="sf2_files/ch2-pronounce-3.gif" style="width:100px; height:251px;" alt="pronunciation" title="pronunciation">
<p>The prefix "2" indicates that these stack manipulation operators handle numbers in pairs.<img class="alertLink" src="sf2_files/icon-alert-dialog.gif" alt="" title="For Old Hands: They can also be used to handle double-length (64-bit) numbers." onclick="javascript:alert('For Old Hands: They can also be used to handle double-length (64-bit) numbers.');" style="width:15px; height:11px;">
The letter "d" in the stack effects column stands for "double." "Double" has a special significance that
we will discuss when we talk about "n" and "u."</p>

<p>The "2"-manipulators listed above are so straightforward, we won't even bore you with examples.</p>

<p>One more thing: there are still some stack manipulators we haven't talked about yet, so don't
go crazy by trying too much fancy footwork on the stack.</p>

<table class="shaded" style="clear:both;" width="100%" border="0">
<caption>Here's a list of the Forth words we've covered in this chapter:</caption>
  <tbody><tr>
    <td>
    <p class="code">+</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- sum )</p>
    </td>
    <td>
    <p>Adds.
    <a class="audible" href="javascript://" title="plus" onclick="DHTMLplaySound('../audio/plus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">-</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- diff )</p>
    </td>
    <td>
    <p>Subtracts (n1-n2).
    <a class="audible" href="javascript://" title="minus" onclick="DHTMLplaySound('../audio/minus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">*</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- prod )</p>
    </td>
    <td>
    <p>Multiplies.
    <a class="audible" href="javascript://" title="star" onclick="DHTMLplaySound('../audio/star.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">/</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- quot )</p>
    </td>
    <td>
    <p>Divides (n1/n2).
    <a class="audible" href="javascript://" title="slash" onclick="DHTMLplaySound('../audio/slash.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">/MOD</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- rem quot )</p>
    </td>
    <td>
    <p>Divides. Returns the remainder and quotient.
    <a class="audible" href="javascript://" title="slash-mod" onclick="DHTMLplaySound('../audio/slash-mod.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">MOD</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- rem )</p>
    </td>
    <td>
    <p>Returns the remainder from division.
    <a class="audible" href="javascript://" title="mod" onclick="DHTMLplaySound('../audio/mod.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SWAP</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- n2 n1 )</p>
    </td>
    <td>
    <p>Reverses the top two stack items.
    <a class="audible" href="javascript://" title="swap" onclick="DHTMLplaySound('../audio/swap.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DUP</p>
    </td>
    <td>
    <p class="stack">( n -- n n )</p>
    </td>
    <td>
    <p>Duplicates the top stack item.
    <a class="audible" href="javascript://" title="dupe" onclick="DHTMLplaySound('../audio/dup.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">OVER</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- n1 n2 n1 )</p>
    </td>
    <td>
    <p>Makes a copy of the second item and pushes it on top.
    <a class="audible" href="javascript://" title="over" onclick="DHTMLplaySound('../audio/over.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ROT</p>
    </td>
    <td>
    <p class="stack">( n1 n2 n3 -- n2 n3 n1 )</p>
    </td>
    <td>
    <p>Rotates the third item to the top.
    <a class="audible" href="javascript://" title="rote" onclick="DHTMLplaySound('../audio/rot.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DROP</p>
    </td>
    <td>
    <p class="stack">( n -- )</p>
    </td>
    <td>
    <p>Discards the top stack item.
    <a class="audible" href="javascript://" title="drop" onclick="DHTMLplaySound('../audio/drop.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2SWAP</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d2 d1 )</p>
    </td>
    <td>
    <p>Reverses the top two pairs of numbers.
    <a class="audible" href="javascript://" title="two-swap" onclick="DHTMLplaySound('../audio/2swap.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2DUP</p>
    </td>
    <td>
    <p class="stack">( d -- d d )</p>
    </td>
    <td>
    <p>Duplicates the top pair of numbers.
    <a class="audible" href="javascript://" title="two-dupe" onclick="DHTMLplaySound('../audio/2dup.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2OVER</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d1 d2 d1 )</p>
    </td>
    <td>
    <p>Makes a copy of the second pair of numbers and pushes it on top.
    <a class="audible" href="javascript://" title="two-over" onclick="DHTMLplaySound('../audio/2over.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2DROP</p>
    </td>
    <td>
    <p class="stack">( d -- )</p>
    </td>
    <td>
    <p>Discards the top pair of numbers.
    <a class="audible" href="javascript://" title="two-drop" onclick="DHTMLplaySound('../audio/2drop.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<h3>Review of Terms</h3>

<dl>
    <dt>Double-length numbers</dt>
    <dd>integers which encompass a range of over -18,446,744,073,709,551,615 to +18,446,744,073,709,551,615
    (and which we'll introduce officially in <a href="http://www.forth.com/starting-forth/sf7/sf7.html">Chap. 7</a>).</dd>

    <dt>Single-length numbers</dt>
    <dd>integers which fall within the range of -2 billion to +2 billion: the only numbers which are valid as the arguments or
    results of any of the operators we've discussed so far.</dd>
</dl>

<img src="sf2_files/felix.gif" style="width:230px; height:100px;" alt="Forth programming tutorial, example exercises" title="problems">

<h2>Problems — Chapter 2</h2>

<ol>
  <li class="exercise">What's the difference between <span class="code">DUP</span> <span class="code">DUP</span> and <span class="code">2DUP</span>? <a href="http://www.forth.com/starting-forth/sf2/2-1.forth">[answer]</a></li>
  <li class="exercise">Write a phrase which will reverse the order of the top four items on the stack; that is,<br>
      <span class="stack">( 1 2 3 4 -- 4 3 2 1 )</span>  <a href="http://www.forth.com/starting-forth/sf2/2-2.forth">[answer]</a></li>
  <li class="exercise">Write a definition called <p class="code">3DUP</p> which will duplicate the top three numbers on the stack; for example,<br>
      <span class="stack">( 1 2 3 -- 1 2 3 1 2 3 )</span>  <a href="http://www.forth.com/starting-forth/sf2/2-3.forth">[answer]</a></li>

  <li class="exercise">Write definitions for the following infix equations, given the stack effects shown:<br>
a<sup>2</sup> + ab + c <span class="stack">( c a b -- result )</span> <a href="http://www.forth.com/starting-forth/sf2/2-4.forth">[answer]</a><br>
<br>
(a-b) / (a+b) <span class="stack">( a b -- result )</span> <a href="http://www.forth.com/starting-forth/sf2/2-5.forth">[answer]</a></li>

  <li class="exercise">Write a set of words to compute prison sentences for hardened criminals such that the judge can enter:<br>
<pre>CONVICTED-OF ARSON HOMICIDE TAX-EVASION↵<span class="output">ok </span><br>
WILL-SERVE↵<span class="output">35 years ok </span>
</pre>

or any series of crime beginning with the word <span class="code">CONVICTED-OF</span> and ending with <span class="code">WILL-SERVE</span>. Use
these sentences<br>

<pre>HOMICIDE 20 years
ARSON 10 years
BOOKMAKING 2 years
TAX-EVASION 5 years</pre>
<a href="http://www.forth.com/starting-forth/sf2/2-6.forth">[answer]</a></li>

  <li class="exercise">You're the inventory programmer at Maria's Egg Ranch. Define a word called <p class="code">EGG.CARTONS</p>
  which expects on the stack the total number of eggs laid by the chickens today and prints out the
  number of cartons that can be filled with a dozen each, as well as the number of left-over eggs.
  <a href="http://www.forth.com/starting-forth/sf2/2-7.forth">[answer]</a></li>
</ol>
<!--//
<span id="audioStubSpan"></span> // Required for audible pronunciations as implemented here.
//-->
<script type="text/javascript">
	if (AC_FL_RunContent == 0) {
		alert("This page requires AC_RunActiveContent.js.");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '1',
			'height', '1',
			'src', 'audioPlayer',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'audioPlayer',
			'bgcolor', '#ffffff',
			'name', 'audioPlayer',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', 'audioPlayer',
			'salign', ''
			); //end AC code
	}
</script><embed src="sf2_files/audioPlayer.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" play="true" loop="true" scale="showall" wmode="window" devicefont="false" bgcolor="#ffffff" name="audioPlayer" menu="true" allowfullscreen="false" allowscriptaccess="sameDomain" salign="" type="application/x-shockwave-flash" height="1" width="1" align="middle"> 
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="1" height="1" id="audioPlayer" align="middle">
	<param name="allowScriptAccess" value="always" >
	<param name="allowFullScreen" value="false" >
	<param name="movie" value="audioPlayer.swf" ><param name="quality" value="high" ><param name="bgcolor" value="#ffffff" ><embed src="audioPlayer.swf" quality="high" bgcolor="#ffffff" width="1" height="1" name="audioPlayer" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf2_files/image_x6.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf2_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf2_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf2_files/a" type="text/javascript"></script><link href="sf2_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf2_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf2_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf2_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 140px; display: none; top: 220px; left: 6px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>