<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 3</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf4/sf4.html">
<link rel="prev" href="http://www.forth.com/starting-forth/sf2/sf2.html">
<link rel="stylesheet" type="text/css" href="sf3_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf3_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf3_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf3_files/global.js"></script>
<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 3-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
div.bodyCol {
  top:130px;
}
</style>
<script src="sf3_files/a" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf3_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf3_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>Up till now you've been compiling new definitions into the dictionary by typing them at
your terminal. This chapter introduces an alternate method, using disk storage.</p>

<p>Let's begin with some observations that specifically concern the dictionary.</p>

<h2>Another Look at the Dictionary</h2>

<p>If you've been experimenting with a real computer, you may have discovered some things we haven't
mentioned yet. In any case, it's time to mention them.</p>

<div style="width:90%; border:solid 1px #000000; padding:10px;">
<p class="subhead">Discovery One:</p>
<p>You can define the same word more than once in different ways — only the most
recent definition will be executed.</p>
</div>

<p>For example, if you have entered:</p>
<pre>: GREET  ." Hello, I speak Forth. " ;↵<span class="output">ok </span>
</pre>

<p>then you should get this result:</p>

<pre>GREET↵<span class="output">Hello, I speak Forth. ok </span>
</pre>

<p>And if you redefine:</p>

<pre>: GREET  ." Hi there! " ;↵<span class="output">ok </span>
</pre>

<p>you get the most recent definition:</p>

<pre>GREET↵<span class="output">Hi there! ok </span>
</pre>

<p>Has the first <span class="code">GREET</span> been erased? No, it's still there, but the most recent <span class="code">GREET</span> is
executed because of the search order. The text interpreter always starts at the "back of the
dictionary" where the most recent entry is. The definition he finds first is the one you
defined last. This is the one he shows to <span class="code">EXECUTE</span>.</p>

<p>We can prove that the old <span class="code">GREET</span> is still there. Try this:</p>

<pre>FORGET GREET↵<span class="output">ok </span>
</pre>

<p>and</p>

<pre>GREET↵<span class="output">Hello, I speak Forth. ok </span>
</pre>

<p>(the old <span class="code">GREET</span> again!).
<img class="alertLink" src="sf3_files/icon-alert-dialog.gif" alt="definition" title="Simpler Forths don't have FORGET; you can use MARKER instead." onclick="javascript:alert('Simpler Forths don\'t have FORGET; you can use MARKER instead.');" style="width:15px; height:11px;"></p>

<img src="sf3_files/ch3-forget-burglar.gif" alt="forget me" title="forget me" style="width:400px; height:131px;">

<p>The word <span class="code">FORGET</span> looks up a given word in the dictionary and, in effect,
removes it from the dictionary along with anything you may have defined since that word.
<span class="code">FORGET</span>, like the interpreter, searches starting from the back; he only
removes the most recently defined versions of the word (along with any words that follow). So now
when you type <span class="code">GREET</span> at the terminal, the interpreter finds the original <span class="code">GREET</span>.</p>

<p><span class="code">FORGET</span> is a good word to know; he helps you to weed out your dictionary
so it won't overflow. (The dictionary takes up memory space, so as with any other use of memory, you
want to conserve it.)</p>

<p>Some Forths do not have <span class="code">FORGET</span>. In that case you need to plan the
forgetting in advance, e.g.:</p>

<pre>MARKER -work
</pre>

<p>defines the null definition <span class="code">-work</span> to mark the current system state for you. When you
execute <span class="code">-work</span> at some later time, the system state is restored to that in effect when
<span class="code">-work</span> was defined. In particular, all words defined after the marker word <span class="code">-work</span>
are completely removed from the dictionary.</p>

<div style="width:90%; border:solid 1px #000000; padding:10px;">
<p class="subhead">Discovery Two:</p>
<p>When you enter definitions from the terminal (as you have been doing), your
source text<img class="alertLink" src="sf3_files/icon-alert-dialog.gif" alt="" title="The 'source text' is the original version of the definition, such as : FOUR-MORE 4 + ; which the compiler translates into a dictionary entry." onclick="javascript:alert('The \'source text\' is the original version of the definition, such as : FOUR-MORE 4 + ; which the compiler translates into a dictionary entry.');" style="width:15px; height:11px;"> is not saved.</p>
</div>

<p>Only the compiled form of your definition is saved in the dictionary. So what if you want to make
a minor change to a word already defined? This is where a "text editor" comes in. With this editor,
you can save your source text and modify it if you want to. In this day and age we can assume that
everyone has access to a text editor. The documentation of your Forth system should discuss the
procedures to easily use your favorite text editor from within the Forth environment. (On a modern
OS, double-click the file you want to edit. After finishing your editing business, type <span class="code">INCLUDE</span>
on the Forth command line. Add at least one trailing space, then drag your file in the Forth
window and drop it on the command line. Type ↵.)</p>

<p>A text editor stores your source text on disk. So we'd better introduce the disk and the way the
Forth system uses it.</p>

<h2>How Forth Uses the Disk</h2>

<p>All Forth systems use disk memory. Even though disk memory is not absolutely necessary for a Forth
system, it's difficult to imagine Forth without it.</p>

<p>To understand what disk memory does, compare it with computer memory (RAM). The difference is
analogous to the difference between a filing cabinet and a rolling card-index. </p>

<p>So far you've been using computer memory, which is like the card index. The computer can access
this memory almost instantaneously, so programs that are stored in RAM can run very fast. Unfortunately,
this kind of memory is sometimes very limited (e.g. in embedded controllers) and relatively expensive.</p>

<p>On the other hand, the disk is called a "bulk memory" device, because, like a filing cabinet, it
can store a lot of information at a much cheaper price per unit of information than the memory inside
the computer.</p>

<p>Both kinds of memory can be written to and read from.</p>

<p>The compiler compiles all dictionary entries into computer memory so that the definitions will be
quickly accessible. The perfect place to store source text, however, is on the disk, which is what
Forth does. You can either send source text directly from the keyboard to the interpreter (as you
have been doing), or you can save your source text on the disk and then later read it off the disk
and send it to the text interpreter.</p>

<img class="floatRight" src="sf3_files/ch3-filesystem.gif" alt="filing and storage" title="filing and storage" style="width:200px; height:180px;">

<p>Disk memory is divided into units called "blocks." Each block holds 1,024 characters of source
text or binary data, traditionally organized as 16 lines of 64 characters. The ANS Forth standard
does not specify how many blocks there are. The documentation of your Forth system should tell
you this.</p>

<p>With current Forths, disk memory resides in OS files. There are ways to attach specific
OS files to the "Forth disk." Due to the special 16 by 64 format of Forth blocks, OS utilities
consider them as binary data and cannot generally print, list, filter or edit them. Forth systems
have standardized facilities to handle some of these tasks by themselves.</p>

<p>Assuming you are using iForth, then the following should instruct disk memory to come
from <a href="http://www.forth.com/starting-forth/sf3/blocks.forth">some file</a>:</p>

<pre>USE blocks.forth↵<span class="output">ok </span>
</pre>

<p>To list a block, simply type the block-number and the word <span class="code">LIST</span>, as in:</p>

<pre>1 LIST
 0
 1 ( Large letter F                             MHX 21:29 07/01/89)
 2
 3 : STAR    [CHAR] * EMIT ;
 4 : STARS   0 DO  STAR  LOOP ;
 5 : MARGIN  CR 30 SPACES ;
 6 : BLIP    MARGIN STAR ;
 7 : BAR     MARGIN 5 STARS ;
 8 : F       BAR BLIP BAR BLIP BLIP CR ;
 9
10
11
12
13
14
15
ok
</pre>

<p>The above is what a block looks like when it's listed on your terminal. </p>

<p>To give you a better idea of how all of this could be used, we'll assume that block 1 contains the
    definitions shown above. Except for line 1, everything looks familiar: these are the
    definitions you used to print a large letter "F" at your terminal.</p>

<p>Now if you were to type:</p>
<pre>1 LOAD
F
</pre>

<p>you would send block 1 to the input stream and then on to the text interpreter. The text
interpreter does not care where his text comes from. Recognizing the colons, he will have
all the definitions compiled, and then will execute the new word <span class="code">F</span>.</p>

<p>Now for the unfinished business: line 1. The words inside the parentheses are for humans only;
they are neither compiled nor executed. The word <span class="code">(</span> ("left parenthesis")
tells the text interpreter to skip all the following text up to the terminating right parenthesis.
Because <span class="code">(</span> is a word, it must be set off with a space. The closing
parenthesis is not a word, it is simply a character that is looked for by <span class="code">(</span>,
called a delimiter. (Recall that the delimiter for <span class="code">."</span> is the closing quote mark.)</p>

<table class="shaded" style="width:100%; clear:both;" cellspacing="0">
<caption>To summarize, the three ANS Forth commands we've learned so far that concern disk blocks are:</caption>
  <tbody><tr>
    <td>
    <span class="code">LIST</span>
    </td>
    <td>
    <p class="stack">( n -- )</p>
    </td>
    <td>
    <p>Lists a disk block.</p>
    </td>
  </tr>
  <tr>
    <td>
    <span class="code">LOAD</span>
    </td>
    <td>
    <p class="stack">( n -- )</p>
    </td>
    <td>
    <p>Loads a disk block (compiles or executes).</p>
    </td>
  </tr>
  <tr>
    <td>
    <span class="code">( xxx)</span>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Causes the string <em>xxx</em> to be ignored by the text interpreter. The character <em>)</em> is the delimiter.</p>
    </td>
  </tr>
</tbody></table>

<h2>Block-buffer Basics</h2>
<p>We have discussed blocks mainly because of historical reasons. Blocks are hardly ever used
for source text storage any more. The preferred way to handle source is in standard text files,
using the word <span class="code">INCLUDE</span> to load them:</p>

<pre>INCLUDE blocks.forth↵<span class="output">ok </span>
</pre>

<p>The main advantage is that <a href="http://www.forth.com/starting-forth/sf3/blocks.forth"><code>blocks.forth</code></a> can be edited and
managed with standard text file utilities.</p>

<p>However, now we're at it, we'll mention a few other words to access and modify blocks on disk.</p>

<p>The basic word that brings a block in from the disk, after first finding an available buffer
and storing its contents on disk if necessary, is <span class="code">BLOCK</span>. For instance,
if you say</p>

<pre>1 BLOCK</pre>

<img class="floatRight" src="sf3_files/ch3-flush.gif" alt="flush" title="flush" style="width:140px; height:147px;">

<p>the system will copy block 1 of the currently open file into one of the system buffers. <span class="code">BLOCK</span>
also leaves on the stack the address of the beginning of the buffer (1024 bytes, remember) that it
used. The contents of this buffer are guaranteed to stay valid until you execute a word from the
set of procedures with "multitasking impact," like <span class="code">EMIT</span> or <span class="code">TYPE</span>.
If you at any time modify the buffer contents and then execute the word <span class="code">UPDATE</span>,
Forth will remember to first write the block back to disk when it needs to reuse the buffer. If,
for some reason, you execute <span class="code">UPDATE</span> and then decide that you don't
want to have the blocks rewritten after all, use <span class="code">EMPTY-BUFFERS</span> to
invalidate them. This works because Forth does not immediately write the disk after you use
<span class="code">UPDATE</span>. To force writing out the buffers <em>right now</em>, use the
word <span class="code">FLUSH</span>.</p>

<table class="shaded" style="width:100%; clear:both;" cellspacing="0">
<caption>Here's a list of the Forth words we've covered in this chapter:</caption>
  <tbody><tr>
    <td>
    <span class="code">USE xxx</span>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Designate OS text file <em>xxx</em> as the "Forth disk."</p>
    </td>
  </tr>
  <tr>
    <td>
    <span class="code">LIST</span>
    </td>
    <td>
    <p class="stack">( n -- )</p>
    </td>
    <td>
    <p>Lists a disk block.</p>
    </td>
  </tr>
  <tr>
    <td>
    <span class="code">LOAD</span>
    </td>
    <td>
    <p class="stack">( n -- )</p>
    </td>
    <td>
    <p>Loads a disk block (compiles or executes).</p>
    </td>
  </tr>
  <tr>
    <td>
    <span class="code">( xxx)</span>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Causes the string <em>xxx</em> to be ignored by the text interpreter. The character <em>)</em> is the delimiter.
    <a class="audible" href="javascript://" title="paren or parenthesis" onclick="DHTMLplaySound('../audio/paren.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <span class="code">UPDATE</span>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Marks the most recently referenced block as modified. The block will later be automatically transferred to
    mass storage if its buffer is needed to store a different block or if <span class="code">FLUSH</span> is executed.</p>
    </td>
  </tr>
  <tr>
    <td>
    <span class="code">EMPTY-BUFFERS</span>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Marks all block buffers as empty without necessarily affecting their actual contents.
    Updated blocks are not written to mass storage.</p>
    </td>
  </tr>
  <tr>
    <td>
    <span class="code">BLOCK</span>
    </td>
    <td>
    <p class="stack">( u -- addr )</p>
    </td>
    <td>
    <p>Leaves the address of the first byte in block u. If the block is not already in memory, it is transferred from mass
    storage into whichever memory buffer has been least recently accessed. If the block occupying that buffer has been updated
    (i.e., modified), it is rewritten onto mass storage before block u is read into the buffer.</p>
    </td>
  </tr>
  <tr>
    <td>
    <span class="code">INCLUDE xxx</span>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Load the text file <em>xxx</em> (compiles or executes).</p>
    </td>
  </tr>
  <tr>
    <td>
    <span class="code">FORGET xxx</span>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Forgets all definitions back to and including <em>xxx</em>.</p>
    </td>
  </tr>
  <tr>
    <td>
    <span class="code">MARKER xxx</span>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Creates a word <em>xxx</em> which, when executed, restores the dictionary to the state it had
    just prior to the definition of <em>xxx</em>. In particular, remove <em>xxx</em> and all subsequent word definitions.</p>
    </td>
  </tr>
</tbody></table>

<h3 style="margin-top:20px;">Review of Terms</h3>
<dl>
    <dt>Block</dt>
    <dd>in Forth, a division of disk memory containing up to 1024 characters of source text.</dd>

    <dt>Buffer</dt>
    <dd>a temporary storage area for data.</dd>

    <dt>Null definition</dt>
    <dd>a definition that does nothing, written in the form:<br>
    <span class="code">: NAME ;</span><br>
    that is, a name only will be compiled into the dictionary. A null definition serves as a
    "bookmark" in the dictionary, for <span class="code">FORGET</span> to find.</dd>

    <dt>Pointer</dt>
    <dd>a location in memory  where a number can be stored (or changed) as a reference to something else.</dd>

    <dt>Source text</dt>
    <dd>in Forth, the written-out form of a definition or definitions in English-like words and punctuation,
    as opposed to the compiled form that is entered into the dictionary.</dd>
</dl>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf3_files/image_x4.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf3_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf3_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf3_files/a_002" type="text/javascript"></script><link href="sf3_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf3_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf3_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf3_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 140px; display: none; top: 223px; left: 6px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>