<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 4</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf5/sf5.html">
<link rel="prev" href="http://www.forth.com/starting-forth/sf3/sf3.html">
<link rel="stylesheet" type="text/css" href="sf4_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf4_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf4_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf4_files/global.js"></script>
<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 4-" counters(item, ".") " "; /* Initialize to this chapter number. */
  counter-increment:item;
}
div.bodyCol {
  top:130px;
}
</style>
<script src="sf4_files/a" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf4_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf4_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>In this chapter we'll learn how to program the computer to make "decisions." This is the moment
when you turn your computer into something more than an ordinary calculator.</p>

<h2>The Conditional Phrase</h2>
<p>Let's see how to write a simple decision-making statement in Forth. Imagine we are programming a
mechanical egg-carton packer. Some sort of mechanical device has counted the eggs on the conveyor
belt, and now we have the number of eggs on the stack. The Forth phrase:</p>

<pre>    12 = IF  FILL-CARTON  THEN
</pre>

<p>tests whether the number on the stack is <em>equal</em> to <em>12</em>, and <em>if</em> it is, the word
<span class="code">FILL-CARTON</span> is executed. If it's not, execution moves right along to the words that
follow <span class="code">THEN</span>.</p>

<img src="sf4_files/ch4-equal.gif" alt="scale test" title="scale test" style="width:400px; height:160px;">

<p>The word <span class="code">=</span> takes two values of the stack and compares them to see
if they are equal.</p>

<img src="sf4_files/ch4-if.gif" style="width:400px; height:91px;" alt="if statement 1" title="if statement 1">

<p>If the condition is true, <span class="code">IF</span> allows the flow of
execution to continue with the next word in the definition.</p>

<img class="floatRight" src="sf4_files/ch4-if-2.gif" style="width:160px; height:175px;" alt="if statement 2" title="if statement 2">

<p>But if the condition is false, <span class="code">IF</span> causes the flow of execution
to skip to <span class="code">THEN</span>, from which point execution will proceed.</p>

<p>Let's try it. Define this example word:</p>

<pre>    : ?FULL  12 = IF  ." It's full "  THEN ;↵<span class="output">ok </span>
11 ?FULL↵<span class="output">ok </span>
12 ?FULL↵<span class="output">It's full ok </span>
</pre>

<p>Notice: an <span class="code">IF...THEN</span> statement must be
contained within a definition. You can't just enter these words in "calculator style."</p>

<p>Don't be misled by the traditional English meanings of the Forth words <span class="code">IF</span> and
<span class="code">THEN</span>. The words that follow <span class="code">IF</span> are executed <em>if</em> the condition is true.
The words that follow <span class="code">THEN</span> are <em>always</em>
executed, as though you were telling the computer, "After you make the choice, <em>then</em> continue
with the rest of the definition." (In this example, the only word after <span class="code">THEN</span>
is <span class="code">;</span>, which ends the definition.)</p>

<p>Let's look at another example. This definition checks whether the temperature of a laboratory boiler
is too hot. It expects to find the temperature on the stack:</p>

<pre>    : ?TOO-HOT  220 &gt; IF ." Danger -- reduce heat " THEN ;
</pre>

<p>If the temperature on the stack is <em>greater than</em> 220, the danger message will be printed at the
terminal. You can execute this one yourself, by entering the definition, then typing in a value just
before the word.</p>

<pre>    290 ?TOO-HOT↵<span class="output">Danger -- reduce heat ok </span>
130 ?TOO-HOT↵<span class="output">ok </span>
</pre>

<p>Remember that every <span class="code">IF</span> needs a <span class="code">THEN</span> to
come home to. Both words must be in the same definition.</p>

<img class="floatRight" src="sf4_files/ch4-pronounce-1.gif" alt="scale test" title="scale test" style="width:160px; height:250px;">

<p>Here is a partial list of comparison operators that you can use before an <span class="code">IF...THEN</span>
statement:</p>

<p class="code">=
<a class="audible" href="javascript://" title="equal" onclick="DHTMLplaySound('../audio/equal.wav');">?</a></p>

<p class="code">&lt;
<a class="audible" href="javascript://" title="less-than" onclick="DHTMLplaySound('../audio/less-than.wav');">?</a></p>

<p class="code">&gt;
<a class="audible" href="javascript://" title="greater-than" onclick="DHTMLplaySound('../audio/greater-than.wav');">?</a></p>

<p class="code">0=
<a class="audible" href="javascript://" title="zero-equal" onclick="DHTMLplaySound('../audio/zero-equal.wav');">?</a></p>

<p class="code">0&lt;
<a class="audible" href="javascript://" title="zero-less-than" onclick="DHTMLplaySound('../audio/zero-less-than.wav');">?</a></p>

<p class="code">0&gt;
<a class="audible" href="javascript://" title="zero-greater-than" onclick="DHTMLplaySound('../audio/zero-greater-than.wav');">?</a></p>

<p style="clear:both;">The words <span class="code">&lt;</span> and <span class="code">&gt;</span> expect the same stack
order as the arithmetic operators, that is:</p>

<table class="stackOps" style="width:80%;" cellspacing="0">
  <tbody><tr>
    <th>
    <p style="text-align:right;">Infix</p>
    </th>
    <th>
    <p>&nbsp;</p>
    </th>
    <th>
    <p>Postfix</p>
    </th>
  </tr>
  <tr>
    <td>
    <p class="code">2  &lt;  10</p>
    </td>
    <td>
    <p>is equivalent to</p>
    </td>
    <td>
    <p class="code">2 10</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">17 &gt; -39</p>
    </td>
    <td>
    <p>is equivalent to</p>
    </td>
    <td>
    <p class="code">17 -39 &gt;</p>
    </td>
  </tr>
</tbody></table>

<p>The words <span class="code">0=</span>, <span class="code">0&lt;</span> and <span class="code">0&gt;</span> expect only one value on
the stack. The value is compared with zero.</p>

<p>Another word, <span class="code">INVERT</span>, doesn't test any value at all; it simply reverses
whatever condition has just been tested. For example, the phrase:</p>

<pre>    ... = INVERT IF ...
</pre>

<p>will execute the words after <span class="code">IF</span>, if the two numbers on the stack are <em>not</em> equal.</p>

<h2>The Alternative Phrase</h2>
<p>Forth allows you to provide an alternative phrase in an <span class="code">IF</span> statement,
with the word <span class="code">ELSE</span>.</p>

<p>The following example is a definition which tests whether a given number is a valid day of the
month:</p>

<pre>    : ?DAY  32 &lt; IF  ." Looks good " ELSE  ." no way " THEN ;
</pre>

<p>If the number on the stack is less than thirty-two, the message "Looks good" will be printed.
Otherwise, "no way" will be printed.</p>

<img src="sf4_files/ch4-else.gif" alt="else" title="else" style="width:400px; height:116px;">

<p>Imagine that <span class="code">IF</span> pulls a railroad-track switch, depending on the outcome
of the test. Execution then takes one of two possible routes, but either way, the tracks rejoin at
the word <span class="code">THEN</span>.</p>

<p>By the way, in computer terminology, this whole business of rerouting the path of execution is
called "branching."<img class="alertLink" src="sf4_files/icon-alert-dialog.gif" alt="definition" title="For Old Hands: Forth has no GOTO statement." onclick="javascript:alert('For Old Hands: Forth has no GOTO statement.');" style="width:15px; height:11px;"></p>


<p>Here's a more useful example. You know that dividing  any number by zero is impossible, so if you
try it on a computer, you'll get an incorrect answer. We might define a word which only performs
division if the denominator is not zero. The following definition expects stack items in this
order:</p>

<pre>    ( numerator denominator -- quotient )
    : /CHECK
      DUP 0= IF  ." invalid " DROP
           ELSE /
           THEN ;</pre><img class="alertLink" src="sf4_files/icon-alert-dialog.gif" alt="definition" title="For Experts: There are better ways, as we'll see." onclick="javascript:alert('For Experts: There are better ways, as we\'ll see.');" style="width:15px; height:11px;">

<p>Notice that we first have to <span class="code">DUP</span> the denominator because the phrase</p>

<pre>    0= IF
</pre>

<p>will destroy it in the process.</p>

<p>Also notice that the word <span class="code">DROP</span> removes the denominator if division
won't be performed, so that whether we divide or not, the stack effect will be the same.</p>


<h2>Nested IF...THEN Statements</h2>

<p>It's possible to put an <span class="code">IF...THEN</span> (or <span class="code">IF...ELSE...THEN</span>)
statement inside another <span class="code">IF...THEN</span> statement. In fact, you can get as complicated as you like, so long as
every <span class="code">IF</span> has one <span class="code">THEN</span>.</p>

<p>Consider the following definition, which determines the size of commercial eggs (extra large,
large, etc.) given their weight in ounces per dozen:</p>

<pre>    : EGGSIZE    DUP  18 &lt; IF  ." reject "      ELSE
            DUP  21 &lt; IF  ." small "       ELSE
            DUP  24 &lt; IF  ." medium "      ELSE
            DUP  27 &lt; IF  ." large "       ELSE
            DUP  30 &lt; IF  ." extra large " ELSE
                      ." error "
            THEN THEN THEN THEN THEN DROP ;
</pre>

<p>Once <span class="code">EGGSIZE</span> has been entered, here are some results you'd get:</p>

<pre>    23 EGGSIZE↵<span class="output">medium ok </span>
    29 EGGSIZE↵<span class="output">extra large ok </span>
    40 EGGSIZE↵<span class="output">error ok </span>
</pre>

<p>We'd like to point out a few things about <span class="code">EGGSIZE</span>:</p>

<p>The entire definition is a series of "nested" <span class="code">IF...THEN</span>
statements. The word "nested" does not refer to the fact that we're dealing with eggs, but to the fact that the
statements nest inside one another, like a set of mixing bowls.</p>

<p>The five <span class="code">THEN</span>s at the bottom close off the five <span class="code">IF</span>s in
reverse order, that is:</p>

<img class="floatLeft" src="sf4_files/ch4-five-ifthens.gif" style="width:200px; height:135px;" alt="nested IF THENs" title="nested IF THENs">

<p>Also notice that a <span class="code">DROP</span> is necessary at the end of the definition to get
rid of the original value.</p>

<p>Finally, notice that the definition is visually organized to be read easily by human beings. Most
Forth programmers would rather waste a little space than let things get any more confused than they
have to be.</p>

<h2 style="clear:both;">A Closer Look at IF</h2>

<p>How does the comparison operator (<span class="code">=</span>, <span class="code">&lt;</span>,
<span class="code">&gt;</span>, or whichever) let <span class="code">IF</span> know whether
the condition is true or false? By simply leaving <span class="code">TRUE</span> or
<span class="code">FALSE</span> on the stack. A <span class="code">TRUE</span> (all bits high)
means that the condition is true; a <span class="code">FALSE</span> (all bits low) means that
the condition is false.</p>

<img src="sf4_files/ch4-if-3.gif" style="width:400px; height:159px;" alt="if statement 3" title="if statement 3">

<p>In computer jargon, when one piece of program leaves a value as a signal for another piece of
program, that value is called a "flag."</p>

<p>Try entering the following phrases at the terminal, letting <b>.</b>
show you what's on the stack as a flag.</p>

<pre>    5 4 &gt; .↵<span class="output">-1 ok </span>
    5 4 &lt; .↵<span class="output">0 ok </span>
</pre>
<p>(It's ok to use comparison operators directly at your terminal like this, but remember that
an <span class="code">IF...THEN</span> statement must be
wholly contained within a definition because it involves branching.)</p>

<p><span class="code">IF</span> will take a <span class="code">TRUE</span> as a flag that
means true and a <span class="code">FALSE</span> as a flag that means false. Now let's take
a closer look at <span class="code">INVERT</span>, which reverses the flag on the stack.</p>

<pre>    FALSE INVERT .↵<span class="output">-1 ok </span>
    TRUE INVERT .↵<span class="output">0 ok </span>
</pre>

<p>Now we'll let you in on a little secret: IF will take <em>any</em>
<em>non-zero value</em> to mean true.</p>

<p>To prove it, try entering this test:</p>

<pre>    : TEST  IF ." non-" THEN ." zero " ;
</pre>

<p>Even though there is no comparison operator in the above definition, you'll still get</p>

<pre>    0 TEST↵<span class="output">zero ok </span>
    1 TEST↵<span class="output">non-zero ok </span>
    -400 TEST↵<span class="output">non-zero ok </span>
</pre>

<p>So what, you ask? Well, the fact that an arithmetic zero is identical to a flag that means "false"
leads to some interesting results.</p>

<p>For one thing, if all you want to test is whether a number is zero, you don't need a comparison
operator at all. For example, a slightly simpler version of <span class="code">/CHECK</span>, which we saw earlier,
could be</p>

<pre>    : /CHECK  DUP IF  /  ELSE  ." invalid " DROP  THEN ;
</pre>

<img class="floatRight" src="sf4_files/ch4-two-hands.gif" style="width:200px; height:191px;" alt="a multiple of ten" title="a multiple of ten">

<p>Here's another interesting result. Say you want to test whether a number is an even multiple of
ten, such as 10, 20, 30, 40 etc. You know that the phrase</p>

<pre>    10 MOD
</pre>

<p>divides by ten and returns the remainder only. An even multiple of ten would produce a zero
remainder, so the phrase</p>

<pre>    10 MOD 0=
</pre>

<p>gives the appropriate "true" or "false" flag.</p>

<p>Still another interesting result is that you can use <span class="code">-</span> (minus) as a
comparison operator which tests whether two values are "not equal." When you subtract two equal
numbers, you get zero (false); when you subtract two unequal numbers, you get a non-zero value.
However, now we must talk a bit about "well-formed flags."</p>

<p>If you think about it, both <span class="code">0=</span> and <span class="code">INVERT</span>
do almost the same thing. However, <span class="code">0=</span> changes the number 0 to the
number -1 and any non-zero number to 0, while <span class="code">INVERT</span> changes all zero
bits in a number to one bits and the one bits in that number to zero bits. Only when the number
is a "well-formed flag", i.e., either 0 or -1, the result of <span class="code">0=</span> and
<span class="code">INVERT</span> is the same. All comparison operators return well-formed flags,
fit for either <span class="code">0=</span> or <span class="code">INVERT</span>. However,
when you use - to compare two numbers, as we did above, the flag
will not be well-formed when the two numbers differ in value, and only
<span class="code">0=</span> can be used to safely reverse the meaning of the comparison.</p>

<p>A final result is described in the next section.</p>

<img class="floatRight" src="sf4_files/ch4-artichoke.gif" style="width:200px; height:132px;" alt="artichoke either/or" title="artichoke either/or">

<h2>A Little Logic</h2>

<p>It's possible to take several flags from various tests and combine them into a single flag
for one <span class="code">IF</span> statement. You might combine them as an "either/or"
decision, in which you make two comparison tests. If either or both of the tests are true,
then the computer will execute something. If neither is true, it won't.</p>

<p>Here's a rather simple-minded example, just to show you what we mean. Say you want to print the
name "ARTICHOKE" if an input number is <em>either</em> negative <em>or</em> a multiple of ten.</p>

<p>How do you do this in Forth? Consider the phrase:</p>

<pre>    DUP 0&lt;  SWAP 10 MOD 0=  +
</pre>

<p>Here's what happens when the input number is say, 30:</p>

<table class="stackOps" style="width:100%;" cellspacing="0">
  <tbody><tr>
    <th>
    <p style="text-align:right;">Operator</p>
    </th>
    <th>
    <p style="text-align:right;">Contents of stack</p>
    </th>
    <th>
    <p>Operation</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p class="stack" style="text-align:right; margin-right:10px;">    30</p>
    </td>
    <td>
    <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DUP</p>
    </td>
    <td>
    <p class="stack" style="text-align:right; margin-right:10px;"> 30 30</p>
    </td>
    <td>
    <p>Duplicates it so we can test it twice.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">0&lt;</p>
    </td>
    <td>
    <p class="stack" style="text-align:right; margin-right:10px;"> 30  0</p>
    </td>
    <td>
    <p>Is it negative? No (zero).</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SWAP</p>
    </td>
    <td>
    <p class="stack" style="text-align:right; margin-right:10px;">  0 30</p>
    </td>
    <td>
    <p>Swaps the flag with the number.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">10 MOD 0=</p>
    </td>
    <td>
    <p class="stack" style="text-align:right; margin-right:10px;">  0 -1</p>
    </td>
    <td>
    <p>Is it evenly divisible by 10? Yes (true).</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">+</p>
    </td>
    <td>
    <p class="stack" style="text-align:right; margin-right:10px;">    -1</p>
    </td>
    <td>
    <p>Add the flags.</p>
    </td>
  </tr>
</tbody></table>

<p>Adds the flags? What happens when you add flags? Here are four possibilities:</p>

<img src="sf4_files/ch4-flag-or.gif" style="width:400px; height:191px;" alt="and/or flags" title="and/or flags">

<p>Lo and behold, the result flag is true if either or both conditions are true. In this example,
the result is -1, which means "true." If the input number had been -30, then both condition would
have been true and the sum would have been minus two. Minus two is, of course, non-zero. So as far as
<span class="code">IF</span> is concerned, -2 is as true as -1.</p>

<p>Our simple-minded definition, then would be:</p>

<pre>    : VEGETABLE  DUP 0&lt;  SWAP 10 MOD 0= +
        IF  ." ARTICHOKE "  THEN ;
</pre>

<p>Here is an improved version of a previous example called <span class="code">?DAY</span>.</p>

<p>The old <span class="code">?DAY</span> only caught entries over thirty-one. But negative numbers shouldn't be allowed
either. How about this:</p>

<pre>    : ?DAY  DUP 1 &lt;  SWAP 31 &gt; +
        IF ." No way " ELSE ." Looks good " THEN ;
</pre>

<p>The above two examples will always work because any "true" flags will always be exactly "-1."
In some cases, however, a flag may be any non-zero value, not just "-1," in which case it's
dangerous to add them with +. For example:</p>

<pre>    1 -1 + .↵<span class="output">0 ok </span>
</pre>

<p>gives us a mathematically correct answer, but not the answer we want if 1 and -1 are flags.</p>

<p>For this reason, Forth supplies a word called <span class="code">OR</span>, which will
return the correct flag even in case of 1 and -1. An "or decision" is the computer term for the
kind of flag we've been discussing. For example, if either the front door <em>or</em> the back door
is open (or both), flies will come in.</p>

<p>Another kind of decision is called an "and" decision. In an "and" decision, <em>both</em> conditions
must be true for the result to be true. For example, the front door <em>and</em> the back door must
both be open for a breeze to come through. If there are three or more conditions, they must
<em>all</em> be true.</p>

<blockquote style="font-size:.9em;">
<p><b>For the Curious Newcomer</b><br>

    The use of words like "or" and "and" to structure part of an application is called "logic." A form of
    notation for logical statements was developed in the nineteenth century by George Boole; it is now
    called Boolean algebra. Thus the term "a Boolean flag" (or even just "a Boolean") simply refers to a
    flag that will be used in a logical statement.</p>

</blockquote>

<p>How can we do this "and decision" in Forth? By using the handy word <span class="code">AND</span>. Here's
what <span class="code">AND</span> would do with the four possible combinations of flags we
saw earlier:</p>

<img src="sf4_files/ch4-flag-and.gif" style="width:400px; height:185px;" alt="and/or flags" title="and/or flags">

<p>In other words, only the combination "-1 -1 AND" produces a result of "true." Let's say we're
looking for a cardboard box that's big enough to fit a disk drive h measures:</p>

<img class="floatRight" src="sf4_files/ch4-box.gif" style="width:100px; height:78px;" alt="Forth dimensions" title="Forth dimensions">

<pre>    height  6"
    width  19"
    length 22"
</pre>

<p>The height, width, <em>and</em> length requirements all must be satisfied for the box to be big
enough. If we have the dimensions on the stack, then we can define:</p>

<pre>     : BOXTEST ( length width height -- )
        6 &gt;  ROT 22 &gt;  ROT 19 &gt;  AND AND
        IF ." Big enough " THEN ;
</pre>

<p>Notice that we've put a comment inside the definition, to remind us of stack effects. This is
particularly wise when the stack order is potentially confusing or hard to remember.</p>

<p>You can test <span class="code">BOXTEST</span> with the following phrase:</p>

<pre>    23 20 7 BOXTEST↵<span class="output">Big enough ok </span>
</pre>

<p>As your applications become more sophisticated, you will be able to write statements in Forth
that look like postfix English and are very easy to read. Just define the individual words
within the definition to check some condition somewhere, then leave a flag on the stack.</p>

<p>An example is:</p>

<pre>    : SNAPSHOT  LIGHT? FILM? AND IF  PHOTOGRAPH  THEN ;
</pre>

<p>which checks that there is available light <em>and</em> that there is film in the camera before
taking the picture. Another example, which might be used in a computer-dating application, is:</p>

<pre>    : MATCH
       HUMOROUS SENSITIVE AND
       ART.LOVING MUSIC.LOVING OR AND
       SMOKING 0= AND
       IF  ." I have someone you should meet " THEN ;
</pre>

<p>where words like <span class="code">HUMOROUS</span> and <span class="code">SENSITIVE</span> have been defined to check a record
in a disk file that contains information on other applicants of the appropriate sex.</p>

<img class="floatRight" src="sf4_files/ch4-pronounce-2.gif" style="width:160px; height:79px;" alt="Forth dimensions" title="Forth dimensions">

<h2>Two Words with Built-in IF</h2>

<p class="subhead"><span class="code">?DUP</span></p>

<p>The word <span class="code">?DUP</span> duplicates the top stack value only if it is non-zero.
This can eliminate a few surplus words. For example, the definition:</p>

<pre>    : /CHECK  DUP IF  /  ELSE DROP  THEN ;
</pre>

<p>can be shortened to</p>

<pre>    : /CHECK  ?DUP IF  /  THEN ;
</pre>

<img class="floatRight" src="sf4_files/ch4-abort.gif" style="width:160px; height:223px;" alt="Forth dimensions" title="Forth dimensions">

<p class="subhead"><span class="code">ABORT"</span></p>
<p>It may happen that somewhere in a complex application an error might occur (such as a division by
zero), way down in one of the low-level words. When this happens you don't just want the computer
to keep on going, and you also don't want it to leave anything on the stack.</p>

<p>If you think such an error might occur, you can use the word <span class="code">ABORT"</span>.
<span class="code">ABORT"</span> expects a flag on the stack: a "true" flag tells it to "abort,"
which in turn clears the stacks and returns execution to the terminal, waiting for someone to type
something. <span class="code">ABORT"</span> also prints the name of the last interpreted word,
as well as whatever message you want.</p>

<p>Let's illustrate. We hope you're not sick of <span class="code">/CHECK</span> by now, because here is yet another
version:</p>

<pre>    : /CHECK  DUP 0= ABORT" zero denominator " / ;
</pre>

<p>In this version, if the denominator is zero, any numbers that happen to be on the stack will be
dropped and the terminal will show:</p>

<pre>    8 0 /CHECK
    Error -2
    zero denominator  ?
</pre>

<p>Just as an experiment, try putting <span class="code">/CHECK</span> inside another definition:</p>

<pre>    : ENVELOPE  /CHECK ." The answer is " . ;
</pre>

<p>and try</p>

<pre>    8 4 ENVELOPE↵<span class="output">The answer is 2 ok </span>
    8 0 ENVELOPE
    Error -2
    zero denominator  ?
</pre>

<p>The point is that when <span class="code">/CHECK</span> aborts, the rest of <span class="code">ENVELOPE</span> is skipped.</p>

<p>A useful word to use in conjunction with <span class="code">ABORT"</span> is
<span class="code">?STACK</span>, which checks for stack underflow and returns a true flag
if it finds it. Thus the phrase:</p>

<pre>    ?STACK ABORT" stack empty "
</pre>

<p>aborts if the stack has underflowed.</p>

<p>Forth uses the identical phrase, in fact. But it waits until all your definitions have stopped
executing before it performs the <span class="code">?STACK</span> test, because checking
continuously throughout execution would needlessly slow down the computer. You're free to insert
a <span class="code">?STACK ABORT"</span> phrase at any critical
or not-yet-tested portion of your application.</p>

<blockquote style="border:solid 1px #000000; padding:10px; margin-bottom:20px;">
<p><b>For Computer Philosophers</b><br>

Forth provides certain error checking automatically. But because the Forth operating system is
so easy to modify, users can readily control the amount of error checking their system will do.
This flexibility lets users make their own tradeoffs between convenience and execution speed.</p>
</blockquote>

<table class="shaded" cellspacing="0">
<caption>Here's a list of the Forth words we've covered in this chapter:</caption>
  <tbody><tr>
    <td>
    <p class="code">IF&nbsp;&nbsp;&nbsp;xxx<br>ELSE yyy<br>THEN zzz</p>
    </td>
    <td>
    <p class="stack">IF: ( f -- )</p>
    </td>
    <td>
    <p>If <em>f</em> is true (non-zero) executes <em>xxx</em>; otherwise executes <em>yyy</em>;
    continues execution with <em>zzz</em> regardless. The phrase <span class="code">ELSE</span> <em>yyy</em> is optional.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">=</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- f )</p>
    </td>
    <td>
    <p>Returns true if n1 and n2 are equal.
    <a class="audible" href="javascript://" title="equal" onclick="DHTMLplaySound('../audio/equal.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">-</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- n-diff )</p>
    </td>
    <td>
    <p>Returns true (i.e., the non-zero difference) if n1 and n2 are not equal.
    <a class="audible" href="javascript://" title="minus" onclick="DHTMLplaySound('../audio/minus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">&lt;</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- f )</p>
    </td>
    <td>
    <p>Returns true if n1 is less than n2.
    <a class="audible" href="javascript://" title="less-than" onclick="DHTMLplaySound('../audio/less-than.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">&gt;</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- f )</p>
    </td>
    <td>
    <p>Returns true if n1 is greater than n2.
    <a class="audible" href="javascript://" title="greater-than" onclick="DHTMLplaySound('../audio/greater-than.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">0=</p>
    </td>
    <td>
    <p class="stack">( n -- f )</p>
    </td>
    <td>
    <p>Returns true if n is zero (i.e., reverse the truth value).
    <a class="audible" href="javascript://" title="zero-equal" onclick="DHTMLplaySound('../audio/zero-equal.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">0&lt;</p>
    </td>
    <td>
    <p class="stack">( n -- f )</p>
    </td>
    <td>
    <p>Returns true if n is negative.
    <a class="audible" href="javascript://" title="zero-less-than" onclick="DHTMLplaySound('../audio/zero-less-than.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">0&gt;</p>
    </td>
    <td>
    <p class="stack">( n -- f )</p>
    </td>
    <td>
    <p>Returns true if n is positive.
    <a class="audible" href="javascript://" title="zero-greater-than" onclick="DHTMLplaySound('../audio/zero-greater-than.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">AND</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- and )</p>
    </td>
    <td>
    <p>Returns the logical AND.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">OR</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- or )</p>
    </td>
    <td>
    <p>Returns the logical OR.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">?DUP</p>
    </td>
    <td>
    <p class="stack">( n -- n n ) or<br>( 0 -- 0 )</p>
    </td>
    <td>
    <p>Duplicates only if n is non-zero.
    <a class="audible" href="javascript://" title="question-dupe" onclick="DHTMLplaySound('../audio/question-dup.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ABORT" xx"</p>
    </td>
    <td>
    <p class="stack">( f -- )</p>
    </td>
    <td>
    <p>If the flag is true, types out an error message, followed by the text.
    Also clears the stacks and returns control to the terminal. If false, takes no action.
    <a class="audible" href="javascript://" title="abort-quote, quote" onclick="DHTMLplaySound('../audio/abort-quote-and-quote.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">?STACK</p>
    </td>
    <td>
    <p class="stack">( -- f )</p>
    </td>
    <td>
    <p>Returns true if a stack underflow condition has occurred.
    <a class="audible" href="javascript://" title="question-stack" onclick="DHTMLplaySound('../audio/question-stack.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<h3 style="margin-top:20px;">Review of Terms</h3>
<dl>
    <dt>Abort</dt>
    <dd>as a general computer term, to abruptly cease execution if a condition occurs which the program
    is not designed to handle, in order to avoid producing nonsense or possibly doing damage.</dd>

    <dt>"And" decision</dt>
    <dd>two conditions that are combined such that if <em>both</em> of them are true, the result is true.</dd>

    <dt>Branching</dt>
    <dd>breaking the normally straightforward flow of execution, depending on conditions in effect at the time
    of execution. Branching allows the computer to respond differently to different conditions.</dd>

    <dt>Comparison operator</dt>
    <dd>in general, a command that compares one value with another (for example, determines whether one is
    greater than the other), and sets a flag accordingly, which normally will be checked by a conditional
    operator. In Forth, a comparison operator leaves the flag on the stack.</dd>

    <dt>Flag</dt>
    <dd>as a general computer term, a value stored in memory which serves as a signal as to whether some
    known condition is true or false. Once the "flag is set," any number of routines in various parts of a
    program may check (or reset) the flag, as necessary.</dd>

    <dt>Logic</dt>
    <dd>in computer terminology, the system of representing conditions in the form of "logical variables,"
    which can be either true or false, and combining these variables using such "logical operators" as "and,"
    "or," and "not," to form statements which may be true or false.</dd>

    <dt>Nesting</dt>
    <dd>placing a branching structure within an outer branching structure.</dd>

    <dt>"Or" decision</dt>
    <dd>two conditions that are combined such that if <em>either</em> one of them is true, the result is true.</dd>
</dl>

<img src="sf4_files/felix.gif" style="width:230px; height:100px;" alt="Forth programming tutorial, example exercises" title="problems">

<h2>Problems — Chapter 4</h2>

<ol>
  <li class="exercise">What will the phrase<br>
<pre>    0= 0=
</pre>
      leave on the stack when the argument is<br>
<pre style="line-height:auto;">         -1?<br>
          0?<br>
        200?</pre> <a href="http://www.forth.com/starting-forth/sf4/4-1.forth">[answer]</a></li>
    <li class="exercise">Explain what an artichoke has to do with any of this.</li>
    <li class="exercise">Define a word called <span class="code">CARD</span> which, given a person's age on the stack, prints out
         either of these two messages (depending on the relevant laws in your area):
<pre>    ALCOHOLIC BEVERAGES PERMITTED  or
    UNDER AGE
</pre>    <a href="http://www.forth.com/starting-forth/sf4/4-3.forth">[answer]</a></li>
  <li class="exercise">Define a word called <span class="code">SIGN.TEST</span> that will test a number on the stack and print out one of
      three messages:
<pre>    POSITIVE   or
    ZERO       or
    NEGATIVE
</pre>    <a href="http://www.forth.com/starting-forth/sf4/4-4.forth">[answer]</a></li>
  <li class="exercise">In <a href="http://www.forth.com/starting-forth/sf1/sf1.html">Chap. 1</a>, we defined a word called <span class="code">STARS</span> in such a way that it always prints at least one star,
      even if you say
<pre>    0 STARS↵<span class="output">* ok </span>
</pre>
         Using the word <span class="code">STARS</span>, define a new version of <span class="code">STARS</span> that corrects this problem.
         <a href="http://www.forth.com/starting-forth/sf4/4-5.forth">[answer]</a></li>
  <li class="exercise">Write the definition for the word <span class="code">WITHIN</span> which expects three arguments:
<pre>    ( n lo-limit hi-limit -- )
</pre>
      and leaves a "true" flag only if "n" is within the range
<pre>    low-limit &lt;= n &lt; hi-limit
</pre>    <a href="http://www.forth.com/starting-forth/sf4/4-6.forth">[answer]</a></li>
  <li class="exercise">Here's a number-guessing game (which you may enjoy writing more than anyone will enjoy playing).
      First you secretly enter a number onto the stack (you can hide your number after entering it by
      executing the word <span class="code">PAGE</span>, which clears the terminal screen). Then you
      ask another player to enter a guess followed by the word <span class="code">GUESS</span>, as in
<pre>    100 GUESS
</pre>
    The computer will either respond "TOO HIGH," "TOO LOW," or "CORRECT!" Write the definition of
    <span class="code">GUESS</span>, making sure that the answer-number will stay on the stack through repeated guessing
    until the correct answer is guessed, after which the stack should be clear.
    <a href="http://www.forth.com/starting-forth/sf4/4-7.forth">[answer]</a></li>
  <li class="exercise">Using nested tests and <span class="code">IF...ELSE...THEN</span>
      statements, write a definition called <span class="code">SPELLER</span> which will spell out a
      number on the stack, from -4 to 4. If the number is outside this range, it will print the message
      "OUT OF RANGE." For example:
<pre>    2 SPELLER↵<span class="output">two ok </span>
    -4 SPELLER↵<span class="output">negative four ok </span>
    7 SPELLER↵<span class="output">OUT OF RANGE ok </span>
</pre>
      Make it as short as possible. (Hint: The Forth word <span class="code">ABS</span> gives the
      absolute value of a number on the stack.) <a href="http://www.forth.com/starting-forth/sf4/4-8.forth">[answer]</a></li>
  <li class="exercise">Using your definition of <span class="code">WITHIN</span> from Prob. 6, write another
      number-guessing game, called <span class="code">TRAP</span>, in which you first enter a secret value, then a
      second player tries to home in on it by trapping it between two numbers, as in this dialogue:
<pre>    0 1000 TRAP↵<span class="output">BETWEEN ok </span>
    330 660 TRAP↵<span class="output">BETWEEN ok </span>
    440 550 TRAP↵<span class="output">NOT BETWEEN ok </span>
    330 440 TRAP↵<span class="output">BETWEEN ok </span>
</pre>
      and so on, until the player guesses the answer:
<pre>    391 391 TRAP↵<span class="output">YOU GOT IT! ok </span>
</pre>
    Hint: you may have to modify the arguments to <span class="code">WITHIN</span> so that
    <span class="code">TRAP</span> does not say "BETWEEN" when only one of the arguments is equal to the hidden
    value. <a href="http://www.forth.com/starting-forth/sf4/4-9.forth">[answer]</a></li>
</ol>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf4_files/image_x6.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf4_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf4_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf4_files/a_002" type="text/javascript"></script><link href="sf4_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf4_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf4_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf4_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 140px; display: none; top: 223px; left: 6px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>