<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 5</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf6/sf6.html">
<link rel="prev" href="http://www.forth.com/starting-forth/sf4/sf4.html">
<link rel="stylesheet" type="text/css" href="sf5_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf5_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf5_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf5_files/global.js"></script>
<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 5-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
div.bodyCol {
  top:130px;
}
</style>
<script src="sf5_files/a_002" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf5_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf5_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>In this chapter we'll introduce a new batch of arithmetic operators. Along the way we'll
tackle the problem of handling decimal points using only whole-number arithmetic.</p>

<h2>Quickie Operators</h2>
<p>Let's start with the real easy stuff. You should  have no trouble figuring out what the words in
the following table do.<img class="alertLink" src="sf5_files/icon-alert-dialog.gif" alt="definition" title="For Beginners: We'll explain what 'arithmetic left shift' is later on." onclick="javascript:alert('For Beginners: We'll explain what 'arithmetic left shift' is later on.');" style="width:15px; height:11px;"></p>

<table class="shaded" style="width:40%;" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code" style="text-align:left;">1+</p>
    </td>
    <td>
    <p class="stack">( n -- n+1 )</p>
    </td>
    <td>
    <p>Adds one.
    <a class="audible" href="javascript://" title="one-plus" onclick="DHTMLplaySound('../audio/one-plus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code" style="text-align:left;">1-</p>
    </td>
    <td>
    <p class="stack">( n -- n-1 )</p>
    </td>
    <td>
    <p>Subtracts one.
    <a class="audible" href="javascript://" title="one-minus" onclick="DHTMLplaySound('../audio/one-minus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code" style="text-align:left;">2+</p>
    </td>
    <td>
    <p class="stack">( n -- n+2 )</p>
    </td>
    <td>
    <p>Adds two.
    <a class="audible" href="javascript://" title="two-plus" onclick="DHTMLplaySound('../audio/two-plus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code" style="text-align:left;">2-</p>
    </td>
    <td>
    <p class="stack">( n -- n-2 )</p>
    </td>
    <td>
    <p>Subtracts two.
    <a class="audible" href="javascript://" title="two-minus" onclick="DHTMLplaySound('../audio/two-minus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code" style="text-align:left;">2*</p>
    </td>
    <td>
    <p class="stack">( n -- n*2 )</p>
    </td>
    <td>
    <p>Multiplies by two (arithmetic left shift).
    <a class="audible" href="javascript://" title="two-star" onclick="DHTMLplaySound('../audio/two-star.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code" style="text-align:left;">2/</p>
    </td>
    <td>
    <p class="stack">( n -- n/2 )</p>
    </td>
    <td>
    <p>Divides by two (arithmetic right shift).
    <a class="audible" href="javascript://" title="two-slash" onclick="DHTMLplaySound('../audio/two-slash.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<img class="floatRight" src="sf5_files/ch5-pronounce-1.gif" style="width:100px; height:197px;" alt="pronounce it" title="pronounce it">

<p>The reason they have been defined as words in your Forth system is that they are used very
frequently in most applications and even in the Forth system itself.</p>

<p>The only reason to use a word such as <span class="code">1+</span>, instead of one
and <span class="code">+</span>, is tradition. In modern Forths <span class="code">1+</span>
saves neither space nor compile or execution time.</p>

<h2>Miscellaneous Math Operators</h2>
<p>Here's a table of four miscellaneous math operators. Like the quickie operators, these functions
should be obvious from their names.</p>

<table class="shaded" style="clear:both;" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">ABS</p>
    </td>
    <td>
    <p class="stack">( n -- |n| )</p>
    </td>
    <td>
    <p>Returns the absolute value.
    <a class="audible" href="javascript://" title="absolute" onclick="DHTMLplaySound('../audio/absolute.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">NEGATE</p>
    </td>
    <td>
    <p class="stack">( n -- -n )</p>
    </td>
    <td>
    <p>Changes the sign.
    <a class="audible" href="javascript://" title="negate" onclick="DHTMLplaySound('../audio/negate.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">MIN</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- n-min )</p>
    </td>
    <td>
    <p>Returns the minimum.<a class="audible" href="javascript://" title="min" onclick="DHTMLplaySound('../audio/min.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">MAX</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- n-max )</p>
    </td>
    <td>
    <p>Returns the maximum.<a class="audible" href="javascript://" title="max" onclick="DHTMLplaySound('../audio/max.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<img class="floatRight" src="sf5_files/ch5-min-max.gif" style="width:160px; height:150px;" alt="min and max" title="min amd max">

<p>Here are two simple word problems, using <span class="code">ABS</span> and <span class="code">MIN</span>:</p>

<p><span class="code">ABS</span><br>
Write a definition which computes the difference between two numbers, regardless of the order in which the
numbers are entered.</p>
<pre>: DIFFERENCE   - ABS ;
</pre>

<p>This gives the same result whether we enter</p>
<pre>52 37 DIFFERENCE .↵<span class="output">&gt;15 ok </span>
37 52 DIFFERENCE .↵<span class="output">15 ok </span>
</pre>

<p><span class="code">MIN</span><br>
Write a definition which computes the commission that furniture salespeople will receive if they've
been promised $50 or 1/10 of the sales price, whichever is less, on each sale they make.</p>
<pre>: COMMISSION   10 /  50 MIN ;
</pre>

<p>Three different values would produce these results:</p>
<pre>600 COMMISSION .↵<span class="output">50 ok </span>
450 COMMISSION .↵<span class="output">45 ok </span>
 50 COMMISSION .↵<span class="output">5 ok </span>
</pre>

<h2>The Return Stack</h2>
<p>We mentioned before that there were still some stack manipulation operators we hadn't discussed
yet. Now it's time.</p>

<p>Up till now we've been talking about "the stack" as if there were only one. But in fact there
are two:<img class="alertLink" src="sf5_files/icon-alert-dialog.gif" alt="definition" title="In addition, most Forths have a floating-point stack." onclick="javascript:alert('In addition, most Forths have a floating-point stack.');" style="width:15px; height:11px;"> the "parameter stack" and the "return stack."
The parameter stack is used more often by Forth programmers, so it's
simply called "the stack" unless there is cause for doubt.</p>

<p>As you've seen, the parameter stack holds parameters (or "arguments") that are being passed
from word to word. The return stack, however, holds any number of "pointers" which the Forth
system uses to make its merry way through the maze of words that are executing <em>other</em> words.
We'll elaborate later on.</p>

<p>You, the user, can employ the return stack as as kind of "extra hand" to hold values temporarily
while you perform operations on the parameter stack.</p>

<img src="sf5_files/ch5-return-stack.gif" style="width:400px; height:150px;" alt="Forth's return stack" title="Forth's return stack">

<p>The return stack is a last-in first-out structure, just like the parameter stack, so it can hold
many values. But here's the catch: whatever you put on the return stack you must remove again
before you get to the end of the definition (the semicolon), because at that point the Forth
system will expect to find a pointer there. You cannot use the return stack to pass parameters
from one word to another.</p>

<img src="sf5_files/ch5-return-stack-2.gif" style="width:400px; height:150px;" alt="Forth's return stack" title="Forth's return stack">

<p>The following table lists the words associated with the return stack. Remember, the stack notation
refers to the <em>parameter</em> stack.</p>

<table class="shaded">
  <tbody><tr>
    <td>
    <p class="code">&gt;R</p>
    </td>
    <td>
    <p class="stack">( n -- )</p>
    </td>
    <td>
    <p>Takes a value off the parameter stack and pushes it onto the return stack.
    <a class="audible" href="javascript://" title="to-r" onclick="DHTMLplaySound('../audio/to-r.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">R&gt;</p>
    </td>
    <td>
    <p class="stack">( -- n )</p>
    </td>
    <td>
    <p>Takes a value off the return stack and pushes it onto the parameter stack.
    <a class="audible" href="javascript://" title="r-from" onclick="DHTMLplaySound('../audio/r-from.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">I</p>
    </td>
    <td>
    <p class="stack">( -- n )</p>
    </td>
    <td>
    <p>Copies the <em>top</em> of the return stack without affecting it.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">R@</p>
    </td>
    <td>
    <p class="stack">( -- n )</p>
    </td>
    <td>
    <p>Copies the <em>top</em> of the return stack without affecting it.
    <a class="audible" href="javascript://" title="r-fetch" onclick="DHTMLplaySound('../audio/r-fetch.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">J</p>
    </td>
    <td>
    <p class="stack">( -- n )</p>
    </td>
    <td>
    <p>Copies the <em>third</em> item of the return stack without affecting it.</p>
    </td>
  </tr>
</tbody></table>

<img class="floatRight" src="sf5_files/ch5-pronounce-2.gif" style="width:100px; height:216px;" alt="pronounce it" title="pronounce it">

<p>The words <span class="code">&gt;R</span> and <span class="code">R&gt;</span> transfer a value
to and from the return stack, respectively. Say we want the following stack effect:</p>
<pre>( 2 3 1 -- 3 2 1 )
</pre>

<p>this is the phrase that will do it:</p>
<pre>&gt;R SWAP R&gt;
</pre>
<p>Each <span class="code">&gt;R</span> and its corresponding <span class="code">R&gt;</span>
must be used together in the same definition.</p>

<p>The other three words — <span class="code">I</span> or <span class="code">R@</span> and <span class="code">J</span>
— only <em>copy</em>
values from the return stack without removing them. Thus the phrase:</p>
<pre>&gt;R SWAP R@
</pre>

<p>would produce the same result as far as it goes, but unless you clean up your trash before the next
semicolon you will crash the system.</p>

<p>To see how <span class="code">&gt;R</span>, <span class="code">R&gt;</span>, <span class="code">R@</span>, and <span class="code">I</span>
might be used, imagine you are so unlucky as to need to solve the equation:</p>

<p class="code">ax<sup>2</sup> + bx + c</p>

<p>with <em>all</em> <em>four</em> values on the stack in the following order:</p>
<pre>( a b c x -- )
</pre>

<p>(remember to factor out first).</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <th>
    <p style="text-align:right;">Operator</p>
    </th>
    <th style="text-align:center;">
    <p>parameter stack</p>
    </th>
    <th style="text-align:center;">
    <p>return stack</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>&nbsp;</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">a b c x</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">&nbsp;</p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">&gt;R</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">a b c</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">x</p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">SWAP ROT</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">c b a</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">x</p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">R@</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">c b a x</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">x</p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">*</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">c b ax</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">x</p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">+</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">c ax+b</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">x</p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">R&gt; * </p>
    </td>
    <td style="text-align:center;">
    <p class="stack">c x(ax+b)</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">&nbsp;</p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">+</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">x(ax+b)+c</p>
    </td>
    <td style="text-align:center;">
    <p class="stack">&nbsp;</p>
    </td>
  </tr>
</tbody></table>

<p>Go ahead and try it. Load the following definition:</p>
<pre>: QUADRATIC  <span class="stack">( a b c x -- n )</span>
&gt;R SWAP ROT R@ *  + R&gt; *  + ;
</pre>

<p>Now test it:</p>
<pre>2 7 9 3 QUADRATIC↵<span class="output">48 ok </span>
</pre>

<h2>An Introduction to Floating-Point Arithmetic</h2>

<p>First, what does floating point mean?  Take a pocket calculator, for example. Here's what
the display looks like after each step:</p>

<table class="shaded" style="width:50%;" cellspacing="0">
  <tbody><tr>
    <th>
    <p>You enter:</p>
    </th>
    <th>
    <p style="text-align:right; margin-right:20px;">Display reads:</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>1 . 5 0 x</p>
    </td>
    <td>
    <p style="text-align:right; margin-right:20px;">1.5</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>2 . 2 3</p>
    </td>
    <td>
    <p style="text-align:right; margin-right:20px;">2.23</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>=</p>
    </td>
    <td>
    <p style="text-align:right; margin-right:20px;">3.345</p>
    </td>
   </tr>
</tbody></table>

<p>The decimal point "floats" across the display as necessary. This is called a "floating point display."</p>

<p>"Floating point representation" is a way to store numbers in computer memory using a form
of scientific notation. In scientific notation, twelve million is written:</p>

<p class="code">12 x 10<sup>6</sup></p>

<p>since ten to the sixth power equals one million. In a computer twelve million is stored as
two numbers: 12 and 6, where it is understood that 6 is the power of ten to be multiplied by 12,
while 3.345 could be stored as 3345 and -3.</p>

<p>The idea of floating-point representation is that the computer can represent an enormous range
of numbers, from atomic to astronomic, with two relatively small numbers.</p>

<p>What is fixed-point representation? It is simply the method of storing numbers in memory without
storing the positions of each number's decimal point. For example, in working with dollars and
cents, all values can be stored in cents. The <em>program</em>, rather than each individual
<em>number</em>, can remember the location of the decimal point. </p>

<p>For example, let's compare fixed-point and floating-point representations of dollars-and-cents values.</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <th>
    <p style="text-align:right;">Real world value:</p>
    </th>
    <th>
    <p style="text-align:center;">Fixed-point representation:</p>
    </th>
    <th>
    <p>Floating-point representation:</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>1.23</p>
    </td>
    <td>
    <p style="text-align:center;">123</p>
    </td>
    <td>
    <p>123(-2)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>10.98</p>
    </td>
    <td>
    <p style="text-align:center;">1098</p>
    </td>
    <td>
    <p>1098(-2)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>100.00</p>
    </td>
    <td>
    <p style="text-align:center;">10000</p>
    </td>
    <td>
    <p>1(2)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>58.60</p>
    </td>
    <td>
    <p style="text-align:center;">5860</p>
    </td>
    <td>
    <p>586(-1)</p>
    </td>
  </tr>
</tbody></table>

<p>As you can see , with fixed-point all the values must conform to the same "scale." The decimal
points must be properly "aligned" (in this case two places in from the right) even though they
are not actually represented. With fixed-point, the computer treats all the numbers as though
they were integers. If the program needs to print out an answer, however, it simply inserts the
decimal point two places in from the right before it sends the number to the terminal or to the
printer.</p>

<h2>Why Fixed-Point is Useful</h2>
<p>A Forth programmer is most interested in maximizing the efficiency of the machine. That means
he or she wants to make the program run as fast as possible and require as little computer memory
as possible. Unfortunately, not all processors or controllers offer hardware floating-point support.
Therefore, in some environments, programs that use floating-point features are redirected through
an emulation library. Emulation code can be up to three times slower than the equivalent
fixed-point calculation. Of course, this difference is only really noticeable in programs which
have to do a lot of calculations before sending results to a terminal or taking some action. The
catch is that code from an emulation library is also many times larger than its fixed-point
counterpart, which is quite uneconomical for small embedded controllers and such.</p>

<p>You should note carefully that <em>when</em> a processor supports hardware floating-point, it
is almost always much faster and more compact than the fixed-point equivalent. The speed difference
can be between 3 and 15 times.</p>

<p>Everything you can do with floating-point, you can do with fixed-point too, as we'll show in the
following. But there is one thing you should minimize as much as possible, and that is switching
back and forth between fixed and floating-point formats. Format conversion and additional scaling
steps cost as much or even more time than doing the calculations themselves.</p>

<p>Forth helps programmers use fixed-point by supplying them with a unique set of
high-level commands called "scaling operators." We'll introduce the first of these commands in
the next section. (The final example in <a href="http://www.forth.com/starting-forth/sf12/sf12.html">Chap. 12</a> illustrates the use of
scaling techniques.)</p>

<h2>Star-slash the Scalar</h2>
<p>Here's a math operator that is as useful as it is unusual: <span class="code">*/</span>.</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">*/</p>
    </td>
    <td>
    <p class="stack">( n1 n2 n3 -- n-result )</p>
    </td>
    <td>
    <p>Multiplies, then divides (n1*n2/n3). Uses a double-length intermediate result.
    <a class="audible" href="javascript://" title="star-slash" onclick="DHTMLplaySound('../audio/star-slash.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<img class="floatRight" src="sf5_files/ch5-pronounce-3.gif" style="width:140px; height:253px;" alt="pronounce it" title="pronounce it">

<p>As its name implies, <span class="code">*/</span> performs multiplication, then division. For
example, let's say that the stack contains these three numbers:</p>
<pre>( 225 32 100 -- )
</pre>

<p><span class="code">*/</span> will first multiply 225 by 32, then divide the result by 100.</p>

<p>This operator is particularly useful as an integer-arithmetic solution to problems such as
percentage calculations.</p>

<p>For example, you could define the word <span class="code">%</span> like this:</p>
<pre>: %  100 */ ;
</pre>

<p>so that by entering the number 225 and then the phrase:</p>
<pre>32 %
</pre>

<p>The method of first multiplying two integers, then dividing by 100 is identical to the approach
most people take in solving such problems on paper:</p>
<pre>  225
 0.32 x
 4.50
67.5
72.00
</pre>

<p><span class="code">*/</span> is not <span class="code">*</span> and a <span class="code">/</span>
thrown together, though. It uses a "double-length intermediate result." What does that mean, you ask?</p>

<img src="sf5_files/ch5-star-slash.gif" style="width:400px; height:187px;" alt="pronounce it" title="pronounce it">

<p>Say you want to compute 34% of 912,345,678. Remember that single-precision operators, like
<span class="code">*</span> and <span class="code">/</span>, only work with arguments and
results within the range of a single-length number. If you were to enter the phrase:</p>

<pre>912345678 34 * 100 /
</pre>

<p>you'd get an incorrect result, because the "intermediate result" (in this case, the result of
the multiplication), exceeds 2147483647, as shown in the left column in this pictorial simulation.</p>

<p>But <span class="code">*/</span> uses a double-length intermediate result, so that its range
will be large enough to hold the result of any two single-length numbers multiplied together.
The phrase:</p>
<pre>912345678 34 100 */
</pre>

<p>returns the correct answer because the end result falls within the range of single-length numbers.</p>

<p>The previous example brings up another question: how to round off.</p>

<p>Let's assume that this is the problem:</p>

<p class="quote">If 32% of the students eating at the school cafeteria usually buy bananas, how many bananas should be on
hand for a crowd of 225? Naturally, we are only interested in whole bananas, so we'd like to round off
any decimal remainder.</p>

<p>As our definition now stands, any value to the right of the decimal is simply dropped. In other
words, the result is "truncated."</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <th>
    <p style="text-align:right;">32% of:</p>
    </th>
    <th>
    <p>Result:</p>
    </th>
  </tr>
  <tr>
    <td>
    <p class="nowrap">225 = 72.00</p>
    </td>
    <td>
    <p>72 — exactly correct</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="nowrap">226 = 72.32</p>
    </td>
    <td>
    <p>72 — correct, rounded down (truncated)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="nowrap">227 = 72.64</p>
    </td>
    <td>
    <p>72 — truncated, not rounded</p>
    </td>
  </tr>
</tbody></table>

<p>There is a way, however, with any decimal value of .5 or higher, to round upwards to the next whole
banana. We could define the word <span class="code">R%</span>, for "rounded-percent," like this:</p>
<pre>: R%  10 */  5 +  10 / ;
</pre>

<p>so that the phrase:</p>
<pre>227 32 R% .
</pre>

<p>will give you 73, which is correctly rounded up.</p>

<p>Notice that we first divide by 10 rather than by 100. This gives us an extra decimal place to work
with, to which we can add five:</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <th>
    <p style="text-align:right;">Operation</p>
    </th>
    <th>
    <p>Stack Contents</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>&nbsp;</p>
    </td>
    <td>
    <p class="nowrap">227  32  10</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">*/</p>
    </td>
    <td>
    <p>726</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">5 +</p>
    </td>
    <td>
    <p>731</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">10 /</p>
    </td>
    <td>
    <p>73</p>
    </td>
  </tr>
</tbody></table>

<p>The final division by ten sets the value to its rightful decimal position. Try it and see.
<img class="alertLink" src="sf5_files/icon-alert-dialog.gif" alt="definition" title="For experts: : R%  50 */ 1+ 2/ ; is even faster." onclick="javascript:alert('For experts: : R%  50 */ 1+ 2/ ; is even faster.');" style="width:15px; height:11px;"></p>

<p>A disadvantage to this method of rounding is that you lose one decimal place of range in the final
result; that is, it can only go as high as 214,748,364 rather than 2,147,483,647. But if that's a
problem, you can always use double-length numbers, which we'll introduce later, and still be able
to round.</p>

<h2>Some Perspective on Scaling</h2>
<p>Let's back up for a minute. Take the simple problem of computing two-thirds of 171. Basically,
there are two ways to go about it.</p>

<ol>
  <li>We could compute the value of the fraction 2/3 by dividing 2 by 3 to obtain the repeating
       decimal .6666666, etc. Then we could multiply this value by 171. The result would be 113.9999999,
       etc., which is not quite right but which could be rounded up to 114.</li>
  <li>We could multiply 171 by 2 to get 342. Then we could divide this by 3 to get 114.</li>
</ol>

<p>Notice that the second way is simpler and more accurate.</p>

<img class="floatLeft" src="sf5_files/ch5-artist-easel.gif" style="width:100px; height:154px;" alt="artist scaling" title="artist scaling">
<img class="floatRight" src="sf5_files/ch5-artist-result.gif" style="width:100px; height:105px;" alt="artist scaling" title="artist scaling">

<p>Most computer languages support the first way. "You can't have a fraction like two-thirds hanging
around inside a computer," it is believed, "you must express it as .6666666, etc."</p>

<p>Forth supports the second way. <span class="code">*/</span> lets you have a fraction like
two-thirds, as in:</p>

<pre>171 2 3 */
</pre>

<p>Now that we have a little perspective, let's take a slightly more complicated example:</p>

<p>We want to distribute $150 in proportion to two values:
<img class="alertLink" src="sf5_files/icon-alert-dialog.gif" alt="definition" title="For beginners who like word problems. Here is a word-problem for the above example: The boss says he'll divide a $150 bonus between the two top-selling representatives according to their montly commissions. When the receipts are counted, the top commissions are $7,105 and $5,145. How much of the bonus does each marketing rep get?" onclick="javascript:alert('For beginners who like word problems. Here is a word-problem for the above example: The boss says he\'ll divide a $150 bonus between the two top-selling representatives according to their montly commissions. When the receipts are counted, the top commissions are $7,105 and $5,145. How much of the bonus does each marketing rep get?');" style="width:15px; height:11px;"></p>

<pre> 7,105      ?
 <span style="text-decoration:underline;">5,145      ? </span>
12,250     150
</pre>

<p>Again, we could solve the problem this way:</p>

<pre>(7,105 / 12,250) x 150</pre>

<p>and</p>

<pre>(5,145 / 12,250) x 150</pre>

<p>but for greater accuracy we should say:</p>
<pre>(7,105 x 150) / 12,250</pre>

<p>and</p>
<pre>(5,145 x 150) / 12,250</pre>

<p>which in Forth is written:</p>
<pre>7105 150 12250 */ .↵<span class="output">87 ok </span></pre>

<p>and</p>
<pre>5145 150 12250 */ .↵<span class="output">63 ok </span></pre>

<p>It can be said that the values 87 and 63 are "scaled" to 7105 and 5145. Calculating percentages,
as we did earlier, is also a form of scaling. For this reason, <span class="code">*/</span>
is called a "scaling operator."</p>

<p>Another scaling operator in Forth is <span class="code">*/MOD</span>:</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">*/MOD</p>
    </td>
    <td>
    <p class="stack">( n1 n2 n3 --<br>   n-rem n-result )</p>
    </td>
    <td>
    <p>Multiplies, then divides (n1*n2/n3). Returns the remainder and the quotient.
    Uses a double-length intermediate result.
    <a class="audible" style="display:none;" href="javascript://" title="DROP" onclick="DHTMLplaySound('../audio/star-slash-mod.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<img class="floatRight" src="sf5_files/ch5-pronounce-4.gif" style="width:100px; height:100px; margin-top:0px;" alt="pronounce it" title="pronounce it">

<p>We'll let you dream up a good example for <span class="code">*/MOD</span> yourself.</p>

<h2>Using Rational Approximations</h2>
<p>So far we've only used scaling operations to work on rational
<img class="alertLink" src="sf5_files/icon-alert-dialog.gif" alt="definition" title="A rational number is a whole number or a fraction in which the numerator and denominator are both whole numbers. Seventeen is a rational number, as is 2/3. Even 1.02 is rational, because it's the same as 102/100. sqrt(2), on the other hand, is irrational." onclick="javascript:alert('A rational number is a whole number or a fraction in which the numerator and denominator are both whole numbers. Seventeen is a rational number, as is 2/3. Even 1.02 is rational, because it\'s the same as 102/100. sqrt(2), on the other hand, is irrational.');" style="width:15px; height:11px;">
numbers. They can also be used on rational approximations of irrational constants, such as
p or the +2. For example, the real value of π is:</p>

<pre> 3.14159265358979, etc.
</pre>

<p>but to stay within the bounds of single-length arithmetic, we could write the phrase:</p>

<pre> 31416 10000 */
</pre>

<p>and get a pretty good approximation.</p>

<p>Now we can write a definition to compute the area of a circle, given its radius. We'll translate
the formula:</p>

<p class="code">pr<sup>2</sup></p>

<p>into Forth. The value of the radius will be on the stack, so we <span class="code">DUP</span> it
and multiply it by itself, then star-slash the result:</p>

<pre>: PI  DUP * 31416 10000 */ ;
</pre>

<p>Try it with a  circle whose radius is 10 inches:</p>

<pre>10 PI .↵<span class="output">314 ok </span>
</pre>

<p>But for even more accuracy, we might wonder if there is a pair of integers beside 3146 and 10000
that is a closer approximation to p. Surprisingly, there is. The fraction:</p>

<pre>355 113 */
</pre>

<p>is accurate to more than six places beyond the decimal, as opposed to less than four places with 31416.</p>

<p>Our new and improved definition, then, is:</p>

<pre>: PI  DUP * 355 113 */ ;
</pre>

<p>It turns out that you can approximate nearly any constant by many different pairs of integers, all
numbers less than 32768, with an error less than 10<sup>-8</sup>.</p>

<table class="shaded" cellspacing="0">
<caption>Handy Table of Rational Approximations to Various Constants</caption>
  <tbody><tr>
    <th>
    <p>Number</p>
    </th>
    <th>
    <p>Approximation</p>
    </th>
    <th>
    <p>Error</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>π = 3.141 ...</p>
    </td>
    <td>
    <p>355 / 113</p>
    </td>
    <td>
    <p>8.5 x 10<sup>-8</sup></p>
    </td>
  </tr>
  <tr>
    <td>
    <p>π = 3.141 ...</p>
    </td>
    <td>
    <p>1068966896 / 340262731</p>
    </td>
    <td>
    <p>3.0 x 10<sup>-18</sup></p>
    </td>
  </tr>
  <tr>
    <td>
    <p>√2 = 1.414 ...</p>
    </td>
    <td>
    <p>19601 / 13860</p>
    </td>
    <td>
    <p>1.5 x 10<sup>-9</sup></p>
    </td>
  </tr>
  <tr>
    <td>
    <p>√3 = 1.732 ...</p>
    </td>
    <td>
    <p>18817 / 10864</p>
    </td>
    <td>
    <p>1.1 x 10<sup>-9</sup></p>
    </td>
  </tr>
  <tr>
    <td>
    <p>e = 2.718 ...</p>
    </td>
    <td>
    <p>28667 / 10546</p>
    </td>
    <td>
    <p>5.5 x 10<sup>-9</sup></p>
    </td>
  </tr>
  <tr>
    <td>
    <p>√10 = 3.162 ...</p>
    </td>
    <td>
    <p>22936 / 7253</p>
    </td>
    <td>
    <p>5.7 x 10<sup>-9</sup></p>
    </td>
  </tr>
  <tr>
    <td>
    <p><sup>12</sup>√2 = 1.059 ...</p>
    </td>
    <td>
    <p>26797 / 25293</p>
    </td>
    <td>
    <p>1.0 x 10<sup>-9</sup></p>
    </td>
  </tr>
  <tr>
    <td>
    <p>log(2) / 1.6384 = 0.183 ...</p>
    </td>
    <td>
    <p>2040 / 11103</p>
    </td>
    <td>
    <p>1.1 x 10<sup>-8</sup></p>
    </td>
  </tr>
  <tr>
    <td>
    <p>ln(2) / 16.384 = 0.042 ...</p>
    </td>
    <td>
    <p>485 / 11464</p>
    </td>
    <td>
    <p>1.0 x 10<sup>-7</sup></p>
    </td>
  </tr>
</tbody></table>

<table class="shaded" cellspacing="0">
<caption style="margin-top:20px;">Here's a list of the Forth words we've covered in this chapter:</caption>
  <tbody><tr>
    <td>
    <p class="code">1+</p>
    </td>
    <td>
    <p class="stack">( n -- n+1 )</p>
    </td>
    <td>
    <p>Adds one.
    <a class="audible" href="javascript://" title="one-plus" onclick="DHTMLplaySound('../audio/one-plus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">1-</p>
    </td>
    <td>
    <p class="stack">( n -- n-1 )</p>
    </td>
    <td>
    <p>Subtracts one.
    <a class="audible" href="javascript://" title="one-minus" onclick="DHTMLplaySound('../audio/one-minus.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">2+</p>
    </td>
    <td>
    <p class="stack">( n -- n+2 )</p>
    </td>
    <td>
    <p>Adds two.
    <a class="audible" href="javascript://" title="two-plus" onclick="DHTMLplaySound('../audio/two-plus.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">2-</p>
    </td>
    <td>
    <p class="stack">( n -- n-2 )</p>
    </td>
    <td>
    <p>Subtracts two.
    <a class="audible" href="javascript://" title="two-minus" onclick="DHTMLplaySound('../audio/two-minus.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">2*</p>
    </td>
    <td>
    <p class="stack">( n -- n*2 )</p>
    </td>
    <td>
    <p>Multiplies by two (arithmetic left shift).
    <a class="audible" href="javascript://" title="two-star" onclick="DHTMLplaySound('../audio/two-star.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">2/</p>
    </td>
    <td>
    <p class="stack">( n -- n/2 )</p>
    </td>
    <td>
    <p>Divides by two (arithmetic right shift).
    <a class="audible" href="javascript://" title="two-slash" onclick="DHTMLplaySound('../audio/two-slash.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">ABS</p>
    </td>
    <td>
    <p class="stack">( n -- |n| )</p>
    </td>
    <td>
    <p>Returns the absolute value.
    <a class="audible" href="javascript://" title="absolute" onclick="DHTMLplaySound('../audio/absolute.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">NEGATE</p>
    </td>
    <td>
    <p class="stack">( n -- -n )</p>
    </td>
    <td>
    <p>Changes the sign.
    <a class="audible" href="javascript://" title="negate" onclick="DHTMLplaySound('../audio/negate.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">MIN</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- n-min )</p>
    </td>
    <td>
    <p>Returns the minimum.<a class="audible" href="javascript://" title="min" onclick="DHTMLplaySound('../audio/min.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">MAX</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- n-max )</p>
    </td>
    <td>
    <p>Returns the maximum.
    <a class="audible" href="javascript://" title="max" onclick="DHTMLplaySound('../audio/max.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">&gt;R</p>
    </td>
    <td>
    <p class="stack">( n --&nbsp;)</p>
    </td>
    <td>
    <p>Takes a value off the parameter stack and pushes it onto the return stack.
    <a class="audible" href="javascript://" title="to-r" onclick="DHTMLplaySound('../audio/to-r.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">R&gt;</p>
    </td>
    <td>
    <p class="stack">( -- n )</p>
    </td>
    <td>
    <p>Takes a value off the return stack and pushes it onto the parameter stack.
    <a class="audible" href="javascript://" title="r-from" onclick="DHTMLplaySound('../audio/r-from.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">I</p>
    </td>
    <td>
    <p class="stack">( -- n )</p>
    </td>
    <td>
    <p>Copies the <em>top</em> of the return stack without affecting it.</p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">R@</p>
    </td>
    <td>
    <p class="stack">( -- n )</p>
    </td>
    <td>
    <p>Copies the <em>top</em> of the return stack without affecting it.
    <a class="audible" href="javascript://" title="r-fetch" onclick="DHTMLplaySound('../audio/r-fetch.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">J</p>
    </td>
    <td>
    <p class="stack">( -- n )</p>
    </td>
    <td>
    <p>Copies the <em>third</em> item of the return stack without affecting it.</p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">*/</p>
    </td>
    <td>
    <p class="stack">( n1 n2 n3 --<br>   n-result )</p>
    </td>
    <td>
    <p>Multiplies, then divides (n1*n2/n3). Uses a double-length intermediate result.
    <a class="audible" href="javascript://" title="star-slash" onclick="DHTMLplaySound('../audio/star-slash.wav');">?</a></p>
    </td>
  </tr>

  <tr>
    <td>
    <p class="code">*/MOD</p>
    </td>
    <td>
    <p class="stack">( n1 n2 n3 --<br>   n-rem n-result )</p>
    </td>
    <td>
    <p>Multiplies, then divides (n1*n2/n3). Returns the remainder and the quotient. Uses a double-length intermediate result.
    <a class="audible" href="javascript://" title="star-slash-mod" onclick="DHTMLplaySound('../audio/star-slash-mod.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<h3 style="margin-top:20px;">Review of Terms</h3>

<dl>
    <dt>Double-length intermediate result</dt>
    <dd>a double-length value which is created temporarily by a two-part operator, such as <span class="code">*/</span>,
    so that the "intermediate result" (the result of the first operation) is allowed to exceed the range of a
    single-length number, even when the initial arguments and the final result are not.</dd>

    <dt>Fixed-point arithmetic</dt>
    <dd>arithmetic which deals with numbers which do not themselves indicate the location
    of decimal points. Instead, for any group of numbers, the program assumes the location
    of the decimal point or keeps the decimal location for all such numbers as a separate number.</dd>

    <dt>Floating-point arithmetic</dt>
    <dd>arithmetic which deals with numbers which themselves indicate the location of their decimal points.
    The program must be able to interpret the true value of each individual number before any arithmetic can be performed.</dd>

    <dt>Parameter stack</dt>
    <dd>in Forth, the region of memory which serves as common ground between various operations
    to pass arguments (numbers, flags, or whatever) from one operation to another.</dd>

    <dt>Return stack</dt>
    <dd>in Forth, a region of memory distinct from the parameter stack which the Forth system
    uses to hold "return addresses" (to be discussed in <a href="http://www.forth.com/starting-forth/sf9/sf9.html">Chap. 9</a>), among other things. The user may
    keep values on the return stack temporarily, under certain conditions.</dd>

    <dt>Scaling</dt>
    <dd>the process of multiplying (or dividing) a number by a ratio. Also refers to the process of multiplying
    (or dividing) a number by a power of ten so that all values in a set of data may be represented as integers
    with the decimal points assumed to be in the same place for all values.</dd>
</dl>

<img src="sf5_files/felix.gif" style="width:230px; height:100px;" alt="Forth programming tutorial, example exercises" title="problems">

<h2>Problems — Chapter 5</h2>

<ol>
  <li class="exercise">Translate the following algebraic expression into a Forth definition:
<pre><span style="text-decoration:underline;">-<em>a b</em></span>
  c
</pre>
     given ( a b c -- ) <a href="http://www.forth.com/starting-forth/sf5/5-1.forth">[answer]</a></li>
  <li class="exercise">Given these four numbers on the stack:
<pre>( 6 70 123 45 -- )
</pre>

   write an expression that prints the largest value. <a href="http://www.forth.com/starting-forth/sf5/5-2.forth">[answer]</a></li>

  <li class="exercise">In "calculator style," convert the following temperatures, using these formulas:<br>
  <sup>o</sup>C = (<sup>o</sup>F - 32) / 1.8<br>
  <sup>o</sup>F = (<sup>o</sup>C x 1.8) + 32<br>
  <sup>o</sup>K = <sup>o</sup>C + 273<br>
  <br>
  (For now, express all arguments and results in whole degrees.)<br>
  &nbsp;&nbsp;&nbsp; 0<sup>o</sup> F in Centigrade<br>
  &nbsp;212<sup>o</sup> F in Centigrade<br>
  &nbsp;-32<sup>o</sup> F in Centigrade<br>
  &nbsp; 16<sup>o</sup> C in Fahrenheit<br>
  &nbsp;233<sup>o</sup> K in Centigrade  <a href="http://www.forth.com/starting-forth/sf5/5-3.forth">[answer]</a></li>

  <li class="exercise">Now define words to perform the conversions in Prob. 3. Use the following names:
  <pre>F&gt;C  F&gt;K  C&gt;F  C&gt;K  K&gt;F  K&gt;C </pre>
  Test them with the above values. <a href="http://www.forth.com/starting-forth/sf5/5-4.forth">[answer]</a></li>
</ol>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf5_files/image_x5.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf5_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf5_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf5_files/a" type="text/javascript"></script><link href="sf5_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf5_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf5_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf5_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 140px; display: none; top: 223px; left: 6px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>