<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 6</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf7/sf7.html">
<link rel="prev" href="http://www.forth.com/starting-forth/sf5/sf5.html">
<link rel="stylesheet" type="text/css" href="sf6_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf6_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf6_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf6_files/global.js"></script>
<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 6-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
div.bodyCol {
  top:130px;
}
</style>
<script src="sf6_files/a" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf6_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf6_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>In <a href="http://www.forth.com/starting-forth/sf4/sf4.html">Chap. 4</a> we learned to program the computer to make "decisions"
by branching to different parts of a definition depending on the outcome of certain tests. Conditional
branching is one of the things that make computers as useful as they are.</p>

<p>In this chapter, we'll see how to write definitions in which execution can conditionally branch
back to an earlier part of the same definition, so that some segment will repeat again and again.
This type of control construct is called a "loop." The ability to perform loops is probably the
most significant thing that makes computers as powerful as they are. If we can program the computer
to make out one payroll check, we can program it to make out a thousand of them.</p>

<p>For now we'll write loops that do simple things like printing numbers at your terminal. In later
chapters, we'll learn to do much more with them.</p>

<h2>Definite Loops — <span class="code">DO</span>...<span class="code">LOOP</span></h2>

<p>One type of loop structure is called a "definite loop." You, the programmer, specify the number
of times the loop will loop. In Forth, you do this by specifying a beginning number and an
ending number (in reverse order) before the word <span class="code">DO</span>. Then you put
the words which you want to have repeated between the words <span class="code">DO</span> and
<span class="code">LOOP</span>. For example</p>

<pre>   : TEST   10 0 DO  CR ." Hello "  LOOP ;
</pre>

<p>will print a carriage return and "Hello" ten times, because zero from ten is ten.</p>

<pre>   TEST
   <span class="output">Hello</span>
   <span class="output">Hello</span>
   <span class="output">Hello</span>
   <span class="output">Hello</span>
   <span class="output">Hello</span>
   <span class="output">Hello</span>
   <span class="output">Hello</span>
   <span class="output">Hello</span>
   <span class="output">Hello</span>
   <span class="output">Hello ok</span>
</pre>

<p>Like an <span class="code">IF</span>...<span class="code">THEN</span> statement, which also
involves branching, a <span class="code">DO</span>...<span class="code">LOOP</span> statement
must be contained within a (single) definition.</p>

<p>The ten is called the "limit" and the zero is called the "index."</p>

<pre>   FORMULA:
           limit index DO ... LOOP
</pre>

<p>Here is what happens inside a <span class="code">DO</span>...<span class="code">LOOP</span>:</p>

<p>First <span class="code">DO</span><img class="alertLink" src="sf6_files/icon-alert-dialog.gif" alt="definition" title="half-brother of the DODO bird." onclick="javascript:alert('half-brother of the DODO bird.');" style="width:15px; height:11px;"> puts the index and the limit on the loop control stack.</p>

<img src="sf6_files/ch6-do-loop.gif" style="width:400px; height:127px;" alt="do loop" title="do loop">

<p>Then execution proceeds to the words inside the loop, up till the word <span class="code">LOOP</span>.</p>

<img src="sf6_files/ch6-do-loop-execution.gif" style="width:400px; height:80px;" alt="do loop execution" title="do loop execution">

<p>If the index is less than the limit, <span class="code">LOOP</span> reroutes execution back to
<span class="code">DO</span>, and adds one to the index.</p>

<img src="sf6_files/ch6-do-loop-de-loop.gif" style="width:400px; height:122px;" alt="do execute loop" title="do execute loop">

<p>Eventually the index reaches ten, and <span class="code">LOOP</span> lets execution move on to
the next word in the definition.</p>

<img src="sf6_files/ch6-do-loop-completion.gif" style="width:400px; height:131px;" alt="do execute loop" title="do execute loop">

<p>Remember that the Forth word <span class="code">I</span> copies the top of the loop control
stack onto the parameter stack. You can use <span class="code">I</span> to get hold of the
current value of the index each time around. Consider the definition</p>

<pre>   : DECADE  10 0 DO  I .  LOOP ;
</pre>

<p>which executes like this:</p>

<pre>   DECADE ↵<span class="output">0 1 2 3 4 5 6 7 8 9 ok</span>
</pre>

<p>Of course, you could pick any range of numbers (within the range of -2147483648 to +2147483647):</p>

<pre>   : SAMPLE  -243 -250 DO  I .  LOOP ;
   SAMPLE ↵<span class="output">-250 -249 -248 -247 -246 -245 -244 ok</span>
</pre>

<p>Notice that even negative numbers increase by one each time. The limit is always higher than
the index.</p>

<p>You can leave a number on the stack to serve as an argument to something inside a <span class="code">DO</span>
loop. For instance,</p>

<pre>   : MULTIPLICATIONS  CR 11 1 DO  DUP I * .  LOOP  DROP ;
</pre>

<p>will produce the following results:</p>

<pre>   7 MULTIPLICATIONS↵
   <span class="output">7 14 21 28 35 42 49 56 63 70 ok </span>
</pre>

<p>Here we're simply multiplying the current value of the index by seven each time around. Notice
that we have to <span class="code">DUP</span> the seven inside the loop so that a copy will
be available each time and that we have to <span class="code">DROP</span> it after we come
out of the loop.</p>

<p>A compound interest problem gives us the opportunity to demonstrate some trickier stack
manipulations inside a <span class="code">DO</span> loop.</p>

<p>Given a starting balance, say $1000, and an interest rate, say 6%, let's write a definition to
compute and print a table like this:</p>

<pre>   1000 6 COMPOUND
   YEAR 1  BALANCE 1060
   YEAR 2  BALANCE 1124
   YEAR 3  BALANCE 1191
                                etc.
</pre>
<p>for twenty years.</p>

<p>First we'll load <span class="code">R%</span>, our previously-defined word from
<a href="http://www.forth.com/starting-forth/sf5/sf5.html">Chap. 5</a>, then we'll define</p>

<pre>   : COMPOUND  ( amount interest -- )
           CR SWAP 21 1 DO  ." YEAR " I . 3 SPACES
                            2DUP R% +  DUP ." BALANCE " . CR
                      LOOP  2DROP ;
</pre>

<img src="sf6_files/ch6-compound-interest.gif" style="width:440px; height:198px;" alt="loop of interest" title="loop of interest">

<p>Each time through the loop, we do a <span class="code">2DUP</span> so that we always
maintain a running balance and an unchanged interest rate for the next go-round. When we're
finally done, we <span class="code">2DROP</span> them.</p>

<h2>Getting <span class="code">IF</span>fy</h2>

<p>The index can also serve as a condition for an <span class="code">IF</span> statement. In
this way you can make something special happen on certain passes through the loop but not on
others. Here's a simple example:</p>

<pre>   : RECTANGLE  256 0 DO   I 16 MOD 0= IF  CR  THEN
                           ." *"
                    LOOP ;
</pre>

<p><span class="code">RECTANGLE</span> will print 256 stars, and at every sixteenth star it will also perform a
carriage return at your terminal. The result should look like this:</p>

<pre>        ****************
        ****************
        ****************
        ****************
        ****************
        ****************
        ****************
        ****************
        ****************
        ****************
        ****************
        ****************
        ****************
        ****************
        ****************
        ****************
</pre>

<p>And here's an example from the world of nursery rhymes. We'll let you figure this one out.</p>

<pre>   : POEM  CR 11 1 DO  I . ." Little "
                      I 3 MOD 0= IF ." indians " CR THEN
                 LOOP
           ." indian boys. " ;
</pre>

<h2>Nested Loops</h2>

<p>In the last section we defined a word called <span class="code">MULTIPLICATIONS</span>, which contains a <span class="code">DO</span>...<span class="code">LOOP</span>.
If we wanted to, we could put <span class="code">MULTIPLICATIONS</span> inside another <span class="code">DO</span>...<span class="code">LOOP</span>, like this:</p>

<pre>   : TABLE  CR 11 1 DO  I MULTIPLICATIONS  LOOP ;
</pre>

<p>Now we'll get a multiplication table that looks like this:</p>

<pre>   1 2 3 4 5 6 7 8 9 10
   2 4 6 8 10 12 14 16 18 20
   3 6 9 12 15 18 21 24 27 30
                                   etc.
   10 20 30 40 50 60 70 80 90 100
</pre>

<p>because the <span class="code">I</span> in the outer loop supplies the argument for <span class="code">MULTIPLICATIONS</span>.</p>

<p>You can also nest <span class="code">DO</span> loops inside one another all in the same
definition:</p>

<pre>   : TABLE  CR 11 1 DO
                  11 1 DO  I J *  5 U.R  LOOP
               CR LOOP ;
</pre>

<p>Notice this phrase in the inner loop:</p>

<pre>   I J *
</pre>

<p>In <a href="http://www.forth.com/starting-forth/sf5/sf5.html">Chap. 5</a> we mentioned that the word <span class="code">J</span>
copies the third item on the loop control stack onto the parameter stack. It so happens that in this
case the third item on the loop control stack is the index of the <em>outer</em> loop.</p>

<p>Thus the phrase <span class="code">"I J *"</span> multiplies the two indexes to create the value in the table.</p>

<p>Now what about this phrase?</p>

<pre>   5 U.R
</pre>

<p>This is nothing more than a fancy <span class="code"><b>.</b></span> that is used to print numbers
in table form so that they line up vertically. The five represents the number of spaces we've
decided each column in the table should be. The output of the new table will look like this:</p>

<pre>   1    2    3    4    5    6    7    8    9   10
   2    4    6    8   10   12   14   16   18   20
   3    6    9   12   15   18   21   24   27   30   etc.
</pre>

<p>Each number takes five spaces, no matter how many digits it contains. (<span class="code">U.R</span>
stands for "<em>unsigned</em> number-print, <em>right</em> justified." The term "unsigned," you may
recall, means you cannot use it for negative numbers.)</p>

<h2><span class="code">+LOOP</span></h2>

<p>If you want the index to go up by some number other than one each time around, you can use the
word <span class="code">+LOOP</span> instead of <span class="code">LOOP</span>.
<span class="code">+LOOP</span> expects on the stack the number by which you want the index to
change. For example, in the definition</p>

<pre>   : PENTAJUMPS  50 0 DO  I .  5 +LOOP ;
</pre>

<p>the index will go up by five each time, with this result:</p>

<pre>   PENTAJUMPS↵<span class="output">0 5 10 15 20 25 30 35 40 45 ok</span>
</pre>

<p>while in</p>

<pre>   : FALLING  -10 0 DO  I .  -1 +LOOP ;
</pre>

<p>the index will go down by one each time, with this result:</p>

<pre>   FALLING↵<span class="output">0 -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 ok</span>
</pre>

<img src="sf6_files/ch6-loop-decrement.gif" style="width:400px; height:108px;" alt="loop decrement" title="loop decrement">

<p>The argument for <span class="code">+LOOP</span>, which is called the "increment," can come
from anywhere, but it must be put on the stack each time around. Consider this experimental
example:</p>

<pre>   : INC-COUNT  DO  I . DUP +LOOP  DROP ;
</pre>

<p>There is no increment inside the definition; instead, it will have to be on the stack when
<span class="code">INC-COUNT</span> is executed, along with the limit and index. Watch this:</p>

<p>Step up by one:</p>

<pre>   1 5 0 INC-COUNT↵<span class="output">0 1 2 3 4 ok</span>
</pre>

<p>Step up by two:</p>

<pre>   2 5 0 INC-COUNT↵<span class="output">0 2 4 ok</span>
</pre>

<p>Step down by three:</p>
<pre>   -3 -10 10 INC-COUNT↵<span class="output">10 7 4 1 -2 -5 -8 ok</span>
</pre>

<p>Our next example demonstrates an increment that changes each time through the loop.</p>

<pre>   : DOUBLING   32767 1 DO  I . I +LOOP ;
</pre>

<p>Here the index itself is used as the increment (<span class="code">I +LOOP</span>), so that starting with one,
the index doubles each time, like this:</p>

<pre>   DOUBLING↵
   <span class="output">1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 ok</span>
</pre>

<img class="floatRight" src="sf6_files/ch6-infinite-loop.gif" style="width:300px; height:199px;" alt="infinite loop" title="infinite loop">

<p>Notice that in this example we don't ever want the argument for <span class="code">+LOOP</span>
to be zero, because if it were we'd never come out of the loop. We would have created what is
known as an "infinite loop."</p>

<h2 style="clear:both;"><span class="code">DO</span>ing it — Forth&nbsp;Style</h2>

<p>There are a few things to remember before you go off and write some <span class="code">DO</span>
loops of your own.</p>

<p>First, keep this simple guide in mind:</p>

<p><b>Reasons for termination</b><br>
Execution makes its exit from a loop when, in going up, the index has <em>reached</em> or <em>passed</em> the limit.</p>


<p>Or, when in going down, the index has passed the limit — not when it has merely reached it.</p>

<p>But a <span class="code">DO</span> loop always executes <em>at least once</em> (this example will
loop millions of times on a true ANS Forth system, so be prepared):</p>

<pre>   : TEST  100 10 DO  I . -1 +LOOP ;
   TEST↵<span class="output">10 9 8 7 ...</span>
</pre>

<p>Second, remember that the words <span class="code">DO</span> and <span class="code">LOOP</span>
are branching commands and that therefore they can only be executed inside a definition. This means
that you cannot design/test your loop definitions in "calculator style" unless you simulate the
loop yourself.</p>

<p>Let's see how a fledgling Forth programmer might go about design/testing the definition of
<span class="code">COMPOUND</span> (from the first section of this chapter). Before adding the <span class="code">."</span>
messages, the programmer might begin by jotting down this version on a piece of paper:</p>

<pre>   : COMPOUND  ( amt int -- )
           SWAP 21 1 DO  I . 2DUP R% + DUP . CR LOOP  2DROP ;
</pre>

<p>The programmer might test this version at the terminal, using <span class="code"><b>.</b></span>
or <span class="code">.S</span> to check the result of each step. The "conversation" might look like this:</p>

<img src="sf6_files/ch6-debug.gif" style="width:460px; height:228px;" alt="debugging" title="debugging">

<div style="margin-top:20px; border:solid 1px #000000; padding:10px;">
<h3>A Handy Hint:<br>How to Clear the Stack</h3>

<p>Sometimes a beginner will unwittingly write a loop which leaves a whole lot of numbers on the stack.
For example</p>
<pre>   : FIVES  100 0 DO  I 5 . LOOP ;
</pre>

<p>instead of</p>

<pre>   : FIVES  100 0 DO  I 5 * . LOOP ;
</pre>

<p>If you see this happen to anyone (surely it will never happen to you!) and if you see the beginner
typing in an endless succession of dots to clear the stack, recommend typing in</p>

<pre>   XX
</pre>

<p><span class="code">XX</span> is not a Forth word, so the text interpreter will execute the word <span class="code">ABORT"</span>,
which among other things clears all stacks. The beginner will be endlessly grateful.</p>
</div>

<h2>Indefinite Loops</h2>
<p>While <span class="code">DO</span> loops are called definite loops, Forth also supports
"indefinite" loops. This type of loop will repeat indefinitely or until some event occurs.
A standard form of indefinite loop is</p>

<pre>   BEGIN ... UNTIL
</pre>

<p>The <span class="code">BEGIN</span>...<span class="code">UNTIL</span> loop repeats until a
condition is "true."</p>

<p>The usage is</p>

<pre>   BEGIN xxx f UNTIL
</pre>

<img class="floatRight" src="sf6_files/ch6-indefinite-loop.gif" style="width:300px; height:100px;" alt="indefinite loop" title="indefinite loop">

<p>where "xxx" stands for the words that you want to be repeated, and "f" stands for a flag.
As long as the flag is zero (false), the loop will continue to loop, but when the flag becomes
non-zero (true), the loop will end.</p>

<p>An example of a definition that uses a <span class="code">BEGIN</span>...<span class="code">UNTIL</span>
statement is one we mentioned earlier, in our washing machine example:</p>

<pre>   : TILL-FULL  BEGIN ?FULL UNTIL ;
</pre>

<p>which we used in the higher-level definition</p>

<pre>   : FILL  FAUCETS OPEN  TILL-FULL  FAUCETS CLOSE ;
</pre>

<p><span class="code">?FULL</span> will be defined to electronically check a switch in the washtub that indicates when
the water reaches the correct level. It will return zero  if the switch is not activated and a one
if it is. <span class="code">TILL-FULL</span> does nothing but repeatedly make this test over and over (millions of
times per second) until the switch is finally activated, at which time execution will come out of
the loop. Then the <span class="code">;</span> in <span class="code">TILL-FULL</span> will return the flow of
execution to the remaining words in <span class="code">FILL</span>, and the water faucets will be turned off.</p>

<p>Sometimes a programmer will deliberately want to create an infinite loop. In Forth, the best way
is with the form</p>

<pre>   : BEGIN xxx 0 UNTIL
</pre>

<p>The zero supplies a "false" flag to the word <span class="code">UNTIL</span>, so the loop will
repeat eternally.</p>

<p>Beginners usually want to avoid infinite loops, because executing one means that they lose
control of the computer (in the sense that only the words inside the loop are being executed). But
infinite loops do have their uses. For instance, the text interpreter is part of an infinite
loop called <span class="code">QUIT</span>, which waits for input, interprets it, executes it,
prints "ok," then waits for input once again. In most microprocessor-controlled machines, the
highest-level definition contains an infinite loop that defines the machine's behavior.</p>

<p>Another form of indefinite loop is used in this format:</p>

<pre>   BEGIN xx f WHILE yyy REPEAT
</pre>

<p>Here the test occurs halfway through the loop rather than at the end. As long as the test is true,
the flow of execution continues with the rest of the loop, then returns to the beginning again. If
the test is false, the loop ends.</p>

<img src="sf6_files/ch6-begin-while-repeat.gif" style="width:400px; height:125px;" alt="begin while repeat loop" title="Forth's begin-while-repeat loop">

<p>Notice that the effect of the test is opposite that in the <span class="code">BEGIN</span>...<span class="code">UNTIL</span>
construction. Here the loop repeats <em>while</em> something is true (rather than <em>until</em> it's true).</p>

<p>The indefinite loop structures lend themselves best to cases in which you're waiting for some
external event to happen, such as the closing of a switch or thermostat, or the setting of a
flag by another part of an application that is running simultaneously. So for now, instead of
giving examples, we just want you to remember that the indefinite loop structures exist.</p>

<h2>The Indefinitely Definite Loop</h2>
<p>There is a way to write a definite loop so that it stops short of the prescribed limit if a
truth condition changes state, by using the word <span class="code">LEAVE</span>.
<span class="code">LEAVE</span> causes the loop to end immediately.</p>

<p>Watch how we rewrite our earlier definition of <span class="code">COMPOUND</span>. Instead of just letting the
loop run twenty times, let's get it to quit after twenty times or as soon as our money has doubled,
whichever occurs first.</p>

<p>We'll simply add this phrase:</p>

<pre>   2000 &gt; IF  LEAVE  THEN
</pre>

<p>like this:</p>

<pre>   : DOUBLED
     6 1000 21 1 DO  CR ." YEAR " I 2 U.R
           2DUP R% +  DUP ."    BALANCE " .
           DUP 2000 &gt; IF  CR CR ." more than doubled in "
                             I . ." years " LEAVE
                    THEN
      LOOP 2DROP ;
</pre>

<p>The result will look like this:</p>

<pre><span class="output">  DOUBLED
        YEAR  1   BALANCE 1060
        YEAR  2   BALANCE 1124
        YEAR  3   BALANCE 1191
        YEAR  4   BALANCE 1262
        YEAR  5   BALANCE 1338
        YEAR  6   BALANCE 1418
        YEAR  7   BALANCE 1503
        YEAR  8   BALANCE 1593
        YEAR  9   BALANCE 1609
        YEAR 10   BALANCE 1790
        YEAR 11   BALANCE 1897
        YEAR 12   BALANCE 2011

        more than doubled in 12 years ok</span>
</pre>

<p>One of the problems at the end of this chapter asks you to rework <span class="code">DOUBLED</span>
so that it expects the parameters of interest and starting balance, and computes by itself the
double balance that <span class="code">LEAVE</span> will try to reach.</p>

<div style="border:solid 1px #000000; padding:10px;">
<h3>Two Handy Hints: <span class="code">PAGE</span> and <span class="code">QUIT</span></h3>

<p>To give a neater appearance to your loop outputs (such as tables and geometric shapes), you might want to
clear the screen first by using the word <span class="code">PAGE</span>. You can execute
<span class="code">PAGE</span> interactively like this:</p>

<pre>   PAGE RECTANGLE
</pre>

<p>which will clear the screen before printing the rectangle that we defined earlier in this chapter.
Or you could put <span class="code">PAGE</span> at the beginning of the definition. like this:</p>

<pre>   : RECTANGLE  PAGE 256 0 DO  I 16 MOD
        0= IF  CR  THEN  ." *"  LOOP ;
</pre>

<p>If you don't want the "ok" to appear upon completion of execution, use the word <span class="code">QUIT</span>.
Again, you can use <span class="code">QUIT</span> interactively:</p>

<pre>   RECTANGLE QUIT
</pre>

<p>or you can make <span class="code">QUIT</span> the last word in the definition (just before
the semicolon).</p>
</div>

<table class="shaded" cellspacing="0">
<caption style="margin-top:20px;">Here's a list of the Forth words we've covered in this chapter:</caption>
  <tbody><tr>
    <td>
    <p class="code">DO&nbsp;...&nbsp;LOOP</p>
    </td>
    <td>
    <p class="stack">DO: ( limit index -- )<br>LOOP: ( -- )</p>
    </td>
    <td>
    <p>Sets up a finite loop, given the index range.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DO ... +LOOP</p>
    </td>
    <td>
    <p class="stack">DO: ( limit index -- )<br>+LOOP: ( -- )</p>
    </td>
    <td>
    <p>Like <span class="code">DO ... LOOP</span> except adds the value of n (instead of always one) to the index.
    <a class="audible" href="javascript://" title="do, plus-loop" onclick="DHTMLplaySound('../audio/do-plus-loop.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">LEAVE</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Terminate the loop immediately.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">BEGIN ... UNTIL</p>
    </td>
    <td>
    <p class="stack">UNTIL: ( f -- )</p>
    </td>
    <td>
    <p>Sets up an indefinite loop which ends when <em>f</em> is true.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">BEGIN&nbsp;xxx<br>
    &nbsp;WHILE&nbsp;yyy<br>
    &nbsp;REPEAT</p>
    </td>
    <td>
    <p class="stack">WHILE: ( f -- )</p>
    </td>
    <td>
    <p>Sets up an indefinite loop which always executes xxx and also yyy if <em>f</em> is true. Ends when <em>f</em> is false.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">U.R</p>
    </td>
    <td>
    <p class="stack">( u width -- )</p>
    </td>
    <td>
    <p>Prints the unsigned single-length number, right-justified within the field width.
    <a class="audible" href="javascript://" title="u-dot-r" onclick="DHTMLplaySound('../audio/u-dot-r.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">PAGE</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Clears the terminal screen and resets the terminal's cursor to the upper left-hand corner.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">QUIT</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Terminates execution for the current task and returns control to the terminal.</p>
    </td>
  </tr>
</tbody></table>

<br>

<h3>Review of Terms</h3>
<dl>
  <dt>definite loop</dt>
  <dd>a loop structure in which the words contained within the loop repeat a
    definite number of times. In Forth, this number depends on the starting
    and ending counts (index and limit) which are placed on the stack prior
    to the execution of the word <span class="code">DO</span>.</dd>

  <dt>infinite loop</dt>
  <dd>a loop structure in which the words contained within the loop continue to
    repeat without any chance of an external event stopping them, except for
    closing the Forth window or shutting down or resetting the computer.</dd>

  <dt>indefinite loop</dt>
  <dd>a loop structure in which the words contained within the loop continue to
    repeat until some truth condition changes state (true-to-false or
    false-to-true). In Forth, the indefinite loops begin with the word
    <span class="code">BEGIN</span>.</dd>
</dl>

<img src="sf6_files/felix.gif" style="width:230px; height:100px;" alt="Forth programming tutorial, example exercises" title="problems">

<h2>Problems — Chapter 6</h2>

<p>In Problems 1 through 6, you will create several words which will print out patterns of stars
(asterisks). These will involve the use of <span class="code">DO</span> loops and
<span class="code">BEGIN</span>...<span class="code">UNTIL</span> loops.</p>

<ol>
  <li class="exercise">First create a word named <span class="code">STARS</span> which will print out n stars on the same line, given
      n on the stack:<br>
<pre>   10 STARS↵<span class="output">********** ok </span>
</pre><a href="http://www.forth.com/starting-forth/sf6/6-1.forth">[answer]</a></li>

  <li class="exercise">Next define <span class="code">BOX</span> which prints out a rectangle of stars, given the width and height
      (number of lines), using the stack order <span class="stack">( width height -- )</span>.<br>
<pre>   10 3 BOX
        **********
        **********
        ********** ok
</pre><a href="http://www.forth.com/starting-forth/sf6/6-2.forth">[answer]</a></li>

  <li class="exercise">Now create a word named <span class="code">\STARS</span> which will print a skewed array of stars (a rhomboid), given
      the height on the stack. Use a <span class="code">DO</span> loop and, for simplicity, make the
      width a constant ten stars.<br>
<pre>   3 \STARS
         **********
          **********
           ********** ok
</pre><a href="http://www.forth.com/starting-forth/sf6/6-3.forth">[answer]</a></li>

  <li class="exercise">Now create a word which slants the stars the other direction: call it <span class="code">/STARS</span>. It should
      take the height as a stack input and use a constant ten width. Use a <span class="code">DO</span> loop.
      <a href="http://www.forth.com/starting-forth/sf6/6-4.forth">[answer]</a></li>

  <li class="exercise">Now redefine this last word, using a <span class="code">BEGIN</span>...<span class="code">UNTIL</span>
      loop. <a href="http://www.forth.com/starting-forth/sf6/6-5.forth">[answer]</a></li>

  <li class="exercise">Write a definition called <span class="code">DIAMONDS</span> which will print out the given number of diamond shapes,
      as shown in this example.<br>
<pre>   2 DIAMONDS
                      *
                     ***
                    *****
                   *******
                  *********
                 ***********
                *************
               ***************
              *****************
             *******************
             *******************
              *****************
               ***************
                *************
                 ***********
                  *********
                   *******
                    *****
                     ***
                      *
                      *
                     ***
                    *****
                   *******
                  *********
                 ***********
                *************
               ***************
              *****************
             *******************
             *******************
              *****************
               ***************
                *************
                 ***********
                  *********
                   *******
                    *****
                     ***
                      *
</pre><a href="http://www.forth.com/starting-forth/sf6/6-6.forth">[answer]</a></li>

  <li class="exercise">In our discussion of <span class="code">LEAVE</span> we gave an example which computed 6%
      compound interest on a starting balance of $1000 for 20 years or until the balance had doubled,
      whichever came first. Rewrite this definition so that it will expect a starting balance and
      interest rate on the stack and will <span class="code">LEAVE</span> when this starting balance
      has doubled. <a href="http://www.forth.com/starting-forth/sf6/6-7.forth">[answer]</a></li>

<li class="exercise">Define a word called <span class="code">**</span> that will compute exponential values, like this:<br>
<pre>   7 2 ** . <span class="output">49 ok</span>
</pre>  (seven squared)
<pre>   2 4 ** . <span class="output">16 ok</span>
</pre> (two to the fourth power). For simplicity, assume positive exponents only (but make sure <span class="code">**</span>
      works correctly when the
      exponent is one — the result should be the number itself). <a href="http://www.forth.com/starting-forth/sf6/6-8.forth">[answer]</a></li>
</ol>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf6_files/image_x10.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf6_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf6_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf6_files/a_002" type="text/javascript"></script><link href="sf6_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf6_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf6_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf6_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 140px; display: none; top: 223px; left: 6px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>