<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 7</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf8/sf8.html">
<link rel="prev" href="http://www.forth.com/starting-forth/sf6/sf6.html">
<link rel="stylesheet" type="text/css" href="sf7_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf7_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf7_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf7_files/global.js"></script>
<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 7-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
div.bodyCol {
  top:130px;
}
</style>
<script src="sf7_files/a" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf7_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf7_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>So far we've only talked about signed single-length numbers. In
this chapter we'll introduce unsigned numbers and double-length
numbers, as well as a whole passel of new operators to go along with
them.</p>

<img class="floatRight" src="sf7_files/ch7-binary-numbers.gif" style="width:140px; height:105px;" alt="binary numbers" title="binary numbers">

<p>This chapter is divided in two sections:</p>

<div style="width:80%; margin-left:5%;">
<p style="line-height:normal;"><b>For beginners</b> — this section explains how a computer looks at numbers and exactly what is meant
by the terms signed or unsigned and by single length or double length.</p>

<p style="line-height:normal;"><b>For everyone</b> — this section continues our discussion of Forth for beginners and experts alike,
and explains how Forth handles signed and unsigned, single- and double-length numbers.</p>
</div>

<h2>Section 1 — For Beginners</h2>
<h3>Signed versus Unsigned Numbers</h3>

<p>All digital computers store numbers in binary form. In Forth, the we 
speak of the stack in terms of the implementation's "cell size" (common 
sizes are 16, 32, and 64 bits, but other cell sizes are possible).
Below is a view of the least significant sixteen bits of a cell, showing
 the value of each bit:</p>

<img src="sf7_files/ch7-32bit-numbers.gif" style="width:400px; height:61px;" alt="32-bit numbers" title="32-bit numbers">

<p>If every bit were to contain a 1, the total for just these sixteen
bits would be 65,535. Thus in 32 bits we can express any value between
0 and 4,294,967,295. Because this kind of number does not let us
express negative values, we call it an "unsigned number." We indicate
unsigned numbers with the letter "u" in our tables and stack
notations.</p>

<p>But what about negative numbers? In order to be able to express a positive or negative number, we
need to sacrifice one bit that will essentially indicate sign. This bit is the one at the far left,
the "high-order bit." In 31 bits we can express a number as high as 2,147,483,647. When the sign bit
contains 1, then we can go an equal distance back into the negative numbers. Thus within 32 bits
we can represent any number from -2,147,483,648 to +2,147,483,647. This should look familiar to you as
the range of a single-length number, which we denote with the letter "n."</p>

<img src="sf7_files/ch7-sign-bit.gif" style="width:400px; height:61px;" alt="sign bit" title="sign bit">

<p>Before we leave you with any misconceptions, we'd better clarify the way negative numbers are
represented. You might think that it's a simple matter of setting the sign bit to indicate whether
a number is positive or negative, but it doesn't work that way.</p>

<p>To explain how negative numbers are represented, let's return to decimal notation and examine a
counter such as that found on many web pages.</p>

<img src="sf7_files/20400.gif" style="width:75px; height:20px;" alt="tape count" title="tape count">

<p>Let's say the counter has three digits, not five. As more people visit the page, the counter wheels turn and
the number increases. Starting once again with the counter at 0, now imagine you badly regret
having visited the page and could "un-visit" it by rolling the counter wheels backward. The first
number you see is 999, which is, in a sense, the same as -1. The next number will be 998, which is
the same as -2, and so on.</p>

<p>The representation of signed numbers in a computer is similar.</p>

<p>Starting with the 32-bit number</p>

<pre>0000,0000,0000,0000,0000,0000,0000,0000
</pre>

<p>and going backwards one number, we get</p>
<pre>1111,1111,1111,1111,1111,1111,1111,1111   (thirty-two ones)
</pre>

<p>which stands for 4,294,967,295 in unsigned notation as well as for -1 in signed notation. The number</p>

<pre>1111,1111,1111,1111,1111,1111,1111,1110
</pre>

<p>which stands for 4,294,967,294 in unsigned notation, represents -2 in signed notation.</p>

<p>Here's a chart that shows how a binary number on the stack can be used either as an unsigned
number or as a signed number:</p>

<img src="sf7_files/ch7-signed-unsigned-number.gif" style="width:460px; height:233px;" alt="sign bit" title="sign bit">

<p>This bizarre-seeming method for representing negative values makes it possible for the computer
to use the same procedures for subtraction as for addition.</p>

<p>To show how this works, let's take a very simple problem:</p>
<pre> 2
<span style="text-decoration:underline;">-1</span>
</pre>

<p>Subtracting one from two is the same as adding two plus negative one. In single-length binary
notation, the two looks like this:</p>

<pre>0000,0000,0000,0000,0000,0000,0000,0010
</pre>

<p>while negative-one looks like this:</p>

<pre>1111,1111,1111,1111,1111,1111,1111,1111
</pre>

<p>The computer adds them up the same way we would on paper; that is when the total of any column
exceeds one, it carries a one into the next column. The result looks like this:</p>

<pre> 0000,0000,0000,0000,0000,0000,0000,0010
+<span style="text-decoration:underline;">1111,1111,1111,1111,1111,1111,1111,1111</span>
10000,0000,0000,0000,0000,0000,0000,0001
</pre>

<p>As you can see, the computer had to carry a one into every column all the way across, and ended
up with a one in the thirty-third place. But since the stack is only thirty-two bits wide, the
result is simply</p>

<pre>0000,0000,0000,0000,0000,0000,0000,0001
</pre>

<p>which is the correct answer, one.</p>

<p>We needn't explain how the computer converts a positive number to negative, but we will tell
you that the process is called "two's complementing."</p>

<h3>Arithmetic Shift</h3>
<p>While we're on the subject of how a computer performs certain mathematical operations, we'll
explain what is meant by the mysterious phrases back in <a href="http://www.forth.com/starting-forth/sf5/sf5.html">Chap. 5</a>:
"arithmetic left shift" and "arithmetic right shift."</p>

<table class="shaded" cellspacing="0">
<caption>A Forth Instant Replay</caption>
  <tbody><tr>
    <td>
    <p class="code">2*</p>
    </td>
    <td>
    <p class="stack">( n -- n*2 )</p>
    </td>
    <td>
    <p>Multiplies by two (arithmetic left shift)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2/</p>
    </td>
    <td>
    <p class="stack">( n -- n/2 )</p>
    </td>
    <td>
    <p>Divides by two (arithmetic right shift)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">LSHIFT</p>
    </td>
    <td>
    <p class="stack">( n u -- n*2^u )</p>
    </td>
    <td>
    <p>Logical left shift over u positions</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">RSHIFT</p>
    </td>
    <td>
    <p class="stack">( n -- n/2^-u )</p>
    </td>
    <td>
    <p>Logical right shift over u positions</p>
    </td>
  </tr>
</tbody></table>

<p>To illustrate, let's pick a number, say six, and write it in binary form:</p>

<pre>0000,0000,0000,0000,0000,0000,0000,0110
</pre>

<p>(4+2). Now let's shift every digit one place to the left, and put a zero in the vacant
place in the one's column.</p>

<pre>0000,0000,0000,0000,0000,0000,0000,1100
</pre>

<p>This is the binary representation of twelve (8+4), which is exactly double the original number.
This works in all cases, and it also works in reverse. If you shift every digit one place to the
<em>right</em> and fill the vacant digit with a zero, the result will always be <em>half</em> of the
original value.</p>

<p>In arithmetic shift, the sign bit does not get shifted. This means that a positive number will
stay positive and a negative number will stay negative when you divide or multiply it by two.</p>

<p>When the high-order bit shifts with all the other bits, the term is "logical shift." In Forth
you can do a logical shift of up to 32 places with the words <span class="code">LSHIFT</span>
and <span class="code">RSHIFT</span>.</p>

<p>The important thing for you to know is that most computers can shift digits much more quickly
than they can go through all the folderol of normal division or multiplication. When speed is
critical, it's much better to say</p>

<pre>2*
</pre>

<p>than</p>

<pre>2 *
</pre>

<p>and it may even be better to say</p>

<pre>2* 2* 2*
</pre>

<p>than</p>

<pre>8 *
</pre>

<p>depending on your particular model of computer, but this topic is getting too technical for
right now.</p>

<h3>An Introduction to Double-length Numbers</h3>

<p>A double-length number is just what you probably expected it would
be: a number that is represented in two cells instead of one. In a
32-bit Forth implementation, signed double-length numbers have a range
of -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807 (signed) or
0 to 18,446,744,073,709,551,615 (unsigned).</p>

<img src="sf7_files/ch7-double-length-numbers.gif" style="width:400px; height:100 px;" alt="sign bit" title="sign bit">

<p>In Forth, a double-length number takes the place of two single-length numbers on the stack.
Operators like <span class="code">2DUP</span> are useful either for double-length numbers or
for pairs of single-length numbers.</p>

<p>One more thing we should explain: to the non-Forth-speaking
computer world, the term "double word" could mean a 32-bit value, or
four bytes. But in Forth, "word" means a defined command. So in order
to avoid confusion, Forth programmers refer to a single number on the
stack as a "cell." A double-length number requires two cells.</p>

<h3>Other Number Bases</h3>

<p>As you get more involved in programming, you'll need to employ
other number bases besides decimal and binary, particularly
hexadecimal (base 16) and possible octal (base 8). Since we'll be
talking about these two number bases later on in this chapter, we
think you might like an introduction now.</p>

<p>Computer people began using hexadecimal and octal numbers for one main reason: computers think
in binary and human beings have a hard time reading long binary numbers. For people, it's much
easier to convert binary to hexadecimal than binary to decimal, because sixteen is an even power
of two, while ten is not. The same is true with octal. So programmers usually use hex or octal
to express the binary numbers that the computer uses for things like addresses and machine codes.
Hexadecimal (or simply "hex") looks strange at first since it uses the letters A through F.</p>

<table class="centeredCols" style="width:60%; border:solid 1px #000000;" cellspacing="0">
  <tbody><tr>
    <th>
    <p>Decimal</p>
    </th>
    <th>
    <p>Binary</p>
    </th>
    <th>
    <p>Hexadecimal</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>0</p>
    </td>
    <td>
    <p>0000</p>
    </td>
    <td>
    <p>0</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>1</p>
    </td>
    <td>
    <p>0001</p>
    </td>
    <td>
    <p>1</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>2</p>
    </td>
    <td>
    <p>0010</p>
    </td>
    <td>
    <p>2</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>3</p>
    </td>
    <td>
    <p>0011</p>
    </td>
    <td>
    <p>3</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>4</p>
    </td>
    <td>
    <p>0100</p>
    </td>
    <td>
    <p>4</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>5</p>
    </td>
    <td>
    <p>0101</p>
    </td>
    <td>
    <p>5</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>6</p>
    </td>
    <td>
    <p>0110</p>
    </td>
    <td>
    <p>6</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>7</p>
    </td>
    <td>
    <p>0111</p>
    </td>
    <td>
    <p>7</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>8</p>
    </td>
    <td>
    <p>1000</p>
    </td>
    <td>
    <p>8</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>9</p>
    </td>
    <td>
    <p>1001</p>
    </td>
    <td>
    <p>9</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>10</p>
    </td>
    <td>
    <p>1010</p>
    </td>
    <td>
    <p>A</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>11</p>
    </td>
    <td>
    <p>1011</p>
    </td>
    <td>
    <p>B</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>12</p>
    </td>
    <td>
    <p>1100</p>
    </td>
    <td>
    <p>C</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>13</p>
    </td>
    <td>
    <p>1101</p>
    </td>
    <td>
    <p>D</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>14</p>
    </td>
    <td>
    <p>1110</p>
    </td>
    <td>
    <p>E</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>15</p>
    </td>
    <td>
    <p>1111</p>
    </td>
    <td>
    <p>F</p>
    </td>
  </tr>
</tbody></table>

<p>Let's take a single-length binary number:</p>

<pre><span style="text-decoration:underline;">00000000000000000111101110100001</span>
</pre>

<p>To convert this number to hexadecimal, we first subdivide it into eight units of four bits each:</p>

<pre>| 0000 | 0000 | 0000 | 0000 | 0111 | 1011 | 1010 | 0001 |
</pre>

<p>then convert each 4-bit unit to its hex equivalent:</p>

<pre>|0|0|0|0|7|B|A|1|
</pre>

<p>or simply 7BA1.</p>

<p>Octal numbers use only the numerals 0 through 7. Because nowadays most computers use hexadecimal
representation, we'll skip an octal conversion example.</p>

<p>We'll have more on conversions in the section titled "Number Conversions" later in this chapter.</p>

<h3>The ASCII Character Set</h3>
<p>If the computer uses binary notation to store numbers, how does it store characters and other
symbols? Binary, again, but in a special code that was adopted as an industry standard many years
ago. The code is called the American Standard Code for Information Interchange, usually
abbreviated ASCII.</p>

<p>Table 7-1 shows each ASCII character in the system, its ISO 646-1983, ISO 7-bit coded character set
for information interchange, International Reference Version equivalent (IRV), and its hexadecimal form.</p>

<p>The characters in the first column (ASCII codes 0-1F hex) are called "control characters" because
they indicate that the terminal or computer is supposed to do something like ring its bell,
backspace, start a new line, etc. The remaining characters are called "printing characters" because
they produce visible characters including letters, the numerals zero through nine, all available
symbols and even the blank space (hex 20). The only exception is <code>DEL</code> (hex 7F), which is a signal
to the computer to ignore the last character sent.</p>

<p>In <a href="http://www.forth.com/starting-forth/sf1/sf1.html">Chap. 1</a> we introduced the word <span class="code">EMIT</span>.
<span class="code">EMIT</span> takes an ASCII code on the stack and sends it to the terminal so that
the terminal will print it as a character. For example,</p>

<pre>65 EMIT↵<span class="output">&gt;A ok</span>
66 EMIT↵<span class="output">B ok</span>
</pre>

<p>etc. (We're using the decimal, rather than the hex, equivalent because that's what your computer
is most likely expecting right now.)</p>

<p>Why not test <span class="code">EMIT</span> on every printing character, "automatically"?</p>

<pre>: PRINTABLES  127 32 DO  I EMIT SPACE  LOOP ;
</pre>

<p><span class="code">PRINTABLES</span> will emit every printable character in the ASCII set; that is, the characters
from decimal 32 to decimal 126. (We're using the ASCII codes as our <span class="code">DO</span>
loop index.)</p>

<pre>PRINTABLES↵<span class="output">  ! " # $ % &amp; ' ( ) * + , - . / </span>...<span class="output">ok</span>
</pre>

<table class="centeredCols" id="charCodes" style="border:solid 1px #000000;" cellspacing="0">
<caption>Table 7.1 — Standard graphic characters &amp; equivalents</caption>
  <tbody><tr>
    <th>
    <p>Hex ASCII</p>
    </th>
    <th>
    <p>Hex ASCII</p>
    </th>
    <th>
    <p>Hex IRV ASCII</p>
    </th>
    <th>
    <p>Hex IRV ASCII</p>
    </th>
    <th>
    <p>Hex IRV  ASCII</p>
    </th>
    <th>
    <p>Hex IRV ASCII</p>
    </th>
    <th>
    <p>Hex IRV ASCII</p>
    </th>
    <th>
    <p>Hex IRV ASCII</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>00   NUL</p>
    </td>
    <td>
    <p>10   DLE</p>
    </td>
    <td>
    <p>20 &nbsp;&nbsp;&nbsp;&nbsp;</p>
    </td>
    <td>
    <p>30   0   0</p>
    </td>
    <td>
    <p>40   @   @</p>
    </td>
    <td>
    <p>50   P   P</p>
    </td>
    <td>
    <p>60   '   '</p>
    </td>
    <td>
    <p>70   p   p</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>01   SOH</p>
    </td>
    <td>
    <p>11   DC1</p>
    </td>
    <td>
    <p>21   !   !</p>
    </td>
    <td>
    <p>31   1   1</p>
    </td>
    <td>
    <p>41   A   A</p>
    </td>
    <td>
    <p>51   Q   Q</p>
    </td>
    <td>
    <p>61   a   a</p>
    </td>
    <td>
    <p>71   q   q</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>02   STX</p>
    </td>
    <td>
    <p>12   DC2</p>
    </td>
    <td>
    <p>22   "   "</p>
    </td>
    <td>
    <p>32   2   2</p>
    </td>
    <td>
    <p>42   B   B</p>
    </td>
    <td>
    <p>52   R   R</p>
    </td>
    <td>
    <p>62   b   b</p>
    </td>
    <td>
    <p>72   r   r</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>03   ETX</p>
    </td>
    <td>
    <p>13   DC3</p>
    </td>
    <td>
    <p>23   #   #</p>
    </td>
    <td>
    <p>33   3   3</p>
    </td>
    <td>
    <p>43   C   C</p>
    </td>
    <td>
    <p>53   S   S</p>
    </td>
    <td>
    <p>63   c   c</p>
    </td>
    <td>
    <p>73   s   s</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>04   EOT</p>
    </td>
    <td>
    <p>14   DC4</p>
    </td>
    <td>
    <p>24   -   $</p>
    </td>
    <td>
    <p>34   4   4</p>
    </td>
    <td>
    <p>44   D   D</p>
    </td>
    <td>
    <p>54   T   T</p>
    </td>
    <td>
    <p>64   d   d</p>
    </td>
    <td>
    <p>74   t   t</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>05   ENQ</p>
    </td>
    <td>
    <p>15   NAK</p>
    </td>
    <td>
    <p>25   %   %</p>
    </td>
    <td>
    <p>35   5   5</p>
    </td>
    <td>
    <p>45   E   E</p>
    </td>
    <td>
    <p>55   U   U</p>
    </td>
    <td>
    <p>65   e   e</p>
    </td>
    <td>
    <p>75   u   u</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>06   ACK</p>
    </td>
    <td>
    <p>16   SYN</p>
    </td>
    <td>
    <p>26   &amp;   &amp;</p>
    </td>
    <td>
    <p>36   6   6</p>
    </td>
    <td>
    <p>46   F   F</p>
    </td>
    <td>
    <p>56   V   V</p>
    </td>
    <td>
    <p>66   f   f</p>
    </td>
    <td>
    <p>76   v   v</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>07   BEL</p>
    </td>
    <td>
    <p>17   ETB</p>
    </td>
    <td>
    <p>27   '   '</p>
    </td>
    <td>
    <p>37   7   7</p>
    </td>
    <td>
    <p>47   G   G</p>
    </td>
    <td>
    <p>57   W   W</p>
    </td>
    <td>
    <p>67   g   g</p>
    </td>
    <td>
    <p>77   w   w</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>08   BS</p>
    </td>
    <td>
    <p>18   CAN</p>
    </td>
    <td>
    <p>28   (   (</p>
    </td>
    <td>
    <p>38   8   8</p>
    </td>
    <td>
    <p>48   H   H</p>
    </td>
    <td>
    <p>58   X   X</p>
    </td>
    <td>
    <p>68   h   h</p>
    </td>
    <td>
    <p>78   x   x</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>09   HT</p>
    </td>
    <td>
    <p>19   EM</p>
    </td>
    <td>
    <p>29   )   )</p>
    </td>
    <td>
    <p>39   9   9</p>
    </td>
    <td>
    <p>49   I   I</p>
    </td>
    <td>
    <p>59   Y   Y</p>
    </td>
    <td>
    <p>69   i   i</p>
    </td>
    <td>
    <p>79   y   y</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>0A   LF</p>
    </td>
    <td>
    <p>1A   SUB</p>
    </td>
    <td>
    <p>2A   *   *</p>
    </td>
    <td>
    <p>3A   :   :</p>
    </td>
    <td>
    <p>4A   J   J</p>
    </td>
    <td>
    <p>5A   Z   Z</p>
    </td>
    <td>
    <p>6A   j   j</p>
    </td>
    <td>
    <p>7A   z   z</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>0B   VT</p>
    </td>
    <td>
    <p>1B   ESC</p>
    </td>
    <td>
    <p>2B   +   +</p>
    </td>
    <td>
    <p>3B   ;   ;</p>
    </td>
    <td>
    <p>4B   K   K</p>
    </td>
    <td>
    <p>5B   [   [</p>
    </td>
    <td>
    <p>6B   k   k</p>
    </td>
    <td>
    <p>7B   {   {</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>0C   FF</p>
    </td>
    <td>
    <p>1C   FS</p>
    </td>
    <td>
    <p>2C   ,   ,</p>
    </td>
    <td>
    <p>3C   &lt;   &lt;</p>
    </td>
    <td>
    <p>4C   L   L</p>
    </td>
    <td>
    <p>5C   \   \</p>
    </td>
    <td>
    <p>6C   l   l</p>
    </td>
    <td>
    <p>7C   |   |</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>0D   CR</p>
    </td>
    <td>
    <p>1D   GS</p>
    </td>
    <td>
    <p>2D   -   -</p>
    </td>
    <td>
    <p>3D   =   =</p>
    </td>
    <td>
    <p>4D   M   M</p>
    </td>
    <td>
    <p>5D   ]   ]</p>
    </td>
    <td>
    <p>6D   m   m</p>
    </td>
    <td>
    <p>7D   }   }</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>0E   SM</p>
    </td>
    <td>
    <p>1E   RS</p>
    </td>
    <td>
    <p>2E   .   .</p>
    </td>
    <td>
    <p>3E   &gt;   &gt;</p>
    </td>
    <td>
    <p>4E   N   N</p>
    </td>
    <td>
    <p>5E   ^   ^</p>
    </td>
    <td>
    <p>6E   n   n</p>
    </td>
    <td>
    <p>7E   ~   ~</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>0F   SI</p>
    </td>
    <td>
    <p>1F   US</p>
    </td>
    <td>
    <p>2F   /   /</p>
    </td>
    <td>
    <p>3F   ?   ?</p>
    </td>
    <td>
    <p>4F   O   O</p>
    </td>
    <td>
    <p>5F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    </td>
    <td>
    <p>6F   o   o</p>
    </td>
    <td>
    <p>&nbsp;&nbsp;&nbsp;</p>
    </td>
  </tr>
</tbody></table>

<table class="centeredCols" style="width:80%; border:solid 1px #000000;" cellspacing="0">
<caption>Some control (non-printing) characters that are good to know include the following:</caption>
  <tbody><tr>
    <th>
    <p>name</p>
    </th>
    <th>
    <p>operation</p>
    </th>
    <th>
    <p>decimal equivalent</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>BS</p>
    </td>
    <td>
    <p>backspace</p>
    </td>
    <td>
    <p>8</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>LF</p>
    </td>
    <td>
    <p>line feed</p>
    </td>
    <td>
    <p>10</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>CR</p>
    </td>
    <td>
    <p>carriage return</p>
    </td>
    <td>
    <p>13</p>
    </td>
  </tr>
</tbody></table>

<p>Experiment with these control characters, and see what they do.</p>

<p>ASCII is designed so that each character can be represented by one byte.
The tables in this book use the letter "c" to indicate a byte value that is being used as a coded ASCII <em>c</em>haracter.</p>

<h3>Bit Logic</h3>
<p>The words <span class="code">AND</span> and <span class="code">OR</span> (which we introduced in
<a href="http://www.forth.com/starting-forth/sf4/sf4.html">Chap. 4</a>) use "bit logic"; that is, each bit is treated independently, and
there are no "carries"from one bit-place to the next. For example, let's see
what happens when we <span class="code">AND</span> these two binary numbers:</p>

<pre>0000,0000,0000,0000,0000,0000,1111,1111
<span style="text-decoration:underline;">0000,0000,0000,0000,0110,0101,1010,0010</span>  <span class="code">AND</span>
0000,0000,0000,0000,0000,0000,1010,0010
</pre>

<p>For any result-bit to be "1," the respective bits in <em>both</em> arguments must be "1." Notice in this
example that the argument on top contains all zeroes in the high-order bytes and all ones in the low-order
byte. The effect on the second argument in this example is that the low-order eight bits are kept but the
high-order twenty-four bits are all set to zero. Here the first argument is being used as a "mask," to
mask out the high-order bytes of the second argument.</p>

<p>The word <span class="code">OR</span> also uses bit logic. For example,</p>

<pre>1000,0100,0010,0001,1000,1001,0000,1001
<span style="text-decoration:underline;">0110,0110,0110,0110,0000,0011,1100,1000</span>  <span class="code">OR</span>
1110,0110,0110,0111,1000,1011,1100,1001
</pre>

<p>A "1" in either argument produces a "1" in the result. Again, each column is treated separately,with no carries.</p>

<p>By clever use of masks, we could even use a 32-bit value to hold 32 
separate flags. For example,we could find out whether this bit</p>

<pre>1000,0100,0010,0001,1000,1001,0000,1001
                    ^
</pre>

<p>is "1" or "0" by masking out all other flags, like this:</p>

<pre>1000,0100,0010,0001,1000,1001,0000,1001
<span style="text-decoration:underline;">0000,0000,0000,0000,1000,0000,0000,0000</span>  <span class="code">AND</span>
0000,0000,0000,0000,1000,0000,0000,0000
</pre>

<p>Since the bit was "1," the result is "true." Had it been "0," the result would have been "0" or"false."</p>

<p>We could set the flag to "0" without affecting the other flags by using this technique:</p>

<pre>1000,0100,0010,0001,1000,1001,0000,1001
<span style="text-decoration:underline;">1111,1111,1111,1111,0111,1111,1111,1111</span>  <span class="code">AND</span>
1000,0100,0010,0001,0000,1001,0000,1001                ^
</pre>

<p>We used a mask that contains all "1"s except for the bit we wanted to
 set to "0." We can set the same flag back to "1" by using this 
technique:</p>

<pre>1000,0100,0010,0001,0000,1001,0000,1001
<span style="text-decoration:underline;">0000,0000,0000,0000,1000,0000,0000,0000</span>  <span class="code">OR</span>
1000,0100,0010,0001,1000,1001,0000,1001                ^
</pre>

<h2>Section 2 — For Everybody</h2>
<h3>Signed and Unsigned Numbers</h3>
<p>Back in <a href="http://www.forth.com/starting-forth/sf1/sf1.html">Chap. 1</a> we introduced the word <span class="code">NUMBER</span>.
If the word <span class="code">FIND</span> can't find an incoming string in the dictionary, it hands it over to
the word <span class="code">NUMBER</span>. <span class="code">NUMBER</span>then attempts to convert the string
into a number expressed in binary form. If <span class="code">NUMBER</span>succeeds, it pushes the
binary equivalent onto the stack.</p>

<img src="sf7_files/ch7-interpret-number.gif" style="width:400px; height:134px;" alt="interpreting a number" title="interpreting a number">

<div class="detailInset">
<h3>For Beginners</h3>
<p>This means that <span class="code">NUMBER</span> does not check whether the number you've
entered as a single-length number exceeds the proper range. If you enter a giant number,
<span class="code">NUMBER</span> converts it but only saves the least significant thirty-two digits.</p>
</div>

<p><span class="code">NUMBER</span> does not do any range-checking. Because of this,
<span class="code">NUMBER</span> can convert either signed or unsigned numbers.</p>

<p>For instance, if you enter any number between 2147483648 and 4294967295, <span class="code">NUMBER</span>
will convert it as an unsigned number. Any value between -2147483648 and -1 will be stored as a two's-complement integer.</p>

<img class="floatRight" src="sf7_files/ch7-pronounce-1.gif" style="width:100px; height:125px;" alt="u-dot" title="u-dot">

<p>This is an important point: the stack can be used to hold either signed or unsigned numbers. Whether a binary value
is interpreted as signed or unsigned depends on the operators that you apply to it. You decide which form is better
for a given situation, then stick to your choice.</p>

<p>We've introduced the word <span class="code">.</span>, which prints a value on the stack as a signed number:</p>

<pre>4294967295 .↵<span class="output">-1 ok</span>
</pre>

<p>The word <span class="code">U.</span> prints the binary representation as an unsigned number:</p>

<pre>4294967295 U.↵<span class="output">4294967295 ok</span>
</pre>

<table class="shaded" width="100%" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">U.</p>
    </td>
    <td>
    <p class="stack">( u -- )</p>
    </td>
    <td>
    <p>Prints the unsigned single-length number, followed by a space.
    <a class="audible" href="javascript://" title="u-dot" onclick="DHTMLplaySound('../audio/u-dot.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<img class="floatRight" src="sf7_files/ch7-pronounce-2.gif" style="width:100px; height:136px; clear:both;" alt="u-dot" title="u-dot">

<p>In this book the letter "n" signifies <em>signed</em> single-length numbers, while the letter "u" signifies
<em>unsigned</em> single-length numbers. (We've already introduced <span class="code">U.R</span>, which prints
an unsigned single-length number right-justified within a given column width.)</p>

<p>Here is a table of additional words that use unsigned numbers:</p>

<table class="shaded" style="width:100%; clear:both;" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">UM*</p>
    </td>
    <td>
    <p class="stack">( u1 u2 -- ud )</p>
    </td>
    <td>
    <p>Multiplies two single-length numbers. Returns a double-length result. All values are unsigned.
    <a class="audible" href="javascript://" title="u-m-star" onclick="DHTMLplaySound('../audio/u-m-star.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">UM/MOD</p>
    </td>
    <td>
    <p class="stack">( ud u1 -- u2 u3 )</p>
    </td>
    <td>
    <p>Divides a double-length by a single-length number. Returns a single-length quotient u2 and remainder u3.
    All values are unsigned.
    <a class="audible" href="javascript://" title="u-m-slash-mod" onclick="DHTMLplaySound('../audio/u-m-slah-mod.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">U&lt;</p>
    </td>
    <td>
    <p class="stack">( u1 u2 -- f )</p>
    </td>
    <td>
    <p>Leaves true if u1 &lt; u2, where both are treated as single-length unsigned integers.
    <a class="audible" href="javascript://" title="u-less-than" onclick="DHTMLplaySound('../audio/u-less-than.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<h3>Number Bases</h3>
<p>When you first start Forth, all number conversions use base ten (decimal), for both input and output.</p>

<img src="sf7_files/ch7-default-base.gif" style="width:400px; height:144px;" alt="interpreting a number" title="interpreting a number">

<p>You can easily change the base by executing one of the following commands:</p>

<table class="shaded" width="100%" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">HEX</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Sets the base to sixteen.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">OCTAL</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Sets the base to eight (available on some systems).</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DECIMAL</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Returns the base to ten.</p>
    </td>
  </tr>
</tbody></table>

<p>When you change the number base, its stays changed until you change it again. So be sure to declare
<span class="code">DECIMAL</span> as soon as you're done with another number base.</p>

<p>These commands make it easy to do number conversions in "calculator style."</p>

<p>For example, to convert decimal 100 into hexadecimal, enter</p>

<pre>        DECIMAL 100 HEX .↵<span class="output">64 ok</span>
</pre>

<p>To convert hex F into decimal (remember you are already in hex), enter</p>

<pre>        0F DECIMAL .↵<span class="output">15 ok</span>
</pre>

<p>Make it a habit, starting right now, to precede each hexadecimal value with a zero, as in</p>

<pre>        0A 0B 0F
</pre>

<p>This practice avoids mix-ups with possibly predefined words as <span class="code">DEADBEEF</span>, <span class="code">BAD</span>, <span class="code">DEC</span> etc.</p>


<div class="detailInset" style="width:100%; margin-left:0px; float:none;">
<h3>Handy Hint</h3>
<p class="subhead">A definition of BINARY — or <em>Any</em>-ARY</p>

<p>Beginners who want to see what numbers look like in binary notation may enter this definition:</p>

<pre>: BINARY  2 BASE ! ;
</pre>

<p>The new word BINARY will operate just like <span class="code">OCTAL</span> or
<span class="code">HEX</span> but will change the number base to <em>two</em>. On systems
which do not have the word <span class="code">OCTAL</span>, experimenters may define</p>

<pre>: OCTAL  8 BASE ! ;
</pre>
</div>

<h3>Double-length Numbers</h3>

<p>Most ANS Forth systems support double-length numbers to some
degree. The standard way to enter a double-length number onto the stack
(whether from the keyboard or from a file) is to punctuate it with a
period at the end.  When the text interpreter processes a number that
is immediately followed by a decimal point and is not found as a
definition name, it is converted to a double-cell number.</p>

<p>For example, when you type</p>

<pre>200000.↵
</pre>

<img class="floatRight" src="sf7_files/ch7-convert-double.gif" style="width:300px; height:120px;" alt="convert as a double number" title="convert as a double number">

<p><span class="code">NUMBER</span> recognizes the period at the as a
signal that this value should be converted to double-length.
<span class="code">NUMBER</span> then pushes the value onto the stack as two
consecutive "cells" (cell is the Forth term for a single-length item
on the stack), the high order cell on top.</p>

<p>Some Forth implementations (including SwiftForth) will convert any 
number that contains the following characters as a double number:</p>

<pre> + , - . / :</pre>

<p>The Forth word <span class="code">D.</span> prints a double-length number without any punctuation.</p>

<table cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">D.</p>
    </td>
    <td>
    <p class="stack">( d -- )</p>
    </td>
    <td>
    <p>Prints the signed double-length number, followed by one space.
    <a class="audible" href="javascript://" title="d-dot" onclick="DHTMLplaySound('../audio/d-dot.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<img class="floatRight" src="sf7_files/ch7-pronounce-3.gif" style="width:100px; height:126px;" alt="d-dot" title="d-dot">

<p>In this book, the letter "d" stands for a double-length signed integer.</p>

<p>For example, having entered a double-length number, if you were now to execute
<span class="code">D.</span>,the computer would respond:</p>

<pre>D.↵<span class="output">200000 ok</span>
</pre>

<p>In the next section we'll show you how to define your own equivalents to <span class="code">D.</span>
which will print whatever punctuation you want along with the number.</p>

<h3>Number Formatting — Double-length Unsigned</h3>
<pre>$200.00   12/31/80  999-6784   6:32:59   98.6
</pre>

<p>The above numbers represent the kinds of output you can create by defining your own
"number-formatting words" in Forth. This section will show you how.</p>

<p>The simplest number-formatting definition we could write would be</p>

<pre>: UD.  &lt;# #S #&gt; TYPE ;
</pre>

<p><span class="code">UD.</span> will print an unsigned double-length number. The words <span class="code">&lt;#</span>
and <span class="code">#&gt;</span> (respectively pronounced <em>bracket-number</em> and <em>number-bracket</em>)
signify the beginning and the end of the number-conversion process. In this definition, the entire
conversion is being performed by the single word  <span class="code">#S</span> (pronounced <em>numbers</em>).
<span class="code">#S</span> converts the value on the stack into ASCII characters. It will only
produce as many digits as are necessary to represent the number; it will not produce leading zeroes. But
it always produces at least one digit, which will be zero if the value was zero. For example:</p>

<pre>12,345 UD.↵<span class="output">12345ok</span>
12. UD.↵<span class="output">12ok</span>
0. UD.↵<span class="output">0ok</span>
</pre>

<p>The word <span class="code">TYPE</span> prints the characters that represent the number at your terminal.
Notice that there is no space between the number and the "ok." To get a space,you would simply add the word
<span class="code">SPACE</span>, like this:</p>

<pre>: UD.  &lt;# #S #&gt; TYPE SPACE ;
</pre>

<p>Now let's say we have a phone number on the stack, expressed as a double-length unsigned integer.
For example, we may have typed in:</p>

<pre>999-6784
</pre>

<p>(remember that the hyphen tells <span class="code">NUMBER</span> to treat this as a double-length
value). We want to define a word that will format this value back as a phone number. Let's call it
<span class="code">.PH#</span> (for "print the <em>ph</em>one number") and define it thus:</p>

<pre>: .PH#  &lt;# # # # # [CHAR] - HOLD #S #&gt; TYPE SPACE ;
</pre>

<img class="floatRight" src="sf7_files/ch7-telephone.gif" style="width:140px; height:106px;" alt="telephone" title="telephone">

<p>Our definition of <span class="code">.PH#</span> has everything that <span class="code">UD.</span> has, and more. The Forth word
<span class="code">#</span> (pronounced <em>number</em>) produces a single digit only. A number-formatting
definition is reversed from the order in which the number will be printed, so the phrase</p>

<pre># # # #
</pre>

<p>produces the right-most four digits of the phone number.</p>

<p>Now it's time to insert the hyphen. Using <span class="code">[CHAR]</span> we can get the code value of this
ASCII character on the stack. The Forth word <span class="code">HOLD</span> takes this ASCII code and inserts
it into the formatted number character string.</p>

<p>We now have three digits left. We might use the phrase</p>

<pre># # #
</pre>

<p>but it is easier to simply use the word <span class="code">#S</span>, which will automatically
convert the rest of the number for us.</p>

<p>If you are more familiar with ASCII codes represented in hexadecimal form, you can use this definition instead:</p>

<pre>HEX : .PH#  &lt;# # # # # 02D HOLD #S #&gt; TYPE SPACE ;
DECIMAL
</pre>

<p>Either way, the compiled definition will be exactly the same.</p>

<p>Now let's format an unsigned double-length number as a date, in the following form:</p>

<pre>6/15/03
</pre>

<p>Here is the definition:</p>

<pre>: .DATE  &lt;# # # [CHAR] / HOLD   # # [CHAR] / HOLD  #S #&gt;  TYPE SPACE ;
</pre>

<img class="floatRight" src="sf7_files/ch7-calendar.gif" style="width:100px; height:129px;" alt="calendar" title="calendar">

<p>Let's follow the above definition, remembering that it is written in reverse order from the output.The phrase</p>

<pre># # [CHAR] / HOLD
</pre>

<p>produces the right-most two digits (representing the year) and the right-most slash. The next occurrence of
the same phrase produces the middle two digits (representing the day) and the left-most slash. Finally
<span class="code">#S</span> produces the left-most two digits(representing the month).</p>

<p>We could have just as easily defined</p>

<pre># # [CHAR] / HOLD
</pre>

<p>as its own word and used this word twice in the definition of <span class="code">.DATE</span>.</p>

<img class="floatRight" src="sf7_files/ch7-clock.gif" style="width:100px; height:310px;" alt="clock" title="clock">

<p>Since you have control over the conversion process, you can actually convert different digits
in different number bases, a feature which is useful in formatting such numbers as hours and minutes.
For example, let's say that you have the time in seconds on the stack, and you want a word which will
print hh:mm:ss. You might define it this way:</p>

<pre>: SEXTAL  6 BASE ! ;
: :00  # SEXTAL # DECIMAL [CHAR] : HOLD ;
: SEC  &lt;# :00 :00 #S #&gt;  TYPE SPACE ;
</pre>

<p>We will use the word <span class="code">:00</span> to format the seconds and minutes. Both seconds and minutes are
modulo-60, so the right digit can go as high as nine, but the left digit can only go up to five. Thus
in the definition of <span class="code">:00</span> we convert the first digit (the one on the right)as a decimal number,
then go into "sextal" (base 6) and convert the left digit. Finally, we return to decimal and insert the
colon character. After <span class="code">:00</span> converts the seconds and the minutes,<span class="code">#S</span>
converts the remaining hours.</p>

<p>For example, if we had 4500 seconds on the stack, we would get</p>

<pre>4500. SEC↵<span class="output">1:15:00 ok</span>
</pre>

<p>Table 7-2 summarizes the Forth words that are used in number formatting. (Note the "KEY" at the
bottom, which serves as a reminder of the meanings of "n," "d," etc.)</p>

<table class="shaded" cellspacing="0">
<caption>Table 7-2 — Number Formatting</caption>
  <tbody><tr>
    <td>
    <p class="code">&lt;#</p>
    </td>
    <td>
    <p>Begins the number conversion process. Expects the <em>unsigned</em>
    <em>double-length</em> number on the stack.
    <a class="audible" href="javascript://" title="to-number" onclick="DHTMLplaySound('../audio/to-number.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">#</p>
    </td>
    <td>
    <p>Converts one digit and puts it into an output character string.
    <span class="code">#</span> <em>always</em> produces a digit — if
    you're out of significant digits, you'll still get a zero for
    every <span class="code">#</span>.
    <a class="audible" href="javascript://" title="number" onclick="DHTMLplaySound('../audio/number.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">#S</p>
    </td>
    <td>
    <p>Converts the number until the result is zero. Always produces
    <em>at least one digit</em> (0 if the value is zero).
    <a class="audible" href="javascript://" title="number-s" onclick="DHTMLplaySound('../audio/number-s.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
   <p class="code">c&nbsp;HOLD</p>
    </td>
    <td>
    <p>Inserts, at the current position in the character string being formatted,
    a character <em>c</em> whose ASCII value is on the stack. <span class="code">HOLD</span>
    (or a word which uses <span class="code">HOLD</span>) must be used
    between <span class="code">&lt;#</span> and <span class="code">#&gt;</span>.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SIGN</p>
    </td>
    <td>
    <p>Inserts a minus sign in the output string if the top of stack
    is negative. Usually used with <span class="code">ROT</span> immediately before <span class="code">#&gt;</span> for
    a leading minus sign.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">#&gt;</p>
    </td>
    <td>
    <p>Completes number conversion by leaving the character count and address on the
    stack (these are the appropriate arguments for <span class="code">TYPE</span>).
    <a class="audible" href="javascript://" title="number-greater-than" onclick="DHTMLplaySound('../audio/number-greater-than.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<table class="shaded" width="100%" cellspacing="0">
<caption>Stack effects for number formatting</caption>
  <tbody><tr>
    <th>
    <p>phrase</p>
    </th>
    <th>
    <p>stack</p>
    </th>
    <th>
    <p>type of arguments</p>
    </th>
  </tr>
  <tr>
    <td>
    <p class="code">&lt;# ... #&gt;</p>
    </td>
    <td>
    <p class="stack">( ud -- addr u )</p>
    </td>
    <td>
    <p>double-length unsigned</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">&lt;# ... ROT SIGN #&gt;</p>
    </td>
    <td>
    <p class="stack">( n |d| -- addr u )</p>
    </td>
    <td>
    <p>double-length signed (where n is the high-order cell of d and |d| is the absolute value of d).</p>
    </td>
  </tr>
</tbody></table>

<table style="border:solid 1px #000000;" cellspacing="0">
<caption>KEY</caption>
  <tbody><tr>
    <td>
    <p>n, n1, ...</p>
    </td>
    <td>
    <p>single-length signed</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>d, d1, ...</p>
    </td>
    <td>
    <p>double-length signed</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>u, u1, ...</p>
    </td>
    <td>
    <p>single-length unsigned</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>addr</p>
    </td>
    <td>
    <p>address</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>c</p>
    </td>
    <td>
    <p>ASCII character value</p>
    </td>
  </tr>
</tbody></table>

<h3>Number Formatting — Signed and Single-length</h3>
<p>So far we have formatted only unsigned double-length numbers. The
<span class="code">&lt;#</span>...<span class="code">#&gt;</span> form expects only unsigned double-length
numbers, but we can use it for other types of numbers by making certain arrangements on the stack.</p>

<img class="floatRight" src="sf7_files/ch7-pronounce-4.gif" style="width:100px; height:275px;" alt="sharp-s" title="sharp-s">

<p>For instance, let's look at a simplified version of the system definition of <span class="code">D.</span>
(which prints a <em>signed</em> double-length number):</p>

<pre>: D.  TUCK DABS &lt;#  #S ROT SIGN  #&gt;  TYPE SPACE ;
</pre>

<p>The phrase <span class="code">ROT SIGN</span> inserts a minus string in the character string if the
<em>third</em> number on the stack is negative. We have prepared for this test by putting a copy of the
high-order cell (the one with the sign bit) at the bottom of the stack, by using the word <span class="code">TUCK</span>.</p>

<p>Because <span class="code">&lt;#</span> expects only <em>unsigned</em> double-length numbers,we must take
the absolute value of our double-length <em>signed</em> number, with the word <span class="code">DABS</span>.
We now have the proper arrangement of arguments on the stack for the <span class="code">&lt;#</span>...<span class="code">#&gt;</span>
phrase. In some cases, such as accounting, we may want a negative number to be written</p>

<pre>12345-
</pre>

<p>in which case we would place the phrase <span class="code">ROT SIGN</span> at the <em>left</em> side of
our <span class="code">&lt;#</span>...<span class="code">#&gt;</span>phrase, like this:</p>

<pre>&lt;#  ROT SIGN #S  #&gt;
</pre>

<img class="floatRight" src="sf7_files/ch7-dollar-sign.gif" style="width:60px; height:75px;" alt="dollars" title="dollars">


<p>Let's define a word which will print a signed double-length number with a decimal point and two decimal places
to the right of the decimal. Since this is the form most often used for writing dollars and cents, let's call it</p>

<p class="code">.$</p>

<p>and define it like this:</p>

<pre>: .$   TUCK DABS  &lt;#  # # [CHAR] . HOLD  #S ROT SIGN  [CHAR] $ HOLD  #&gt;  TYPE SPACE ;
</pre>

<p>Let's try it:</p>

<pre>2000.00 .$↵<span class="output">$2000.00 ok</span>
</pre>

<p>or even</p>

<pre>2,000.00 .$↵<span class="output">$2000.00 ok</span>
</pre>

<p>We recommend that you save <span class="code">.$</span>, since we'll be using it in some future examples.</p>

<p>You can also write special formats for single-length numbers. For example, if you want to use an unsigned
single-length number, simply put a zero on the stack before the word <span class="code">&lt;#</span>. This
effectively changes the single-length number into a double-length number which is so small that it has nothing
(zero) in the high-order cell.</p>

<p>To format a <em>signed</em> single-length number, again you must supply a zero as a high-order cell.
But you must also leave a copy of the signed number in the third stack position for <span class="code">ROT SIGN</span>,
and you must leave the absolute value of the number in the second stack position. The phrase to do all this is</p>

<pre>DUP ABS 0
</pre>

<table class="shaded" style="width:100%;" cellspacing="0">
<caption>Here are the "set-up" phrases that are needed to print various kinds of numbers:</caption>
  <tbody><tr>
    <th style="width:50%;">
    <p style="text-align:right;">Number to be printed</p>
    </th>
    <th style="width:50%;">
    <p>Precede <span class="code">&lt;#</span> by</p>
    </th>
  </tr>
  <tr>
    <td>
    <p>double-length, unsigned</p>
    </td>
    <td>
    <p>(nothing needed)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>63-bit, plus sign</p>
    </td>
    <td>
    <p><span class="code">TUCK DABS</span><br>
    (to save the sign in the third stack position for <span class="code">ROT SIGN</span>)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>single-length, unsigned</p>
    </td>
    <td>
    <p>0<br>(to give a dummy high-order part)</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>31-bit, plus sign</p>
    </td>
    <td>
    <p><span class="code">DUP ABS 0</span><br>
    (to save the sign)</p>
    </td>
  </tr>
</tbody></table>

<h3>Double-length Operators</h3>
<!--//
<img class="floatRight" src="/starting-forth/images/ch7-pronounce-5.gif" style="width:120px; height:643px;" alt="d-plus" title="d-plus" />
//-->
<table class="shaded" cellspacing="0">
<caption>Here is a list of double-length math operators:</caption>
  <tbody><tr>
    <td>
    <p class="code">D.R</p>
    </td>
    <td>
    <p class="stack">( d width -- )</p>
    </td>
    <td>
    <p>Prints the signed double-length number, right-justified within the field width.
    <a class="audible" href="javascript://" title="d-dot-r" onclick="DHTMLplaySound('../audio/d-dot-r.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">D+</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d-sum )</p>
    </td>
    <td>
    <p>Adds two double-length numbers.
    <a class="audible" href="javascript://" title="d-plus" onclick="DHTMLplaySound('../audio/d-plus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">D-</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d-diff)</p>
    </td>
    <td>
    <p>Subtracts two double-length numbers (d1-d2).
    <a class="audible" href="javascript://" title="d-minus" onclick="DHTMLplaySound('../audio/d-minus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DNEGATE</p>
    </td>
    <td>
    <p class="stack">( d -- -d)</p>
    </td>
    <td>
    <p>Changes the sign of a double-length number.
    <a class="audible" href="javascript://" title="d-negate" onclick="DHTMLplaySound('../audio/d-negate.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DMAX</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d-max )</p>
    </td>
    <td>
    <p>Returns the maximum of two double-length numbers (d1-d2).
    <a class="audible" href="javascript://" title="d-max" onclick="DHTMLplaySound('../audio/d-max.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DMIN</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d-min )</p>
    </td>
    <td>
    <p>Returns the minimum of two double-length numbers (d1-d2).
    <a class="audible" href="javascript://" title="d-min" onclick="DHTMLplaySound('../audio/d-min.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">D=</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- f )</p>
    </td>
    <td>
    <p>Returns true if d1 and d2 are equal.
    <a class="audible" href="javascript://" title="d-equal" onclick="DHTMLplaySound('../audio/d-equal.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">D0=</p>
    </td>
    <td>
    <p class="stack">( d -- f )</p>
    </td>
    <td>
    <p>Returns true if d is zero.
    <a class="audible" href="javascript://" title="d-zero-equal" onclick="DHTMLplaySound('../audio/d-zero-equal.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">D&lt;</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- f )</p>
    </td>
    <td>
    <p>Returns true if d1 is less than d2.
    <a class="audible" href="javascript://" title="d-less-than" onclick="DHTMLplaySound('../audio/d-less-than.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DU&lt;</p>
    </td>
    <td>
    <p class="stack">( ud1 ud2 -- f )</p>
    </td>
    <td>
    <p>Returns true if ud1 is less than ud2. Both numbers are unsigned.
    <a class="audible" href="javascript://" title="d-u-less-than" onclick="DHTMLplaySound('../audio/d-u-less-than.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<p>The initial "D" signifies that these operators may only be used for double-length operations, whereas
the initial "2," as in <span class="code">2SWAP</span> and <span class="code">2DUP</span>, signifies that these
operators may be used either for double-length numbers or for pairs of numbers.</p>

<p>Here's an example using <span class="code">D+</span>:</p>

<pre>200,000 300,000 D+ D.↵<span class="output">500000 ok</span>
</pre>

<h3>Mixed-length Operators</h3>
<!--//
<img class="floatRight" src="/starting-forth/images/ch7-pronounce-6.gif" style="width:100px; height:415px;" alt="m-plus" title="m-plus" />
//-->
<table class="shaded" cellspacing="0">
<caption>Here's a table of very useful Forth words which operate on a combination of single- and double-length numbers:</caption>
  <tbody><tr>
    <td>
    <p class="code">M+</p>
    </td>
    <td>
    <p class="stack">( d n -- d-sum )</p>
    </td>
    <td>
    <p>Adds a double-length number to a single-length number. Returns a double-length result.
    <a class="audible" href="javascript://" title="m-plus" onclick="DHTMLplaySound('../audio/m-plus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SM/REM</p>
    </td>
    <td>
    <p class="stack">( d n1 -- n2 n3 )</p>
    </td>
    <td>
    <p>Divide d1 by n1, giving the symmetric quotient n3 and the remainder n2. Input and output stack
    arguments are signed.  An ambiguous condition exists if n1 is zero or if the quotient lies outside
    the range of a single-cell signed integer.
    <a class="audible" href="javascript://" title="s-m-slash-remainder" onclick="DHTMLplaySound('../audio/s-m-slash-remainder.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">FM/MOD</p>
    </td>
    <td>
    <p class="stack">( d n1 -- n2 n3 )</p>
    </td>
    <td>
    <p>Divide d1 by n1, giving the floored quotient n3 and the remainder n2. Input and output stack arguments
    are signed. An ambiguous condition exists if n1 is zero or if the quotient lies outside the range of a
    single-cell signed integer.
    <a class="audible" href="javascript://" title="f-m-slash-mod" onclick="DHTMLplaySound('../audio/f-m-slash-mod.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">M*</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- d-prod )</p>
    </td>
    <td>
    <p>Multiplies two single-length numbers. Returns a double-length result. All values are signed.
    <a class="audible" href="javascript://" title="m-star" onclick="DHTMLplaySound('../audio/m-star.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">M*/</p>
    </td>
    <td>
    <p class="stack">( d +n1 n2 -- d-result )</p>
    </td>
    <td>
    <p>Multiplies a double-length number by a single-length number and divides the triple-length result
    by a single-length number (d*n/n). Returns a double-length result. All values are signed.
    <a class="audible" href="javascript://" title="m-star-slash" onclick="DHTMLplaySound('../audio/m-star-slash.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>
<!--//
<img class="floatRight" src="frenchie_mixed.gif" style="width:138px; height:800px;" alt="m-plus,sm-slash-rem,fm-slasm-mod,m-star,m-star-slash" title="m-plus,sm-slash-rem,fm-slasm-mod,m-star,m-star-slash" />
//-->

<p>Here's an example using <span class="code">M+</span>:</p>

<pre>200,000 7 M+ D.↵<span class="output">200007 ok</span>
</pre>

<p>Or, using <span class="code">M*/</span>, we can redefine our earlier version of <span class="code">%</span> so that it
will accept a double-length argument:</p>

<pre>: %  100 M*/ ;
</pre>

<p>as in</p>

<pre>200.50 15 % D.↵<span class="output">3007 ok</span>
</pre>

<p>If you have loaded the definition of <span class="code">.$</span> we gave in the last Handy Hint, you can enter</p>

<pre>200.50 15 % .$↵<span class="output">$30.07 ok</span>
</pre>

<p>We can redefine our earlier definition of <span class="code">R%</span> to get a rounded double-length result, like this:</p>

<pre>: R%  10 M*/  5 M+  10 SM/REM NIP ;
</pre>

<p>then</p>

<pre>987.65 15 R% .$↵<span class="output">$30.08 ok</span>
</pre>

<p>Notice that <span class="code">M*/</span> is the only ready-made Forth word which performs multiplication
on a double-length argument. To multiply 200,000 by 3, for instance, we must supply a "1" as a dummy denominator:</p>

<pre>200,000 3 1 M*/ D.↵<span class="output">600000 ok</span>
</pre>

<p>since</p>

<pre><span style="text-decoration:underline;">3</span>
1
</pre>

<p>is the same as 3.</p>

<p><span class="code">M*/</span> is also the only ready-made Forth word that performs division with a double-length
result. So to divide 200,000 by 4, for instance, we must supply a "1" asa dummy numerator:</p>

<pre>200,000 1 4 M*/ D.↵<span class="output">50000 ok</span>
</pre>

<h3 style="clear:both;">Numbers in Definitions</h3>

<img class="floatRight" src="sf7_files/ch7-binary-monk.gif" style="width:200px; height:176px;" alt="m-plus" title="m-plus">
<p>When a definition contains a number, such as</p>

<pre>: SCORE-MORE  20 + ;
</pre>

<p>the number is compiled into the dictionary in binary form, just as it looks on the stack.</p>

<p>The number's binary value depends on  the number base at the time you <em>compile</em> the
definition. For example, if you were to enter</p>

<pre>HEX  : SCORE-MORE  14 + ;  DECIMAL
</pre>

<p>the dictionary definition would contain the hex value 14, which is the same as the decimal value 20 (16+4).
Henceforth, <span class="code">SCORE-MORE</span> will always add the equivalent of the decimal 20 to the value on the stack,
regardless of the current number base.</p>

<p>If, on the other hand, you were to put the word <span class="code">HEX</span> <em>inside</em>the definition,
then you would change the number base when you execute the definition.</p>

<p>For example, if you were to define:</p>

<pre>DECIMAL
: EXAMPLE  HEX 20 . DECIMAL ;
</pre>

<p>the number would be compiled as the binary equivalent of decimal 20, since <span class="code">DECIMAL</span>
was current at compilation time.</p>

<p>At execution time, here's what happens:</p>

<pre>EXAMPLE↵<span class="output">14 ok</span>
</pre>

<p>The number is output in hexadecimal.</p>

<p>For the record, a number that appears inside a definition is called a "literal." (Unlike the words in the
rest of the definition which allude to other definitions, a number must be taken literally.)</p>

<table class="shaded" cellspacing="0">
<caption>Here is a list of the Forth words we've covered in this chapter:<br>
Unsigned operators</caption>
  <tbody><tr>
    <td>
    <p class="code">U.</p>
    </td>
    <td>
    <p class="stack">( u -- )</p>
    </td>
    <td>
    <p>Prints the unsigned single-length number, followed by one space.
    <a class="audible" href="javascript://" title="u-dot" onclick="DHTMLplaySound('../audio/u-dot.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">UM*</p>
    </td>
    <td>
    <p class="stack">( u1 u2 -- ud )</p>
    </td>
    <td>
    <p>Multiplies two single-length numbers. Returns a double-length result. All values are unsigned.
    <a class="audible" href="javascript://" title="u-m-star" onclick="DHTMLplaySound('../audio/u-m-star.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">UM/MOD</p>
    </td>
    <td>
    <p class="stack">( ud u1 -- u2 u3 )</p>
    </td>
    <td>
    <p>Divides a double-length by a single-length number. Returns a single-length quotient and
    remainder. All values are unsigned.
    <a class="audible" href="javascript://" title="u-m-slash-mod" onclick="DHTMLplaySound('../audio/u-m-slash-mod.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">U&lt;</p>
    </td>
    <td>
    <p class="stack">( u1 u2 -- f )</p>
    </td>
    <td>
    <p>Leaves true if u1 &lt; u2, where both are treated as single-length unsigned integers.
    <a class="audible" href="javascript://" title="u-less-than" onclick="DHTMLplaySound('../audio/u-less-than.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<table class="shaded" cellspacing="0">
<caption>Number bases</caption>
  <tbody><tr>
    <td>
    <p class="code">HEX</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Sets the base to sixteen.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">OCTAL</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Sets the base to eight (available on some systems).</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DECIMAL</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Returns the base to ten.</p>
    </td>
  </tr>
</tbody></table>

<table class="shaded" cellspacing="0">
<caption>Number formatting operators</caption>
  <tbody><tr>
    <td>
    <p class="code">&lt;#</p>
    </td>
    <td>
    <p>Begins the number conversion process. Expects the <em>unsigned double-length</em> number on the stack.
    <a class="audible" href="javascript://" title="to-number" onclick="DHTMLplaySound('../audio/to-number.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">#</p>
    </td>
    <td>
    <p>Converts one digit and puts it into an output character string.
    <span class="code">#</span> <em>always</em> produces a digit — if
    you're out of significant digits, you'll still get a zero for
    every <span class="code">#</span>.
    <a class="audible" href="javascript://" title="sharp" onclick="DHTMLplaySound('../audio/sharp.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">#S</p>
    </td>
    <td>
    <p>Converts the number until the result is zero. Always produces
    <em>at least one digit</em> (0 if the value is zero).
    <a class="audible" href="javascript://" title="sharp-s" onclick="DHTMLplaySound('../audio/sharp-s.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">c&nbsp;HOLD</p>
    </td>
    <td>
    <p>Inserts, at the current position in the character string being formatted,
    a character <em>c</em>whose ASCII value is on the stack. <span class="code">HOLD</span>
    (or a word which uses <span class="code">HOLD</span>) must be used
    between <span class="code">&lt;#</span> and <span class="code">#&gt;</span>.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SIGN</p>
    </td>
    <td>
    <p>Inserts a minus sign in the output string if the top of stack
    is negative. Usually used with <span class="code">ROT</span> immediately before <span class="code">#&gt;</span> for
    a leading minus sign.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">#&gt;</p>
    </td>
    <td>
    <p>Completes number conversion by leaving the character count and address on the
    stack (these are the appropriate arguments for <span class="code">TYPE</span>).
    <a class="audible" href="javascript://" title="number-greater-than" onclick="DHTMLplaySound('../audio/number-greater-than.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<table class="shaded" cellspacing="0">
<caption>Stack effects for number formatting</caption>
  <tbody><tr>
    <th>
    <p>phrase</p>
    </th>
    <th>
    <p>stack</p>
    </th>
    <th>
    <p>type of arguments</p>
    </th>
  </tr>
  <tr>
    <td>
    <p class="code">&lt;# ... #&gt;</p>
    </td>
    <td>
    <p class="stack">( d -- addr u )</p>
    </td>
    <td>
    <p>double-length unsigned</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">&lt;# ... ROT SIGN #&gt;</p>
    </td>
    <td>
    <p class="stack">( n |d| -- addr u )</p>
    </td>
    <td>
    <p>double-length signed (where n is the high-order cell of d and |d| is the absolute value of d).</p>
    </td>
  </tr>
</tbody></table>

<table class="shaded" cellspacing="0">
<caption>Double-length operators</caption>
  <tbody><tr>
    <td>
    <p class="code">D+</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d-sum )</p>
    </td>
    <td>
    <p>Adds two double-length numbers.
    <a class="audible" href="javascript://" title="d-plus" onclick="DHTMLplaySound('../audio/d-plus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">D-</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d-diff )</p>
    </td>
    <td>
    <p>Subtracts two double-length numbers (d1-d2).
    <a class="audible" href="javascript://" title="d-minus" onclick="DHTMLplaySound('../audio/d-minus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DNEGATE</p>
    </td>
    <td>
    <p class="stack">( d -- -d )</p>
    </td>
    <td>
    <p>Changes the sign of a double-length number.
    <a class="audible" href="javascript://" title="d-negate" onclick="DHTMLplaySound('../audio/d-negate.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DMAX</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d-max )</p>
    </td>
    <td>
    <p>Returns the maximum of two double-length numbers (d1-d2).
    <a class="audible" href="javascript://" title="d-max" onclick="DHTMLplaySound('../audio/d-max.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DMIN</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- d-min )</p>
    </td>
    <td>
    <p>Returns the minimum of two double-length numbers (d1-d2).
    <a class="audible" href="javascript://" title="d-min" onclick="DHTMLplaySound('../audio/d-min.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">D=</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- f )</p>
    </td>
    <td>
    <p>Returns true if d1 and d2 are equal.
    <a class="audible" href="javascript://" title="d-equal" onclick="DHTMLplaySound('../audio/d-equal.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">D0=</p>
    </td>
    <td>
    <p class="stack">( d -- f )</p>
    </td>
    <td>
    <p>Returns true if d is zero.
    <a class="audible" href="javascript://" title="d-zero-equal" onclick="DHTMLplaySound('../audio/d-zero-equal.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">D&lt;</p>
    </td>
    <td>
    <p class="stack">( d1 d2 -- f )</p>
    </td>
    <td>
    <p>Returns true if d1 is less than d2.
    <a class="audible" href="javascript://" title="d-less-than" onclick="DHTMLplaySound('../audio/d-less-than.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DU&lt;</p>
    </td>
    <td>
    <p class="stack">( ud1 ud2 -- f )</p>
    </td>
    <td>
    <p>Returns true if ud1 is less than ud2. Both numbers are unsigned.
    <a class="audible" href="javascript://" title="d-u-less-than" onclick="DHTMLplaySound('../audio/d-u-less-than.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">D.R</p>
    </td>
    <td>
    <p class="stack">( d width -- )</p>
    </td>
    <td>
    <p>Prints the signed double-length number, right-justified within the field width.
    <a class="audible" href="javascript://" title="d-dot-r" onclick="DHTMLplaySound('../audio/d-dot-r.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<table class="shaded" cellspacing="0">
<caption>Mixed-length operators</caption>
  <tbody><tr>
    <td>
    <p class="code">M+</p>
    </td>
    <td>
    <p class="stack">( d n -- d-sum )</p>
    </td>
    <td>
    <p>Adds a double-length number to a single-length number. Returns a double-length result.
    <a class="audible" href="javascript://" title="m-plus" onclick="DHTMLplaySound('../audio/m-plus.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SM/REM</p>
    </td>
    <td>
    <p class="stack">( d n1 -- n2 n3 )</p>
    </td>
    <td>
    <p>Divide d1 by n1, giving the symmetric quotient n3 and the remainder n2. Input and output stack
    arguments are signed.  An ambiguous condition exists if n1 is zero or if the quotient lies outside
    the range of a single-cell signed integer.
    <a class="audible" href="javascript://" title="s-m-slash-remainder" onclick="DHTMLplaySound('../audio/s-m-slash-remainder.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">FM/MOD</p>
    </td>
    <td>
    <p class="stack">( d n1 -- n2 n3 )</p>
    </td>
    <td>
    <p>Divide d1 by n1, giving the floored quotient n3 and the remainder n2. Input and output stack arguments
    are signed.  An ambiguous condition exists if n1 is zero or if the quotient lies outside the range of
    a single-cell signed integer.
    <a class="audible" href="javascript://" title="f-m-slash-mod" onclick="DHTMLplaySound('../audio/f-m-slash-mod.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">M*</p>
    </td>
    <td>
    <p class="stack">( n1 n2 -- d-prod )</p>
    </td>
    <td>
    <p>Multiplies two single-length numbers. Returns a double-length result. All values are signed.
    <a class="audible" href="javascript://" title="m-star-slash" onclick="DHTMLplaySound('../audio/m-star.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">M*/</p>
    </td>
    <td>
    <p class="stack">( d +n1 n2 -- d-result )</p>
    </td>
    <td>
    <p>Multiplies a double-length number by a single-length number and divides the triple-length result by
    a single-length number (d*n/n). Returns a double-length result. All values are signed.
    <a class="audible" href="javascript://" title="m-star-slash" onclick="DHTMLplaySound('../audio/m-star-slash.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<table class="shaded" cellspacing="0">
<caption>KEY</caption>
  <tbody><tr>
    <td>
    <p>n, n1, ...</p>
    </td>
    <td>
    <p>single-length signed</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>d, d1, ...</p>
    </td>
    <td>
    <p>double-length signed</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>u, u1, ...</p>
    </td>
    <td>
    <p>single-length unsigned</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>addr</p>
    </td>
    <td>
    <p>address</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>c</p>
    </td>
    <td>
    <p>ASCII character value</p>
    </td>
  </tr>
</tbody></table>

<h3>Review of Terms</h3>

<dl>
    <dt>Arithmetic left and right shift</dt>
    <dd>the process of shifting all bits in a number, except the sign bit, to the left or right,
    in effect doubling or halving the (assumed signed) number, respectively.</dd>

    <dt>Logical left and right shift</dt>
    <dd>the process of shifting all bits in a number, including the sign bit, to the left or right,
    in effect doubling or halving the (assumed unsigned) number, respectively.</dd>

    <dt>ASCII</dt>
    <dd>a standardized system of representing input/output characters as byte values. Acronym for American
    Standard Code for Information Interchange. (Pronounced <em>ask-key</em>)</dd>

    <dt>Binary</dt>
    <dd>number base 2.</dd>

    <dt>Byte</dt>
    <dd>the standard term for an 8-bit value.</dd>

    <dt>Cell</dt>
    <dd>the Forth term for a single-cell value.</dd>

    <dt>Decimal</dt>
    <dd>number base 10.</dd>

    <dt>Hexadecimal</dt>
    <dd>number base 16.</dd>

    <dt>Literal</dt>
    <dd>in general, a number of symbol which represents only itself;
    in Forth, a number that appears inside a definition.</dd>

    <dt>Mask</dt>
    <dd>a value which can be " superimposed" over another, hiding certain bits and revealing only those bits
    that we are interested in.</dd>

    <dt>Number formatting</dt>
    <dd>the process of printing a number, usually in a special
    form such as 3/13/03 or $47.93.</dd>

    <dt>Octal</dt>
    <dd>number base 8.</dd>

    <dt>Sign bit high-order bit</dt>
    <dd>the bit which, for a signed number, indicates whether it is positive or negative and, for an unsigned number,
    represents the bit of the highest magnitude.</dd>

    <dt>Two's complement</dt>
    <dd>for any number, the number of equal absolute value but opposite sign. To calculate 10 - 4, the computer first
    produces the two's complement of 4, (i.e., -4), then computes 10 + (-4).</dd>

    <dt>Unsigned number</dt>
    <dd>a number which is assumed to be positive.</dd>

    <dt>Unsigned single-length number</dt>
    <dd>an integer which falls within the range of 0 to 2147483647.</dd>

    <dt>Word</dt>
    <dd>In Forth, a defined dictionary entry, elsewhere, a term for a 16-bit value.</dd>

    <dt>Integer division</dt>
    <dd>produces a quotient q and a remainder r by dividing operand a by operand b. Division operations return
    q, r, or both. The identity b*q + r = a holds for all a and b.</dd>

    <dt>Floored division</dt>
    <dd>is integer division in which the remainder
    carries the sign of the divisor or is zero, and the quotient is rounded to its arithmetic floor.</dd>

    <dt>Symmetric division</dt>
    <dd>is integer division in which the remainder carries the sign of the dividend or is zero and the quotient
    is the mathematical quotient "rounded towards zero" or "truncated".</dd>
</dl>

<img src="sf7_files/felix.gif" style="width:230px; height:100px;" alt="Forth programming tutorial, example exercises" title="problems">

<h2>Problems — Chapter 7</h2>

<ol>
  <li class="exercise">Veronica Wainwright couldn't remember the upper limit for a signed single-length number, and she had no book to refer to,
  only a Forth terminal. So she wrote a definition called <span class="code">N-MAX</span>, using a <span class="code">BEGIN</span>...
  <span class="code">UNTIL</span> loop. When she  executed it, she got<br>

<pre>↵<span class="output">2147483647 ok</span>
</pre>
What was her definition? <a href="http://www.forth.com/starting-forth/sf7/7-1.forth">[answer]</a></li>

  <li class="exercise">Since you now know that <span class="code">AND</span> and <span class="code">OR</span> employ bit logic,
  explain why the following example <em>must</em> use <span class="code">OR</span> instead of <span class="code">+</span>:<br>

<pre>: MATCH   humorous sensitive AND
  art-loving music-loving OR AND
  smoking 0= AND
  IF  ." I have someone you should meet " THEN ;
</pre></li>

  <li class="exercise">Write a definition that "rings" your terminal's bell three times. Make sure that there is enough of a delay
  between the bells so that they are distinguishable. Each time the bell rings, the word "BEEP" should appear
  on the terminal screen. <a href="http://www.forth.com/starting-forth/sf7/7-3.forth">[answer]</a></li>

  <li class="exercise">Rewrite the temperature conversion definitions which you created for the problems in
      <a href="http://www.forth.com/starting-forth/sf5/sf5.html">Chap. 5</a>. This time assume that the input and resulting temperatures are to be double-length
      signed integers which are scaled (i.e., multiplied) by ten. For example, if 10.5
      degrees is entered, it is a 32-bit integer with a value of 105. <a href="http://www.forth.com/starting-forth/sf7/7-4.forth">[answer]</a></li>
  <li class="exercise">Write a formatted output word named <span class="code">.DEG</span> which will display a double-length
      signed integer scaled by ten as a string of digits, a decimal point, and one fractional digit.
      For example:<br>

<pre>12.3 .DEG↵<span class="output">12.3 ok</span>
</pre> <a href="http://www.forth.com/starting-forth/sf7/7-4.forth">[answer]</a></li>

  <li class="exercise">Solve the following conversions: <br>
      0.0° F in Centigrade<br>
      212.0° F in Centigrade<br>
      20.0° F in Centigrade<br>
      16.0° C in Fahrenheit<br>
      -40.0° C in Fahrenheit<br>
      100.0° K in Centigrade<br>
      100.0° K in Fahrenheit<br>
      233.0° K in Centigrade<br>
      233.0° K in Fahrenheit</li>

  <li class="exercise">Write a routine which evaluates the quadratic equation
      <span class="code">7x<sup>2</sup> + 20x + 5 </span>
      given x, and returns a double-length result.</li>
  <li class="exercise">How large an x will work without overflowing sixty-four bits as a signed number?</li>

  <li class="exercise">Write a word which prints the numbers 0 through 16 (decimal) in decimal, hexadecimal, and  binary form in three columns. E.g.,<br>

<pre>DECIMAL  0  HEX  0  BINARY     0
DECIMAL  1  HEX  1  BINARY     1
DECIMAL  2  HEX  2  BINARY    10
...
DECIMAL 16  HEX 10  BINARY 10000
</pre>
<a href="http://www.forth.com/starting-forth/sf7/7-6.forth">[answer]</a></li>

<li class="exercise">If you enter<br>

<pre>..↵
</pre>

(two periods <em>not</em> separated by a space) and the system responds "ok," what does this tell you? <a href="http://www.forth.com/starting-forth/sf7/7-7.forth">[answer]</a></li>

  <li class="exercise">Write a definition for a phone-number formatting word that will also print the area code with
  a slash <em>if and only if</em> the number includes an area code. E.g.,<br>

<pre>555-1234 .PH#  555-1234↵<span class="output">ok</span>
310/999-6784 .PH#↵<span class="output">310/999-6784 ok</span>
<a href="http://www.forth.com/starting-forth/sf7/7-8.forth">[answer]</a>
</pre></li>
</ol>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf7_files/image_x7.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf7_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf7_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf7_files/a_002" type="text/javascript"></script><link href="sf7_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf7_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf7_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf7_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 137px; display: none; top: 223px; left: 6px; position: absolute;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>