<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 8</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf9/sf9.html">
<link rel="prev" href="http://www.forth.com/starting-forth/sf7/sf7.html">
<link rel="stylesheet" type="text/css" href="sf8_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf8_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf8_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf8_files/global.js"></script>
<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 8-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
div.bodyCol {
  top:130px;
}
</style>
<script src="sf8_files/a" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf8_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf8_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>As we have seen throughout the previous seven chapters, Forth programmers use the stack to store
numbers temporarily while they perform calculations or to pass arguments from one word to another.
When programmers need to store numbers more permanently, they use variables and constants.</p>

<p>In this chapter, we'll learn how Forth treats variables and constants, and in the process we'll
see how to directly access locations in memory.</p>

<h2>Variables</h2>
<p>Let's start with an example of a situation in which you'd want to use a variable — to store the day's
date. First we'll create a variable called <span class="code">DATE</span>. We do this by saying</p>

<pre>VARIABLE DATE
</pre>

<p>If today is the twelfth, we now say</p>

<pre>12 DATE !
</pre>

<p>that is, we put twelve on the stack, then give the name of the variable, then finally execute the
word <span class="code">!</span>, which is pronounced <em>store</em>. This phrase stores the number
twelve into the variable <span class="code">DATE</span>.</p>

<p>Conversely, we can say</p>

<pre>DATE @
</pre>

<p>that is, we can name the variable, then execute the word <span class="code">@</span>, which
is pronounced <em>fetch</em>. This phrase fetches the twelve and puts it on the stack. Thus the
phrase</p>

<pre>DATE @ .↵<span class="output">12 ok</span>
</pre>

<p>prints the date.</p>

<p>To make matters even easier, there is a Forth word whose definition is this:</p>

<pre>: ?   @ . ;
</pre>

<p>So instead of "DATE-fetch-dot," we can simply type</p>

<pre>DATE ?↵<span class="output">12 ok</span>
</pre>
<p>The value of <span class="code">DATE</span> will be twelve until we change it. To change it, we simply store a new number</p>

<pre>13 DATE !↵<span class="output">ok</span>
DATE ?↵<span class="output">13 ok</span>
</pre>

<p>Conceivably we could define additional variables for the month and year:</p>

<pre>VARIABLE DATE   VARIABLE MONTH   VARIABLE YEAR
</pre>

<p>then define a word called <span class="code">!DATE</span> (for "store-the-date") like this:</p>

<pre>: !DATE  YEAR !  DATE !  MONTH ! ;
</pre>

<p>to be used like this:</p>

<pre>7 31 03 !DATE↵<span class="output">ok</span>
</pre>

<p>then define a word called <span class="code">.DATE</span> (for "print-the-date") like this:</p>

<pre>: .DATE  MONTH ?  DATE ?  YEAR ? ;
</pre>

<p>Your Forth system already has a number of variables defined; one is called <span class="code">BASE</span>.
<span class="code">BASE</span> contains the number base that you're currently working in.
In fact, the definition of <span class="code">HEX</span> and <span class="code">DECIMAL</span>
(and <span class="code">OCTAL</span>, if your system has it) are simply</p>

<pre>: DECIMAL  10 BASE ! ;
: HEX      16 BASE ! ;
: OCTAL     8 BASE ! ;
</pre>

<p>You can work in any number base by simply storing it into <span class="code">BASE</span>.</p>

<div class="detailInset">
<p class="subhead">For Experts</p>
<p>A three-letter code such as an airport terminal name, can be stored as a single-length unsigned number
in base 36. For example:</p>
<pre>: ALPHA  36 BASE ! ;↵<span class="output">ok</span>
ALPHA↵<span class="output">ok</span>
ZAP U.↵<span class="output">ZAP ok</span></pre>
</div>

<p>Somewhere in the definitions of the system words which perform input and output number conversions,
you will find the phrase</p>

<pre>BASE @
</pre>

<p>because the current value of <span class="code">BASE</span> is used in the conversion process.
Thus a single routine can convert numbers in <em>any</em> base. This leads us to make a formal
statement about the use of variables:</p>

<h2>A Closer Look at Variables</h2>
<div class="detailInset">
<p>In Forth, variables are appropriate for any value that is used inside a definition which may
need to change at any time after the definition has already been compiled.</p>
</div>

<p>When you create a variable such as <span class="code">DATE</span> by using the phrase</p>

<pre>VARIABLE DATE
</pre>

<p>you are really compiling a new word, called <span class="code">DATE</span>, into the dictionary. A simplified view
would look like the view below.</p>

<img class="floatLeft" src="sf8_files/ch8-Forth-dictionary-entry-variable-1.gif" style="width:254px; height:87px;" alt="Forth dictionary entry for a variable" title="Forth dictionary entry for a variable">

<p><span class="code">DATE</span> is like any other word in your dictionary except that you defined it with the word
<span class="code">VARIABLE</span> instead of the word <span class="code"><b>:</b></span>. As a result,
you didn't have to define what your definition would <em>do</em>, the word <span class="code">VARIABLE</span>
itself spells out what is supposed to happen. And here <em>is</em> what happens:</p>

<p>When you say</p>

<pre>12 DATE !
</pre>

<p>Twelve goes onto the stack, after which the text interpreter looks up <span class="code">DATE</span> in the dictionary
and, finding it, points it out to <span class="code">EXECUTE</span>.</p>

<img src="sf8_files/ch8-stack-variables-1.gif" style="width:400px; height:127px;" alt="defining a variable" title="defining a variable">

<p><span class="code">EXECUTE</span> executes a variable by copying the address of the variable's
"empty" cell (where the value will go) onto the stack.</p>

<img src="sf8_files/ch8-stack-variables-2.gif" style="width:300px; height:120px;" alt="defining a variable" title="defining a variable">

<p>The word <span class="code">!</span> takes the address (on top) and the value (underneath), and
stores the value into that location. Whatever number used to be at that address is replaced by the
new number.</p>

<img src="sf8_files/ch8-stack-variables-3.gif" style="width:400px; height:135px;" alt="defining a variable" title="defining a variable">

<p>(To remember what order the arguments belong in, think of setting down your parcel, then sticking
the address label on top.)</p>

<img src="sf8_files/ch8-stack-variables-4.gif" style="width:400px; height:141px;" alt="defining a variable" title="defining a variable">

<p>The word <span class="code">@</span> expects one argument only: an address, which in this case
is supplied by the name of the variable, as in</p>

<pre>DATE @
</pre>

<p>Using the value on the stack as an address, the word <span class="code">@</span> pushes the
contents of that location onto the stack, "dropping" the address. (The contents of the location
remain intact.)</p>

<h2 style="clear:both;">Using a Variable as a Counter</h2>

<p>In Forth, a variable is ideal for keeping a count of something. To reuse our egg-packer example,
we might keep track of how many eggs go down the conveyor belt in a single day. (This example
will work at your terminal, so enter it as we go.)</p>

<img class="floatRight" src="sf8_files/ch8-counter-variable.gif" style="width:200px; height:100px;" alt="a counter variable" title="a counter variable">

<p>First we can define</p>

<pre>VARIABLE EGGS
</pre>

<p>to keep the count in. To start with a clean slate every morning, we could store a zero into
<span class="code">EGGS</span> by executing a word whose definition looks like this:</p>

<pre>: RESET  0 EGGS ! ;
</pre>

<img class="floatRight" src="sf8_files/ch8-pronounce-1.gif" style="width:100px; height:439px;" alt="Forth pronunciations" title="Forth pronunciations">

<p>Then somewhere in our egg-packing application, we would define a word which executes the following
phrase every time an egg passes an electric eye on the conveyor:</p>

<pre>1 EGGS +!
</pre>

<p>The word <span class="code">+!</span> adds the given value to the contents of the given address.
(It doesn't bother to tell you what the contents are.) Thus the phrase</p>

<pre>1 EGGS +!
</pre>

<p>increments the count of eggs by one. For purposes of illustration, let's put this phrase inside a
definition like this:</p>

<pre>: EGG  1 EGGS +! ;
</pre>

<p>At the end of the day, we would say</p>

<pre>EGGS ?
</pre>

<p>to find out how many eggs went by since morning.</p>

<p>Let's try it:</p>

<pre>RESET↵<span class="output">ok</span>
EGG↵<span class="output">ok</span>
EGG↵<span class="output">ok</span>
EGG↵<span class="output">ok</span>
EGGS ?↵<span class="output">3 ok</span>
</pre>

<table class="shaded" style="clear:both; width:100%;" cellspacing="0">
<caption>Here's a review of the words we've covered in the chapter so far:</caption>
  <tbody><tr>
    <td>
    <p class="code">VARIABLE xxx</p>
    </td>
    <td>
    <p class="stack">( -- )<br>
    xxx: ( -- addr )</p>
    </td>
    <td>
    <p>Creates a variable named <em>xxx</em>; the word <em>xxx</em> returns its address when executed.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">!</p>
    </td>
    <td>
    <p class="stack">( n addr -- )</p>
    </td>
    <td>
    <p>Stores a single-length number into the address.
    <a class="audible" href="javascript://" title="store" onclick="DHTMLplaySound('../audio/store.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">@</p>
    </td>
    <td>
    <p class="stack">( addr -- n )</p>
    </td>
    <td>
    <p>Replaces the address with its contents.
    <a class="audible" href="javascript://" title="fetch" onclick="DHTMLplaySound('../audio/fetch.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">?</p>
    </td>
    <td>
    <p class="stack">( addr -- )</p>
    </td>
    <td>
    <p>Prints the contents of the address, followed by one space.
    <a class="audible" href="javascript://" title="query" onclick="DHTMLplaySound('../audio/query.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">+!</p>
    </td>
    <td>
    <p class="stack">( n addr -- )</p>
    </td>
    <td>
    <p>Adds a single-length number to the contents of the address.
    <a class="audible" href="javascript://" title="plus-store" onclick="DHTMLplaySound('../audio/plus-store.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<h2>Constants</h2>

<p>While variables are normally used for values that may change, constants are used for values that
<em>won't</em> change. In Forth, we create a constant and set its value at the same time, like this:</p>

<img class="floatRight" src="sf8_files/ch8-Forth-dictionary-entry-constant.gif" style="width:254px; height:87px;" alt="Forth dictionary entry for a constant" title="Forth dictionary entry for a constant">

<pre>220 CONSTANT LIMIT
</pre>

<p>Here we have defined a constant named <span class="code">LIMIT</span>, and given it the value 220.
Now we can use the word <span class="code">LIMIT</span> in place of the value, like this:</p>

<pre style="clear:both;">: ?TOO-HOT  LIMIT &gt; IF  ." Danger -- reduce heat "  THEN ;
</pre>

<p>If the number on the stack is greater than 220, then the warning message will be printed.</p>

<p>Notice that when we say</p>

<pre>LIMIT
</pre>

<p>we get the <em>value</em>, not the address. We don't need the "fetch."</p>

<p>This is an important difference between variables and constants. The reason for the difference is
that with variables, we need the address to have the option of fetching or storing. With constants
we always want the value; we absolutely never store. (If you really need to store a new value into
a "constant", you should use a <span class="code">VALUE</span>.)</p>

<p>One use for constants is to name a hardware address. For example, a microprocessor-controlled
portable camera application might contain this definition:</p>

<pre>: PHOTOGRAPH   SHUTTER OPEN  TIME EXPOSE  SHUTTER CLOSE ;
</pre>

<p>Here the word <span class="code">SHUTTER</span> has been defined as a constant so that execution of <span class="code">SHUTTER</span>
returns the hardware address of the camera's shutter. It might, for example, be defined:</p>

<pre>HEX
FFFF3E27 CONSTANT SHUTTER
DECIMAL
</pre>

<p>The words <span class="code">OPEN</span> and <span class="code">CLOSE</span> might be defined simply as</p>
<pre>: OPEN  1 SWAP ! ;
: CLOSE 0 SWAP ! ;
</pre>

<p>so that the phrase</p>

<pre>SHUTTER OPEN
</pre>

<p>writes a "1" to the shutter address, causing the shutter to open.</p>

<p>Here are some situations when it's good to define numbers as constants:</p>

<ol>
  <li>When it's important that you make your application more readable. One of the elements
      of Forth style is that definitions should be self-documenting, as is the definition of
      <span class="code">PHOTOGRAPH</span> above.</li>
  <li>When it's more convenient to use a name instead of the number. For example, if you think
      you may have to change the value (because, for instance, the hardware might get changed)
      you will only have to change the value <em>once</em> — in the file where the constant is
      defined — then recompile your application.</li>
  <li>(Only true for less sophisticated Forth compilers) When you are using the same value
      many times in your application. In the compiled form of a definition, reference to a
      constant requires less memory space.</li>
</ol>

<table class="shaded" width="100%" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">CONSTANT xxx</p>
    </td>
    <td>
    <p class="stack">( n -- )<br>
    xxx: ( -- n )</p>
    </td>
    <td>
    <p>Creates a constant named <em>xxx</em> with the value n; the word <em>xxx</em> returns n when executed.</p>
    </td>
  </tr>
</tbody></table>

<h2>Double-length Variables and Constants</h2>
<p>You can define a double-length variable by using the word <span class="code">2VARIABLE</span>.
For example,</p>

<pre>2VARIABLE DATE
</pre>

<p>Now you can use the Forth words <span class="code">2!</span> (pronounced <em>two-store</em>) and
<span class="code">2@</span> (pronounced <em>two-fetch</em>) to access this double-length variable.
You can store a double-length number into it by simply saying</p>

<pre>800,000 DATE 2!
</pre>

<p>and fetch it back with</p>

<pre>DATE 2@ D.↵<span class="output">800000 ok</span>
</pre>

<img class="floatRight" src="sf8_files/ch8-pronounce-2.gif" style="width:100px; height:513px;" alt="Forth pronunciations" title="Forth pronunciations">

<p>Or you can store the full month/date/year into it, like this:</p>

<pre>7/17/03 DATE 2!
</pre>

<p>and fetch it back with</p>

<pre>DATE 2@ .DATE↵<span class="output">7/17/03 ok</span>
</pre>

<p>assuming that you've loaded the version of <span class="code">.DATE</span> we gave in the last chapter.</p>

<p>You can define a double-length constant by using the Forth word <span class="code">2CONSTANT</span>,
like this:</p>

<pre>200,000 2CONSTANT APPLES
</pre>

<p>Now the word <span class="code">APPLES</span> will place the double-length number on the stack.</p>

<pre>APPLES D.↵<span class="output">200000 ok</span>
</pre>

<p>Of course, we can do:</p>

<pre>400,000 2CONSTANT MUCH
: MUCH-MORE  200,000 D+  MUCH D+ ;
</pre>

<p>in order to be able to say</p>

<pre>APPLES MUCH-MORE D.↵<span class="output">800000 ok</span>
</pre>

<p>As the prefix "2" reminds us, we can also use <span class="code">2CONSTANT</span> to define
a <em>pair</em> of single-length numbers. The reason for putting two numbers under the same name is
a matter of convenience and of saving space in the dictionary.</p>

<p>As an example, recall (from <a href="http://www.forth.com/starting-forth/sf5/sf5.html">Chap. 5</a>) that we can use the phrase</p>

<pre>355 113 */
</pre>

<p>to multiply a number by a crude approximation of π. We could store
these two integers as a <span class="code">2CONSTANT</span> as follows:</p>

<pre>355 113 2CONSTANT PI
</pre>

<p>then simply use the phrase</p>

<pre>PI */
</pre>

<p>as in</p>

<pre>10000 PI */ .↵<span class="output">31415 ok</span>
</pre>

<p>Here is a review of the double-length data-structure words:</p>

<table class="shaded" width="100%" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">2CONSTANT xxx</p>
    </td>
    <td>
    <p class="stack">( d -- )<br>xxx: ( -- d )</p>
    </td>
    <td>
    <p>Creates a double-length constant named <em>xxx</em> with the value d; the word <em>xxx</em>
    returns d when executed.
    <a class="audible" href="javascript://" title="two-constant" onclick="DHTMLplaySound('../audio/two-constant.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2VARIABLE xxx</p>
    </td>
    <td>
    <p class="stack">( -- ) <br>xxx: ( -- addr )</p>
    </td>
    <td>
    <p>Creates a double-length variable named <em>xxx</em>; the word <em>xxx</em> returns
    its address when executed.
    <a class="audible" href="javascript://" title="two-variable" onclick="DHTMLplaySound('../audio/two-variable.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2!</p>
    </td>
    <td>
    <p class="stack">( d addr -- )</p>
    </td>
    <td>
    <p>Stores a double-length number into the address.
    <a class="audible" href="javascript://" title="two-store" onclick="DHTMLplaySound('../audio/two-store.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2@</p>
    </td>
    <td>
    <p class="stack">( addr -- d )</p>
    </td>
    <td>
    <p>Returns the double-length contents of the address.
    <a class="audible" href="javascript://" title="two-fetch" onclick="DHTMLplaySound('../audio/two-fetch.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<h2>Arrays</h2>
<img class="floatRight" src="sf8_files/ch8-Forth-dictionary-entry-variable-2.gif" style="width:254px; height:87px;" alt="Forth dictionary entry for a variable" title="Forth dictionary entry for a variable">

<p>As you know, the phrase</p>

<pre>VARIABLE DATE
</pre>

<p>creates a definition which conceptually looks like that at the right.</p>

<p>Now if you say</p>

<pre>1 CELLS ALLOT
</pre>

<p>an additional cell is allotted in the definition, like this:</p>

<img class="floatLeft" src="sf8_files/ch8-Forth-dictionary-entry-array-1.gif" style="width:254px; height:119px;" alt="Forth dictionary entry for a 2VARIABLE" title="Forth dictionary entry for a 2VARIABLE">

<p>The result is the same as if you had used <span class="code">2VARIABLE</span>. By changing
the argument to <span class="code">ALLOT</span>, however, you can define <em>any number</em>
of variables under the same name. Such a group of variables is called an "array."</p>

<img class="floatRight" src="sf8_files/ch8-burners.gif" style="width:300px; height:85px;" alt="an array of devices" title="an array of devices">

<p>For example, let's say that in our laboratory, we have not just one, but <em>five</em> burners that
heat various kinds of liquids.</p>

<p>We can make our word <span class="code">?TOO-HOT</span> check that all five burners have not exceeded their individual
limit if we define <span class="code">LIMIT</span> using an array rather than a constant.</p>

<p>Let's give the array the name <span class="code">LIMITS</span>, like this:</p>

<pre>VARIABLE LIMITS 4 CELLS ALLOT
</pre>

<p>The phrase "<span class="code">4 CELLS ALLOT</span>" gives the array an extra four cells (five cells in all).</p>

<img class="floatLeft" src="sf8_files/ch8-Forth-dictionary-entry-array-2.gif" style="width:441px; height:203px;" alt="Forth dictionary entry for an array" title="Forth dictionary entry for an array">

<p style="clear:both;">Suppose we want the limit for burner 0 to be 220. We can store this value by simply saying</p>

<pre>220 LIMITS !
</pre>

<p>because <span class="code">LIMITS</span> returns the address of the first cell in the array. Suppose we want the
limit for burner 1 to be 340. We can store this value by adding 1 <span class="code">CELLS</span>
to the address of the original cell, like this:</p>

<pre>340 LIMITS 1 CELLS + !
</pre>

<p>We can store limits for burners 2, 3, and 4 by adding the "offsets" 2 <span class="code">CELLS</span>,
3 <span class="code">CELLS</span>, and 4 <span class="code">CELLS</span>,
respectively, to the original address. We can define the convenient word</p>

<pre>: LIMIT  ( burner# -- addr ) CELLS LIMITS + ;
</pre>

<p>to take a burner number on the stack and compute an address that reflects the appropriate offset.</p>

<p>Now if we want the value 170 to be the limit for burner 2, we simply say</p>

<pre>170 2 LIMIT !
</pre>

<p>or similarly, we can fetch the limit for burner 2 with the phrase</p>

<pre>2 LIMIT ?↵<span class="output">170 ok</span>
</pre>

<p>This technique increases the usefulness of the word <span class="code">LIMIT</span>, so that we can redefine
<span class="code">?TOO-HOT</span> as follows:</p>

<pre>: ?TOO-HOT ( temp burner# -- )
LIMIT @ &gt; IF  ." Danger -- reduce heat "  THEN ;
</pre>

<p>which works like this:</p>

<pre>210 0 ?TOO-HOT↵<span class="output">ok</span>
230 0 ?TOO-HOT↵<span class="output">Danger -- reduce heat ok</span>
300 1 ?TOO-HOT↵<span class="output">ok</span>
350 1 ?TOO-HOT↵<span class="output">Danger -- reduce heat ok</span>
</pre>

<p>etc.</p>

<h2>Another Example — Using an Array for Counting</h2>
<p>Meanwhile, back at the egg ranch:</p>

<p>Here's another example of an array. In this example, each element of the array is used as a separate
counter. Thus we can keep track of how many cartons of "extra large" eggs the machine has packed,
how many "large," and so forth.</p>

<p>Recall from our previous definition of <span class="code">EGGSIZE</span> (in
<a href="http://www.forth.com/starting-forth/sf4/sf4.html">Chap. 4</a>) that we used four categories
of acceptable eggs, plus two categories of "bad eggs."</p>

<pre>0 CONSTANT REJECT
1 CONSTANT SMALL
2 CONSTANT MEDIUM
3 CONSTANT LARGE
4 CONSTANT EXTRA-LARGE
5 CONSTANT ERROR
</pre>

<p>So let's create an array that is six cells long:</p>

<pre>VARIABLE COUNTS 5 CELLS ALLOT
</pre>

<p>The counts will be incremented using the word <span class="code">+!</span>, so we must be able
to set all the elements of the array to zero before we begin counting. The phrase</p>

<pre>COUNTS 6 CELLS 0 FILL
</pre>

<p>will fill 6 cells , starting at the address of <span class="code">COUNTS</span>, with zeros. If your Forth system
includes the word <span class="code">ERASE</span>, it's better to use it in this situation.
<span class="code">ERASE</span> fills the given number of bytes with zeroes. Use it like this:</p>

<pre>COUNTS 6 CELLS ERASE
</pre>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">FILL</p>
    </td>
    <td>
    <p class="stack">( addr n b -- )</p>
    </td>
    <td>
    <p>Fills n bytes of memory, beginning at the address, with value b.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ERASE</p>
    </td>
    <td>
    <p class="stack">( addr n -- )</p>
    </td>
    <td>
    <p>Stores zeroes into n bytes of memory, beginning at the address.</p>
    </td>
  </tr>
</tbody></table>

<p>For convenience, we can put the phrase inside a definition, like this:</p>

<pre>: RESET  COUNTS 6 CELLS ERASE ;
</pre>

<p>Now let's define a word which will give us the address of one of the counters, depending on the
category number it is given (0 through 5), like this:</p>

<pre>: COUNTER   CELLS COUNTS + ;
</pre>

<p>and another word which will add one to the counter whose number is given, like this:</p>

<pre>: TALLY  COUNTER 1 SWAP +! ;
</pre>

<p>The "1" serves as the increment for <span class="code">+!</span>, and <span class="code">SWAP</span>
puts the arguments for <span class="code">+!</span> in the order they belong, i.e., <span class="stack">( n addr -- )</span>.</p>

<p>Now, for instance, the phrase</p>

<pre>LARGE TALLY
</pre>

<p>will increment the counter that corresponds to large eggs.</p>

<p>Now let's define a word which converts the weight per dozen into a category number:<img class="alertLink" src="sf8_files/icon-alert-dialog.gif" alt="" title="We'll see a simpler definition soon." onclick="javascript:alert('We\'ll see a simpler definition soon.');" style="width:15px; height:11px;"></p>

<pre>: CATEGORY ( weight -- category )
  DUP 18 &lt; IF   REJECT      ELSE
  DUP 21 &lt; IF   SMALL       ELSE
  DUP 24 &lt; IF   MEDIUM      ELSE
  DUP 27 &lt; IF   LARGE       ELSE
  DUP 30 &lt; IF   EXTRA-LARGE ELSE
ERROR
THEN THEN THEN THEN THEN  NIP ;
</pre>

<p>(By the time we'll get to the <span class="code">NIP</span>, we will have two values on the stack:
the weight which we have been <span class="code">DUP</span>ping and the category number, which will
be on top. We want only the category number; "NIP" eliminates the weight.)</p>

<p>For instance, the phrase</p>

<pre>25 CATEGORY
</pre>

<p>will leave the number 3 (<span class="code">LARGE</span>) on the stack. The above definition of <span class="code">CATEGORY</span> resembles our old
definition of <span class="code">EGGSIZE</span>, but, in the true Forth style of keeping words as short as possible,
we have removed the output messages from the definition. Instead, we'll define an additional word
which expects a category number and prints an output message, like this:</p>

<pre>: LABEL ( category -- )
  CASE
REJECT      OF ." reject "      ENDOF
SMALL       OF ." small "       ENDOF
MEDIUM      OF ." medium "      ENDOF
LARGE       OF ." large "       ENDOF
EXTRA-LARGE OF ." extra large " ENDOF
ERROR       OF ." error "       ENDOF
  ENDCASE ;
</pre>

<p>For example:</p>

<pre>SMALL LABEL↵<span class="output">small ok</span>
</pre>

<p>Now we can define <span class="code">EGGSIZE</span> using three of our own words:</p>

<pre>: EGGSIZE  CATEGORY  DUP LABEL  TALLY ;
</pre>

<p>Thus the phrase</p>

<pre>23 EGGSIZE
</pre>

<p>will print</p>

<pre><span class="output">medium ok</span>
</pre>

<p>at your terminal and update the counter for medium eggs.</p>

<p>How will we read the counters at the end of the day? We could check each cell in the array
separately with a phrase such as</p>

<pre>LARGE COUNTER ?
</pre>

<p>(which would tell us how many "large" cartons were packed). But let's get a little fancier and
define our own word to print a table of the day's results in this format:</p>

<pre><span style="text-decoration:underline;">QUANTITY    SIZE</span>
    1      reject
  112      small
  132      medium
  143      large
  159      extra large
    0      error
</pre>

<p>Since we have already devised category numbers, we can simply use a <span class="code">DO</span>
and index on the category number, like this:</p>

<pre>: REPORT ( -- )
   PAGE ." QUANTITY       SIZE" CR CR
   6 0 DO     I COUNTER @ 5 U.R
              7 SPACES
              I LABEL CR
     LOOP ;
</pre>

<p>(The phrase <span class="code">"I COUNTER @  5 U.R"</span> takes the category number given by <span class="code">I</span>,
indexes into the array, and prints the contents of the proper element in a five-column field.)</p>

<h2>Factoring Definitions</h2>
<p>This is a good time to talk about factoring as it applies to Forth definitions. We've just seen
an example in which factoring simplified our problem.</p>

<p>Our first definition of <span class="code">EGGSIZE</span> from <a href="http://www.forth.com/starting-forth/sf4/sf4.html">Chap. 4</a>,
categorized eggs by weight and printed the name of the categories at the terminal. In our present
version we factored out the "categorizing" and the "printing" into two separate words. We can use
the word <span class="code">CATEGORY</span> to provide the argument either for the printing word or
the counter-tallying word (or both). And we can use the printing word, <span class="code">LABEL</span>,
in both <span class="code">EGGSIZE</span> and <span class="code">REPORT</span>.</p>

<p>As Charles Moore, the inventor of Forth, has written:</p>

<blockquote>
<p>A good Forth vocabulary contains a large number of small words. It is not enough to break a
problem into small pieces. The object is to isolate words <em>that can be reused</em>.</p>
</blockquote>

<p>For example, in the recipe:</p>

<blockquote>
<p>Get a can of tomato sauce.<br>
Open can of tomato sauce.<br>
Pour tomato sauce into pan.<br>
Get can of mushrooms.<br>
Open can of mushrooms.<br>
Pour mushrooms into pan.</p>
</blockquote>

<p>you can "factor out" the getting, opening, and pouring, since they are common to both cans. Then you
can give the factored-out process a name and simply write:</p>

<pre>TOMATOES ADD
MUSHROOMS ADD
</pre>

<p>and any chef who's graduated from the Postfix School of Cookery will know exactly what you mean.</p>

<p>Not only does factoring make a program easier to write (and fix!), it saves memory space, too.
A reusable word such as <span class="code">ADD</span> gets defined only once. The more complicated the application,
the greater the savings.</p>

<p>Here is another thought about Forth style before we leave the egg ranch. Recall our definition of
<span class="code">EGGSIZE</span></p>

<pre>: EGGSIZE  CATEGORY  DUP LABEL  TALLY ;
</pre>

<p><span class="code">CATEGORY</span> gave us a value which we wanted to pas on to both <span class="code">LABEL</span> and
<span class="code">TALLY</span>, so we included the <span class="code">DUP</span>. To make the definition
"cleaner," we might have been tempted to take the <span class="code">DUP</span> out and put it
inside the definition of <span class="code">LABEL</span>, at the beginning. Thus we might have written:</p>

<pre>: EGGSIZE  CATEGORY  LABEL TALLY ;
</pre>

<p>where <span class="code">CATEGORY</span> passes the value to <span class="code">LABEL</span>, and <span class="code">LABEL</span> passes it on to
<span class="code">TALLY</span>. Certainly this approach would have worked. But then, when we defined <span class="code">REPORT</span>,
we would have had to say</p>

<pre>I LABEL DROP
</pre>

<p>instead of simply </p>

<pre>I LABEL
</pre>

<p>Forth programmers tend to follow this convention: when possible, words should destroy their own
parameters. In general, it's better to put the <span class="code">DUP</span> inside the
"calling definition" (<span class="code">EGGSIZE</span>, here) than in the "called" definition (<span class="code">LABEL</span>, here).</p>

<h2>Another Example — "Looping" through an Array</h2>
<p>We'd like to introduce a little technique that is relevant to arrays. We can best illustrate this
technique by writing our own definition of a Forth word called <span class="code">DUMP</span>.
<span class="code">DUMP</span> is used to print out the contents of a series of memory
addresses. The usage is</p>

<pre>addr count DUMP
</pre>

<p>For instance, we could enter</p>

<pre>COUNTS 6 DUMP
</pre>

<p>to print the contents of our egg-counting array called <span class="code">COUNTS</span>. Since <span class="code">DUMP</span>
is primarily designed as a programming tool to print out the contents of memory locations, it prints
either byte-by-byte or cell-by-cell, depending on the type of addressing our computer uses. Our
version of <span class="code">DUMP</span> will print cell-by-cell.</p>

<p>Obviously <span class="code">DUMP</span> will involve a <span class="code">DO</span> loop. The
question is: what should we use for an index? Although we might use the count itself (0 - 6) as the
loop index, it's better to use the <em>address</em> as the index.</p>

<p>The address of <span class="code">COUNTS</span> will be the starting index for the loop, while the address plus
the count will serve as the limit, like this:</p>

<pre>: DUMP ( addr cell-count -- )
   CELLS OVER + SWAP
          DO   CR I @ 5 U.R
   1 CELLS +LOOP ;
</pre>

<p>The key phrase here is</p>

<pre>CELLS OVER + SWAP
</pre>

<p>which immediately precedes the <span class="code">DO</span>.</p>

<img src="sf8_files/ch8-array-looping.gif" style="width:400px; height:158px;" alt="looping through an array" title="set up to loop through an array">

<p>The ending and starting addresses are now on the stack, ready to serve as the limit and index
for the <span class="code">DO</span> loop. Since we are "indexing on the addresses," once we
are inside the loop we merely have to say</p>

<pre>I @  5 U.R
</pre>

<p>to print the contents of each element of the array. Since we are examining cells (<span class="code">@</span>
fetches a single-length, single cell value), we increment the index by one cell each time, by using</p>

<pre>1 CELLS +LOOP
</pre>

<h2>Byte Arrays</h2>

<p>Forth lets you create an array in which each element consists of a single byte rather than a full
cell. This is useful any time you are storing a series of numbers whose range fits into that which
can be expressed within eight bits.</p>

<img class="floatRight" src="sf8_files/ch8-byte-array.gif" style="width:200px; height:85px;" alt="byte array" title="a byte array">

<p>The range of an unsigned 8-bit number is 0 to 255. Byte arrays are also used to store ASCII character
strings. The benefit of using a byte array instead of a cell array is that you can get the same
amount of data in 25% (32-bit Forth) of the memory space.</p>

<img class="floatRight" src="sf8_files/ch8-pronounce-3.gif" style="width:100px; height:233px;" alt="Forth pronunciation" title="Forth pronunciation">

<p>The mechanics of using a byte array are the same as using a cell array except that</p>

<ol>
  <li>you don't have to use <span class="code">CELLS</span> to manipulate the offset, since each
   element corresponds to one address unit, and</li>
  <li>you must use the words <span class="code">C!</span> and <span class="code">C@</span> instead
   of <span class="code">!</span> and <span class="code">@</span>. These words, which operate
   on byte values only, have the prefix "C" because their typical use is accepting ASCII <em>c</em>haracters.</li>
</ol>

<table class="shaded" style="clear:both;" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">C!</p>
    </td>
    <td>
    <p class="stack">( b addr -- )</p>
    </td>
    <td>
    <p>Stores an 8-bit value into the address.
    <a class="audible" href="javascript://" title="c-store" onclick="DHTMLplaySound('../audio/c-store.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">C@</p>
    </td>
    <td>
    <p class="stack">( addr -- b )</p>
    </td>
    <td>
    <p>Fetches an 8-bit value from the address.
    <a class="audible" href="javascript://" title="c-fetch" onclick="DHTMLplaySound('../audio/c-fetch.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<h2>Initializing an Array</h2>

<p>Many situations call for an array whose values never change during the operation of the application
and which may as well be stored into the array at the same time that the array is created, just as
<span class="code">CONSTANT</span>s are. Forth provides the means to accomplish this through the
two words <span class="code">CREATE</span> and <span class="code"><b>,</b></span> (pronounced <em>create</em>
and <em>comma</em>).</p>

<p>Suppose we want permanent values in our <span class="code">LIMITS</span> array. Instead of saying</p>

<pre>VARIABLE LIMITS 4 CELLS ALLOT
</pre>

<p>we can say</p>

<pre>CREATE LIMITS  220 , 340 , 170 , 100 , 190 ,
</pre>

<p>Usually the above line would be included from a disk file, but it also works interactively.</p>

<p>Like the word <span class="code">VARIABLE</span>, <span class="code">CREATE</span> puts a
new name in the dictionary at compile time and returns the address of that definition when it is
executed. But it does not "allot" any bytes for a value.</p>

<p>The word <span class="code"><b>,</b></span> takes a number off the stack and stores it into the array.
So each time you express a number and follow it with <span class="code"><b>,</b></span>, you add one cell
to the array.</p>

<img src="sf8_files/ch8-array-increases.gif" style="width:400px; height:154px;" alt="storing into an array" title="storing into an array">

<div class="detailInset" style="margin-right:0px;">
<p class="subhead">For Newcomers</p>
<p>Ingrained habits, learned from English writing, lead some newcomers to forget to type the final
<span class="code"><b>,</b></span> in the line. Remember that <span class="code"><b>,</b></span> does not
separate the numbers, it <em>compiles</em> them.</p>
</div>

<p>You can access the elements in a <span class="code">CREATE</span> array just as you would
the elements in a <span class="code">VARIABLE</span> array. For example:</p>

<pre>LIMITS CELL+ @ .↵<span class="output">340 ok</span>
</pre>

<p>You can even store new values into the array, just as you would into a <span class="code">VARIABLE</span> array.</p>

<p>To initialize a byte-array that has been defined with <span class="code">CREATE</span>, you can
use the word <span class="code">C,</span> (c-comma). For instance, we could store each of the values
used in our egg-sorting definition <span class="code">CATEGORY</span> as follows:</p>

<pre>CREATE SIZES 18 C, 21 C, 24 C, 27 C, 30 C, 255 C,
</pre>

<p>This would allow us to redefine <span class="code">CATEGORY</span> using a <span class="code">DO</span> loop rather
than as a series of nested <span class="code">IF</span>...<span class="code">THEN</span> statements,
as follows</p>

<pre>: CATEGORY  6 0 DO  DUP SIZES I + C@  &lt; IF  DROP I LEAVE THEN  LOOP ;
</pre>

<p>Note that we have added a maximum (255) to the array to simplify our definition regarding category 5.</p>

<p>Including the initialization of the <span class="code">SIZES</span> array, this version takes only three lines of
source text as opposed to six and takes less space in the dictionary, too.</p>

<div class="detailInset" style="width:100%; float:none; margin-left:0px;  margin-bottom:20px;">
<p class="subhead">For People Who Don't Like Guessing How It Works</p>
<p>The idea here is this: since there are five possible categories, we can use the category numbers as our
loop index. Each time around, we compare the number on the stack against the element in <span class="code">SIZES</span>,
offset by the current loop index. As soon as the weight on the stack is greater than one of the elements
in the array, we leave the loop and use <span class="code">I</span> to tell us how many times we had
looped before we "left." Since this number is our offset into the array, it will also be our category number.</p>
</div>

<table class="shaded" cellspacing="0">
<caption>Here's a list of the Forth words we've covered in this chapter:</caption>
  <tbody><tr>
    <td>
    <p class="code">CONSTANT xxx</p>
    </td>
    <td>
    <p class="stack">( n -- )<br>xxx: ( -- n )</p>
    </td>
    <td>
    <p>Creates a constant named <em>xxx</em> with the value n; the word <em>xxx</em> returns n when executed.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">VARIABLE xxx</p>
    </td>
    <td>
    <p class="stack">( -- )<br>xxx: ( -- addr )</p>
    </td>
    <td>
    <p>Creates a variable named <em>xxx</em>; the word <em>xxx</em> returns its address when executed.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">CREATE xxx  </p>
    </td>
    <td>
    <p class="stack">( -- )<br>xxx: ( -- addr )</p>
    </td>
    <td>
    <p>Creates a dictionary entry (head and code pointer only) named <em>xxx</em>; the word <em>xxx</em> returns its address when executed.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">!</p>
    </td>
    <td>
    <p class="stack">( n addr -- )</p>
    </td>
    <td>
    <p>Stores a single-length number into the address.
    <a class="audible" href="javascript://" title="store" onclick="DHTMLplaySound('../audio/store.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">@</p>
    </td>
    <td>
    <p class="stack">( addr -- n )</p>
    </td>
    <td>
    <p>Replaces the address with its contents.
    <a class="audible" href="javascript://" title="fetch" onclick="DHTMLplaySound('../audio/fetch.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">?</p>
    </td>
    <td>
    <p class="stack">( addr -- )</p>
    </td>
    <td>
    <p>Prints the contents of the address, followed by one space.
    <a class="audible" href="javascript://" title="query" onclick="DHTMLplaySound('../audio/query.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">+!</p>
    </td>
    <td>
    <p class="stack">( n addr -- )</p>
    </td>
    <td>
    <p>Adds a single-length number to the contents of the address.
    <a class="audible" href="javascript://" title="plus-store" onclick="DHTMLplaySound('../audio/plus-store.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ALLOT</p>
    </td>
    <td>
    <p class="stack">( n -- )</p>
    </td>
    <td>
    <p>Adds n bytes to the body of the most recently defined word.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">,</p>
    </td>
    <td>
    <p class="stack">( n -- )</p>
    </td>
    <td>
    <p>Compiles n into the next available cell in the dictionary.
    <a class="audible" href="javascript://" title="comma" onclick="DHTMLplaySound('../audio/comma.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">C!</p>
    </td>
    <td>
    <p class="stack">( b addr -- )</p>
    </td>
    <td>
    <p>Stores an 8-bit value into the address.
    <a class="audible" href="javascript://" title="c-store" onclick="DHTMLplaySound('../audio/c-store.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">C@</p>
    </td>
    <td>
    <p class="stack">( addr -- b )</p>
    </td>
    <td>
    <p>Fetches an 8-bit value from the address.
    <a class="audible" href="javascript://" title="c-fetch" onclick="DHTMLplaySound('../audio/c-fetch.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">FILL</p>
    </td>
    <td>
    <p class="stack">( addr n b -- )</p>
    </td>
    <td>
    <p>Fills n bytes of memory, beginning at the address, with value b.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">BASE</p>
    </td>
    <td>
    <p class="stack">( n -- )</p>
    </td>
    <td>
    <p>A variable which contains the value of the number base being used by the system.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2CONSTANT xxx</p>
    </td>
    <td>
    <p class="stack">( d -- )<br>xxx: ( -- d )</p>
    </td>
    <td>
    <p>Creates a double-length constant named <em>xxx</em> with the value d; the word <em>xxx</em> returns d when executed.
    <a class="audible" href="javascript://" title="two-constant" onclick="DHTMLplaySound('../audio/two-constant.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2VARIABLE xxx</p>
    </td>
    <td>
    <p class="stack">( -- )<br>xxx: ( -- addr )</p>
    </td>
    <td>
    <p>Creates a double-length variable named <em>xxx</em>; the word <em>xxx</em> returns its address when executed.
    <a class="audible" href="javascript://" title="two-variable" onclick="DHTMLplaySound('../audio/two-variable.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2!</p>
    </td>
    <td>
    <p class="stack">( d addr -- )</p>
    </td>
    <td>
    <p>Stores a double-length number into the address.
    <a class="audible" href="javascript://" title="two-store" onclick="DHTMLplaySound('../audio/two-store.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">2@</p>
    </td>
    <td>
    <p class="stack">( addr -- d )</p>
    </td>
    <td>
    <p>Returns the double-length contents of the address.
    <a class="audible" href="javascript://" title="two-fetch" onclick="DHTMLplaySound('../audio/two-fetch.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">C,</p>
    </td>
    <td>
    <p class="stack">( b -- )</p>
    </td>
    <td>
    <p>Compiles b into the next available byte in the dictionary.
    <a class="audible" href="javascript://" title="c-comma" onclick="DHTMLplaySound('../audio/c-comma.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">DUMP</p>
    </td>
    <td>
    <p class="stack">( addr u -- )</p>
    </td>
    <td>
    <p>Displays u bytes of memory, starting at the address.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">ERASE</p>
    </td>
    <td>
    <p class="stack">( addr n -- )</p>
    </td>
    <td>
    <p>Stores zeroes into n bytes of memory, beginning at the address.</p>
    </td>
  </tr>
</tbody></table>

<table class="shaded" cellspacing="0">
<caption>KEY</caption>
  <tbody><tr>
    <td>
    <p>n, n1, ...</p>
    </td>
    <td>
    <p>single-length signed</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>d, d1, ...</p>
    </td>
    <td>
    <p>double-length signed</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>u, u1, ...</p>
    </td>
    <td>
    <p>single-length unsigned</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>ud, ud1, ...</p>
    </td>
    <td>
    <p>double-length unsigned</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>addr</p>
    </td>
    <td>
    <p>address</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>c</p>
    </td>
    <td>
    <p>ASCII character value</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>b</p>
    </td>
    <td>
    <p>8-bit byte</p>
    </td>
  </tr>
  <tr>
    <td>
    <p>f</p>
    </td>
    <td>
    <p>Boolean flag</p>
    </td>
  </tr>
</tbody></table>

<h3>Review of Terms</h3>

<dl>
    <dt>Array</dt>
    <dd>a series of memory locations with a single name. Values can be stored and fetched into the individual
    locations by giving the name of the array and adding an offset to the address.</dd>

    <dt>Constant</dt>
    <dd>a value which has a name. The value is stored in memory and usually never changes.</dd>

    <dt>Factoring</dt>
    <dd>as it applies to programming in Forth, simplifying a large job by extracting those elements
    which might be reused and defining those elements as operations.</dd>

    <dt>Fetch</dt>
    <dd>to retrieve a value from a given memory location.</dd>

    <dt>Initialize</dt>
    <dd>to give a variable (or array) its initial value(s) before the rest of the program begins.</dd>

    <dt>Offset</dt>
    <dd>a number which can be added to the address of the beginning of an array to produce the
    address of the desired location within the array.</dd>

    <dt>Store</dt>
    <dd>to place a value in a given memory location.</dd>

    <dt>Variable</dt>
    <dd>a location in memory which has a name and in which values are frequently stored and fetched.</dd>
</dl>

<img src="sf8_files/felix.gif" style="width:230px; height:100px;" alt="Forth programming tutorial, example exercises" title="problems">

<h2>Problems — Chapter 8</h2>

<ol>
  <li class="exercise">Write two words called <span class="code">BAKE-PIE</span> and <span class="code">EAT-PIE</span>. The first word increases
      the number of available <span class="code">PIES</span> by one. The second decreases the number by one and
      thanks you for the pie. But if there are no pies, it types "What pie?" (make sure you start out with no pies.)
<pre>EAT-PIE↵<span class="output">What pie?</span>
BAKE-PIE↵<span class="output">ok</span>
EAT-PIE↵<span class="output">Thank you! ok</span>
</pre></li>

    <li class="exercise">Write a word called <span class="code">FREEZE-PIES</span> which takes all the available pies and adds them
        to the number of pies in the freezer. Remember that frozen pies cannot be eaten.
<pre>BAKE-PIE BAKE-PIE FREEZE-PIES↵<span class="output">ok</span>
PIES ?↵<span class="output">0 ok</span>
FROZEN-PIES ?↵<span class="output">2 ok</span>
</pre> <a href="http://www.forth.com/starting-forth/sf8/8-1.forth">[answer]</a></li>

  <li class="exercise">Define a word called <span class="code">.BASE</span> which prints the current value of the variable <span class="code">BASE</span>
      in decimal. Test it by first changing <span class="code">BASE</span> to some value other than ten. (This one
      is trickier than it may seem.)
<pre>DECIMAL .BASE 10↵<span class="output">ok</span>
HEX .BASE 16↵<span class="output">ok</span>
</pre> <a href="http://www.forth.com/starting-forth/sf8/8-2.forth">[answer]</a></li>

  <li class="exercise">Define a number-formatting word called <span class="code">M.</span> which prints a double-length number with a
      decimal point. The position of the decimal point within the number is movable and depends on the
      value of a variable that you will define as <span class="code">PLACES</span>. For example, if you store a "1" into
      <span class="code">PLACES</span>, you will get
<pre>200,000 M.↵<span class="output">20000.0 ok</span>
</pre>
      that is, with the decimal point one place from the right. A zero in <span class="code">PLACES</span> should produce
      no decimal point at all. <a href="http://www.forth.com/starting-forth/sf8/8-3.forth">[answer]</a></li>

  <li class="exercise">In order to keep track of the inventory of colored pencils in your office, create an array, each cell
      of which contains the count of a different colored pencil. Define a set of words so that, for example,
      the phrase
<pre>RED PENCILS
</pre>
      returns the address of the cell that contains the count of red pencils, etc. Then set these variables
      to indicate the following counts:
<pre>23 red pencils
15 blue pencils
12 green pencils
0 orange pencils
</pre> <a href="http://www.forth.com/starting-forth/sf8/8-4.forth">[answer]</a></li>

  <li class="exercise">A histogram is a graphic representation of a series of values. Each value is shown by the height
      or length of a bar. In this exercise you will create an array of values and print a histogram which
      displays a line of "*"s for each value. First create an array with about ten cells. Initialize
      each element of the array with a value in the range of zero to seventy. Then define a word
      <span class="code">PLOT</span> which will print a line for each value. On each line print the number of the cell
      followed by a number of "*"s equal to the contents of that cell.<br>
      <br>
      For example, if the array has four cells and contains the values 1, 2, 3 and 4, then
      <span class="code">PLOT</span> would produce:<br>
<pre>1 *
2 **
3 ***
4 ****
</pre><a href="http://www.forth.com/starting-forth/sf8/8-5.forth">[answer]</a></li>

  <li class="exercise">Create an application that displays a tic-tac-toe board, so that two human players can make their
      moves by entering them from the keyboard. For example, the phrase
<pre>4 X!
</pre>
      puts an "X" in box 4 (counting starts with 1) and produces this display:<br>
<pre>  |   |
---------
X |   |
---------
  |   |
</pre>
      Then the phrase<br>
<pre>3 O!
</pre>

      puts an "O" in box 3 and prints the display:<br>
<pre>  |   | O
---------
X |   |
---------
  |   |
</pre>
      Use a byte array to remember the contents of the board, with the value 1 to signify "X," a -1
      to signify a "O," and a 0 to signify an empty box. <a href="http://www.forth.com/starting-forth/sf8/8-6.forth">[answer]</a></li>
</ol>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf8_files/image_x2.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf8_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf8_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf8_files/a_002" type="text/javascript"></script><link href="sf8_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf8_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf8_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf8_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 137px; display: none; top: 223px; position: absolute; left: 6px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>