<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="description" content="Starting Forth, the popular Forth tutorial, is available in its entirety in this online edition. Complete with code examples compatible with iForth and SwiftForth development systems.">
<meta name="author" content="FORTH Inc., Leo Brodie">
<title>Starting Forth by Leo Brodie - chapter 9</title>
<link rel="start" type="text/html" href="http://www.forth.com/starting-forth/index.html" title="Starting Forth by Leo Brodie - online edition">
<link rel="next" href="http://www.forth.com/starting-forth/sf10/sf10.html">
<link rel="prev" href="http://www.forth.com/starting-forth/sf8/sf8.html">
<link rel="stylesheet" type="text/css" href="sf9_files/style.css">
<link rel="stylesheet" type="text/css" media="print, handheld" href="sf9_files/style-print.css">
<link rel="stylesheet" type="text/css" href="sf9_files/style_Starting_Forth.css">
<script type="text/javascript" src="sf9_files/global.js"></script>
<style type="text/css">
ol {
  counter-reset:item;
}
li.exercise:before {
  content:"Exercise 9-" counters(item, ".") " "; /* Initialize to this chapter number. */
}
div.bodyCol {
  top:130px;
}
</style>
<script src="sf9_files/a" type="text/javascript"></script><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-moz-user-select:none;white-space:nowrap}.gsst_e{opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-moz-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gscsep_a{display:none}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gsfe_a{border:1px solid #b9b9b9;border-top-color:#a0a0a0;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.1);}.gsfe_b{border:1px solid #4d90fe;outline:none;box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);-webkit-box-shadow:inset 0px 1px 2px rgba(0,0,0,0.3);}.gssb_a{padding:0 7px}.gssb_e{border:0}.gssb_l{margin:5px 0}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><script src="sf9_files/search.js" type="text/javascript"></script></head>

<body>
<div class="bodyCol">
<h3 class="runningHeader">Starting FORTH <span class="inlineNote">(continued)</span></h3>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

<h1></h1>
<div class="detailInset tocStatic">
<h1>TABLE OF CONTENTS</h1>
<img id="Starting-Forth" src="sf9_files/sidebar-SF-cover.jpg" alt="Starting Forth tutorial book" title="Starting Forth by Leo Brodie" style="width:97px; margin-right:10px; float:left;">

<p><b>Code examples run on iForth and SwiftForth</b>.*</p>

<p class="footnote">* Download the<br>
<a href="http://www.forth.com/swiftforth/dl.html">free trial system</a>.

</p><p style="clear:both;"><a href="http://www.forth.com/starting-forth/index.html">About the online edition</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf0/sf0.html">0. Introductions (1st edition)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf1/sf1.html">1. Fundamental Forth</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf2/sf2.html">2. How to Get Results</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf3/sf3.html">3. The Editor (and Staff)</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf4/sf4.html">4. Decisions, Decisions…</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf5/sf5.html">5. The Philosophy of Fixed Point</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf6/sf6.html">6. Throw It For a Loop</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf7/sf7.html">7. A Number of Kinds of Numbers</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf8/sf8.html">8. Variables, Constants, and Arrays</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf9/sf9.html">9. Under the Hood</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf10/sf10.html">10. I/O and You</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf11/sf11.html">11. Extending the Compiler</a></p>
<p style="clear:both;"><a href="http://www.forth.com/starting-forth/sf12/sf12.html">12. Three Examples</a></p>

<div class="storeLink" style="text-align:left; width:90%; background-image:url('/images/global/BG-punched-metal.png');">
<h2>OTHER FORTH BOOKS</h2>
<h2 style="margin-top:6px;">Textbook Teaches Forth<br>
Problem-Solving Methods</h2>
<p>• <a href="http://www.forth.com/forth/fat.html">Forth Application Techniques</a> uses realistic examples and exercises
to teach Forth approaches to solving typical tasks and programming challenges.</p>

<h2>Today's Definitive<br>
Forth Reference Book</h2>
<p>• <a href="http://www.forth.com/forth/fph.html">Forth Programmer's Handbook</a> (3rd ed.) is today's de facto, desktop
reference book about Forth.</p>

<h2>Learn Forth Faster</h2>
<p>Our <a href="http://www.forth.com/forth/forth-classes.html">Forth classes</a> will help you to accelerate through the
learning curve.</p>
</div>
</div>

<p>Let's stop for a chapter to lift Forth's hood and see what goes on inside.</p>

<p>Some of the information contained herein we've given earlier, but, at the risk of redundancy,
we're now going to view the Forth "machine" as a whole, to see how it all fits together.</p>

<h2>Inside <span class="code">INTERPRET</span></h2>
<p>Back in the first chapter we learned that the text interpreter, whose name is <span class="code">INTERPRET</span>,
picks words out of the input stream and tries to find their definitions in the dictionary. If it
finds a word, <span class="code">INTERPRET</span> has it executed.</p>

<img src="sf9_files/ch9-text-interpreter.gif" style="width:400px; height:140px;" alt="text interpreter" title="text interpreter">

<p>We can perform these separate operations ourselves by using words that perform the component functions
of <span class="code">INTERPRET</span>. For instance, the word <span class="code"><b>'</b></span> (pronounced
<em>tick</em>) finds a definition in the dictionary and returns its <em>execution token</em>. If we have defined
<span class="code">GREET</span> as we did in <a href="http://www.forth.com/starting-forth/sf1/sf1.html">Chap. 1</a>, we can now say</p>

<pre>' GREET U.↵<span class="output"> 4956608  ok</span>
</pre>

<p>and discover the <em>execution token</em> of <span class="code">GREET</span> (whatever it happens to be).</p>

<p>We may also directly use <span class="code">EXECUTE</span>. <span class="code">INTERPRET</span>
will execute a definition, given its execution token ("xt") on the stack. Thus we can say</p>

<pre>' GREET EXECUTE↵<span class="output"> Hello, I speak Forth ok</span>
</pre>

<p>and accomplish the same thing as if we had merely said <span class="code">GREET</span>, only in a more roundabout way.</p>

<p>If tick cannot find a word in the dictionary, it executes <span class="code">ABORT"</span> and
prints an error message.</p>

<p>Forth's text interpreter uses a word related to tick that returns a zero flag if the word is found.
The name and usage of the word varies, but the conditional structure of the <span class="code">INTERPRET</span>
phrase always looks like this:</p>

<pre>(find the word) IF    (convert to a number)
                ELSE  (execute the word)
                THEN
</pre>

<p>that is, if the string is <em>not</em> a defined word in the dictionary, <span class="code">INTERPRET</span>
tries to convert it as a number. If it is a defined word, <span class="code">INTERPRET</span> executes it.</p>

<p>The word <span class="code"><b>'</b></span> has several uses. For instance, you can use the phrase</p>

<pre>' GREET .
</pre>

<p>to find out whether <span class="code">GREET</span> has been defined, without actually having to execute it (it
will either print the xt or respond with an error).<img class="alertLink" src="sf9_files/icon-alert-dialog.gif" alt="definition" title="All modern Forths have the word [DEFINED] ( 'word' -- f ) to test this directly." onclick="javascript:alert('All modern Forths have the word [DEFINED] ( 'word' -- f ) to test this directly.');" style="width:15px; height:11px;"></p>

<p>You can also use the xt to <span class="code">DUMP</span> the contents of the definition, like
this:</p>

<pre>' GREET 12 CELLS DUMP
 A054620: 68 13 40 00  00 00 00 00 - 60 3D 03 0A  15 48 65 6C  h.@.....'=...Hel
 A054630: 6C 6F 2C 20  49 20 73 70 - 65 61 6B 20  46 6F 72 74  lo, I speak Fort
 A054640: 68 20 20 20  38 02 41 00 - 00 00 00 00  00 00 00 00  h   8.A.........
 ok
</pre>

<p>Or you can use tick to implement something called "vectored execution." Which brings us to the next section…</p>

<h2>Vectored Execution</h2>

<p>While it <em>sounds</em> hairy, the idea of vectored execution is really quite simple. Instead of
executing a definition <em>directly</em>, as we did with the phrase</p>

<pre>' GREET EXECUTE
</pre>

<p>we can execute it <em>indirectly</em> by keeping its xt in a variable, then executing the contents
of the variable, like this:</p>

<pre>' GREET pointer !
pointer @ EXECUTE
</pre>

<p>The advantage is that we can change the pointer later, so that a single word can be made to perform
different things at different times.</p>

<p>Here is an example that you can try yourself:</p>

<pre>( 1 ) : HELLO    ." Hello " ;
( 2 ) : GOODBYE  ." Goodbye " ;
( 3 ) VARIABLE 'aloha  ' HELLO 'aloha !
( 4 ) : ALOHA    'aloha @ EXECUTE ;
</pre>

<p>In the first two lines, we've simply created words which print the strings "Hello" and "Goodbye."
In line 3, we've defined a variable called <span class="code">'aloha</span>. This will be our pointer. We've initialized
the pointer with the xt of <span class="code">HELLO</span>. In line 4, we've defined the word <span class="code">ALOHA</span> to
execute the definition whose xt is in <span class="code">'aloha</span>.</p>

<p>Now if we execute <span class="code">ALOHA</span>, we will get</p>

<pre>ALOHA↵<span class="output"> Hello ok</span>
</pre>

<p>Alternatively, if we execute the phrase</p>

<pre>' GOODBYE 'aloha !
</pre>

<p>to store the xt of <span class="code">GOODBYE</span> into <span class="code">'aloha</span>, we will get</p>

<pre>ALOHA↵<span class="output"> Goodbye ok</span>
</pre>

<p>Thus the same word, <span class="code">ALOHA</span>, can do two different things.</p>

<p>Notice that we named our pointer <span class="code">'aloha</span> (which we would pronounce <em>tick-aloha</em>).
Since <em>tick</em> provides an xt, we use it as a prefix to suggest "the xt of" <span class="code">ALOHA</span>. It is
a Forth convention to use this prefix for vectored execution pointers.</p>

<p>Tick always goes to the next word in the <em>input stream</em>. What if we put tick inside
a definition? When we execute the definition, tick will find the next word in the input stream, not
the next word in the definition. Thus we could define</p>

<pre>: SAY  ' 'aloha ! ;
</pre>

<p>then enter</p>

<pre>SAY HELLO↵<span class="output"> ok</span>
ALOHA↵<span class="output"> Hello ok</span>
</pre>

<img class="floatRight" src="sf9_files/ch9-pronounce-1.gif" style="width:100px; height:257px;" alt="Forth pronunciation" title="Forth pronunciation">
<p>or</p>

<pre>SAY GOODBYE↵<span class="output"> ok</span>
ALOHA↵<span class="output"> Goodbye ok</span>
</pre>

<p>to store the xt of either <span class="code">HELLO</span> or <span class="code">GOODBYE</span> into <span class="code">'aloha</span>.</p>

<p>But what if we want tick to use the next word in the <em>definition</em>? We must use the word
<span class="code">[']</span> (<em>bracket-tick-bracket</em>) instead of tick. For example:</p>

<pre>: COMING   ['] HELLO   'aloha ! ;
: GOING    ['] GOODBYE 'aloha ! ;
</pre>

<p>Now we can say</p>

<pre>COMING↵<span class="output"> ok</span>
ALOHA↵<span class="output"> Hello ok</span>
GOING↵<span class="output"> ok</span>
ALOHA↵<span class="output"> Goodbye ok</span>
</pre>

<p>Here are the commands we've covered so far:</p>

<table class="shaded" cellpadding="0">
  <tbody><tr>
    <td>
    <p class="code">'&nbsp;xxx</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>Attempts to find the execution token of <em>xxx</em> (the word that follows in the input stream)
    in the dictionary.
    <a class="audible" href="javascript://" title="tick" onclick="DHTMLplaySound('../audio/tick.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">[']</p>
    </td>
    <td>
    <p class="stack">compile time<br>( -- )<br>run time<br>( -- addr )</p>
    </td>
    <td>
    <p>Used only in a colon definition, compiles the execution token of the next word
    in the definition as a literal.
    <a class="audible" href="javascript://" title="bracket-tick" onclick="DHTMLplaySound('../audio/bracket-tick.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<h2>The Structure of a Dictionary Entry</h2>

<p>All definitions, whether they have been defined by <span class="code"><b>:</b></span>, by <span class="code">VARIABLE</span>,
by <span class="code">VALUE</span>, by <span class="code">CREATE</span>, or by any other "defining word," share these
basic parts:</p>

<pre>name field
link field
code pointer field
data field
</pre>

<p>Using the variable <span class="code">DATE</span> as an example, here's how these components are arranged within
each dictionary entry. In this diagram, each horizontal line represents one cell in the
dictionary:</p>

<img src="sf9_files/ch9-Forth-dictionary-entry-structure.gif" style="width:377px; height:192px;" alt="Forth dictionary structure" title="Forth dictionary structure">

<p>No two Forth systems are alike in this respect. There may be more basic parts, their size
may differ, and the order of the components almost certainly differs.</p>

<p>In this book we're only concerned with the <em>functions</em> of the four components, not with their
<em>order</em> inside a dictionary entry.</p>

<h3>Name</h3>
<p>In our example, the first byte contains the number of characters in the full name of the defined
word (there are four letters in <span class="code">DATE</span>). The next four bytes contain the ASCII
representations of the four letters in the name of the defined word.</p>

<p>Notice the "precedence bit" in the diagram. This bit is used during compilation to indicate whether
the word is supposed to be executed during compilation, or to simply be compiled into the new
definition. More on this in <a href="http://www.forth.com/starting-forth/sf11/sf11.html">Chap. 11</a>.</p>

<h3>Link</h3>
<img class="floatRight" src="sf9_files/ch9-link-field-monk.gif" style="width:200px; height:279px;" alt="Forth compiler link field" title="Forth compiler link field">

<p>The "link" cell contains the address of the previous definition in the dictionary list. The link
cell can be used in linearly searching the dictionary. To simplify things a bit, imagine that it works
this way:</p>

<p>Each time the compiler adds a new word to the dictionary, he sets the link field to point to the
address of the previous definition. Here he is setting the link field of <span class="code">CUISINART</span> to point
to the definition of <span class="code">CAR</span>.</p>

<img class="floatRight" src="sf9_files/ch9-link-field-tick.gif" style="width:200px; height:183px; clear:both;" alt="tick follows the links" title="tick follows the links">

<p>At search time, tick (or bracket-tick-bracket, etc.) starts with the most recent word and follows
the "chain" backwards, using the address in each link cell to locate the next definition back.</p>

<p>The link field of the first definition in the dictionary contains a zero, which tells tick to give up;
the word is not in the dictionary.</p>

<h3 style="clear:both;">Code Pointer</h3>
<img class="floatRight" src="sf9_files/ch9-run-time-code-pointers.gif" style="width:440px; height:377px; clear:both;" alt="run time" title="run time">

<p>Next is the "code pointer." The xt contained in this pointer is what distinguishes a variable from
a constant or a colon definition. It is the address of the instruction that is executed first when
a particular type of word is executed. Conceptually, in the case of a variable, the pointer points
to code that pushes the address of the variable on the data stack. In the case of a constant, the
pointer points to code that pushes the contents of the constant on the data stack. In the case of
a colon definition, the pointer points to code that executes the rest of the words in the
colon definition. In practice there are many ways to implement this concept, including native code
realizations.</p>

<p>The code that is pointed to is called the "run-time code" because it is used when a word of that
type is executed (not when a word of that type is defined or compiled).</p>

<p>All variables (conceptually) have the same code pointer; all constants have the same code pointer
of their own, and so on.</p>

<h3>Data field</h3>
<p>Following the code pointer is the data field. In variables and constants, the data field is only
one cell. In a <span class="code">2VARIABLE</span> or a <span class="code">2CONSTANT</span>,
the data field is two cells. In an array, the data field can be as long as you want it. In a colon
definition, the length of the data field depends on the length of the definition, as we'll explain
in the next section. Strictly speaking, the colon definition of a modern Forth does not have a data field.</p>

<p>The xt that is supplied by tick and expected by <span class="code">EXECUTE</span> is the code
pointer defined above. The beginning of the data field can be found with <span class="code">&gt;BODY</span>,
a word that computes the data field given an xt. <span class="code">&gt;BODY</span> does not
work for colon definitions. Some Forths may even forbid the use of <span class="code">&gt;BODY</span>
on any system data structure (variables constants, user, etc.).</p>

<h2>The Basic Structure of a Colon Definition</h2>
<p>While the format of the head and code pointer is the same for all types of definitions, the format
of the data field varies from type to type. Let's look at the data field of a colon definition.</p>

<p>The data field of a colon definition contains the <em>xts</em> of the previously defined words which
comprise the definition. Here is the dictionary entry for the definition of <span class="code">PHOTOGRAPH</span>,
which is defined as</p>

<pre>: PHOTOGRAPH   SHUTTER OPEN  TIME EXPOSE  SHUTTER CLOSE ;
</pre>

<img class="floatRight" src="sf9_files/ch9-photograph.gif" style="width:200px; height:227px;" alt="compiled definition dictionary structure" title="compiled definition dictionary structure">

<p>When <span class="code">PHOTOGRAPH</span> is executed, the definitions that are pointed to by the successive xts
are executed in turn. The mechanism which reads the list of xts and executes the definitions they
point to is called the "address interpreter."</p>

<p>The word <span class="code"><b>;</b></span> at the end of the definition compiles the xt of a word
called <span class="code">EXIT</span>. As you can see in the figure, the xt of <span class="code">EXIT</span>
resides in the last cell of the dictionary entry. The address interpreter will execute <span class="code">EXIT</span>
when it gets to this address, just as it executes the other words in the definition. <span class="code">EXIT</span>
terminates the execution of the address interpreter, as we will see in the next section.</p>

<h2>Nested Levels of Execution</h2>
<p>The function of <span class="code">EXIT</span> is to return the flow of execution to the next
higher-level definition that refers to the current definition. Let's see how this works in
simplified terms.</p>

<p>Suppose that <span class="code">DINNER</span> consists of three courses:</p>

<pre>: DINNER   SOUP ENTREE DESSERT ;
</pre>

<p>and that tonight's <span class="code">ENTREE</span> consists simply of</p>

<pre>: ENTREE   CHICKEN RICE ;
</pre>

<img class="floatRight" src="sf9_files/ch9-dinner-1.gif" style="width:200px; height:194px;" alt="Forth dictionary interpreter pointer" title="Forth dictionary interpreter pointer">

<p>We are executing <span class="code">DINNER</span> and we have just finished the <span class="code">SOUP</span>. The pointer that is
used by the address interpreter is called the "interpreter pointer". Since the next course after
the <span class="code">SOUP</span> is the <span class="code">ENTREE</span>, our interpreter pointer is pointing to the cell that
contains the xt of <span class="code">ENTREE</span>.</p>

<p>The action the address interpreter performs can be seen as "subroutine calling" all the xts in
the list, with the return stack used to keep return addresses, and the <span class="code">EXIT</span>
working as the machine's RTS (return from subroutine) instruction.</p>

<img class="floatRight" src="sf9_files/ch9-quit.gif" style="width:140px; height:198px;" alt="QUIT is the outermost definition" title="QUIT is the outermost definition">

<h2>One Step Beyond</h2>
<p>Now you're of course wondering: what happens when we finally execute the <span class="code">EXIT</span>
in <span class="code">DINNER</span>. Whose return address is on the return stack? What do we return to?</p>

<p>Well, remember that <span class="code">DINNER</span> has just been executed by <span class="code">EXECUTE</span>,
which is a component of <span class="code">INTERPRET</span>. <span class="code">INTERPRET</span>
is a loop which checks the entire input stream. Assuming that we entered ↵ after <span class="code">DINNER</span>,
then there is nothing more to interpret. So when we exit <span class="code">INTERPRET</span>, where
does that leave us? In the outermost definition of each terminal, called <span class="code">QUIT</span>.</p>

<p><span class="code">QUIT</span>, in simplified form, looks like this:</p>

<pre>: QUIT  BEGIN  (clear return stack)
               (accept input)
               INTERPRET
               ." ok " CR
               AGAIN ;
</pre>

<p>(The parenthetical comments represent words and phrases not yet covered.) We can see that after the word
<span class="code">INTERPRET</span> comes a dot-quote message, "ok," and a <span class="code">CR</span>,
which of course are what we see after interpretation has been completed.</p>

<p>Next is the phrase</p>

<pre>AGAIN
</pre>

<p>which unconditionally returns us to the beginning of the loop, where we clear the return stack and
once again wait for input.</p>

<p>If we execute <span class="code">QUIT</span> at any level of execution, we will immediately cease
execution of our application and re-enter <span class="code">QUIT</span>'s loop. The return stack
will be cleared (regardless of how many levels of return addresses we had there, since we could
never use any of them now) and the system will wait for input. You can see why <span class="code">QUIT</span>
can be used to keep the message "ok" from appearing at our terminal.</p>

<p>The definition of <span class="code">ABORT"</span> uses <span class="code">QUIT</span>.</p>

<h2>Abandoning the Nest</h2>
<p>It's possible to include <span class="code">EXIT</span> in the middle of a definition. For
example, if we were to redefine <span class="code">ENTREE</span> as follows:</p>

<pre>: ENTREE   CHICKEN EXIT RICE ;
</pre>

<p>then when we subsequently execute <span class="code">DINNER</span>, we will exit right after <span class="code">CHICKEN</span> and
return to the next course after the <span class="code">ENTREE</span>, i.e., <span class="code">DESSERT</span>.</p>

<img src="sf9_files/ch9-dinner-exit.gif" style="width:400px; height:77px;" alt="when to exit the dinner" title="when to exit the dinner">

<p><span class="code">EXIT</span> is commonly used to exit from deeply nested conditional
structures.</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">EXIT</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>When compiled within a colon definition, terminates execution at that point.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">QUIT</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Clears all stacks and returns control to the terminal. No message is given.</p>
    </td>
  </tr>
</tbody></table>

<h2>Forth Geography</h2>
<img class="floatRight" src="sf9_files/ch9-Forth-memory-map.gif" style="width:288px; height:388px;" alt="Forth system memory map" title="Forth system memory map">

<p style="margin-top:0px;">This is the memory map of a typical Forth system:</p>

<h3>System Variables</h3>
<p>This section of memory contains "system variables" which are created by the basic Forth core and
used by the entire system. They are not generally used by the user.</p>

<h3>User Dictionary</h3>
<p>The dictionary will grow into higher memory as you add your own definitions. The next available
cell in the dictionary at any time is pointed to by a variable called <span class="code">CP</span>.
During the process of compilation, the pointer <span class="code">CP</span> is adjusted cell-by-cell
as the entry is being added to the dictionary. Thus <span class="code">CP</span> is the compiler's
bookmark; it points to the place in the dictionary where the compiler can next compile.</p>

<p><span class="code">CP</span> is also used by the word <span class="code">ALLOT</span>, which
advances <span class="code">CP</span> by the number of bytes given. For example, the phrase</p>

<pre>5 CELLS ALLOT
</pre>

<p>adds twenty to <span class="code">CP</span> so that the compiler will leave room in the dictionary
for a five-cell array.</p>

<p>A related word is <span class="code">HERE</span>, which is simply defined as</p>

<pre>: HERE   CP @ ;
</pre>

<p>to put the value of <span class="code">CP</span> on the stack. The word <span class="code"><b>,</b></span>
(comma), which stores a single-length value into the next available cell in the dictionary, is
simply defined</p>

<pre>: ,   HERE !  CELL ALLOT ;
</pre>

<p>that is, it stores a value into <span class="code">HERE</span> and advances the dictionary pointer
one cell to leave room for it.</p>

<p>You can use <span class="code">HERE</span> to determine how much memory any part of your application
requires, simply by comparing the <span class="code">HERE</span> from before with the
<span class="code">HERE</span> after compilation. For example,</p>

<pre>HERE  S" random.frt" INCLUDED  HERE SWAP - .↵<span class="output"> 196 ok</span>
</pre>

<p>indicates that the definitions loaded by the file <span class="code">random.frt</span> filled 196 bytes of memory space
in the dictionary.</p>

<h3>The Pad</h3>
<p>At a certain distance from <span class="code">HERE</span> in your dictionary, you will find a small
region of memory called the "pad." Like a scratch pad, it is usually used to hold ASCII character
strings that are being manipulated prior to being sent out to a terminal. For example, the number
formatting words use the pad to hold the ASCII numerals during the conversion process, prior to
<span class="code">TYPE</span>.</p>

<p>The size of the pad is indefinite. In most systems there are hundreds of kilobytes between the
beginning of the pad and the top of the parameter stack.</p>

<p>Since the pad's beginning address is defined relative to the last dictionary entry, it moves every
time you add a new definition or execute <span class="code">FORGET</span> or <span class="code">MARKER</span>.
This arrangement proves safe, however, because the pad is never used when any of these events are
occurring. The word <span class="code">PAD</span> returns the current address of the beginning
of the pad. It is defined simply:</p>

<pre>: PAD   HERE 340 + ;
</pre>

<p>that is, it returns an address that is a fixed number of bytes beyond <span class="code">HERE</span>.
(The actual number varies.)</p>

<h3>Parameter Stack</h3>
<p>Far above the pad in memory is the area reserved for the parameter stack. Although we like to imagine
that values actually move up or down somewhere as we "pop them off" and "push them on," in reality
nothing moves. The only thing that changes is a pointer to the "top" of the stack.</p>

<p>As you can see below, when we "put a number on the stack," what really happens is that the pointer is
"decremented" (so that it points to the next available location towards low memory), then our
number is stored where the pointer is pointing. When we "remove a number from the stack," the number
is fetched from the location where the pointer is pointing, then the pointer is incremented. Any
numbers above the stack pointer on our map are meaningless.</p>

<img class="floatRight" src="sf9_files/ch9-stack-pointer.gif" style="width:440px; height:188px;" alt="stack pointer" title="stack pointer">

<p>As new values are added to the stack, it "grows towards low memory."</p>

<p>The stack pointer is fetched with the word <span class="code">SP@</span> (pronounced <em>s-p-fetch</em>). Since
<span class="code">SP@</span> provides the address of the top stack location, the phrase</p>

<pre>SP@ @
</pre>

<p>fetches the contents of the top of stack. This operation, of course, is identical to that of
<span class="code">DUP</span>. If we had five values on the stack, we could copy the fifth
one down with the phrase</p>

<pre>SP@ 4 CELLS + @
</pre>

<p>(but this is not considered good programming practice).</p>

<img class="floatRight" src="sf9_files/ch9-stack-bottom.gif" style="width:140px; height:158px;" alt="bottom-of-stack is a variable" title="bottom-of-stack is a variable">
<p>The bottom of the stack is pointed to by a variable called <span class="code">SP0</span>
(<em>s-p-zero</em>). <span class="code">SP0</span> always contains the address of the next
cell <em>below</em> the "empty stack" cell.</p>

<p>Notice that with double-length numbers, the high-order cell is stored at the lower memory address
whether on the stack or in the dictionary. The operators <span class="code">2@</span> and
<span class="code">2!</span> keep the order of the cells consistent.</p>

<img src="sf9_files/ch9-stack-double-number.gif" style="width:300px; height:222px;" alt="stack order of double numbers" title="stack order of double numbers">

<h3 style="clear:both;">Input Message Buffer</h3>
<img class="floatRight" src="sf9_files/ch9-pronounce-2.gif" style="width:100px; height:194px;" alt="Forth pronunciation" title="Forth pronunciation">

<p><span class="code">TIB</span> contains the starting address for the "input message buffer," or "Terminal Input Buffer,"
which grows towards <em>high</em> memory (the same direction as the pad). When you enter text from the
terminal, it gets stored into this buffer where the text interpreter will scan it.</p>

<h3>Return Stack</h3>
<p>Above the buffer resides the return stack, which operates identically to the parameter stack. There
are no high-level Forth words analogous to <span class="code">SP0</span> and
<span class="code">SP@</span> that refer to the return stack.</p>

<h3>User Variables</h3>
<p>The next section of memory contains "user variables." These variables include <span class="code">BASE</span>,
<span class="code">SP0</span>, and many others that we'll cover in an upcoming section.</p>

<p>This completes our journey across the memory map of a typical Forth system. Here are the words we've
just covered that relate to memory regions in the Forth system:</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">HERE</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>Returns the next available dictionary location.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">PAD</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>Returns the beginning address of a scratchpad area used to hold character strings for
    intermediate processing.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SP@</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>User variable. Return the address of the top of the stack before <span class="code">SP@</span> is executed.
    <a class="audible" href="javascript://" title="s-p-fetch" onclick="DHTMLplaySound('../audio/s-p-fetch.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SP0</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>User variable. Contains the address of the bottom of the parameter stack.
    <a class="audible" href="javascript://" title="s-p-zero" onclick="DHTMLplaySound('../audio/s-p-zero.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<h2>User Variables</h2>
<p>The following list shows most of the user variables. Some we won't ever mention again. Don't try to
memorize this table. Just remember where you can find it.</p>

<table class="shaded" cellspacing="0">
  <tbody><tr>
    <td>
    <p class="code">TIB</p>
    </td>
    <td>
    <p>Contains the address of the start of the terminal input buffer.
    <a class="audible" href="javascript://" title="t-i-b" onclick="DHTMLplaySound('../audio/tib.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">#TIB</p>
    </td>
    <td>
    <p>Contains the size of the terminal input buffer.
    <a class="audible" href="javascript://" title="number-t-i-b" onclick="DHTMLplaySound('../audio/number-tib.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SCR</p>
    </td>
    <td>
    <p>A pointer to the current block number (set by <span class="code">LIST</span>).
    <a class="audible" href="javascript://" title="s-c-r" onclick="DHTMLplaySound('../audio/s-c-r.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">BASE</p>
    </td>
    <td>
    <p>Number conversion base.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">CP</p>
    </td>
    <td>
    <p>Dictionary pointer. Pointer to the next available byte.
    <a class="audible" href="javascript://" title="c-p" onclick="DHTMLplaySound('../audio/c-p.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">&gt;IN</p>
    </td>
    <td>
    <p>A pointer to the current position in the input stream.
    <a class="audible" href="javascript://" title="to-in" onclick="DHTMLplaySound('../audio/to-in.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">BLK</p>
    </td>
    <td>
    <p>If non-zero, a pointer to the block being interpreted by <span class="code">LOAD</span>. A zero
    indicates interpretation from the terminal (via the input message buffer).
    <a class="audible" href="javascript://" title="b-l-k" onclick="DHTMLplaySound('../audio/b-l-k.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>

<p>User variables are not like ordinary variables. With an ordinary variable (one defined by the word
<span class="code">VARIABLE</span>), the value is kept in the body of the dictionary entry. Each
user variable, on the other hand, is kept in an array called the "user table." The dictionary entry
for each user variable is located elsewhere; its body contains an offset into the user table. When you
execute the name of a user variable, such as <span class="code">CP</span>, this offset is added
to the beginning address of the user table, allowing you to use <span class="code">@</span> or
<span class="code">!</span> in the normal way.</p>

<img src="sf9_files/ch9-user-variables.gif" style="width:440px; height:153px;" alt="Forth user variables" title="Forth user variables">

<p>The main advantage of user variables is that any number of tasks can use the same <em>definition</em>
of a variable and each get its own <em>value</em> (because each task has not only its own stacks, but
also its own user table). Each task that executes</p>

<pre>BASE @
</pre>

<p>gets the value for <span class="code">BASE</span> from its own user table. This saves a lot
of room in the system while still allowing each task to execute independently.</p>

<p>User variables are defined by the word <span class="code">USER</span>. The sequence of user variables
in the table and their offset values vary from one system to another.</p>

<p>To summarize, there are three kinds of variables: System variables contain values used by the entire
Forth system. User variables contain values that are unique for each task, even though the definitions
can be used by all tasks in the system. Regular variables can be accessible either system-wide
or within a single task only.</p>

<h2>Forth Vocabularies</h2>

<p>Forth systems provide ways to manage the dictionary by organizing words into vocabularies.
For example, the programmer can create a vocabulary for all words related to a specific project.
The system can be instructed which vocabularies to search for a word, and in which order.</p>

<p>For information about vocabularies, refer to the ANS or ISO Forth standard or to the
<a href="http://www.forth.com/forth/forth-books.html">Forth Programmer's Handbook</a>,
which offers discussion of scoping, vocabularies and search orders.</p>

<table class="shaded" cellspacing="0">
<caption>Here's a list of the Forth words we've covered in this chapter:</caption>
  <tbody><tr>
    <td>
    <p class="code">' xxx</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>Attempts to find the execution token of <em>xxx</em> (the word that follows in the input stream)
    in the dictionary.
    <a class="audible" href="javascript://" title="tick" onclick="DHTMLplaySound('../audio/tick.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">[']</p>
    </td>
    <td>
    <p class="stack">compile time:<br>( -- )<br>run time:<br>( -- addr )</p>
    </td>
    <td>
    <p>Used only in a colon definition, compiles the execution token of the next word in the
    definition as a literal.
    <a class="audible" href="javascript://" title="bracket-tick" onclick="DHTMLplaySound('../audio/bracket-tick.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">EXECUTE</p>
    </td>
    <td>
    <p class="stack">( xt -- )</p>
    </td>
    <td>
    <p>Executes the dictionary entry whose execution token is on the stack.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">EXIT</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>When compiled within a colon definition, terminates execution at that point.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">QUIT</p>
    </td>
    <td>
    <p class="stack">( -- )</p>
    </td>
    <td>
    <p>Clears all stacks and returns control to the terminal. No message is given.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">HERE</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>Returns the next available dictionary location.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">PAD</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>Returns the beginning address of a scratchpad area used to hold character strings for
    intermediate processing.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SCR</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>User variable. A pointer to the current block number (set by <span class="code">LIST</span>).
    <a class="audible" href="javascript://" title="s-c-r" onclick="DHTMLplaySound('../audio/s-c-r.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">BASE</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>User variable. Number conversion base.</p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SP@</p></td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>User variable. Return the address of the top of the stack before <span class="code">SP@</span> is executed.
    <a class="audible" href="javascript://" title="s-p-fetch" onclick="DHTMLplaySound('../audio/s-p-fetch.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">TIB</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>User variable. Contains the address of the start of the terminal input buffer.
    <a class="audible" href="javascript://" title="t-i-b" onclick="DHTMLplaySound('../audio/tib.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">#TIB</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>User variable. Contains the size of the terminal input buffer.
    <a class="audible" href="javascript://" title="number-t-i-b" onclick="DHTMLplaySound('../audio/number-tib.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">SP0</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>User variable. Contains the address of the bottom of the parameter stack.
    <a class="audible" href="javascript://" title="s-p-zero" onclick="DHTMLplaySound('../audio/s-p-zero.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">&gt;IN</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>User variable. A pointer to the current position in the input stream.
    <a class="audible" href="javascript://" title="to-in" onclick="DHTMLplaySound('../audio/to-in.wav');">?</a></p>
    </td>
  </tr>
  <tr>
    <td>
    <p class="code">BLK</p>
    </td>
    <td>
    <p class="stack">( -- addr )</p>
    </td>
    <td>
    <p>User variable. If non-zero, a pointer to the block being interpreted by <span class="code">LOAD</span>.
    A zero indicates interpretation from the terminal (via the input message buffer).
    <a class="audible" href="javascript://" title="b-l-k" onclick="DHTMLplaySound('../audio/b-l-k.wav');">?</a></p>
    </td>
  </tr>
</tbody></table>


<h3>Review of Terms</h3>

<dl>
    <dt>Address interpreter</dt>
    <dd>The second of Forth's two interpreters, the one which executes the data (list of addresses,
    list of calls, machine code, ...) found in the dictionary entry of a colon definition. The address
    interpreter also handles the nesting of execution levels for words within words.</dd>

    <dt>Body</dt>
    <dd>the code and data field of a Forth dictionary entry.</dd>

    <dt>Cfa</dt>
    <dd>code field address; the address of a dictionary entry's code pointer field.</dd>

    <dt>Code pointer field</dt>
    <dd>the cell in a dictionary entry which somehow points out the xt of the run-time code for this
    particular type of definition. For example, in a dictionary entry compiled by <span class="code"><b>:</b></span>,
    the field would point out the address interpreter.</dd>

    <dt>Defining word</dt>
    <dd>a Forth word which creates a dictionary entry. Examples include <span class="code"><b>:</b></span>,
    <span class="code">CONSTANT</span>, <span class="code">VARIABLE</span>, etc.</dd>

    <dt>Head</dt>
    <dd>the name and link fields of a Forth dictionary entry.</dd>

    <dt>Input message buffer</dt>
    <dd>the region of memory within a terminal task that is used to store text as it arrives from the terminal.
    Incoming source text is interpreted here.</dd>

    <dt>Link field</dt>
    <dd>the cell in a dictionary entry which contains the address of the previous definition,
    used in searching the dictionary.</dd>

    <dt>Name field</dt>
    <dd>the area of a dictionary entry which contains the name of the defined word,
    along with the number of characters in the name.</dd>

    <dt>Pad</dt>
    <dd>the region of memory within a terminal task that is used as a scratch area to hold
    character strings for intermediate processing.</dd>

    <dt>Data field</dt>
    <dd>the area of a dictionary entry which contains the "contents" of a definition:
    for a <span class="code">CONSTANT</span>, the value of the constant, for a
    <span class="code">VARIABLE</span>, the value of the variable; for a colon definition,
    the list of xts of words that are to be executed in turn when the definition is executed.</dd>

    <dt>Run-time code</dt>
    <dd>a routine, compiled in memory, which specifies what happens when a member of a given class
    of words is executed. The run-time code for a colon definition is the address interpreter;
    the run-time code for a variable pushes the address of the variable's body on the stack.</dd>

    <dt>System variable</dt>
    <dd>one of a set of variables provided by Forth, which are referred to system-wide (by any task).
    Contrast with "user variables."</dd>

    <dt>Task</dt>
    <dd>in Forth, a partition in memory that contains at minimum a parameter and
    a return stack and a set of user variables.</dd>

    <dt>User variable</dt>
    <dd>one of a set of variables provided by Forth, whose values are unique for each task.
    Contrast with "system variables."</dd>

    <dt>Vectored execution</dt>
    <dd>the method of specifying code to be executed by providing not the address of the code itself,
    but the address of a location which contains the xt of the code. This location is  often called
    "the vector." As circumstances change within the system, the vector can be reset to point
    to some other piece of code.</dd>
</dl>

<img src="sf9_files/felix.gif" style="width:230px; height:100px;" alt="Forth programming tutorial, example exercises" title="problems">

<h2>Problems — Chapter 9</h2>

<ol>
  <li class="exercise">First review <a href="http://www.forth.com/starting-forth/sf2/sf2.html">Chap. 2</a>, Prob. 6. Without changing any of those definitions, write a word called
  <span class="code">COUNTS</span> which will allow the judge to optionally enter the number of counts for any crime.
  For instance, the entry
<pre>CONVICTED-OF  BOOKMAKING  3 COUNTS TAX-EVASION WILL-SERVE↵<span class="output"> 17 years ok</span>
</pre>     will compute the sentence for one count of bookmaking and three counts of tax evasion.
  <a href="http://www.forth.com/starting-forth/sf9/9-1.forth">[answer]</a></li>
  <li class="exercise">What's the beginning address of your private dictionary? <a href="http://www.forth.com/starting-forth/sf9/9-2.forth">[answer]</a></li>
  <li class="exercise">In your system, how far is the pad from the top of your private dictionary?
  <a href="http://www.forth.com/starting-forth/sf9/9-3.forth">[answer]</a></li>
  <li class="exercise">Assuming that <span class="code">DATE</span> has been defined by <span class="code">VARIABLE</span>, what is the difference between
  these two phrases:
<pre>DATE .
</pre>
  and
<pre>' DATE .
</pre></li>
  <li class="exercise">What is the difference between these two phrases:
<pre>BASE .
</pre>
  and
<pre>' BASE .
</pre>  <a href="http://www.forth.com/starting-forth/sf9/9-4.forth">[answer]</a></li>
  <li class="exercise">In this exercise you will create a "vectored execution array," that is, an array which contains
  xts of Forth words. You will also create an operation word which will execute one word stored
  in the array when the operation word is executed.<br>
  <br>
  Define a one-dimensional array of cells which will return the nth element's address when given
  a subscript n. Define several words which output something at your terminal and take no inputs.</li>
  <li class="exercise"> Store the xts of these output words in various elements of the array. Store the address of a
  do-nothing word in any remaining elements of the array. Define a word which will take a valid
  array index and execute the word whose address is stored in the referenced element.<br>
  <br>
  For example,

<pre>1 DO-SOMETHING↵<span class="output"> Hello, I speak Forth. ok</span>
2 DO-SOMETHING↵<span class="output"> 1 2 3 4 5 6 7 8 9 10 ok</span>
3 DO-SOMETHING↵
**********
**********
**********
**********
********** ok
4 DO-SOMETHING↵<span class="output"> ok</span>
5 DO-SOMETHING↵<span class="output"> ok</span>
</pre><a href="http://www.forth.com/starting-forth/sf9/9-5.forth">[answer]</a></li>

</ol>

<p class="miniNav"><span><a class="nullLink"> «previous </a></span><span><a class="nullLink"> next» </a></span></p>

﻿<p class="copyright" style="border-top:solid 1px #cccccc;">
Copyright notice: <i>Starting FORTH</i> is copyrighted by FORTH, Inc. and all rights are
reserved. Reproduction (except for the printing of single copies for
personal use), modification, distribution, posting on other web sites,
or unauthorized use of either the printed or on-line version of Starting
FORTH is expressly forbidden without prior written permission from:
FORTH, Inc. • 5959 W. Century Blvd. #700 • Los Angeles, CA 90045 USA</p></div>

<div id="sidebar">
<div id="sidebarBannerImage">
<img class="sidebarHeaderImg" src="sf9_files/image_x7.jpg" style="width:212px; height:159px;" alt="embedded systems developers and Forth target compilers" title="embedded systems developers and Forth programming consultants">
<br>
</div>

<!-- This is the entry box only for Google Custom Search.  Results displayed on on /searchresults.html -->

<div id="cse-search-form" style="width:220px; margin-top:10px;"><div dir="ltr" class="gsc-control-searchbox-only gsc-control-searchbox-only-en"><form accept-charset="utf-8" class="gsc-search-box"><table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-input"><input style="outline: medium none; background: url(&quot;http://www.google.com/cse/intl/en/images/google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" spellcheck="false" dir="ltr" id="gsc-i-id1" title="search" name="search" class=" gsc-input" size="10" autocomplete="off" type="text"></td><td class="gsc-search-button"><input title="search" class="gsc-search-button" value="Search" type="button"></td><td class="gsc-clear-button"><div title="clear results" class="gsc-clear-button">&nbsp;</div></td></tr></tbody></table><table class="gsc-branding" cellpadding="0" cellspacing="0"><tbody><tr><td class="gsc-branding-user-defined"></td><td class="gsc-branding-text"><div class="gsc-branding-text">powered by</div></td><td class="gsc-branding-img"><img class="gsc-branding-img" src="sf9_files/small-logo.png"></td></tr></tbody></table></form></div></div>
<script src="sf9_files/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('003599188655650213361:iqbuig4jkro');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://www.forth.com/searchresults.html");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script><script src="sf9_files/a_002" type="text/javascript"></script><link href="sf9_files/defaulten.css" type="text/css" rel="stylesheet"><script src="sf9_files/defaulten.js" type="text/javascript"></script>

<h1>LATEST PRODUCT UPDATES</h1>
<p><a href="http://www.forth.com/swiftforth/version.html"><b>SwiftForth</b> 3.5.0 (12-Oct-2013)</a><br>
<a href="http://www.forth.com/embedded/version.html"><b>SwiftX</b> 3.6.7 (01-Jul-2013)</a></p>


<h1>FORTH-2012 STANDARD<br>RELEASE CANDIDATE #2<span class="inlineNote">

<span id="showLink3"><a href="javascript:showDiv('sidebarFeature3');showInline('hideLink3');hideDiv('showLink3');">show</a></span>
<span id="hideLink3" style="display:none;"><a href="javascript:hideDiv('sidebarFeature3');hideDiv('hideLink3');showInline('showLink3');">hide</a></span>
</span></h1>

<div id="sidebarFeature3" style="display:none;">
<p>Release Candidate #2 (RC2) of the proposed Forth 2012 standard is now available for <a href="http://www.forth.com/downloads/forth-rc2.pdf">download</a>.
<span class="inlineNote">(2.2 MB .pdf)</span>. Submit review comments by email to the <a href="http://groups.yahoo.com/neo/groups/forth200x/">Forth-200x Group</a> (membership required -- it's free).
More about Forth-200x Standard process on the <a href="http://www.forth200x.org/">Forth-200x web site</a>.</p>
</div>

<h1>TI LAUNCHPAD DEMO<span class="inlineNote">

<span id="showLink2"><a href="javascript:showDiv('sidebarFeature2');showInline('hideLink2');hideDiv('showLink2');">show</a></span>
<span id="hideLink2" style="display:none;"><a href="javascript:hideDiv('sidebarFeature2');hideDiv('hideLink2');showInline('showLink2');">hide</a></span>
</span></h1>

<div id="sidebarFeature2" style="display:none;">
<p>This app note describes the development of a Morse Code S.O.S.
Beacon application in SwiftX. Source code is included in the latest <a href="http://www.forth.com/embedded/swiftx-embedded-systems-14.html">SwiftX versions</a>
for the simple Morse Code beacon application for multiple boards,
including the TI LaunchPad. <a href="http://www.forth.com/downloads/SwiftX-LED-Demo.pdf">Download the app note.</a>.
<span class="inlineNote">(340 kB .pdf)</span></p>
</div>

<h1>ARDUINO DEMO<span class="inlineNote">

<span id="showLink0"><a href="javascript:showDiv('sidebarFeature0');showInline('hideLink0');hideDiv('showLink0');">show</a></span>
<span id="hideLink0" style="display:none;"><a href="javascript:hideDiv('sidebarFeature0');hideDiv('hideLink0');showInline('showLink0');">hide</a></span>
</span></h1>

<div id="sidebarFeature0" style="display:none;">
<p>This app note describes the SwiftX-AVR implementation specific to the
Arduino Uno and Diecimila boards.  Source code is included for a simple
Morse Code beacon application for both boards.
<a href="http://www.forth.com/downloads/Arduino_SwiftX_demo.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(498 kB .zip)</span></p>
</div>

<h1>CFV1CORE APP NOTE <span class="inlineNote">

<span id="showLink1"><a href="javascript:showDiv('sidebarFeature1');showInline('hideLink1');hideDiv('showLink1');">show</a></span>
<span id="hideLink1" style="display:none;"><a href="javascript:hideDiv('sidebarFeature1');hideDiv('hideLink1');showInline('showLink1');">hide</a></span>
</span></h1>

<div id="sidebarFeature1" style="display:none;">
<p>This app note describes the instantiation of a Freescale ColdFire
V1 CPU core on an Altera Cyclone III FPGA and the development of a
simple multitasked SwiftX application to run on it.
<a href="http://www.forth.com/downloads/CFV1CORE_Altera.zip">Download the app note and SwiftX source files</a>.
<span class="inlineNote">(168 KB .zip)</span></p>
</div>

<h1><a href="http://www.forth.com/forth/forth-books.html">FORTH BOOKS</a></h1>
<a class="img" href="http://www.forth.com/forth/forth-books.html">
<img src="sf9_files/Forth-books-cropped.png" alt="New editions of FPH and FAT" style="width:193px; height:158px; border:none; position:relative; z-index:1000;">
</a>

<h1>USEFUL INFO <span class="inlineNote">
<span id="moreLink"><a href="javascript:showDiv('sidebarInfo');showInline('lessLink');hideDiv('moreLink');">more</a></span>
<span id="lessLink" style="display:none;"><a href="javascript:hideDiv('sidebarInfo');hideDiv('lessLink');showInline('moreLink');">less</a></span></span></h1>

<div id="sidebarInfo" style="display:none;">
<p><b><a href="http://www.forth.com/forth/index.html">What is Forth?</a></b></p>
<p><b><a href="http://www.forth.com/downloads/faq-o-static.zip">SwiftForth FAQ-O-MATIC</a></b> <span class="inlineNote">(234 KB .zip)</span></p>
<p><b><a href="http://www.forth.com/swiftforth/ref.html">Windows Programming References</a></b></p>

<h2>NEW FORTH STANDARD</h2>
<p>A process to update 1994's ANS Forth is underway
(see <a target="_blank" title="Link opens in new window." rel="external" href="http://www.forth200x.org/forth200x.html">Forth 200x</a>).</p>
</div>

<h2><a href="http://www.forth.com/starting-forth">Starting FORTH Online Edition</a></h2>
<p>The classic Forth tutorial is available in its entirety here as an updated
online edition complete with much of its original artwork.</p>

<br><p class="copyright">Copyright © 2013 by FORTH, Inc. <br>All rights reserved.<br>
<a href="http://www.forth.com/corp/privacy.html">Privacy policy</a>. <a href="http://www.forth.com/corp/terms.html">Terms and conditions</a>.<br>
<a target="_blank" title="Link opens in new window." href="http://www.externaldesign.com/" class="discreet" rel="external">Custom web sites by External Design</a></p>
</div>

<div id="menubar">
<p id="menu">

<span class="topMenu" id="Forth_menu_0"><a href="http://www.forth.com/index.html">Home&nbsp;&nbsp;&nbsp;</a></span>
<span class="topMenu" id="Forth_menu_1" onmouseover="alignAndShowMenu('Forth_menu_1_sub',document.getElementById('Forth_menu_1').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_1_sub');">Products&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_2" onmouseover="alignAndShowMenu('Forth_menu_2_sub',document.getElementById('Forth_menu_2').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_2_sub');">Services&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_3" onmouseover="alignAndShowMenu('Forth_menu_3_sub',document.getElementById('Forth_menu_3').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_3_sub');">Learn Forth&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_4" onmouseover="alignAndShowMenu('Forth_menu_4_sub',document.getElementById('Forth_menu_4').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_4_sub');">Support&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_5" onmouseover="alignAndShowMenu('Forth_menu_5_sub',document.getElementById('Forth_menu_5').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_5_sub');">Resources&nbsp;&nbsp;&nbsp;</span>
<span class="topMenu" id="Forth_menu_6" onmouseover="alignAndShowMenu('Forth_menu_6_sub',document.getElementById('Forth_menu_6').offsetLeft);" onmouseout="delayHideMenu('Forth_menu_6_sub');">About Us&nbsp;&nbsp;&nbsp;</span></p>
</div>

<div class="menu1" id="Forth_menu_1_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane2" onclick="changeURL('/swiftforth/index.html');">
          <p>SwiftForth™ development environment</p>
     </div>
     <div class="menupane" id="pane3" onclick="changeURL('/embedded/index.html');">
          <p>SwiftX™ cross compilers</p>
     </div>
     <div class="menupane" id="pane4" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_2_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane6" onclick="changeURL('/engineering.html');">
          <p>Hardware engineering services</p>
     </div>
     <div class="menupane" id="pane7" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
     <div class="menupane" id="pane8" onclick="changeURL('/custom-programming.html');">
          <p>Consulting services</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_3_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane10" onclick="changeURL('/forth/index.html');">
          <p>Language overview</p>
     </div>
     <div class="menupane" id="pane11" onclick="changeURL('/forth/forth-books.html');">
          <p>Forth books</p>
     </div>
     <div class="menupane" id="pane12" onclick="changeURL('/starting-forth/index.html');">
          <p>Starting FORTH online edition</p>
     </div>
     <div class="menupane" id="pane13" onclick="changeURL('/forth/forth-classes.html');">
          <p>Training courses</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_4_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane15" onclick="changeURL('/core/');">
          <p>User Forums</p>
     </div>
     <div class="menupane" id="pane16" onclick="changeURL('/support/index.html');">
          <p>Product support</p>
     </div>
     <div class="menupane" id="pane17" onclick="changeURL('/support/extended.html');">
          <p>Extended support</p>
     </div>
     <div class="menupane" id="pane18" onclick="changeURL('/support/support-resources.html');">
          <p>Community support</p>
     </div>
     <div class="menupane" id="pane19" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane20" onclick="changeURL('/support/supportForm.html');">
          <p>Submit a support request</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_5_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane22" onclick="changeURL('/resources/evolution/index.html');">
          <p>History of Forth</p>
     </div>
     <div class="menupane" id="pane23" onclick="changeURL('/resources/apps/index.html');">
          <p>Featured applications</p>
     </div>
     <div class="menupane" id="pane24" onclick="changeURL('/archive/index.html');">
          <p>Mailing list archives</p>
     </div>
     <div class="menupane" id="pane25" onclick="changeURL('/archive/jfar/index.html');">
          <p>JFAR archives</p>
     </div>
     <div class="menupane" id="pane26" onclick="changeURL('/resources/index.html');">
          <p>More Forth sites</p>
     </div>
</div>

<div class="menu1" id="Forth_menu_6_sub" onmouseover="clearTimeout(currMenuTimer);" onmouseout="delayHideMenu(currMenu);">
     <div class="menupane" id="pane28" onclick="changeURL('/corp/background.html');">
          <p>Background</p>
     </div>
     <div class="menupane" id="pane29" onclick="changeURL('/corp/location.html');">
          <p>Directions and hotels</p>
     </div>
     <div class="menupane" id="pane30" onclick="changeURL('/resources/customers.html');">
          <p>List of customers</p>
     </div>
     <div class="menupane" id="pane31" onclick="changeURL('/corp/index.html');">
          <p>Contact us</p>
     </div>
</div>
<div id="homeLogo" style="width:55%;">
<a href="http://www.forth.com/index.html"><img src="sf9_files/homeLogo.gif" alt="Home" style="width:320px; height:50px;"></a><br>
<h1>FORTH-BASED SOFTWARE AND SERVICES SINCE 1973</h1>
</div>


<table class="gstl_50 gssb_c" style="width: 137px; display: none; top: 223px; position: absolute; left: 6px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body></html>