<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Blue Dot Cricket Byte Codes</title>
</head>
<BODY bgcolor="#DEDEDE">

<h1>Table of Cricket Op-Codes</h1>

<table>

<tr>
<td><b>Mnemonic</b></td>
<td><b>Byte</b></td>
<td><b>Command or</b></td>
<td><b>Num of</b></td>
<td><b>Comment</b></td>
</tr>

<tr>
<td><b></b></td>
<td><b>(Decimal)</b></td>
<td><b>Reporter</b></td>
<td><b>Args</b></td>
<td><b></b></td>
</tr>

<tr>
<td>code-end</td>
<td>0</td>
<td>c</td>
<td>0</td>
<td>terminates code.</td>
</tr>

<tr>
<td>byte</td>
<td>1</td>
<td>r</td>
<td>1 immediate byte</td>
<td>pushes 16-bit number on stack.  takes one immediate byte as
number in code stream (resulting number is 16-bit representation of 0
- 255).</td>
</tr>

<tr>
<td>number</td>
<td>2</td>
<td>r</td>
<td>2 immediate bytes</td>
<td>pushes 16-bit number on stack.  takes two immediate bytes as
number in code stream.</td>
</tr>

<tr>
<td>list</td>
<td>3</td>
<td>c</td>
<td>0</td>
<td>"start of list"; opens a code block</td>
</tr>

<tr>
<td>eol</td>
<td>4</td>
<td>c</td>
<td>0</td>
<td>"end of list"; closes a code block</td>
</tr>

<tr>
<td>eolr</td>
<td>5</td>
<td>r</td>
<td>0</td>
<td>"end of list reporter"; closes a code block that will return a
value (e.g, for when, waituntil)</td>
</tr>

<tr>
<td>lthing</td>
<td>6</td>
<td>r</td>
<td>1</td>
<td>"local thing"; uses stack frame to retrieve proc args</td>
</tr>

<tr><td>stop</td> <td>7</td>  <td>c</td> <td>0</td>
<td>stops currently running procedure, returning control to caller</td></tr>  

<tr><td>output</td> <td>8</td>  <td>c</td> <td>1</td>
<td>stops currently running procedure, returning value to caller</td></tr>  

<tr><td>repeat</td> <td>9</td>  <td>c</td> <td>2</td>
<td>repeats block for specific number of times</td></tr>   

<tr><td>if</td> <td>10</td>  <td>c</td> <td>2</td>
<td>if input expression is true, executes block</td></tr>  

<tr><td>ifelse</td> <td>11</td>   <td>c</td> <td>3</td>
<td>if input expression is true, executes block1, else executes block2</td></tr>   

<tr><td>beep</td> <td>12</td>  <td>c</td> <td>0</td> <td>causes
Cricket to beep</td></tr>


<tr><td>note</td> <td>13</td>  <td>c</td> <td>2</td>
<td>makes Cricket play note of specified pitch and duration</td></tr> 

<tr><td>waituntil</td> <td>14</td>  <td>c</td> <td>1</td>
<td>repeatedly executes block until it evaluates to true</td></tr>  

<tr><td>loop</td> <td>15</td>  <td>c</td> <td>1</td> <td>indefinitely
executes block</td></tr>
   
<tr><td>wait</td> <td>16</td>  <td>c</td> <td>1</td>
<td>waits for specified time period</td></tr>  

<tr><td>timer</td> <td>17</td>  <td>r</td> <td>0</td>
<td>returns value of free-running timer</td></tr>  

<tr><td>resett</td> <td>18</td>  <td>c</td> <td>0</td>
<td>resets free-running timer to zero</td></tr>  

<tr><td>send</td> <td>19</td>  <td>c</td> <td>1</td>
<td>sends specified value out IR port, with 0.1 sec trailing delay</td></tr>  

<tr><td>ir</td> <td>20</td>  <td>r</td> <td>0</td>
<td>reports value of most recently received IR byte</td></tr> 

<tr><td>newir?</td> <td>21</td>  <td>r</td> <td>0</td>
<td>reports whether IR value has been received since last call to "ir"</td></tr>  

<tr><td>random</td> <td>22</td>  <td>r</td> <td>0</td> <td>reports
pseudorandom 16 bit value</td></tr>  

<tr><td>+</td> <td>23</td> <td>r</td> <td>2</td> <td>reports sum of
two inputs</td></tr>

<tr><td>-</td> <td>24</td> <td>r</td> <td>2</td> <td>reports
difference of two imputs</td></tr>

<tr><td>*</td> <td>25</td> <td>r</td> <td>2</td> <td>reports product
of two inputs</td></tr>

<tr><td>/</td> <td>26</td> <td>r</td> <td>2</td> <td>reports division
of two inputs</td></tr>

<tr><td>%</td> <td>27</td> <td>r</td> <td>2</td> <td>reports remainder
of division of two inputs</td></tr>

<tr><td>=</td> <td>28</td> <td>r</td> <td>2</td> <td>reports boolean
equality of two inputs</td></tr>

<tr><td>></td> <td>29</td> <td>r</td> <td>2</td> <td>reports boolean
"greater than" of two inputs</td></tr>

<tr><td><</td> <td>30</td> <td>r</td> <td>2</td> <td>reports boolean
"less than" of two inputs</td></tr>

<tr><td>and</td> <td>31</td>  <td>r</td> <td>2</td>
<td>reports bitwise AND of two inputs</td></tr>  

<tr><td>or</td> <td>32</td>  <td>r</td> <td>2</td>
<td>reports bitwise OR of two inputs</td></tr>  

<tr><td>xor</td> <td>33</td>  <td>r</td> <td>2</td>
<td>reports bitwise XOR of two inputs</td></tr>  

<tr><td>not</td> <td>34</td>  <td>r</td> <td>1</td>
<td>reports (0x0001 and (input XOR 0x0001)).  In other words, does a
NOT on the low bit and reports just that low bit.
If you need bitwise not, XOR with 0xffff.</td></tr> 

<tr><td>setglobal</td> <td>35</td>  <td>c</td> <td>2</td>
<td>sets numbered global to value</td></tr>  

<tr><td>global</td> <td>36</td>  <td>r</td> <td>1</td> <td>reports
value of numbered global</td></tr> 
    

<tr><td>aset</td> <td>37</td>  <td>c</td> <td>3</td>
<td>sets numbered array with numbered element to value</td></tr>  

<tr><td>aget</td> <td>38</td>  <td>r</td> <td>2</td>
<td>reports value of numbered element of numbered array</td></tr>  

<tr><td>record</td> <td>39</td>  <td>c</td> <td>1</td>
<td>records 8-bit value into data buffer</td></tr> 

<tr><td>recall</td> <td>40</td>  <td>r</td> <td>0</td>
<td>reports 8-bit value stored in data buffer</td></tr> 

<tr><td>resetdp</td> <td>41</td>  <td>c</td> <td>0</td>
<td>resets data buffer pointer to zero</td></tr> 

<tr><td>setdp</td> <td>42</td>  <td>c</td> <td>1</td> <td>sets data
buffer pointer to specified value</td></tr>

<tr><td>erase</td> <td>43</td>  <td>c</td> <td>1</td>
<td>erases data point</td></tr> 

<tr><td>when</td> <td>44</td>  <td>c</td> <td>2</td>
<td>sets up daemon with condition block and action block</td></tr>  

<tr><td>whenoff</td> <td>45</td>  <td>c</td> <td>0</td> <td>terminates
"when" daemon</td></tr>
    
<tr><td>a,</td> <td>46</td> <td>c</td> <td>0</td>
<td>selects motor A for control</td></tr>  

<tr><td>b,</td> <td>47</td> <td>c</td>  <td>0</td>
<td>selects motor B for control</td></tr> 

<tr><td>ab,</td> <td>48</td> <td>c</td> <td>0</td>
<td>selects motors A and B</td></tr>  

<tr><td>on</td> <td>49</td>  <td>c</td> <td>0</td>
<td>turns on selected motor(s)</td></tr>  

<tr><td>onfor</td> <td>50</td>  <td>c</td> <td>1</td>
<td>turns on selected motor(s) for specified period of time</td></tr> 

<tr><td>off</td> <td>51</td>  <td>c</td> <td>0</td>
<td>turns off selectec motor(s)</td></tr>  

<tr><td>thisway</td> <td>52</td>  <td>c</td> <td>0</td> <td>sets
selected motor(s) direction to green LED</td></tr>


<tr><td>thatway</td> <td>53</td>  <td>c</td> <td>0</td>
<td>sets selected motor(s) direction to red LED</td></tr>  

<tr><td>rd</td> <td>54</td>  <td>c</td> <td>0</td> <td>reverses
direction of selected motor(s)</td></tr>
    

<tr><td>sensora</td> <td>55</td>  <td>r</td> <td>0</td>
<td>reports value of sensor A</td></tr>  

<tr><td>sensorb</td> <td>56</td>  <td>r</td> <td>0</td>
<td>reports value of sensor B</td></tr>  

<tr><td>switcha</td> <td>57</td>  <td>r</td> <td>0</td>
<td>reports boolean value of sensor A</td></tr> 

<tr><td>switchb</td> <td>58</td>  <td>r</td> <td>0</td> <td>reports
boolean value of sensor B</td></tr>
    

<tr><td>setpower</td> <td>59</td>  <td>c</td> <td>1</td>
<td>sets power level of selected motor(s)</td></tr> 

<tr><td>brake</td> <td>60</td>  <td>c</td> <td>0</td>
<td>sets selected motor(s) for active braking</td></tr> 

<tr><td>bsend</td> <td>61</td>  <td>c</td> <td>1</td>
<td>sends value out Bus Port</td></tr>  

<tr><td>bsr</td> <td>62</td>  <td>r</td> <td>1</td> <td>sends value
out Bus Port and reports reply</td></tr>
    

<tr><td>c,</td> <td>63</td> <td>c</td> <td>0</td>
<td>selects bus	motor C for control</td></tr> 

<tr><td>d,</td> <td>64</td> <td>c</td> <td>0</td>
<td>selects bus motor D for control</td></tr> 

<tr><td>cd,</td> <td>65</td> <td>c</td> <td>0</td>
<td>selects bus motors C and D for control</td></tr> 

<tr><td>abcd,</td> <td>66</td> <td>c</td> <td>0</td> <td>selects all
motors for control</td></tr>

<tr><td>fastsend</td> <td>67</td>  <td>c</td> <td>1</td>
<td>sends specified value out IR port without trailing delay</td></tr> 

<tr><td>stop!</td> <td>68</td> <td>c</td> <td>0</td>
<td>terminates execution completely </td></tr> 

<tr><td>eb</td> <td>69</td>  <td>r</td> <td>1</td>
<td>"examine byte"; reports value of Cricket memory at specified address</td></tr> 

<tr><td>db</td> <td>70</td>  <td>c</td> <td>2</td> <td>"deposit byte";
pokes byte into Cricket memory </td></tr>

<tr><td>low-byte</td> <td>71</td> <td>r</td> <td>1</td> <td>reports low
byte of input</td></tr> 

<tr><td>high-byte</td> <td>72</td> <td>r</td> <td>1</td> <td>reports high
byte of input</td></tr> 


</table>

<p>&nbsp;</p>

<h1>Notes</h1>

<ul>

<p><li>A "command" does not return a value; a "reporter" returns a single
value on the stack.

<p><li>Most arguments are taken from the execution stack.  Exceptions
are "byte" and "number", which push constants from the bytestream onto
the stack, and opcodes that take code blocks (e.g., if, ifelse, when);
code blocks are inline the code stream.

</ul>

<p>&nbsp;</p>
<h1>Compilation Examples</h1>

<table>

<tr>
<td><b>This code...</b></td>
<td><b>compiles to...</b></td>
<tr>

<tr>
<td><kbd>onfor 20 beep</kbd></td>
<td>1 20 50 12 0</td>
</tr>

<tr>
<td><kbd>repeat 10 [onfor 20 beep]</kbd></td>
<td>1 10 3 5 1 20 50 12 4 9 0</td>
</tr>

<tr>
<td><kbd>send 3 + 7</kbd></td>
<td>1 3 1 7 23 19 0</td>
</tr>

<tr>
<td><kbd>send 1000 / 12</kbd></td>
<td>2 3 232 1 12 26 19 0</td>
</tr>

<tr>
<td><kbd>if switcha [onfor 11]</kbd></td>
<td>57 3 4 1 11 50 4 10 0</td>
</tr>

</table>


<p>&nbsp;</p>

<hr>

<address>
Last modified:
Tue Jul 26 16:21:51 2005
by fredm at-sign handyboard dot com
</address>

</body>
</html>

