<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>CHIRP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image:   url(../small_pattern.jpg);
}
-->
</style>
<link href="../style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {color: #FF0000}
.style3 {color: #FF00FF}
.style6 {color: #669900}
.style7 {color: #CC6600}
.style8 {color: #0000FF}
.style9 {font-style: italic}
-->
</style>
</head>

<body>
<h1 align="center">Cricket Bytecode Generation</h1>
<p><font color="#FF0000"></font></p>
<h2>Cricket Bytecode</h2>
<p>The following table lists Cricket bytecode. Each bytecode is listed with its 
  opcode, mnemonic, whether it will create value on the Cricket VM stack, and 
  the number of operands it will take, and a description of the operation.</p>
<ul>
  <TABLE border="1" bordercolor="#000000">
    <TBODY>
      <TR> 
        <TD width="74"><strong>Opcode</strong></TD>
        <TD width="98"><B>Mnemonic</B></TD>
        <TD width="73"><strong>Create Stack value?</strong></TD>
        <TD width="134"><strong>Number of operands</strong></TD>
        <TD width="1106"><strong>Description</strong></TD>
      </TR>
      <TR> 
        <TD width="74"><div align="center"><font color="#FF0000">0</font></div></TD>
        <TD width="98">code-end</TD>
        <TD width="73">no</TD>
        <TD width="134">0</TD>
        <TD width="1106">terminates code</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">1</font></div></TD>
        <TD>byte</TD>
        <TD>yes</TD>
        <TD>followed by 1 byte</TD>
        <TD>convert follow up byte immediate value to 16-bit unsigned number and 
          pushed onto stack (value 0-255).</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">2</font></div></TD>
        <TD>number</TD>
        <TD>yes</TD>
        <TD>followed by 2 bytes</TD>
        <TD>convert follow up 2 bytes immediate value to 16-bit number and pushed 
          onto stack</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">3</font></div></TD>
        <TD>list</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>"start of list"; opens a code block, followed by number of bytes of 
          list (excluding list opcode and the list length byte, but including 
          eol)</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">4</font></div></TD>
        <TD>eol</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>"end of list"; closes a code block</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">5</font></div></TD>
        <TD>eolr</TD>
        <TD>yes</TD>
        <TD>0</TD>
        <TD>"end of list reporter"; closes a code block that will create a stack 
          value</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">6</font></div></TD>
        <TD>lthing</TD>
        <TD>yes</TD>
        <TD>1</TD>
        <TD>"local thing"; push to stack the function arguments, followed by index 
          of call arguments in reverse order: 0 is arg_n (last argument), 1 is arg_n-1, etc. 
          Example: for foo(a, b, c, d), d will be refered as lthing 0, c as lthing 1, b as lthing 2,
          a as lthing 3.</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">7</font></div></TD>
        <TD>stop</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>void return from callee function to caller</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">8</font></div></TD>
        <TD>output</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>return value from callee to caller</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">9</font></div></TD>
        <TD>repeat</TD>
        <TD>no</TD>
        <TD>2</TD>
        <TD>repeats code block for specific number of times, first operand is 
          loop count, second operand is loop body, represented as a list.</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">10</font></div></TD>
        <TD>if</TD>
        <TD>no</TD>
        <TD>2</TD>
        <TD>if input expression is true, executes true branch, first operand is 
          test conditional expression, second operand is true branch code block</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">11</font></div></TD>
        <TD>ifelse</TD>
        <TD>no</TD>
        <TD>3</TD>
        <TD>if input expression is true, executes true branch, else executes false 
          branch, first operand is test conditional, second operand is true branch 
          code block, third operand is false branch code block</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">12</font></div></TD>
        <TD>beep</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>causes Cricket to beep</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">13</font></div></TD>
        <TD>note</TD>
        <TD>no</TD>
        <TD>2</TD>
        <TD>makes Cricket play note of specified pitch and duration, first operand 
          is pitch, second operand is duration</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">14</font></div></TD>
        <TD>waituntil</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>repeatedly executes body block until condition block evaluates to 
          true, first operand is condition expression, second operand is body 
          code block</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">15</font></div></TD>
        <TD>loop</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>unconditional loop to executes body block, operand is body block</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">16</font></div></TD>
        <TD>wait</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>waits for specified time period, operand is time is 1/10 second</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">17</font></div></TD>
        <TD>timer</TD>
        <TD>yes</TD>
        <TD>0</TD>
        <TD>push to stack value of system timer</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">18</font></div></TD>
        <TD>resett</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>resets system timer to zero</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">19</font></div></TD>
        <TD>send</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>sends specified value out IR port, with 0.1 sec trailing delay, operand 
          is the send value</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">20</font></div></TD>
        <TD>ir</TD>
        <TD>yes</TD>
        <TD>0</TD>
        <TD>push to stack the value of most recently received IR byte</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">21</font></div></TD>
        <TD>newir?</TD>
        <TD>yes</TD>
        <TD>0</TD>
        <TD>push to stack whether IR value has been received since last call to 
          "ir"</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">22</font></div></TD>
        <TD>random</TD>
        <TD>yes</TD>
        <TD>0</TD>
        <TD>push to stack pseudorandom 16 bit value</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">23</font></div></TD>
        <TD>+</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack sum of two inputs</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">24</font></div></TD>
        <TD>-</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack difference of two imputs</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">25</font></div></TD>
        <TD>*</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack product of two inputs</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">26</font></div></TD>
        <TD>/</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack division of two inputs</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">27</font></div></TD>
        <TD>%</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack remainder of division of two inputs</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">28</font></div></TD>
        <TD>=</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack boolean equality of two inputs</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">29</font></div></TD>
        <TD>&gt;</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack boolean "greater than" of two inputs</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">30</font></div></TD>
        <TD>&lt;</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack boolean "less than" of two inputs</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">31</font></div></TD>
        <TD>and</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack bitwise AND of two inputs</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">32</font></div></TD>
        <TD>or</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack bitwise OR of two inputs</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">33</font></div></TD>
        <TD>xor</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack bitwise XOR of two inputs</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">34</font></div></TD>
        <TD>not</TD>
        <TD>yes</TD>
        <TD>1</TD>
        <TD>push to stack (0x0001 and (input XOR 0x0001)). In other words, does 
          a NOT on the low bit and push to stack just that low bit. If you need 
          bitwise not, XOR with 0xffff.</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">35</font></div></TD>
        <TD>setglobal</TD>
        <TD>no</TD>
        <TD>2</TD>
        <TD>sets numbered global to value</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">36</font></div></TD>
        <TD>global</TD>
        <TD>yes</TD>
        <TD>1</TD>
        <TD>push to stack value of numbered global</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">37</font></div></TD>
        <TD>aset</TD>
        <TD>no</TD>
        <TD>3</TD>
        <TD>sets numbered array with numbered element to value</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">38</font></div></TD>
        <TD>aget</TD>
        <TD>yes</TD>
        <TD>2</TD>
        <TD>push to stack value of numbered element of numbered array</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">39</font></div></TD>
        <TD>record</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>records 8-bit value into data buffer</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">40</font></div></TD>
        <TD>recall</TD>
        <TD>yes</TD>
        <TD>0</TD>
        <TD>push to stack 8-bit value stored in data buffer</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">41</font></div></TD>
        <TD>resetdp</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>resets data buffer pointer to zero</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">42</font></div></TD>
        <TD>setdp</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>sets data buffer pointer to specified value</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">43</font></div></TD>
        <TD>erase</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>erases data point</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">44</font></div></TD>
        <TD>when</TD>
        <TD>no</TD>
        <TD>2</TD>
        <TD>sets up daemon with condition block and action block</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">45</font></div></TD>
        <TD>whenoff</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>terminates "when" daemon</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">46</font></div></TD>
        <TD>a,</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>selects motor A for control</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">47</font></div></TD>
        <TD>b,</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>selects motor B for control</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">48</font></div></TD>
        <TD>ab,</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>selects motors A and B</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">49</font></div></TD>
        <TD>on</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>turns on selected motor(s)</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">50</font></div></TD>
        <TD>onfor</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>turns on selected motor(s) for specified period of time</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">51</font></div></TD>
        <TD>off</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>turns off selectec motor(s)</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">52</font></div></TD>
        <TD>thisway</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>sets selected motor(s) direction to green LED</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">53</font></div></TD>
        <TD>thatway</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>sets selected motor(s) direction to red LED</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">54</font></div></TD>
        <TD>rd</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>reverses direction of selected motor(s)</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">55</font></div></TD>
        <TD>sensora</TD>
        <TD>yes</TD>
        <TD>0</TD>
        <TD>push to stack value of sensor A</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">56</font></div></TD>
        <TD>sensorb</TD>
        <TD>yes</TD>
        <TD>0</TD>
        <TD>push to stack value of sensor B</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">57</font></div></TD>
        <TD>switcha</TD>
        <TD>yes</TD>
        <TD>0</TD>
        <TD>push to stack boolean value of sensor A</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">58</font></div></TD>
        <TD>switchb</TD>
        <TD>yes</TD>
        <TD>0</TD>
        <TD>push to stack boolean value of sensor B</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">59</font></div></TD>
        <TD>setpower</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>sets power level of selected motor(s), first operand is the value</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">60</font></div></TD>
        <TD>brake</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>sets selected motor(s) for active braking</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">61</font></div></TD>
        <TD>bsend</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>sends value out Bus Port</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">62</font></div></TD>
        <TD>bsr</TD>
        <TD>yes</TD>
        <TD>1</TD>
        <TD>sends value out Bus Port and push reply value to stack, operand is 
          the value</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">63</font></div></TD>
        <TD>c,</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>selects bus motor C for control</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">64</font></div></TD>
        <TD>d,</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>selects bus motor D for control</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">65</font></div></TD>
        <TD>cd,</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>selects bus motors C and D for control</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">66</font></div></TD>
        <TD>abcd,</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>selects all motors for control</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">67</font></div></TD>
        <TD>fastsend</TD>
        <TD>no</TD>
        <TD>1</TD>
        <TD>sends specified value out IR port without trailing delay, first operand 
          is the value</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">68</font></div></TD>
        <TD>stop!</TD>
        <TD>no</TD>
        <TD>0</TD>
        <TD>terminates execution completely, system exit</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">69</font></div></TD>
        <TD>eb</TD>
        <TD>yes</TD>
        <TD>1</TD>
        <TD>"examine byte"; push to stack the value of Cricket memory at specified 
          address, operand is the address</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">70</font></div></TD>
        <TD>db</TD>
        <TD>no</TD>
        <TD>2</TD>
        <TD>"deposit byte"; store byte into Cricket memory, first operand is address, 
          second operand is value</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">71</font></div></TD>
        <TD>low-byte</TD>
        <TD>yes</TD>
        <TD>1</TD>
        <TD>push to stack low byte of operand</TD>
      </TR>
      <TR> 
        <TD><div align="center"><font color="#FF0000">72</font></div></TD>
        <TD>high-byte</TD>
        <TD>yes</TD>
        <TD>1</TD>
        <TD>push to stack high byte of operand</TD>
      </TR>
    </TBODY>
  </TABLE>
  <p>&nbsp;</p>
</ul>
<h2>Function Call Bytecode (or The Lack Of) </h2>
<p>Cricket does not have dedicated function call bytecode, the generated bytecode sequence for function call is:</p>
<p>take the 16-bit function address, bit OR the address with 0x8000, and the result is two bytes for function call.<br>
  For examle, the main function memory address is at: 0x00, call main will be:<br> 
  0x0000 | 0x8000 (expand to 16bit)-&gt; 0x80 0x00, or -128, 0.<br>
In general, if the highest bit of a bytecode is set, it indicates a function call, and use the above rule to determine the function address. </p>
<p>&nbsp; </p>
<h2>Chirp Binary File Format</h2>
<p>Chirp has a simple binary format and is defined as following:</p>
<table width="75%" border="1">
  <tr> 
    <td width="17%"><strong>Byte offset</strong></td>
    <td width="83%"><strong>Description</strong></td>
  </tr>
  <tr> 
    <td>0x00-0x03</td>
    <td>Magic number &quot;CHRP&quot;, or 0x43485250</td>
  </tr>
  <tr> 
    <td>0x04-0x05</td>
    <td>ROM address of code segment, unsigned 16-bit number in big-endian format: 
      (0x04)&lt;&lt;8+(0x05)</td>
  </tr>
  <tr> 
    <td>0x06-0x07</td>
    <td>ROM address of main function, unsigned 16-bit number in big-endian format</td>
  </tr>
  <tr> 
    <td>0x08-0x09</td>
    <td>length of code segment, should satisfy invariant: code_length +10 = file_length</td>
  </tr>
  <tr> 
    <td>0x0a to end</td>
    <td>Chirp bytecode, length specified by the length field</td>
  </tr>
</table>
<p>&nbsp;</p>
<h2>Acknowledgements</h2>
<ul class="mytext">
  <li> The information on Cricket bytecode is based on the Cricket bytecode specification 
    by Prof. Fred Martin. The original technical information on Cricket controller 
    is at <a href="http://handyboard.com/cricket">handyboard.com/cricket.</a></li>
</ul>
<hr noshade class="style8">
<p class="arial12"><span class="style9"><a href="http://www.cs.uml.edu/~xu">Li Xu</a><a>, CS, UMASS Lowell </a></span></p>
<p class="arial12"><em>Last modified:
September 2, 2004 8:38 PM</em></p>
<p>&nbsp;</p>
</body>
</html>
