<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
</head>
<body>
    <h1>Embedded programming with ChibiOS operating system</h1>
    <p><a href="http://vili.pmmf.hu/stop_ie" target="_blank">Warning! Please don't use Internet Explorer!</a></p>
    <p>You can positioning to forward/backward with mouse left/right button</p>
    <ul>
    <li><a href="1.arm.svg" target="_blank">Arm based microcontroller architecture</a></li>
    <li><a href="2.software.svg" target="_blank">Software development for embedded systems</a></li>
    <li><a href="3.chibios.svg" target="_blank">ChibiOS operating system</a></li>
    <li><a href="4.configuring.svg" target="_blank">Confiuring ChibiOS</a></li>
    <li><a href="5.multitasking.svg" target="_blank">Multitasking</a></li>
    <li><a href="6.peripherials.svg" target="_blank">Peripherials</a></li>
    </ul>
</body>
</html>
